(𝟎)⁻¹ -> 𝟎
(T)⁻ -> 𝟎
(𝟎)⁻ -> T
(T)⁻¹ -> T
(𝟏)⁻¹ -> 𝟏
(𝟎) ∩ (𝟎) -> 𝟎
(B) ∩ (T) -> B
(𝟎) ∪ (𝟎) -> 𝟎
(C) ∪ (C) -> C
(T) ∩ (A) -> A
(A) ∘ (𝟎) -> 𝟎
(T) ∪ (A) -> T
(𝟏) ∪ (𝟏) -> 𝟏
(𝟏) ∩ (T) -> 𝟏
(T) ∘ (𝟏) -> T
(𝟎) ∘ (B) -> 𝟎
(A) ∩ (𝟎) -> 𝟎
(𝟎) ∩ (C) -> 𝟎
(A) ∘ (𝟏) -> A
(A) ∪ (𝟎) -> A
(B) ∪ (𝟎) -> B
(B) ∘ (𝟏) -> B
(𝟏) ∪ (𝟎) -> 𝟏
(𝟎) ∘ (𝟎) -> 𝟎
(A) ∩ (T) -> A
(B) ∩ (𝟎) -> 𝟎
(T) ∪ (B) -> T
(T) ∩ (B) -> B
(𝟏) ∘ (𝟏) -> 𝟏
(A) ∪ (T) -> T
(T) ∪ (T) -> T
(𝟏) † (T) -> T
(𝟎) ∩ (A) -> 𝟎
(𝟎) ∘ (𝟏) -> 𝟎
(𝟎) ∘ (C) -> 𝟎
(A) ∪ (A) -> A
((𝟏)⁻)⁻ -> 𝟏
(𝟎) ∩ (T) -> 𝟎
(𝟎) ∪ (T) -> T
(T) † (B) -> T
(𝟎) ∪ (C) -> C
(T) † (C) -> T
(𝟏) ∩ (𝟎) -> 𝟎
(T) † (T) -> T
((B)⁻)⁻ -> B
(T) ∩ (𝟎) -> 𝟎
(C) ∪ (𝟎) -> C
(B) ∪ (T) -> T
(𝟎) ∘ (T) -> 𝟎
((𝟏)⁻)⁻¹ -> (𝟏)⁻
(𝟎) ∪ (A) -> A
(𝟎) ∪ (𝟏) -> 𝟏
(T) ∘ (𝟎) -> 𝟎
(T) † (A) -> T
(𝟎) ∩ (B) -> 𝟎
(A) ∩ (A) -> A
((B)⁻¹)⁻¹ -> B
(𝟏) ∘ (C) -> C
(C) † (T) -> T
(B) † (T) -> T
(𝟎) ∩ (𝟏) -> 𝟎
(C) ∘ (𝟏) -> C
((A)⁻¹)⁻¹ -> A
(C) ∩ (T) -> C
((C)⁻¹)⁻¹ -> C
(T) † (𝟎) -> T
(T) ∪ (C) -> T
(B) ∩ (B) -> B
(T) ∩ (C) -> C
(T) ∩ (T) -> T
(𝟏) ∩ (𝟏) -> 𝟏
(C) ∘ (𝟎) -> 𝟎
(T) ∪ (𝟎) -> T
(C) ∩ (𝟎) -> 𝟎
(T) ∘ (T) -> T
(T) ∪ (𝟏) -> T
(𝟎) ∘ (A) -> 𝟎
(𝟏) ∘ (A) -> A
(𝟏) ∘ (B) -> B
(𝟎) † (𝟎) -> 𝟎
((A)⁻)⁻ -> A
((C)⁻)⁻ -> C
(𝟏) ∪ (T) -> T
(C) ∩ (C) -> C
(A) † (T) -> T
(𝟎) ∪ (B) -> B
(T) † (𝟏) -> T
(B) ∘ (𝟎) -> 𝟎
(T) ∩ (𝟏) -> 𝟏
(B) ∪ (B) -> B
(𝟏) ∘ (T) -> T
(𝟎) † (T) -> T
(C) ∪ (T) -> T
(𝟏) ∘ (𝟎) -> 𝟎
((𝟎) † (𝟏))⁻¹ -> (𝟏) † (𝟎)
(𝟏) ∩ ((A)⁻¹) -> (𝟏) ∩ (A)
((𝟏)⁻) † (A) -> A
((𝟏)⁻) ∩ (𝟏) -> 𝟎
((𝟏) ∩ (B))⁻¹ -> (𝟏) ∩ (B)
((A)⁻) ∩ (A) -> 𝟎
(A) ∪ ((A)⁻) -> T
((C) ∩ (𝟏))⁻¹ -> (𝟏) ∩ (C)
((𝟏)⁻) † (B) -> B
((𝟏) ∩ (A))⁻¹ -> (A) ∩ (𝟏)
((B)⁻¹) ∩ (𝟏) -> (B) ∩ (𝟏)
(((B)⁻)⁻¹)⁻ -> (B)⁻¹
((𝟏) † (𝟎))⁻¹ -> (𝟏) † (𝟎)
(𝟎) † ((𝟏)⁻) -> 𝟎
(B) ∪ ((B)⁻) -> T
((𝟏) ∩ (C))⁻¹ -> (C) ∩ (𝟏)
((A)⁻) ∪ (A) -> T
((𝟏)⁻) † (C) -> C
((B) ∩ (𝟏))⁻¹ -> (𝟏) ∩ (B)
(((C)⁻)⁻¹)⁻ -> (C)⁻¹
(B) † ((𝟏)⁻) -> B
((C)⁻) ∩ (C) -> 𝟎
((C)⁻¹) ∩ (𝟏) -> (𝟏) ∩ (C)
((𝟏) † (𝟏))⁻¹ -> (𝟏) † (𝟏)
(((A)⁻)⁻¹)⁻ -> (A)⁻¹
((𝟏)⁻) ∪ (𝟏) -> T
((A) ∩ (𝟏))⁻¹ -> (A) ∩ (𝟏)
(𝟏) ∪ ((𝟏)⁻) -> T
(C) † ((𝟏)⁻) -> C
(A) ∩ ((A)⁻) -> 𝟎
(𝟏) ∩ ((B)⁻¹) -> (𝟏) ∩ (B)
(𝟏) ∩ ((C)⁻¹) -> (𝟏) ∩ (C)
(A) † ((𝟏)⁻) -> A
(𝟏) ∩ ((𝟏)⁻) -> 𝟎
(C) ∩ ((C)⁻) -> 𝟎
((B)⁻) ∪ (B) -> T
((C)⁻) ∪ (C) -> T
(𝟏) † ((𝟏)⁻) -> 𝟏
(B) ∩ ((B)⁻) -> 𝟎
((B)⁻) ∩ (B) -> 𝟎
((A)⁻¹) ∩ (𝟏) -> (𝟏) ∩ (A)
((𝟏)⁻) † (𝟎) -> 𝟎
(C) ∪ ((C)⁻) -> T
((𝟏)⁻) † (𝟏) -> 𝟏
