(𝟎) † (𝟎) == 𝟎
(T)⁻ == 𝟎
(T) ∘ (T) == T
(T) ∘ (𝟎) == 𝟎
(𝟎)⁻ == T
(𝟎) † (T) == T
(𝟏) ∘ (T) == T
((𝟏)⁻¹) ∘ (T) == T
(T) † (𝟎) == T
(T) ∘ ((𝟏)⁻¹) == T
(T) ∘ (𝟏) == T
(((B) ∩ (𝟏)) ∘ (T)) † (𝟎) == ((B) ∩ (𝟏)) ∘ (T)
(𝟎) † ((T) ∘ ((C) ∩ (𝟏))) == (T) ∘ ((C) ∩ (𝟏))
(((T) ∘ ((𝟎) † (𝟎)))⁻)⁻ == 𝟎
((𝟎) † ((((𝟏)⁻¹)⁻) † (𝟎)))⁻ == T
((𝟎) † ((T) ∘ ((𝟎) † (T))))⁻ == 𝟎
((T) ∘ (𝟎)) ∩ ((𝟎) † (𝟎)) == 𝟎
(((T)⁻) ∩ (𝟎)) ∩ (T) == 𝟎
((𝟎) † (T)) ∩ (T) == T
((𝟎) † (T))⁻ == 𝟎
(T) ∘ ((𝟎) † ((𝟎) † ((𝟎) † (T)))) == T
(T) ∘ ((T)⁻) == 𝟎
((𝟏)⁻) ∪ ((𝟎)⁻) == T
(((C) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎)⁻) == T
((𝟎) † (𝟎))⁻ == T
((𝟎) † (((𝟎)⁻)⁻)) ∪ (𝟎) == 𝟎
(𝟎) † ((T) ∘ (T)) == T
(((T)⁻) ∪ (T)) ∘ (T) == T
(𝟎) † ((T) ∪ ((T) ∘ (𝟎))) == T
((T) ∘ ((A) ∩ (𝟏))) ∪ ((T) ∘ (T)) == T
(𝟎) † ((T) ∩ ((𝟎)⁻)) == T
(T) ∘ (((𝟎) † (T)) ∩ ((𝟏)⁻¹)) == T
(T) ∘ ((T) ∘ (𝟎)) == 𝟎
(T) ∪ (((T) ∘ (T)) ∩ (𝟎)) == T
(T) ∘ ((𝟎) ∪ ((𝟎) † (T))) == T
(𝟎) † ((𝟎)⁻) == T
(𝟎) † ((T) † (𝟎)) == T
(𝟎) † (((𝟎)⁻)⁻) == 𝟎
((T) † (𝟎)) ∪ ((𝟎) † (𝟎)) == T
(𝟎) ∪ ((T) ∘ (T)) == T
(T) ∘ ((𝟎) † ((T) ∘ (𝟎))) == 𝟎
((𝟎) † (T)) ∩ ((𝟎) † (T)) == T
((T)⁻) ∪ ((𝟎) † (𝟎)) == 𝟎
(T) ∘ (((𝟎) † (T))⁻) == 𝟎
(T) ∪ (((T) ∘ (T))⁻) == T
((𝟏)⁻¹) ∘ ((T) ∘ (T)) == T
((𝟎) ∪ ((T) ∘ (𝟏)))⁻ == 𝟎
(𝟎) † (((𝟏) ∩ ((𝟎) † (𝟎))) ∩ (𝟎)) == 𝟎
(T) ∘ ((T) ∘ (T)) == T
((T) ∘ (𝟎)) ∪ (𝟎) == 𝟎
(T) ∩ ((𝟎)⁻) == T
(𝟎) † ((T) ∘ (((T) ∘ (𝟎))⁻)) == T
(((𝟎)⁻) ∩ ((T) ∘ (𝟎))) ∩ (𝟎) == 𝟎
((𝟎) † ((T) ∘ (((𝟏)⁻¹) ∘ (T)))) ∪ (𝟎) == T
(T) ∘ ((𝟎) † (T)) == T
(T) ∘ (((T) † (𝟎)) † (𝟎)) == T
(𝟎) † ((𝟎) † (T)) == T
(T) ∘ (((𝟎) † (𝟎)) ∪ (T)) == T
(T) ∘ ((((T)⁻)⁻)⁻) == 𝟎
((T) ∘ (T))⁻ == 𝟎
((T) ∘ (T)) ∪ ((T) ∘ (T)) == T
((((𝟏)⁻¹) ∘ (T)) † (𝟎))⁻ == 𝟎
((𝟎) † (𝟎)) ∪ ((𝟎)⁻) == T
(((𝟎) † ((T) ∘ (T)))⁻) ∪ (T) == T
(𝟎) † (((𝟎) † ((𝟎)⁻)) ∩ (𝟎)) == 𝟎
(𝟎) † (((𝟏)⁻¹)⁻) == 𝟎
(𝟎) † ((T) ∘ (𝟎)) == 𝟎
(𝟎) † ((𝟎) † ((T) ∘ ((𝟎) † (T)))) == T
(T) ∘ ((𝟎) † ((T) ∘ (T))) == T
(T) ∩ ((T)⁻) == 𝟎
(𝟎) ∪ (((𝟎) † (T))⁻) == 𝟎
((𝟎) † (T)) ∪ ((𝟎) † (T)) == T
(𝟎) ∩ ((T) ∘ (T)) == 𝟎
((T) ∘ ((𝟎) † (T)))⁻ == 𝟎
((𝟎) † ((𝟎) ∩ ((T) ∘ (T))))⁻ == T
((T) ∘ (T)) ∩ (((T) ∘ (𝟎))⁻) == T
((𝟎) ∩ (((T) ∘ (𝟎)) ∪ ((𝟏)⁻¹)))⁻ == T
(𝟎) ∩ ((T)⁻) == 𝟎
(((𝟎) † (𝟎))⁻)⁻ == 𝟎
(T) ∘ ((𝟎) † (((T)⁻)⁻)) == T
((T)⁻)⁻ == T
((𝟎) † ((T) ∩ ((𝟎)⁻)))⁻ == 𝟎
((((T) ∘ (T)) ∪ (𝟏))⁻) † (𝟎) == 𝟎
(𝟎) † ((T) ∪ ((𝟎) † (𝟎))) == T
(T) ∪ ((T) ∩ ((T) ∘ (𝟎))) == T
((T) ∘ (T)) ∪ (T) == T
((𝟏) ∪ ((T) ∘ (𝟎))) ∘ (T) == T
((T) ∪ ((𝟎) † (𝟎)))⁻ == 𝟎
(𝟎) ∩ ((𝟎) † (((A) ∩ (𝟏)) ∘ (T))) == 𝟎
(((𝟎)⁻)⁻) ∩ (T) == 𝟎
(T) ∘ (((T)⁻)⁻) == T
(((T)⁻) ∪ ((T)⁻))⁻ == T
(T) ∘ ((((T)⁻) ∩ (T))⁻) == T
(T) ∪ ((𝟎) † ((T) ∘ (𝟎))) == T
(𝟎) ∪ ((T)⁻) == 𝟎
(T) ∘ ((T) † (𝟎)) == T
(((𝟎) † ((T)⁻))⁻)⁻ == 𝟎
(((𝟎) † (𝟎))⁻) ∩ ((T) ∘ (T)) == T
((T) ∘ (𝟏)) ∩ ((T) ∘ (𝟎)) == 𝟎
(T) ∘ ((((𝟎) † ((𝟏)⁻¹))⁻) ∪ (T)) == T
(𝟎) † ((𝟎) † ((T) ∘ (𝟎))) == 𝟎
((𝟎) † ((T) ∘ (T))) ∪ (T) == T
((T) ∘ ((T) ∘ ((T)⁻)))⁻ == T
(T) ∘ ((T) ∘ ((𝟎) † (T))) == T
(T) ∪ (((T)⁻)⁻) == T
(𝟎) † ((T) ∘ ((T) ∘ ((𝟎)⁻))) == T
(T) ∘ (((𝟎) † (𝟎))⁻) == T
(𝟎) † ((T) ∘ ((𝟎) ∩ ((T)⁻))) == 𝟎
(((𝟎)⁻) ∪ (𝟎))⁻ == 𝟎
(𝟎) † ((T)⁻) == 𝟎
(T) ∘ ((T) ∩ ((𝟎) † (T))) == T
(((𝟎) † (𝟎)) ∩ (T)) ∩ (𝟎) == 𝟎
(𝟎) ∩ ((((B) ∩ (𝟏)) ∘ (T))⁻) == 𝟎
((T) ∘ ((𝟏)⁻¹))⁻ == 𝟎
((𝟎)⁻) ∪ ((𝟎) † (𝟎)) == T
(T) ∘ ((𝟎) † ((T)⁻)) == 𝟎
(𝟎) † (((T) † (𝟎))⁻) == 𝟎
(𝟎) ∪ ((𝟎) † (T)) == T
((𝟎) † ((𝟎) † (T)))⁻ == 𝟎
(((𝟎) † (T)) ∪ ((𝟎) † (T)))⁻ == 𝟎
((T) ∘ ((𝟏)⁻¹)) ∩ (𝟎) == 𝟎
(𝟎) ∪ ((T) ∘ ((T)⁻)) == 𝟎
(T) ∘ ((T) ∘ ((𝟎) † ((T)⁻))) == 𝟎
(T) ∪ ((T)⁻) == T
(𝟎) † (((T)⁻) ∩ ((((B) ∩ (𝟏)) ∘ (T)) † (𝟎))) == 𝟎
((𝟏) ∪ ((T) ∘ (T))) ∘ (T) == T
(T) ∘ ((T) ∘ ((T)⁻)) == 𝟎
(𝟎) † (((T) ∘ ((𝟎) † (𝟎))) ∩ (𝟎)) == 𝟎
((𝟎) ∪ ((𝟎)⁻))⁻ == 𝟎
((A)⁻¹) ∪ ((𝟎)⁻) == T
((𝟎) † ((T)⁻)) ∪ (T) == T
(((T) ∘ ((T) ∘ (𝟎))) ∪ (T))⁻ == 𝟎
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) == 𝟎
(𝟎) † (((𝟎) † ((T)⁻))⁻) == T
(T) ∘ ((𝟎) † (𝟎)) == 𝟎
(𝟎) ∩ ((𝟎)⁻) == 𝟎
(𝟎) † (((T) ∘ (𝟎))⁻) == T
(T) ∘ ((𝟎) † ((T) ∘ ((𝟎) † (𝟎)))) == 𝟎
((T) ∘ (((T)⁻)⁻))⁻ == 𝟎
((𝟎) † ((T) ∘ (𝟎)))⁻ == T
((𝟎) ∩ ((T) ∪ (((T) ∘ ((A) ∩ (𝟏)))⁻)))⁻ == T
((((𝟎) † (𝟎)) ∩ (B))⁻)⁻ == 𝟎
(𝟎) † ((𝟎) † ((T) ∘ ((A) ∩ (𝟏)))) == (T) ∘ ((A) ∩ (𝟏))
(𝟎) † ((𝟎) † ((T) ∘ ((T) ∘ (T)))) == T
(((𝟎) † ((𝟎) † (T)))⁻)⁻ == T
(T) ∘ ((T) ∘ (((T) ∘ (T))⁻)) == 𝟎
((T) ∘ (T)) ∩ (𝟎) == 𝟎
((T) ∘ (𝟎))⁻ == T
(((𝟎) † (T))⁻)⁻ == T
((𝟎) † (𝟎)) ∪ (𝟎) == 𝟎
(T) ∪ ((𝟎)⁻) == T
((𝟎)⁻) ∪ ((A)⁻¹) == T
(𝟎) † ((𝟎) ∩ ((((C)⁻¹) † (𝟎)) ∘ (T))) == 𝟎
(𝟎) ∪ ((𝟎) † (𝟎)) == 𝟎
((((T) † (𝟎))⁻) ∘ (T)) ∪ (((B) ∩ (𝟏)) ∘ (T)) == ((B) ∩ (𝟏)) ∘ (T)
(T) ∘ (((𝟎) † ((T)⁻))⁻) == T
(𝟎) † ((T) ∘ ((T) ∘ (𝟎))) == 𝟎
((T) ∘ (T)) ∪ ((C)⁻¹) == T
(T) ∘ ((T) ∩ ((𝟏) ∘ (T))) == T
(𝟎) ∪ (((𝟎) † (𝟎)) ∪ ((T) ∘ (T))) == T
(𝟎) ∩ ((𝟎) † ((𝟎) † (T))) == 𝟎
((𝟎)⁻) ∪ ((T) ∘ ((T) ∘ (T))) == T
(T) ∘ (((𝟎) † (T)) ∪ ((T)⁻)) == T
(T) ∩ ((𝟎) † (T)) == T
(T) ∘ (((𝟎) † ((T) ∘ (𝟎))) ∩ (𝟎)) == 𝟎
(𝟏) ∩ ((T)⁻) == 𝟎
(((T)⁻)⁻) ∪ (((C) ∩ (𝟏)) ∘ (T)) == T
(𝟎) † ((𝟎) † ((((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎)⁻))) == T
((C) ∩ (((𝟎)⁻)⁻)) † (𝟎) == 𝟎
(((𝟎) † (T)) ∪ ((T) ∘ (C)))⁻ == 𝟎
((((T) ∘ (T)) ∩ ((𝟏)⁻¹))⁻) ∪ ((𝟏)⁻¹) == T
(T) ∘ ((𝟎) ∩ ((C) † (𝟎))) == 𝟎
(𝟎) † ((T) ∘ ((𝟎)⁻)) == T
((T) ∘ ((𝟎) † (𝟎)))⁻ == T
(𝟎) † (((T)⁻)⁻) == T
(𝟎) † ((T) ∘ ((𝟎) † (T))) == T
((T) ∘ ((𝟎) ∩ ((𝟎) † (𝟎))))⁻ == T
(T) ∘ ((𝟎)⁻) == T
(𝟎) † ((𝟎) † ((𝟎)⁻)) == T
((𝟎) † (𝟎)) ∩ ((𝟎) † (T)) == 𝟎
(𝟎) † ((T) ∩ ((𝟎) † (T))) == T
(𝟎) † ((T) ∘ (((T) ∘ (T)) † (𝟎))) == T
(T) ∘ ((B) ∪ (((T) ∘ ((B) ∩ (𝟏)))⁻)) == T
(T) ∘ ((T) ∘ (((𝟎) † (𝟎)) ∪ (𝟎))) == 𝟎
(T) ∘ ((T) ∘ ((T) ∘ (𝟎))) == 𝟎
(𝟎) ∪ ((T) † (𝟎)) == T
(((C) ∩ (𝟏)) ∘ (T)) ∪ ((((𝟎)⁻)⁻)⁻) == T
(𝟎) † ((T) ∘ ((𝟎) † (𝟎))) == 𝟎
((𝟎)⁻)⁻ == 𝟎
((T) ∘ (T)) ∩ ((T)⁻) == 𝟎
(𝟎) † (((𝟎) † (𝟎))⁻) == T
(𝟎) † (((T) ∘ (T)) ∩ ((T) ∘ (𝟎))) == 𝟎
(T) ∘ ((𝟎) † ((𝟎) † ((𝟎)⁻))) == T
(T) ∘ (((T) ∘ (T)) ∩ ((𝟏)⁻¹)) == T
((𝟎)⁻) ∪ (((𝟏) † (𝟎)) ∘ (T)) == T
((𝟎) † (T)) ∪ (𝟎) == T
(T) ∘ ((T) ∪ (((B)⁻¹) ∘ (T))) == T
((𝟎) ∩ ((T) ∘ (𝟎))) ∩ (T) == 𝟎
(𝟎) † ((T) ∘ ((T)⁻)) == 𝟎
(((T) ∪ ((T) ∘ ((𝟏)⁻¹)))⁻)⁻ == T
