(𝟎) † (T) == T
(𝟎) † (𝟎) == 𝟎
(𝟎) † ((T) ∘ ((A) ∩ (𝟏))) == (T) ∘ ((A) ∩ (𝟏))
(𝟎) † ((T) ∘ ((B) ∩ (𝟏))) == (T) ∘ ((B) ∩ (𝟏))
(𝟎) † ((T) ∘ ((C) ∩ (𝟏))) == (T) ∘ ((C) ∩ (𝟏))
(T) † (𝟎) == T
(((A) ∩ (𝟏)) ∘ (T)) † (𝟎) == ((A) ∩ (𝟏)) ∘ (T)
(((B) ∩ (𝟏)) ∘ (T)) † (𝟎) == ((B) ∩ (𝟏)) ∘ (T)
(((C) ∩ (𝟏)) ∘ (T)) † (𝟎) == ((C) ∩ (𝟏)) ∘ (T)
(T) ∘ (T) == T
(T) ∘ (𝟎) == 𝟎
(T) ∘ (𝟏) == T
(T) ∘ ((𝟏)⁻¹) == T
(T) ∘ ((T) ∘ ((A) ∩ (𝟏))) == (T) ∘ ((A) ∩ (𝟏))
(T) ∘ ((T) ∘ ((B) ∩ (𝟏))) == (T) ∘ ((B) ∩ (𝟏))
(T) ∘ ((T) ∘ ((C) ∩ (𝟏))) == (T) ∘ ((C) ∩ (𝟏))
(𝟏) ∘ (T) == T
((𝟏)⁻¹) ∘ (T) == T
(((A) ∩ (𝟏)) ∘ (T)) ∘ (T) == ((A) ∩ (𝟏)) ∘ (T)
(((B) ∩ (𝟏)) ∘ (T)) ∘ (T) == ((B) ∩ (𝟏)) ∘ (T)
(((C) ∩ (𝟏)) ∘ (T)) ∘ (T) == ((C) ∩ (𝟏)) ∘ (T)
(T)⁻ == 𝟎
(𝟎)⁻ == T
(𝟎)⁻¹ == 𝟎
(𝟏)⁻¹ == 𝟏
(T)⁻¹ == T
