(๐) โช ((T)โปยน) -> T
(๐) โ ((C)โปยน) -> (๐)โปยน
(๐) โ ((B)โป) -> (B)โป
((C)โปยน)โปยน -> C
(๐) โ ((B)โปยน) -> (B)โปยน
(๐) โ ((T)โปยน) -> (T)โป
(T) โ ((T)โป) -> ๐
(C) โ ((T)โปยน) -> (T)โปยน
(T) โช ((C)โปยน) -> (T)โปยน
(T) โช ((T)โป) -> (T)โปยน
(๐) โ ((๐)โป) -> (๐)โปยน
(๐) โ ((T)โป) -> ๐
(๐) โ ((๐)โปยน) -> (T)โป
(๐) โ ((B)โป) -> (T)โป
((๐)โป)โป -> ๐
(T) โ ((๐)โป) -> (๐)โป
(T) โ ((T)โปยน) -> (T)โปยน
(T) โ ((C)โปยน) -> T
(A) โ ((๐)โป) -> A
(๐) โช ((T)โปยน) -> T
(๐) โช ((C)โป) -> (C)โป
(T) โช ((B)โป) -> (T)โปยน
(๐) โ ((A)โป) -> (๐)โปยน
(B) โช ((๐)โป) -> T
(๐) โ ((T)โปยน) -> (T)โปยน
(B) โ ((T)โปยน) -> (T)โปยน
((T)โป)โปยน -> ๐
(A) โช ((๐)โป) -> (๐)โป
(A) โช ((T)โป) -> A
(๐) โ ((A)โปยน) -> (T)โป
(T) โช ((๐)โปยน) -> T
(B) โ ((๐)โปยน) -> (T)โป
(B) โ ((T)โป) -> (T)โป
(B) โช ((๐)โปยน) -> B
(A) โ ((T)โปยน) -> (T)โปยน
(A) โ ((๐)โปยน) -> (T)โป
(C) โช ((C)โป) -> (๐)โป
(๐) โ ((B)โปยน) -> ๐
(B) โช ((B)โป) -> (๐)โป
((T)โปยน)โป -> ๐
(๐) โ ((T)โป) -> (๐)โปยน
(T) โ ((๐)โปยน) -> (๐)โป
(T) โช ((๐)โป) -> (T)โปยน
(T) โ ((A)โปยน) -> (T)โปยน
(T) โ ((B)โป) -> (๐)โป
(๐) โช ((๐)โป) -> (T)โปยน
(๐) โ ((T)โปยน) -> T
(T) โช ((A)โปยน) -> (T)โปยน
(A) โช ((๐)โปยน) -> A
(๐) โช ((๐)โป) -> (๐)โป
((๐)โป)โปยน -> (T)โปยน
(B) โช ((T)โปยน) -> (T)โปยน
(๐) โช ((๐)โปยน) -> ๐
(A) โช ((T)โปยน) -> T
(C) โ ((๐)โป) -> C
(T) โ ((๐)โป) -> (๐)โป
(๐) โ ((๐)โป) -> (๐)โป
(๐) โ ((๐)โปยน) -> ๐
(C) โช ((๐)โปยน) -> C
(C) โ ((T)โป) -> (๐)โปยน
((C)โป)โป -> C
(๐) โ ((๐)โป) -> (๐)โปยน
(T) โ ((T)โป) -> (๐)โป
(T) โช ((C)โป) -> (T)โปยน
(B) โ ((๐)โป) -> (T)โปยน
(T) โ ((๐)โป) -> (๐)โป
(๐) โ ((๐)โป) -> (๐)โป
(C) โ ((๐)โป) -> (๐)โป
((A)โป)โป -> A
(T) โ ((C)โป) -> T
(T) โช ((B)โปยน) -> (T)โปยน
(๐) โ ((๐)โปยน) -> (T)โป
((๐)โปยน)โปยน -> (๐)โปยน
((T)โปยน)โปยน -> T
(A) โช ((A)โป) -> T
(T) โช ((๐)โป) -> T
(๐) โช ((๐)โปยน) -> ๐
(๐) โ ((๐)โป) -> T
(T) โช ((T)โปยน) -> (๐)โป
((๐)โป)โปยน -> (๐)โป
((๐)โปยน)โป -> (T)โปยน
(๐) โ ((๐)โป) -> T
(๐) โช ((B)โปยน) -> (B)โปยน
(๐) โ ((T)โป) -> (๐)โปยน
(T) โ ((๐)โปยน) -> T
(C) โช ((T)โปยน) -> T
(T) โช ((๐)โปยน) -> (๐)โป
((๐)โปยน)โปยน -> (๐)โปยน
((B)โป)โป -> B
(๐) โ ((A)โปยน) -> (A)โปยน
(๐) โ ((T)โปยน) -> T
(๐) โ ((C)โป) -> (C)โป
(A) โ ((๐)โป) -> (T)โปยน
(๐) โช ((B)โป) -> (B)โป
(๐) โ ((C)โป) -> (T)โป
(๐) โช ((๐)โป) -> (T)โปยน
(T) โ ((T)โปยน) -> T
(T) โ ((๐)โปยน) -> ๐
(๐) โ ((๐)โป) -> ๐
(๐) โช ((๐)โปยน) -> ๐
(C) โช ((T)โป) -> C
(๐) โ ((A)โป) -> (A)โป
(A) โ ((T)โป) -> ๐
(๐) โช ((T)โป) -> ๐
((๐)โป)โป -> (๐)โปยน
(T) โช ((A)โป) -> (๐)โป
(๐) โ ((๐)โปยน) -> ๐
(T) โ ((๐)โปยน) -> (๐)โป
(C) โ ((๐)โปยน) -> C
((T)โป)โป -> (T)โปยน
(๐) โช ((๐)โป) -> (T)โปยน
(๐) โ ((๐)โปยน) -> (T)โป
(๐) โ ((C)โปยน) -> (C)โปยน
((B)โปยน)โปยน -> B
(B) โ ((๐)โป) -> B
(๐) โ ((๐)โป) -> ๐
(C) โ ((๐)โปยน) -> (T)โป
(๐) โช ((T)โป) -> (๐)โปยน
(T) โ ((A)โป) -> (T)โปยน
(T) โ ((B)โปยน) -> T
(๐) โช ((๐)โปยน) -> ๐
(C) โช ((๐)โป) -> T
(๐) โช ((A)โป) -> (A)โป
((๐)โปยน)โป -> (๐)โป
(๐) โช ((A)โปยน) -> (A)โปยน
(๐) โช ((C)โปยน) -> (C)โปยน
((A)โปยน)โปยน -> A
(B) โช ((T)โป) -> B
(A) โ ((๐)โปยน) -> A
(B) โ ((๐)โปยน) -> B
(๐)โปยน -> ๐
(T)โปยน -> T
(๐)โป -> T
(T)โป -> ๐
(๐)โปยน -> ๐
(๐) โ ((C) โ ((T)โป)) -> (T)โป
(๐) โช ((C) โช ((T)โปยน)) -> (C) โ ((T)โปยน)
(C) โ ((A) โ ((T)โปยน)) -> ((๐)โป)โปยน
(((T)โป)โป)โป -> (๐) โ ((๐)โปยน)
(((๐)โป)โป)โป -> (B) โ ((๐)โป)
(๐) โ ((B) โ ((๐)โป)) -> (๐)โป
(๐) โช ((C) โช ((C)โป)) -> (C) โช ((C)โป)
(๐) โ ((B) โ ((๐)โป)) -> (B) โช ((๐)โปยน)
(((B)โป)โป)โป -> (B)โป
(๐) โช ((C) โช ((๐)โปยน)) -> (C) โช ((๐)โปยน)
(((๐)โป)โป)โป -> (๐) โช ((๐)โป)
(๐) โ ((B) โ ((T)โป)) -> (B) โ ((T)โป)
(((A)โป)โป)โป -> (๐) โช ((A)โป)
(๐) โ ((B) โ ((A)โป)) -> (B) โ ((A)โป)
(((๐)โปยน)โป)โป -> (๐) โ ((T)โปยน)
(๐) โ ((B) โ ((T)โปยน)) -> (A) โช ((๐)โป)
(((T)โปยน)โป)โป -> (๐) โช ((๐)โป)
(((C)โป)โป)โป -> (๐) โช ((C)โป)
(((๐)โปยน)โป)โป -> ((๐)โปยน)โปยน
(C) โ ((C) โช ((๐)โป)) -> (C) โ ((๐)โป)
(๐) โ ((B) โ ((๐)โปยน)) -> (B) โ ((๐)โปยน)
(๐) โ ((B) โ ((๐)โปยน)) -> (B) โ ((T)โป)
(((A)โปยน)โป)โป -> (A)โปยน
(๐) โ ((B) โ ((C)โป)) -> (B) โ ((C)โป)
(๐) โช ((C) โช ((๐)โปยน)) -> (C) โช ((๐)โปยน)
