(((A) ∩ (𝟏)) ∘ (T)) † (𝟎) == ((A) ∩ (𝟏)) ∘ (T)
((𝟏)⁻¹) ∘ (T) == T
(T) † (𝟎) == T
(𝟎)⁻ == T
(T) ∘ ((𝟏)⁻¹) == T
(𝟎) † (𝟎) == 𝟎
(T) ∘ (𝟏) == T
(T) ∘ (𝟎) == 𝟎
(𝟏) ∘ (T) == T
(T)⁻ == 𝟎
(T) ∘ (T) == T
(𝟎) † (T) == T
(((A) ∩ (𝟏)) ∘ (T)) ∘ (T) == ((A) ∩ (𝟏)) ∘ (T)
((𝟎)⁻) ∪ (T) == (T) † (𝟎)
(𝟎) ∪ ((((A) ∩ (𝟏)) ∘ (T))⁻) == (((A) ∩ (𝟏)) ∘ (T))⁻
((T) ∘ (A)) ∪ (T) == (𝟏) ∘ (T)
(𝟎) † ((T)⁻) == (T) ∘ (𝟎)
(T) ∘ ((T) ∘ (𝟎)) == (T)⁻
((A)⁻¹) ∪ (((A)⁻¹)⁻) == (T) † (𝟎)
((T) ∘ (𝟏)) ∪ ((𝟏)⁻¹) == (T) † (𝟎)
((A) ∘ (T)) ∪ (T) == (T) ∘ (𝟏)
((𝟏)⁻) ∪ (T) == (𝟎) † (T)
(𝟎) ∪ ((T) ∘ (𝟎)) == (T)⁻
(T) ∪ ((𝟎) † ((A)⁻¹)) == (T) † (𝟎)
((T) † (𝟎)) ∪ (T) == (𝟏) ∘ (T)
((T) ∘ (𝟎)) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
(𝟎) ∪ ((𝟎)⁻) == (T) † (𝟎)
(𝟎) † ((𝟎) † (T)) == (𝟏) ∘ (T)
(T) ∪ ((𝟎) † (A)) == (𝟎) † (T)
(T) ∪ ((𝟏)⁻) == (T) ∘ ((𝟏)⁻¹)
(T) ∪ ((T) ∘ (𝟏)) == (T) ∘ (T)
((((A) ∩ (𝟏)) ∘ (T))⁻) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (𝟎)⁻
((𝟏)⁻¹) ∪ ((T) ∘ ((𝟏)⁻¹)) == (𝟎)⁻
((𝟎)⁻) ∪ ((A)⁻¹) == (T) ∘ ((𝟏)⁻¹)
(𝟎) † ((T) ∘ ((𝟏)⁻¹)) == (T) † (𝟎)
((T) ∘ ((𝟏)⁻¹)) ∪ (𝟏) == (𝟎)⁻
(T) ∘ ((T) ∘ ((𝟏)⁻¹)) == (T) ∘ (T)
((T) ∘ ((A)⁻¹)) ∪ (T) == (T) ∘ (𝟏)
(T) ∘ (((𝟏)⁻¹) † (𝟎)) == (𝟏) † (𝟎)
((𝟎)⁻) ∪ (𝟏) == (T) † (𝟎)
((𝟎)⁻) ∪ (A) == (T) ∘ (T)
((T) ∘ ((A)⁻¹)) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
((𝟏) ∘ (T)) ∪ ((𝟏)⁻¹) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ (A)) ∪ (T) == (T) ∘ (𝟏)
(T) ∪ ((T) ∘ (T)) == (T) ∘ (𝟏)
(𝟎) ∪ ((𝟎) † (𝟏)) == (𝟎) † ((𝟏)⁻¹)
((𝟎) † ((𝟏)⁻¹)) ∪ (T) == (𝟏) ∘ (T)
(T) ∪ ((𝟏) ∘ (T)) == (𝟏) ∘ (T)
(𝟎) ∪ ((T) ∘ ((𝟏)⁻¹)) == (T) ∘ (𝟏)
((T) ∘ (𝟏)) ∪ (𝟏) == (T) ∘ (𝟏)
(A) ∪ ((T) ∘ (𝟏)) == (T) † (𝟎)
((A) † (𝟎)) ∘ (T) == (A) † (𝟎)
((𝟏) ∘ (T)) ∪ (𝟎) == (𝟎)⁻
(𝟎) ∪ (((𝟏)⁻¹) † (𝟎)) == (𝟎) † ((𝟏)⁻¹)
((𝟎) † (((A) ∩ (𝟏)) ∘ (T))) ∪ (T) == (𝟎)⁻
((𝟏) † (𝟎)) † (𝟎) == (𝟎) † ((𝟏)⁻¹)
((A)⁻¹) ∪ ((T) ∘ (𝟏)) == (T) ∘ (𝟏)
(𝟎) † ((𝟏) ∘ (T)) == (T) † (𝟎)
((T) † (𝟎)) ∪ (𝟎) == (T) ∘ ((𝟏)⁻¹)
((𝟎) † (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
(T) ∪ ((𝟎) † (A)) == (T) ∘ (𝟏)
(T) ∪ ((T) ∘ ((𝟏)⁻¹)) == (𝟏) ∘ (T)
(𝟎) † (((𝟏)⁻¹) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
((𝟏)⁻¹) ∪ (((𝟏)⁻¹)⁻) == (T) † (𝟎)
(((A) ∩ (𝟏)) ∘ (T)) ∪ (((A)⁻¹) † (𝟎)) == (((A) ∩ (𝟏)) ∘ (T)) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) ∪ (𝟎) == (𝟎) † (T)
(𝟎) ∪ (((𝟏)⁻¹)⁻) == (𝟏)⁻
((T) ∘ (𝟏)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) ∘ (𝟏)
(T) ∪ ((𝟎) † ((𝟏)⁻¹)) == (𝟏) ∘ (T)
(𝟎) ∪ ((𝟏) ∘ (T)) == (𝟎)⁻
((A) ∘ (T)) ∪ (T) == (𝟏) ∘ (T)
(((𝟏)⁻¹)⁻) ∪ (𝟏) == (T) † (𝟎)
(((𝟏)⁻¹) ∘ (T)) ∪ ((A)⁻¹) == (T) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) ∪ (𝟎) == (𝟏) ∘ (T)
(A) ∪ ((𝟎) † (T)) == ((𝟏)⁻¹) ∘ (T)
(T) ∪ ((T) ∘ (𝟎)) == (T) † (𝟎)
(T) ∪ (((𝟏)⁻¹) ∘ (T)) == (𝟎) † (T)
(𝟏) ∪ ((T) ∘ (T)) == (𝟎) † (T)
((T) ∘ (A)) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
(T) ∪ ((𝟎) † (𝟎)) == (𝟏) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) ∘ (𝟏)) == (T) † (𝟎)
(A) ∪ ((A)⁻) == (T) † (𝟎)
((T) † (𝟎)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (𝟎)⁻
((T) ∘ ((𝟏)⁻¹)) ∪ (𝟏) == ((𝟏)⁻¹) ∘ (T)
(T) ∘ ((𝟎)⁻) == (𝟎)⁻
(T) ∪ ((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) == (T) ∘ (T)
(T) ∪ ((A) ∘ (T)) == (𝟎)⁻
((T) ∘ ((𝟏)⁻¹)) ∪ ((𝟏)⁻¹) == (T) ∘ (𝟏)
((T) ∘ (T)) † (𝟎) == (T) † (𝟎)
(𝟎) † (((𝟏)⁻¹) ∘ (T)) == (T) ∘ (𝟏)
(A) ∪ ((𝟎) † (T)) == (T) ∘ ((𝟏)⁻¹)
(𝟏) ∪ ((𝟎) † (T)) == (𝟏) ∘ (T)
(T) ∘ ((T) ∘ (𝟏)) == (𝟎) † (T)
((A)⁻¹) ∪ ((T) ∘ ((𝟏)⁻¹)) == (𝟏) ∘ (T)
(𝟎) ∪ ((T) ∘ ((A)⁻¹)) == (T) ∘ ((A)⁻¹)
((T) ∘ ((𝟏)⁻¹)) ∪ ((A)⁻¹) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ (𝟏)) ∪ (T) == (T) ∘ (𝟏)
(𝟎) ∪ ((𝟎) † ((A)⁻¹)) == (𝟎) † ((A)⁻¹)
((𝟏) ∘ (T)) † (𝟎) == (T) ∘ (T)
(T) ∪ ((T) † (𝟎)) == (T) † (𝟎)
(𝟏) ∪ (((𝟏)⁻¹)⁻) == (𝟎) † (T)
(((A)⁻¹) † (𝟎)) ∪ (T) == (T) ∘ (T)
((𝟎)⁻) ∪ (𝟏) == (T) ∘ (T)
(((A)⁻¹) † (𝟎)) ∪ (T) == (𝟎)⁻
(𝟎) † ((T) ∘ (A)) == (T) ∘ (A)
(((𝟏)⁻¹)⁻) ∪ (T) == (𝟎) † (T)
(((A)⁻¹)⁻) ∪ (T) == (T) ∘ (𝟏)
((T) † (𝟎)) † (𝟎) == (𝟏) ∘ (T)
((T) † (𝟎)) ∪ (A) == (𝟎)⁻
(𝟏) ∪ ((T) ∘ ((𝟏)⁻¹)) == (T) ∘ (𝟏)
((T)⁻) ∪ (T) == (T) ∘ (𝟏)
(𝟎) † ((𝟏)⁻) == (𝟎) † (𝟎)
(T) ∪ ((𝟎) † (((A) ∩ (𝟏)) ∘ (T))) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ ((𝟏)⁻¹)) ∪ (T) == (T) ∘ (T)
(T) ∪ ((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) == (T) ∘ (T)
((T) ∘ (𝟎)) ∪ (T) == (𝟏) ∘ (T)
(T) ∪ (((𝟏)⁻¹)⁻) == (T) ∘ (𝟏)
(𝟎) † ((𝟎) † (T)) == ((𝟏)⁻¹) ∘ (T)
((T) † (𝟎)) ∪ ((A)⁻¹) == (T) † (𝟎)
(T) ∪ ((𝟏) ∘ (T)) == (T) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) ∪ ((𝟏)⁻¹) == (𝟎) † (T)
(𝟎) † ((𝟎) † (𝟎)) == (𝟎) † (𝟎)
((A)⁻¹) ∪ ((𝟎)⁻) == (𝟏) ∘ (T)
((T) † (𝟎)) ∪ (A) == (T) ∘ ((𝟏)⁻¹)
(T) ∪ ((T) ∘ (((A) ∩ (𝟏)) ∘ (T))) == (T) ∘ ((𝟏)⁻¹)
((T) † (𝟎))⁻ == (𝟎) † (𝟎)
((T) ∘ ((𝟏)⁻¹)) ∪ ((𝟏)⁻¹) == (T) † (𝟎)
((T) ∘ ((𝟏)⁻¹)) ∪ (T) == (𝟎) † (T)
(𝟎) ∪ ((T) ∘ (𝟏)) == ((𝟏)⁻¹) ∘ (T)
(T) ∪ ((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) == (𝟎) † (T)
(T) ∘ (((𝟏)⁻¹) † (𝟎)) == (𝟎) † ((𝟏)⁻¹)
(T) ∪ ((𝟎) † (𝟏)) == (𝟎)⁻
((T) ∘ (𝟏)) ∪ ((𝟏)⁻¹) == (T) ∘ (T)
((𝟏) ∘ (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
(T) ∘ (((𝟏)⁻¹) ∘ (T)) == (T) ∘ (T)
(T) ∪ ((𝟎) † (A)) == (T) ∘ ((𝟏)⁻¹)
(T) ∪ ((𝟎) † (((A) ∩ (𝟏)) ∘ (T))) == (𝟏) ∘ (T)
(A) ∪ ((T) † (𝟎)) == (𝟎)⁻
((A)⁻¹) ∪ (((𝟏)⁻¹) ∘ (T)) == (𝟎)⁻
((T) † (𝟎)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) ∘ (𝟏)
(A) ∪ ((T) ∘ (T)) == (𝟎) † (T)
((A)⁻¹) ∪ ((T) ∘ (T)) == (𝟎)⁻
((T) † (𝟎)) ∪ ((𝟏)⁻¹) == (T) † (𝟎)
(𝟎) † ((T) ∘ (T)) == (𝟏) ∘ (T)
(T) ∪ (((A)⁻¹) † (𝟎)) == (𝟎) † (T)
((𝟎)⁻) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (𝟎) † (T)
(T) ∪ (((𝟏)⁻¹) † (𝟎)) == (T) ∘ (𝟏)
((T) ∘ ((𝟏)⁻¹)) ∪ (𝟏) == (T) ∘ ((𝟏)⁻¹)
(A) ∪ ((T) † (𝟎)) == (𝟎) † (T)
(𝟎) ∪ ((𝟎)⁻) == ((𝟏)⁻¹) ∘ (T)
(T) ∪ ((T) ∘ (((A) ∩ (𝟏)) ∘ (T))) == (T) † (𝟎)
(((𝟏)⁻¹) ∘ (T)) ∪ (𝟏) == ((𝟏)⁻¹) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ (((𝟏)⁻¹) ∘ (T)) == (𝟏) ∘ (T)
(𝟎) † ((𝟏)⁻) == (T)⁻
(((𝟏)⁻¹)⁻) ∪ (𝟎) == (𝟏)⁻
((𝟏) ∘ (T)) † (𝟎) == (𝟎) † (T)
(T) ∪ ((T) † (𝟎)) == (T) ∘ (T)
(𝟎) † ((T) ∘ (𝟏)) == ((𝟏)⁻¹) ∘ (T)
(T) ∘ ((T) † (𝟎)) == (T) ∘ (𝟏)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) == (((A) ∩ (𝟏)) ∘ (T)) † (𝟎)
((𝟏) ∘ (T)) † (𝟎) == (T) ∘ (𝟏)
(𝟎) ∪ (((𝟏)⁻¹)⁻) == ((𝟏)⁻¹)⁻
(((𝟏)⁻¹)⁻) ∪ (T) == (𝟏) ∘ (T)
((𝟏)⁻¹) ∪ (((𝟏)⁻¹)⁻) == (T) ∘ (𝟏)
((T) ∘ (𝟏)) ∪ (A) == (𝟎)⁻
((𝟎) † (𝟎))⁻ == (𝟎)⁻
((A)⁻¹) ∪ (((𝟏)⁻¹) ∘ (T)) == (𝟏) ∘ (T)
((T)⁻) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (((A) ∩ (𝟏)) ∘ (T)) † (𝟎)
(T) ∘ ((𝟏) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
(T) ∪ ((𝟎) † (A)) == (𝟎)⁻
((𝟏)⁻¹) ∪ (((𝟏)⁻¹) ∘ (T)) == (𝟎) † (T)
((𝟎) † (T)) ∪ (𝟎) == (T) ∘ (T)
((T) ∘ (𝟏)) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
((T)⁻) † (𝟎) == (𝟎) † (𝟎)
((𝟎)⁻) ∪ ((𝟏)⁻¹) == (T) ∘ (T)
(𝟎) ∪ ((𝟎)⁻) == (T) ∘ (𝟏)
((𝟏) † (𝟎)) ∘ (T) == ((𝟏)⁻¹) † (𝟎)
((A) ∘ (T)) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
((𝟎) † (T)) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
(T) ∘ ((T) ∘ (A)) == (T) ∘ (A)
((T) ∘ (((A) ∩ (𝟏)) ∘ (T))) ∪ (T) == (𝟎)⁻
((𝟎) † (T)) ∪ (T) == (𝟎) † (T)
(((𝟏)⁻¹)⁻) † (𝟎) == (T)⁻
((A)⁻) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
((A) † (𝟎)) ∪ (T) == (𝟎)⁻
(𝟏) ∪ (((𝟏)⁻¹)⁻) == (T) ∘ (𝟏)
((𝟏)⁻) † (𝟎) == (T) ∘ (𝟎)
((𝟎) † (T)) ∪ (A) == (𝟏) ∘ (T)
((𝟎) † (T)) ∪ (𝟏) == (T) ∘ (T)
((((A) ∩ (𝟏)) ∘ (T))⁻) ∪ (𝟎) == (((A) ∩ (𝟏)) ∘ (T))⁻
(𝟏) ∪ ((𝟏) ∘ (T)) == (𝟎)⁻
((T) ∘ (𝟏)) ∪ (𝟏) == (T) † (𝟎)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((((A) ∩ (𝟏)) ∘ (T))⁻) == (𝟎) † (T)
(A) ∪ ((T) ∘ (T)) == (T) † (𝟎)
(((𝟏)⁻¹) † (𝟎)) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
((𝟎) † (A)) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
(𝟎) † ((T) ∘ ((𝟏)⁻¹)) == (𝟏) ∘ (T)
((T) ∘ ((𝟏)⁻¹)) ∪ (A) == (T) ∘ ((𝟏)⁻¹)
((A) † (𝟎)) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
((𝟎) † (T)) ∪ (A) == (T) ∘ (𝟏)
(T) ∘ ((𝟏) ∘ (T)) == (𝟏) ∘ (T)
(𝟏) ∪ (((𝟏)⁻¹)⁻) == (T) ∘ ((𝟏)⁻¹)
((T) † (𝟎)) ∪ (𝟎) == (T) ∘ (T)
(𝟎) † ((𝟎) † (((A) ∩ (𝟏)) ∘ (T))) == (𝟎) † (((A) ∩ (𝟏)) ∘ (T))
(A) ∪ ((A)⁻) == (T) ∘ ((𝟏)⁻¹)
(((𝟏)⁻¹) † (𝟎)) † (𝟎) == (𝟎) † (𝟏)
(T) ∪ ((𝟏) † (𝟎)) == (T) ∘ ((𝟏)⁻¹)
(𝟎) ∪ (((A)⁻¹) ∘ (T)) == ((A)⁻¹) ∘ (T)
((𝟎) † (𝟎)) ∪ (T) == (𝟏) ∘ (T)
((T) ∘ (T)) ∘ (T) == (𝟏) ∘ (T)
(T) ∪ ((𝟎) † (((A) ∩ (𝟏)) ∘ (T))) == (T) † (𝟎)
(T) ∪ ((A) ∘ (T)) == (𝟏) ∘ (T)
((𝟏)⁻¹) ∪ ((T) ∘ ((𝟏)⁻¹)) == (T) † (𝟎)
((T) ∘ (T)) ∪ (𝟎) == (𝟎)⁻
(T) ∪ (((A)⁻¹)⁻) == (𝟎) † (T)
(T) ∘ ((T) ∘ ((𝟏)⁻¹)) == ((𝟏)⁻¹) ∘ (T)
((A) † (𝟎)) ∪ (T) == (𝟏) ∘ (T)
((𝟎) † (T)) ∪ (𝟎) == (T) † (𝟎)
((T) ∘ (T)) † (𝟎) == (𝟎) † (T)
(T) ∘ ((T) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
((𝟏)⁻¹) ∪ ((𝟎)⁻) == (𝟏) ∘ (T)
((T) ∘ ((𝟏)⁻¹)) ∪ (T) == (T) † (𝟎)
((A)⁻¹) ∪ ((T) ∘ (𝟏)) == (T) † (𝟎)
(((𝟏)⁻¹) † (𝟎)) ∘ (T) == (𝟎) † ((𝟏)⁻¹)
(((𝟏)⁻¹) ∘ (T)) ∪ (𝟏) == (T) ∘ (T)
((𝟎)⁻) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) ∘ (T)
(𝟎) ∪ ((𝟏)⁻) == (𝟏)⁻
(T) ∪ ((T) ∘ (A)) == (𝟏) ∘ (T)
((A)⁻¹) ∪ ((𝟎) † (T)) == (T) ∘ ((𝟏)⁻¹)
(T) ∘ ((T) ∘ (((A) ∩ (𝟏)) ∘ (T))) == (T) ∘ (((A) ∩ (𝟏)) ∘ (T))
((𝟎) † (T)) ∪ ((A)⁻¹) == (𝟏) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) ∘ ((𝟏)⁻¹)) == (T) † (𝟎)
((T) ∘ (𝟏)) ∪ ((A)⁻¹) == (𝟎)⁻
((𝟏) ∘ (T)) ∪ (𝟏) == ((𝟏)⁻¹) ∘ (T)
((𝟎)⁻) ∪ (𝟎) == (T) ∘ (T)
(((A)⁻¹) ∘ (T)) ∘ (T) == ((A)⁻¹) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟏) ∘ (T)) == (𝟏) ∘ (T)
((T) ∘ ((A)⁻¹)) ∪ (T) == (𝟎)⁻
((((A) ∩ (𝟏)) ∘ (T))⁻)⁻ == (((A) ∩ (𝟏)) ∘ (T)) † (𝟎)
(𝟎) † (((𝟏)⁻¹)⁻) == (T)⁻
((𝟏) ∘ (T)) ∪ (𝟏) == (𝟎) † (T)
(T) ∪ ((T) ∘ (𝟎)) == ((𝟏)⁻¹) ∘ (T)
(𝟏) ∪ ((T) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
((T) ∘ (𝟏)) ∪ (𝟎) == (T) † (𝟎)
((𝟎)⁻) ∪ (A) == (𝟏) ∘ (T)
((T) ∘ (T)) ∪ (𝟎) == (T) ∘ (𝟏)
((T) ∘ (T)) ∪ ((A)⁻¹) == (𝟎) † (T)
(T) ∪ (((A)⁻¹) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) ∪ (T) == (𝟎) † (T)
(A) ∪ ((𝟏) ∘ (T)) == (𝟎) † (T)
(𝟎) † ((𝟏) ∘ (T)) == (𝟎) † (T)
(T) ∪ (((A)⁻¹) † (𝟎)) == (𝟎)⁻
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) ∘ ((𝟏)⁻¹)) == (T) ∘ (𝟏)
((T) ∘ (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
(T) ∘ ((𝟎) † ((𝟏)⁻¹)) == (𝟏) † (𝟎)
(T) ∪ ((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) == (𝟎)⁻
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) † (T)) == (𝟎)⁻
(𝟏) ∪ (((𝟏)⁻¹) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
(𝟎) † ((𝟏) ∘ (T)) == (T) ∘ (𝟏)
((T) ∘ (T)) ∪ (T) == (𝟎) † (T)
((T) † (𝟎)) ∘ (T) == (T) ∘ (𝟏)
((𝟎) † (T)) ∪ ((𝟏)⁻¹) == (𝟎) † (T)
(T) ∪ ((𝟎) † ((A)⁻¹)) == (𝟎) † (T)
((T) † (𝟎)) † (𝟎) == (T) ∘ (T)
((A)⁻¹) ∪ ((T) ∘ ((𝟏)⁻¹)) == (𝟎) † (T)
((T) † (𝟎)) † (𝟎) == (T) ∘ ((𝟏)⁻¹)
(T) ∪ ((𝟎)⁻) == (𝟎)⁻
(𝟏) ∪ ((T) ∘ ((𝟏)⁻¹)) == (T) ∘ (T)
(𝟎) ∪ ((T) ∘ (𝟏)) == (T) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (𝟏) ∘ (T)
((T) ∘ (T)) ∪ (𝟎) == (T) ∘ ((𝟏)⁻¹)
((𝟏) ∘ (T)) ∪ (T) == (𝟎) † (T)
(((𝟏)⁻¹) ∘ (T)) ∘ (T) == (𝟏) ∘ (T)
(((𝟏)⁻¹)⁻) † (𝟎) == (T) ∘ (𝟎)
((T) † (𝟎)) ∪ (A) == (T) † (𝟎)
((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) † (𝟎) == (((A) ∩ (𝟏)) ∘ (T)) † (𝟎)
((𝟏)⁻) ∪ (𝟏) == (𝟎)⁻
(((A)⁻¹) ∘ (T)) ∪ (T) == (T) ∘ (T)
(𝟎) ∪ ((𝟎) † (T)) == ((𝟏)⁻¹) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎)⁻) == (𝟏) ∘ (T)
(T) ∪ ((𝟎) † (𝟏)) == (T) ∘ ((𝟏)⁻¹)
(((A) ∩ (𝟏)) ∘ (T)) ∪ (((𝟏)⁻¹) ∘ (T)) == (T) † (𝟎)
((𝟏)⁻¹) ∪ (((𝟏)⁻¹) ∘ (T)) == (𝟎)⁻
(T) ∪ ((T) ∘ (A)) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ (((A) ∩ (𝟏)) ∘ (T))) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ (((A) ∩ (𝟏)) ∘ (T))) ∪ (T) == (T) ∘ (𝟏)
((𝟎) † (T)) ∪ (T) == (𝟏) ∘ (T)
((𝟏) ∘ (T)) ∪ (𝟏) == (T) ∘ (T)
((A) ∘ (T)) ∪ (T) == (𝟎)⁻
((A)⁻¹) ∪ ((T) ∘ ((A)⁻¹)) == (T) ∘ ((A)⁻¹)
((T) ∘ (A)) ∪ (A) == (T) ∘ (A)
((𝟎) † (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (𝟎) † (T)
(((𝟏)⁻¹) ∘ (T)) ∘ (T) == (T) ∘ (T)
(𝟎) ∪ ((T)⁻) == (𝟎) † (𝟎)
(((𝟏)⁻¹) ∘ (T)) ∪ (𝟎) == (T) † (𝟎)
((𝟎) † (T)) ∪ (𝟎) == (𝟏) ∘ (T)
((𝟎)⁻) ∪ ((A)⁻¹) == (𝟎) † (T)
(T) ∪ ((T)⁻) == (T) ∘ ((𝟏)⁻¹)
((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) ∪ (T) == (T) ∘ (𝟏)
((𝟏) ∘ (T)) ∪ (A) == (T) ∘ (T)
((𝟏)⁻¹) ∪ ((𝟏) ∘ (T)) == (T) ∘ (T)
((𝟎) † (T)) ∪ (T) == (T) † (𝟎)
((T)⁻)⁻ == (𝟎) † (T)
((𝟏)⁻¹) ∪ ((T) ∘ (𝟏)) == (T) ∘ (T)
((T) ∘ ((𝟏)⁻¹)) ∪ ((A)⁻¹) == (𝟎) † (T)
((𝟎) † (𝟎)) ∪ (T) == (T) ∘ (T)
(T) ∪ (((𝟏)⁻¹) ∘ (T)) == (T) ∘ (𝟏)
((T) ∘ (T))⁻ == (T) ∘ (𝟎)
(𝟏) ∪ ((T) † (𝟎)) == (𝟏) ∘ (T)
(T) ∪ (((A)⁻¹)⁻) == (𝟎)⁻
(T) ∪ ((A) † (𝟎)) == ((𝟏)⁻¹) ∘ (T)
(T) ∪ ((T) ∘ (𝟏)) == ((𝟏)⁻¹) ∘ (T)
((𝟏)⁻¹) ∪ ((𝟏)⁻) == (T) ∘ (𝟏)
((𝟎) † (T)) ∪ (A) == (T) † (𝟎)
((𝟎) † (((A) ∩ (𝟏)) ∘ (T))) ∪ (T) == (𝟏) ∘ (T)
(𝟏) ∪ (((𝟏)⁻¹)⁻) == (𝟎)⁻
((T) ∘ (𝟏))⁻ == (T)⁻
(T) ∪ ((𝟎) † (T)) == ((𝟏)⁻¹) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) ∪ (A) == (T) † (𝟎)
((𝟎) † ((𝟏)⁻¹)) ∪ (𝟎) == (𝟏) † (𝟎)
(T) ∪ ((A)⁻) == (𝟎) † (T)
((A)⁻¹) ∪ ((𝟎)⁻) == ((𝟏)⁻¹) ∘ (T)
((𝟏)⁻) ∪ ((𝟏)⁻¹) == (T) ∘ ((𝟏)⁻¹)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) == (((A) ∩ (𝟏)) ∘ (T)) ∘ (T)
((𝟎)⁻) ∪ ((A)⁻¹) == (T) † (𝟎)
((𝟏)⁻¹) ∪ ((𝟎) † (T)) == (T) ∘ ((𝟏)⁻¹)
((𝟎) † (T)) ∪ ((𝟏)⁻¹) == (T) ∘ ((𝟏)⁻¹)
((𝟎) † (T)) ∪ (𝟎) == (T) ∘ ((𝟏)⁻¹)
((T) † (𝟎)) ∪ (𝟏) == (𝟎)⁻
(T) ∘ ((𝟎) † ((A)⁻¹)) == (𝟎) † ((A)⁻¹)
(A) ∪ ((T) † (𝟎)) == (T) † (𝟎)
((𝟏)⁻) ∪ ((𝟏)⁻¹) == (𝟎)⁻
(T) ∪ ((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) == (𝟏) ∘ (T)
((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (((A) ∩ (𝟏)) ∘ (T)) † (𝟎)
(((𝟏)⁻¹)⁻) ∪ ((𝟏)⁻¹) == (T) † (𝟎)
(𝟎) † ((𝟎)⁻) == (𝟎)⁻
((𝟎)⁻) ∪ (A) == (𝟎)⁻
(𝟎) † ((T) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
(T) ∪ (((A)⁻¹) † (𝟎)) == (T) ∘ ((𝟏)⁻¹)
((𝟏) † (𝟎)) ∘ (T) == (𝟏) † (𝟎)
((A)⁻¹) ∪ ((T) ∘ (T)) == (𝟏) ∘ (T)
((A)⁻¹) ∪ ((T) ∘ (T)) == (T) ∘ (T)
((𝟎)⁻) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) ∘ (𝟏)
(𝟎) ∪ ((𝟎) † (𝟎)) == (T)⁻
(𝟎) ∪ ((T) † (𝟎)) == (𝟏) ∘ (T)
(T) ∪ ((𝟏)⁻) == ((𝟏)⁻¹) ∘ (T)
((𝟎) † (A)) ∪ (T) == (𝟎) † (T)
((A)⁻¹) ∪ (((𝟏)⁻¹) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
((𝟏) ∘ (T)) ∪ ((𝟏)⁻¹) == (T) ∘ (𝟏)
(𝟎) ∪ ((𝟎) † ((𝟏)⁻¹)) == (𝟏) † (𝟎)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟏) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) ∪ ((𝟏)⁻¹) == (𝟎)⁻
((𝟏)⁻) ∪ ((𝟏)⁻¹) == (𝟏) ∘ (T)
((𝟎) † (((A) ∩ (𝟏)) ∘ (T))) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
((T) † (𝟎)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) † (𝟎)
(((𝟏)⁻¹) ∘ (T)) ∘ (T) == (T) † (𝟎)
(𝟎) † ((𝟎)⁻) == (𝟏) ∘ (T)
(((A)⁻¹) ∘ (T)) ∪ (T) == (T) † (𝟎)
(((A)⁻¹) † (𝟎)) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
(((𝟏)⁻¹) ∘ (T)) ∪ (T) == (T) ∘ (𝟏)
(((𝟏)⁻¹) ∘ (T)) ∘ (T) == (T) ∘ ((𝟏)⁻¹)
(T) ∘ ((𝟎) † (𝟏)) == (𝟎) † (𝟏)
(𝟎) ∪ ((T) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
((𝟎) † ((A)⁻¹)) ∪ (T) == (𝟎) † (T)
((𝟎) † (T)) ∪ (𝟏) == (𝟎)⁻
((T) ∘ ((A)⁻¹)) ∪ (T) == (𝟏) ∘ (T)
((T) ∘ ((𝟏)⁻¹)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (𝟎)⁻
(𝟎) † ((T) † (𝟎)) == (T) ∘ ((𝟏)⁻¹)
(((𝟏)⁻¹)⁻) ∪ (T) == (T) ∘ (𝟏)
(𝟏) ∪ ((T) ∘ (T)) == (𝟏) ∘ (T)
((T) ∘ ((𝟏)⁻¹)) ∪ (A) == (T) † (𝟎)
((T) ∘ (𝟏)) ∪ (T) == (T) † (𝟎)
((T)⁻) ∪ (T) == (T) ∘ (T)
(𝟎) ∪ ((𝟎) † (((A) ∩ (𝟏)) ∘ (T))) == (𝟎) † (((A) ∩ (𝟏)) ∘ (T))
((𝟏) ∘ (T)) ∪ (A) == (𝟎) † (T)
((A)⁻¹) ∪ ((T) ∘ (T)) == (T) ∘ (𝟏)
((𝟏)⁻) ∪ (𝟏) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ (𝟏)) ∪ (𝟏) == (T) ∘ (T)
((T) ∘ (𝟏)) ∪ ((𝟏)⁻¹) == (𝟎) † (T)
(((𝟏)⁻¹)⁻) ∪ ((𝟏)⁻¹) == (T) ∘ (𝟏)
((T) ∘ (𝟏)) ∪ (A) == (T) ∘ (𝟏)
(A) ∪ ((A) ∘ (T)) == (A) ∘ (T)
((A)⁻¹) ∪ ((T) ∘ (𝟏)) == ((𝟏)⁻¹) ∘ (T)
((𝟏) ∘ (T)) ∪ (𝟏) == (𝟎)⁻
(T) ∘ ((T) † (𝟎)) == (T) ∘ ((𝟏)⁻¹)
(T) ∪ ((𝟎) † ((A)⁻¹)) == (T) ∘ (T)
(((A)⁻¹) ∘ (T)) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
((T) † (𝟎))⁻ == (T)⁻
((𝟎) † (T)) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((((A) ∩ (𝟏)) ∘ (T))⁻) == ((𝟏)⁻¹) ∘ (T)
(𝟎) † ((𝟎)⁻) == (T) ∘ (T)
((𝟏)⁻¹) ∪ ((𝟏)⁻) == (𝟎) † (T)
(T) ∘ ((𝟏) ∘ (T)) == (𝟎)⁻
(T) ∪ ((A)⁻) == (𝟎)⁻
(𝟎) ∪ ((𝟏) ∘ (T)) == (𝟏) ∘ (T)
((𝟎) † (T)) ∪ (𝟎) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ ((𝟏)⁻¹)) ∪ (𝟏) == (T) ∘ (𝟏)
(A) ∪ ((A)⁻) == (𝟎)⁻
(𝟎) ∪ ((𝟎) † (𝟏)) == ((𝟏)⁻¹) † (𝟎)
((𝟏) ∘ (T)) ∪ ((𝟏)⁻¹) == (T) ∘ (T)
((𝟎)⁻) ∪ (T) == (𝟏) ∘ (T)
(T) ∪ ((𝟎) † (𝟎)) == ((𝟏)⁻¹) ∘ (T)
(T) ∪ (((𝟏)⁻¹) ∘ (T)) == (T) ∘ (T)
(T) ∪ ((𝟏) ∘ (T)) == (𝟎)⁻
(𝟎) ∪ (((𝟏)⁻¹) ∘ (T)) == (T) ∘ (T)
((𝟎) † (𝟎))⁻ == (T) † (𝟎)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) † (𝟎)) == (𝟎) † (T)
(((A)⁻¹)⁻) ∪ ((A)⁻¹) == (T) † (𝟎)
((T) ∘ (𝟏)) ∪ (A) == (𝟎) † (T)
((((A) ∩ (𝟏)) ∘ (T))⁻) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) ∘ (𝟏)
((𝟏)⁻¹) ∪ (((𝟏)⁻¹)⁻) == ((𝟏)⁻¹) ∘ (T)
(A) ∪ ((𝟏) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
(T) ∪ ((A) † (𝟎)) == (T) ∘ (𝟏)
((𝟏)⁻¹) ∪ ((T) † (𝟎)) == (𝟎)⁻
(T) ∪ (((A)⁻¹) ∘ (T)) == (𝟎) † (T)
((T) ∘ (𝟏)) ∪ ((A)⁻¹) == (T) ∘ ((𝟏)⁻¹)
(𝟎) † ((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) == (𝟎) † (((A) ∩ (𝟏)) ∘ (T))
(T) ∪ (((A)⁻¹) ∘ (T)) == (𝟏) ∘ (T)
(A) ∪ ((T) ∘ ((𝟏)⁻¹)) == (𝟏) ∘ (T)
((A)⁻¹) ∪ ((𝟎) † (T)) == (T) ∘ (𝟏)
((T) † (𝟎)) ∪ ((A)⁻¹) == (T) ∘ (𝟏)
((((A) ∩ (𝟏)) ∘ (T))⁻) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (𝟏) ∘ (T)
(𝟏) ∪ ((T) ∘ (𝟏)) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ (T)) ∪ ((𝟏)⁻¹) == (T) † (𝟎)
(𝟏) ∪ ((T) † (𝟎)) == (T) ∘ (𝟏)
(T) ∪ ((𝟏) † (𝟎)) == (T) † (𝟎)
((A)⁻¹) ∪ ((T) † (𝟎)) == (T) ∘ (𝟏)
((𝟎) † ((𝟏)⁻¹)) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) ∪ ((𝟏)⁻¹) == (T) ∘ (T)
((T) ∘ (𝟏)) ∪ ((𝟏)⁻¹) == (T) ∘ ((𝟏)⁻¹)
(𝟎) ∪ ((T) ∘ (T)) == (T) † (𝟎)
(T) ∘ ((T) ∘ (T)) == (𝟎)⁻
((T) † (𝟎)) ∪ ((𝟏)⁻¹) == (𝟎) † (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) ∘ ((𝟏)⁻¹)) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ ((𝟏)⁻¹)) ∪ (T) == (T) ∘ (𝟏)
(𝟏) ∪ ((𝟏)⁻) == (𝟎) † (T)
((𝟎)⁻) ∪ (𝟎) == ((𝟏)⁻¹) ∘ (T)
(((A)⁻¹)⁻) ∪ (𝟎) == ((A)⁻¹)⁻
(T) ∘ ((T) ∘ ((𝟏)⁻¹)) == (T) ∘ (𝟏)
(𝟎) ∪ (((𝟏)⁻¹) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
(T) ∪ ((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) == (T) ∘ ((𝟏)⁻¹)
((𝟏)⁻) ∪ (𝟏) == (𝟎) † (T)
((T) † (𝟎)) ∪ (A) == (𝟎) † (T)
(𝟎) ∪ ((𝟏) † (𝟎)) == (𝟎) † (𝟏)
(T) ∪ (((A)⁻¹)⁻) == (T) ∘ (𝟏)
(T) ∪ ((𝟏) † (𝟎)) == (𝟎) † (T)
(T) ∘ (((𝟏)⁻¹) ∘ (T)) == (T) † (𝟎)
((T)⁻)⁻ == (T) ∘ ((𝟏)⁻¹)
((𝟎) † (T)) ∪ ((𝟏)⁻¹) == ((𝟏)⁻¹) ∘ (T)
(T) ∪ ((T) ∘ (((A) ∩ (𝟏)) ∘ (T))) == (T) ∘ (T)
(T) ∪ ((T) ∘ ((A)⁻¹)) == (𝟏) ∘ (T)
((𝟏)⁻¹) ∪ ((T) ∘ (𝟏)) == (T) ∘ (𝟏)
(((𝟏)⁻¹) ∘ (T)) ∪ (T) == (T) † (𝟎)
((𝟏)⁻) ∪ (T) == (T) † (𝟎)
(𝟎) ∪ ((𝟎) † (𝟎)) == (𝟎) † (𝟎)
(𝟎) ∪ ((T) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) ∪ (T) == (𝟏) ∘ (T)
((T)⁻)⁻ == (𝟎)⁻
(𝟎) ∪ ((T) † (𝟎)) == (T) ∘ (𝟏)
(𝟎) † ((T)⁻) == (𝟎) † (𝟎)
((T) † (𝟎)) ∪ (A) == (T) ∘ (T)
((𝟎) † (((A) ∩ (𝟏)) ∘ (T))) ∪ (T) == (𝟎) † (T)
((𝟎) † (T)) ∪ ((A)⁻¹) == (T) † (𝟎)
((𝟎) † (T))⁻ == (𝟎) † (𝟎)
(T) ∪ (((𝟏)⁻¹)⁻) == (𝟏) ∘ (T)
((T) ∘ (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (𝟎) † (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎)⁻) == (𝟎) † (T)
(𝟎) † ((T) ∘ ((𝟏)⁻¹)) == (𝟎)⁻
((T) ∘ ((𝟏)⁻¹)) ∪ ((A)⁻¹) == (𝟎)⁻
((𝟏) ∘ (T)) ∪ (𝟎) == (𝟎) † (T)
(((𝟏)⁻¹) ∘ (T)) ∪ (A) == (𝟏) ∘ (T)
(A) ∪ ((T) ∘ (T)) == (𝟎)⁻
((T) † (𝟎)) ∘ (T) == (𝟎)⁻
(((A)⁻¹)⁻) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
(((𝟏)⁻¹) † (𝟎)) ∪ (𝟎) == (𝟎) † (𝟏)
(T) ∪ ((𝟏)⁻) == (𝟏) ∘ (T)
(((A)⁻¹)⁻) ∪ (T) == (𝟏) ∘ (T)
(T) ∘ ((T) ∘ (T)) == (T) ∘ (T)
((𝟎)⁻) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
((𝟏) ∘ (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (𝟏) ∘ (T)
(A) ∪ ((𝟏) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
(T) ∘ ((T) ∘ ((𝟏)⁻¹)) == (𝟎)⁻
(T) ∪ (((A)⁻¹)⁻) == (T) † (𝟎)
((𝟎) † (A)) ∪ (T) == (T) † (𝟎)
(T) ∪ ((T) ∘ ((A)⁻¹)) == (T) † (𝟎)
(T) ∪ ((T) ∘ ((A)⁻¹)) == (𝟎) † (T)
((𝟏) † (𝟎)) ∪ (T) == (𝟏) ∘ (T)
((T) ∘ (T)) ∪ (𝟏) == (T) ∘ (𝟏)
((𝟏)⁻¹) ∪ ((T) ∘ (T)) == (𝟎) † (T)
((𝟏) ∘ (T)) † (𝟎) == (T) † (𝟎)
(𝟎) † ((𝟏) † (𝟎)) == (𝟏) † (𝟎)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) † (T)) == (𝟎) † (T)
((((A) ∩ (𝟏)) ∘ (T)) ∘ (T))⁻ == (((A) ∩ (𝟏)) ∘ (T))⁻
(T) ∪ ((T) ∘ (A)) == (T) ∘ ((𝟏)⁻¹)
(T) ∪ ((𝟎) † (((A) ∩ (𝟏)) ∘ (T))) == (T) ∘ (𝟏)
((A)⁻¹) ∪ ((T) † (𝟎)) == ((𝟏)⁻¹) ∘ (T)
(T) ∪ ((T) ∘ (𝟎)) == (𝟎)⁻
((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) † (𝟎) == (((A) ∩ (𝟏)) ∘ (T)) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((((A) ∩ (𝟏)) ∘ (T))⁻) == (𝟏) ∘ (T)
((A)⁻) ∪ (𝟎) == (A)⁻
((A) ∘ (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (A) ∘ (T)
((T) ∘ (T)) ∪ ((𝟏)⁻¹) == (T) ∘ (𝟏)
((A)⁻¹) ∪ (((𝟏)⁻¹) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
(𝟎) † ((𝟎)⁻) == (T) † (𝟎)
(T) ∪ ((𝟎) † (T)) == (T) ∘ (T)
((T) ∘ (T)) ∪ (T) == (𝟎)⁻
((𝟎) † ((A)⁻¹)) ∪ (T) == (𝟎)⁻
(((A)⁻¹) † (𝟎)) † (𝟎) == ((A)⁻¹) † (𝟎)
((T) ∘ ((𝟏)⁻¹)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) † (𝟎)
(((𝟏)⁻¹)⁻) ∪ (𝟏) == ((𝟏)⁻¹) ∘ (T)
(((A)⁻¹) ∘ (T)) † (𝟎) == ((A)⁻¹) ∘ (T)
((𝟏)⁻¹) ∪ ((𝟏)⁻) == (T) ∘ (T)
((T) † (𝟎)) ∪ (𝟎) == (T) ∘ (𝟏)
((𝟎) † (T)) ∪ ((𝟏)⁻¹) == (𝟎)⁻
((𝟏) ∘ (T)) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
(T) ∘ ((𝟎) † (𝟎)) == (T) ∘ (𝟎)
((𝟎) † (A)) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
(𝟎) ∪ ((𝟎) † (𝟏)) == (𝟏) † (𝟎)
(((𝟏)⁻¹)⁻) † (𝟎) == (𝟎) † (𝟎)
((T) ∘ ((𝟏)⁻¹)) ∪ ((A)⁻¹) == (T) ∘ (T)
(T) ∪ ((𝟏) † (𝟎)) == (T) ∘ (𝟏)
((𝟎) † (𝟎))⁻ == (T) ∘ ((𝟏)⁻¹)
((𝟏)⁻¹) ∪ ((𝟎)⁻) == (𝟎) † (T)
(((𝟏)⁻¹) † (𝟎)) ∪ (T) == (T) † (𝟎)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) ∘ (T)) == (𝟎) † (T)
((𝟎)⁻) ∪ (A) == (T) ∘ ((𝟏)⁻¹)
((𝟏) ∘ (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (𝟎)⁻
((𝟎) † (𝟎)) ∪ (𝟎) == (T)⁻
(T) ∪ ((T) ∘ (𝟏)) == (T) ∘ ((𝟏)⁻¹)
((𝟏)⁻) ∪ (𝟏) == (T) † (𝟎)
((A)⁻¹) ∪ ((T) ∘ (𝟏)) == (T) ∘ ((𝟏)⁻¹)
(𝟎) ∪ ((𝟎) † (T)) == (T) ∘ ((𝟏)⁻¹)
(𝟎) † ((𝟎) † ((𝟏)⁻¹)) == (𝟎) † (𝟏)
((𝟏)⁻¹) ∪ ((T) ∘ ((𝟏)⁻¹)) == ((𝟏)⁻¹) ∘ (T)
((T)⁻) ∘ (T) == (𝟎) † (𝟎)
(𝟏) ∪ (((𝟏)⁻¹) ∘ (T)) == (𝟎) † (T)
(𝟎) ∪ ((𝟎) † (T)) == (𝟎) † (T)
(T) ∪ ((((A) ∩ (𝟏)) ∘ (T))⁻) == (𝟎)⁻
((A)⁻¹) ∪ ((𝟏) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
((𝟎)⁻) ∪ (((A) ∩ (𝟏)) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
(𝟎) ∪ ((𝟎) † (T)) == (𝟎)⁻
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) † (T)) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ ((𝟏)⁻¹)) ∪ (𝟏) == (T) ∘ (T)
(𝟎) ∪ ((𝟏) ∘ (T)) == (T) † (𝟎)
((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) ∪ (T) == (T) ∘ (T)
(T) ∪ ((T) ∘ (T)) == (𝟏) ∘ (T)
(𝟎) ∪ ((𝟎) † (T)) == (T) ∘ (𝟏)
((𝟎) † (((A) ∩ (𝟏)) ∘ (T))) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (((A) ∩ (𝟏)) ∘ (T)) † (𝟎)
((𝟎)⁻) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
((𝟎) † (T)) ∪ (𝟎) == (𝟎) † (T)
((𝟎) † (𝟎)) ∪ (T) == (T) † (𝟎)
((𝟎) † (A)) ∪ (T) == (T) ∘ (𝟏)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) † (((A) ∩ (𝟏)) ∘ (T))) == (((A) ∩ (𝟏)) ∘ (T)) ∘ (T)
(T) ∪ ((T) ∘ ((𝟏)⁻¹)) == (T) ∘ (𝟏)
(𝟏) ∪ (((𝟏)⁻¹) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) † (((A) ∩ (𝟏)) ∘ (T))) == (((A) ∩ (𝟏)) ∘ (T)) † (𝟎)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) ∘ (𝟏)) == (𝟏) ∘ (T)
(𝟏) ∪ ((T) ∘ (𝟏)) == (T) ∘ ((𝟏)⁻¹)
(((𝟏)⁻¹) † (𝟎)) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
((𝟎)⁻) ∪ ((A)⁻¹) == (T) ∘ (T)
(T) ∪ ((T) † (𝟎)) == (𝟎)⁻
(𝟎) ∪ ((T)⁻) == (T)⁻
((A)⁻¹) ∪ ((𝟎)⁻) == (T) ∘ ((𝟏)⁻¹)
(((𝟏)⁻¹) ∘ (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
((((A) ∩ (𝟏)) ∘ (T))⁻) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ (((A)⁻¹) † (𝟎)) == (((A) ∩ (𝟏)) ∘ (T)) † (𝟎)
(A) ∪ ((T) ∘ ((𝟏)⁻¹)) == (T) † (𝟎)
((T)⁻) ∪ (𝟎) == (𝟎) † (𝟎)
((𝟏)⁻¹) ∪ ((T) ∘ (T)) == (𝟏) ∘ (T)
((T) ∘ (𝟎)) ∪ (𝟎) == (T) ∘ (𝟎)
(((A)⁻¹) ∘ (T)) ∪ (T) == (𝟏) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) † (𝟎) == ((𝟏)⁻¹) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) ∪ ((A)⁻¹) == (𝟎) † (T)
(T) ∪ ((T) ∘ (A)) == (𝟎) † (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
(𝟎) † ((T) ∘ ((𝟏)⁻¹)) == (T) ∘ ((𝟏)⁻¹)
(((𝟏)⁻¹) † (𝟎)) ∪ (T) == (T) ∘ (T)
(T) ∘ ((𝟎)⁻) == ((𝟏)⁻¹) ∘ (T)
(𝟏) ∪ ((𝟎) † (T)) == (T) ∘ (T)
(T) ∪ ((A) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
((𝟎) † (T)) ∪ ((A)⁻¹) == (𝟎) † (T)
(A) ∪ ((T) ∘ (T)) == (T) ∘ (𝟏)
((T) ∘ (𝟏)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) † (𝟎)
((A)⁻¹) ∪ (((𝟏)⁻¹) ∘ (T)) == (T) † (𝟎)
(T) ∪ ((𝟎) † (A)) == (T) † (𝟎)
(((A)⁻¹)⁻) ∪ (T) == (T) ∘ (T)
(𝟎) † (((𝟏)⁻¹) † (𝟎)) == (𝟎) † ((𝟏)⁻¹)
((T) ∘ (T)) ∪ (A) == (𝟎)⁻
(𝟎) † ((T) † (𝟎)) == (𝟏) ∘ (T)
(T) ∪ ((𝟎) † (𝟏)) == (T) † (𝟎)
(T) ∪ ((A)⁻) == (T) ∘ (𝟏)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) † (T)) == (T) ∘ (𝟏)
((T) ∘ (𝟏)) ∪ ((𝟏)⁻¹) == (T) ∘ (𝟏)
(𝟏) ∪ (((𝟏)⁻¹) ∘ (T)) == (𝟎)⁻
(((A)⁻¹) ∘ (T)) ∪ (T) == (T) ∘ (𝟏)
(((𝟏)⁻¹) ∘ (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
(𝟎) † ((𝟏) ∘ (T)) == (𝟏) ∘ (T)
((T) † (𝟎)) ∪ (𝟏) == (T) ∘ (𝟏)
(T) ∪ ((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) == ((𝟏)⁻¹) ∘ (T)
((𝟎)⁻) ∪ ((𝟏)⁻¹) == (T) ∘ ((𝟏)⁻¹)
(T) ∪ ((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) == (𝟎) † (T)
((T) ∘ (𝟎)) ∪ (T) == (T) ∘ (T)
(A) ∪ ((𝟎)⁻) == ((𝟏)⁻¹) ∘ (T)
((𝟏)⁻¹) ∪ (((𝟏)⁻¹) ∘ (T)) == (T) † (𝟎)
((T) ∘ (T)) † (𝟎) == (T) ∘ (T)
((𝟎) † ((𝟏)⁻¹)) ∪ (T) == (T) ∘ (T)
((𝟎) † (𝟏)) ∪ (𝟎) == (𝟎) † (𝟏)
(𝟏) ∪ ((T) ∘ (𝟏)) == (𝟎) † (T)
(((𝟏)⁻¹) ∘ (T)) ∪ (𝟎) == (T) ∘ ((𝟏)⁻¹)
(((𝟏)⁻¹) ∘ (T))⁻ == (T) ∘ (𝟎)
((𝟎) † (𝟎)) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
(T) ∪ ((A)⁻) == (T) ∘ ((𝟏)⁻¹)
((𝟏)⁻¹) ∪ ((𝟎) † (T)) == (𝟎) † (T)
(𝟎) † ((T) ∘ ((𝟏)⁻¹)) == (T) ∘ (𝟏)
(T) ∪ ((𝟏) † (𝟎)) == (𝟎)⁻
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((A) ∘ (T)) == (A) ∘ (T)
((T) † (𝟎)) ∪ (𝟎) == (𝟎) † (T)
(T) ∘ ((𝟎) † (T)) == (T) ∘ (T)
((𝟏)⁻¹) ∪ ((T) † (𝟎)) == (𝟏) ∘ (T)
(A) ∪ ((𝟎)⁻) == (T) ∘ ((𝟏)⁻¹)
((𝟏)⁻¹) ∪ ((T) ∘ (T)) == (T) ∘ (𝟏)
((𝟏)⁻¹) ∪ (((𝟏)⁻¹)⁻) == (𝟎) † (T)
(T) ∘ ((𝟎) † (𝟏)) == (𝟏) † (𝟎)
((T) † (𝟎)) ∪ (𝟏) == (T) ∘ (T)
((T) ∘ (𝟏)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) ∘ (T)
((𝟏) ∘ (T)) ∪ ((A)⁻¹) == (𝟏) ∘ (T)
((𝟎) † ((A)⁻¹)) ∪ (T) == (T) ∘ (𝟏)
((𝟎) † (A)) ∪ (T) == (𝟎)⁻
(A) ∪ ((A)⁻) == ((𝟏)⁻¹) ∘ (T)
((𝟏) ∘ (T)) ∪ (T) == (𝟎)⁻
((𝟎)⁻) ∪ ((A)⁻¹) == ((𝟏)⁻¹) ∘ (T)
(T) ∘ ((𝟎) † (A)) == (𝟎) † (A)
(𝟎) † ((𝟎)⁻) == (𝟎) † (T)
(𝟏) ∪ ((𝟏) ∘ (T)) == (𝟏) ∘ (T)
(A) ∪ ((A)⁻) == (T) ∘ (T)
((T) ∘ ((𝟏)⁻¹)) ∪ (A) == (𝟏) ∘ (T)
((T) ∘ (𝟏)) ∪ (A) == (T) † (𝟎)
((𝟎) † (𝟏)) ∪ (T) == (T) † (𝟎)
((T) ∘ ((𝟏)⁻¹)) ∪ ((𝟏)⁻¹) == (T) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) † (𝟎) == (𝟏) ∘ (T)
(T) ∪ ((A) ∘ (T)) == (T) ∘ (T)
((T) ∘ ((𝟏)⁻¹)) ∪ (𝟏) == (𝟏) ∘ (T)
((A) ∘ (T)) ∪ (T) == (T) † (𝟎)
(((𝟏)⁻¹) ∘ (T)) ∪ ((A)⁻¹) == (T) ∘ (𝟏)
((T) ∘ (𝟏)) ∪ (T) == (𝟏) ∘ (T)
((𝟏) † (𝟎)) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
(T) ∪ ((A) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
((A)⁻¹) ∪ ((T) ∘ ((𝟏)⁻¹)) == (T) ∘ (𝟏)
((T) ∘ ((𝟏)⁻¹)) ∪ ((𝟏)⁻¹) == (𝟏) ∘ (T)
((T) ∘ (T)) ∪ (𝟎) == (T) ∘ (T)
((T) ∘ (𝟎))⁻ == (T) ∘ (T)
((T) ∘ (T)) ∪ ((A)⁻¹) == (T) ∘ (𝟏)
((T) ∘ ((A)⁻¹)) ∪ (𝟎) == (T) ∘ ((A)⁻¹)
(𝟎) † ((𝟏) ∘ (T)) == (𝟎)⁻
(T) ∪ ((T) ∘ (𝟎)) == (𝟏) ∘ (T)
((T) ∘ (T)) ∪ (𝟏) == (𝟎)⁻
(𝟎) ∪ ((𝟏) ∘ (T)) == (T) ∘ (𝟏)
(𝟎) ∪ (((A)⁻¹)⁻) == ((A)⁻¹)⁻
(𝟎) † ((T) † (𝟎)) == (T) ∘ (𝟏)
((𝟏)⁻) ∪ (𝟏) == (T) ∘ (T)
(((A)⁻¹) † (𝟎)) ∘ (T) == ((A)⁻¹) † (𝟎)
(((A)⁻¹)⁻) ∪ ((A)⁻¹) == (𝟏) ∘ (T)
(T) ∘ (((𝟏)⁻¹) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
((𝟎) † (((A) ∩ (𝟏)) ∘ (T))) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
((A)⁻¹) ∪ (((A)⁻¹)⁻) == (T) ∘ ((𝟏)⁻¹)
(A) ∪ ((𝟎) † (T)) == (T) † (𝟎)
(T) ∪ ((𝟎) † (𝟏)) == (T) ∘ (𝟏)
(𝟎) ∪ ((T) ∘ (T)) == (𝟎)⁻
(((𝟏)⁻¹) ∘ (T)) ∪ (𝟏) == (𝟎) † (T)
(𝟏) ∪ (((𝟏)⁻¹) ∘ (T)) == (T) † (𝟎)
((𝟏) † (𝟎)) ∪ (T) == (T) † (𝟎)
(𝟏) ∪ ((𝟏) ∘ (T)) == (T) † (𝟎)
(𝟎) † ((T) ∘ (𝟏)) == (T) † (𝟎)
((𝟎) † (𝟎))⁻ == (T) ∘ (𝟏)
((T) ∘ (T)) † (𝟎) == (𝟎)⁻
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) == (((A) ∩ (𝟏)) ∘ (T)) † (𝟎)
(T) ∪ (((𝟏)⁻¹) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
((𝟎) † (T)) ∪ ((A)⁻¹) == ((𝟏)⁻¹) ∘ (T)
(𝟏) ∪ ((T) † (𝟎)) == (T) † (𝟎)
((𝟎) † (((A) ∩ (𝟏)) ∘ (T))) ∪ (T) == (T) ∘ (𝟏)
((A) ∘ (T)) ∘ (T) == (A) ∘ (T)
(T) ∘ ((𝟎)⁻) == (T) ∘ (T)
((T) ∘ (T)) † (𝟎) == ((𝟏)⁻¹) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) ∪ ((𝟏)⁻¹) == (T) † (𝟎)
(T) ∪ ((𝟏) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
((A) † (𝟎)) † (𝟎) == (A) † (𝟎)
(T) ∪ ((𝟏) † (𝟎)) == (T) ∘ (T)
((T) ∘ (T)) ∪ ((𝟏)⁻¹) == (𝟎) † (T)
((𝟏) ∘ (T)) ∪ ((A)⁻¹) == (𝟎) † (T)
((T) ∘ ((𝟏)⁻¹)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (𝟎) † (T)
((T) ∘ ((𝟏)⁻¹)) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
((𝟏) ∘ (T)) ∪ (A) == (𝟎)⁻
((T) ∘ (T)) ∘ (T) == ((𝟏)⁻¹) ∘ (T)
(T) ∪ ((T) ∘ ((A)⁻¹)) == (𝟎)⁻
((T) ∘ (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) ∘ (𝟏)
((A)⁻¹) ∪ ((T) † (𝟎)) == (𝟎) † (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟏) ∘ (T)) == (𝟎) † (T)
((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) ∘ (T) == (((A) ∩ (𝟏)) ∘ (T)) ∘ (T)
((T) ∘ (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (𝟏) ∘ (T)
(T) ∘ (((𝟏)⁻¹) † (𝟎)) == (𝟎) † (𝟏)
(T) ∪ (((𝟏)⁻¹) ∘ (T)) == (𝟎)⁻
(T) ∪ ((T) ∘ (𝟏)) == (𝟎)⁻
((T) † (𝟎)) ∪ ((A)⁻¹) == ((𝟏)⁻¹) ∘ (T)
((𝟎)⁻) ∪ (𝟎) == (T) ∘ (𝟏)
(𝟎) † ((T) ∘ ((𝟏)⁻¹)) == (T) ∘ (T)
(T) ∪ ((𝟏) ∘ (T)) == (T) ∘ (𝟏)
((𝟏) ∘ (T)) ∪ ((𝟏)⁻¹) == (𝟎) † (T)
((A)⁻¹) ∪ ((T) ∘ (𝟏)) == (𝟎)⁻
((T)⁻) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
(𝟎) ∪ (((𝟏)⁻¹) † (𝟎)) == (𝟏) † (𝟎)
(A) ∪ ((T) ∘ (𝟏)) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ (T))⁻ == (T)⁻
(𝟏) ∪ ((𝟏)⁻) == (T) ∘ (𝟏)
(𝟏) ∪ ((𝟎)⁻) == (𝟎)⁻
((𝟎) † (T))⁻ == (T) ∘ (𝟎)
(A) ∪ ((T) ∘ (𝟏)) == (𝟎)⁻
((T) † (𝟎)) ∘ (T) == (T) ∘ (T)
((𝟏)⁻¹) ∪ ((𝟏) ∘ (T)) == (𝟏) ∘ (T)
(((𝟏)⁻¹) † (𝟎)) ∪ (T) == (T) ∘ (𝟏)
(((𝟏)⁻¹) ∘ (T)) ∪ (T) == (𝟏) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) ∘ ((𝟏)⁻¹)) == (T) ∘ (T)
(𝟎) ∪ ((T) † (𝟎)) == (T) ∘ (T)
(𝟎) ∪ ((A)⁻) == (A)⁻
(T) ∪ ((𝟎) † (A)) == (𝟏) ∘ (T)
((T) † (𝟎)) ∪ ((𝟏)⁻¹) == (T) ∘ (𝟏)
((T) ∘ (𝟏))⁻ == (T) ∘ (𝟎)
((T) ∘ (T)) ∪ (T) == (T) ∘ (𝟏)
(((𝟏)⁻¹)⁻) ∪ (𝟏) == (𝟎)⁻
((𝟏)⁻) ∪ (𝟏) == (T) ∘ ((𝟏)⁻¹)
((A) ∘ (T)) ∪ (T) == (T) ∘ (T)
((T) † (𝟎)) ∘ (T) == ((𝟏)⁻¹) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) ∘ (𝟎)) == (((A) ∩ (𝟏)) ∘ (T)) † (𝟎)
((T) † (𝟎)) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
(𝟎) ∪ ((𝟏) ∘ (T)) == (T) ∘ (T)
(T) ∪ ((𝟏)⁻) == (T) ∘ (T)
(𝟎) ∪ ((T) ∘ (𝟏)) == (𝟎)⁻
(T) ∪ ((𝟎) † (T)) == (𝟏) ∘ (T)
(T) ∪ ((T) ∘ (A)) == (T) ∘ (𝟏)
(T) ∪ ((𝟎) † (𝟏)) == (𝟏) ∘ (T)
(𝟏) ∪ (((𝟏)⁻¹)⁻) == ((𝟏)⁻¹) ∘ (T)
(((A)⁻¹) † (𝟎)) ∪ (T) == (T) † (𝟎)
((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) ∪ (T) == (𝟏) ∘ (T)
(((𝟏)⁻¹)⁻) ∪ ((𝟏)⁻¹) == (T) ∘ (T)
(𝟎) † ((T) † (𝟎)) == (𝟎)⁻
((A)⁻¹) ∪ ((T) ∘ (𝟏)) == (𝟎) † (T)
((T) † (𝟎)) ∪ (T) == (T) ∘ (𝟏)
(T) ∘ ((T) † (𝟎)) == (𝟏) ∘ (T)
((T) ∘ (𝟎)) ∪ (T) == (T) ∘ (𝟏)
((𝟎)⁻) ∪ ((𝟏)⁻¹) == (𝟎) † (T)
((𝟎) † (T)) ∪ (A) == ((𝟏)⁻¹) ∘ (T)
((𝟎) † (A)) ∪ (T) == (𝟏) ∘ (T)
(𝟎) ∪ ((𝟎) † ((𝟏)⁻¹)) == (𝟎) † ((𝟏)⁻¹)
((𝟎)⁻) ∪ ((𝟏)⁻¹) == ((𝟏)⁻¹) ∘ (T)
(T) ∪ ((A) † (𝟎)) == (T) † (𝟎)
((((A) ∩ (𝟏)) ∘ (T))⁻) ∪ (T) == (T) ∘ (T)
(T) ∪ (((𝟏)⁻¹) † (𝟎)) == (T) ∘ ((𝟏)⁻¹)
((𝟎) † (((A) ∩ (𝟏)) ∘ (T))) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (((A) ∩ (𝟏)) ∘ (T)) ∘ (T)
((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) ∪ (𝟎) == (((A) ∩ (𝟏)) ∘ (T)) ∘ (T)
((𝟏)⁻¹) ∪ (((𝟏)⁻¹) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
(𝟎) † ((T) ∘ (((A) ∩ (𝟏)) ∘ (T))) == (T) ∘ (((A) ∩ (𝟏)) ∘ (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) † (𝟎)) == (T) † (𝟎)
(T) ∘ ((T) ∘ (𝟎)) == (𝟎) † (𝟎)
(𝟎) † (((𝟏)⁻¹) † (𝟎)) == ((𝟏)⁻¹) † (𝟎)
((𝟎) † (((A) ∩ (𝟏)) ∘ (T))) ∪ (𝟎) == (𝟎) † (((A) ∩ (𝟏)) ∘ (T))
(T) ∘ (((𝟏)⁻¹) ∘ (T)) == (𝟎) † (T)
(T) ∪ ((A)⁻) == (T) † (𝟎)
((A) ∘ (T)) ∪ (A) == (A) ∘ (T)
(T) ∪ ((𝟎) † ((A)⁻¹)) == (T) ∘ ((𝟏)⁻¹)
((T) ∘ (T)) ∪ ((A)⁻¹) == (T) ∘ (T)
((T) † (𝟎)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (𝟎) † (T)
((T) ∘ (((A) ∩ (𝟏)) ∘ (T))) ∪ (𝟎) == (T) ∘ (((A) ∩ (𝟏)) ∘ (T))
(A) ∪ ((A)⁻) == (T) ∘ (𝟏)
(T) ∪ ((T) † (𝟎)) == (T) ∘ ((𝟏)⁻¹)
(((𝟏)⁻¹)⁻) ∪ ((𝟏)⁻¹) == ((𝟏)⁻¹) ∘ (T)
(T) ∘ ((T) ∘ (T)) == (𝟏) ∘ (T)
(T) ∪ ((((A) ∩ (𝟏)) ∘ (T))⁻) == (T) ∘ (𝟏)
((T)⁻) † (𝟎) == (T) ∘ (𝟎)
((𝟏)⁻¹) ∪ ((T) ∘ (𝟏)) == (𝟎)⁻
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎)⁻) == (𝟎)⁻
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((((A) ∩ (𝟏)) ∘ (T))⁻) == (T) † (𝟎)
((T)⁻) ∘ (T) == (T) ∘ (𝟎)
((T) † (𝟎)) ∪ (A) == (T) ∘ (𝟏)
(𝟏) ∪ ((𝟎)⁻) == (𝟎) † (T)
(((𝟏)⁻¹) ∘ (T))⁻ == (𝟎) † (𝟎)
((T) ∘ (𝟏)) ∪ (𝟎) == (T) ∘ ((𝟏)⁻¹)
(((𝟏)⁻¹) † (𝟎)) ∪ (𝟎) == (𝟏) † (𝟎)
(𝟏) ∪ (((𝟏)⁻¹)⁻) == (𝟏) ∘ (T)
((A)⁻¹) ∪ ((𝟏) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
(T) ∪ ((𝟎) † (T)) == (𝟎)⁻
((A) † (𝟎)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (((A) ∩ (𝟏)) ∘ (T)) † (𝟎)
((𝟏)⁻) ∪ ((𝟏)⁻¹) == (T) ∘ (𝟏)
((𝟏)⁻¹) ∪ ((T) ∘ (𝟏)) == ((𝟏)⁻¹) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) † (𝟎)) == (T) ∘ ((𝟏)⁻¹)
(T) ∪ ((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) == (T) ∘ (𝟏)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎)⁻) == (T) ∘ ((𝟏)⁻¹)
((T) ∘ ((𝟏)⁻¹)) ∪ ((𝟏)⁻¹) == (𝟎)⁻
((T) ∘ (T)) † (𝟎) == (𝟏) ∘ (T)
(A) ∪ (((𝟏)⁻¹) ∘ (T)) == (𝟎) † (T)
((𝟏)⁻¹) ∪ ((𝟏) ∘ (T)) == (𝟎) † (T)
(((𝟏)⁻¹) ∘ (T)) ∪ (T) == (𝟎)⁻
((𝟎) † ((𝟏)⁻¹)) ∪ (T) == (T) ∘ (𝟏)
(𝟎) ∪ (((𝟏)⁻¹) ∘ (T)) == (𝟏) ∘ (T)
(𝟎) ∪ ((𝟎)⁻) == (T) ∘ (T)
(T) ∪ ((T) ∘ (((A) ∩ (𝟏)) ∘ (T))) == (𝟎) † (T)
((T) ∘ (𝟎))⁻ == (T) ∘ ((𝟏)⁻¹)
((T) ∘ ((𝟏)⁻¹)) ∪ (𝟎) == (T) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T)⁻) == (((A) ∩ (𝟏)) ∘ (T)) ∘ (T)
(((𝟏)⁻¹) † (𝟎)) † (𝟎) == ((𝟏)⁻¹) † (𝟎)
((𝟎) † (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (𝟏) ∘ (T)
((A) † (𝟎)) ∪ (T) == (T) ∘ (𝟏)
(((A)⁻¹) † (𝟎)) ∪ (T) == (𝟎) † (T)
((T) ∘ (((A) ∩ (𝟏)) ∘ (T))) ∪ (T) == (𝟏) ∘ (T)
(𝟎) † ((T) ∘ (𝟏)) == (T) ∘ ((𝟏)⁻¹)
((𝟏)⁻¹) ∪ ((𝟎)⁻) == (𝟎)⁻
((T) ∘ (𝟎)) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
((A)⁻¹) ∪ (((𝟏)⁻¹) ∘ (T)) == (T) ∘ (T)
((T) ∘ (A)) ∪ (T) == (𝟎) † (T)
(A) ∪ ((𝟎)⁻) == (T) † (𝟎)
((𝟎) † (𝟎)) ∪ (T) == (𝟎)⁻
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((((A) ∩ (𝟏)) ∘ (T))⁻) == (T) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) ∪ (𝟎) == (𝟎)⁻
(𝟎) ∪ ((T) ∘ (𝟎)) == (𝟎) † (𝟎)
(((𝟏)⁻¹) ∘ (T)) ∪ (A) == (T) ∘ (𝟏)
(((𝟏)⁻¹)⁻) ∪ (𝟏) == (𝟎) † (T)
(T) ∪ ((T)⁻) == (T) ∘ (𝟏)
((𝟏) ∘ (T)) ∘ (T) == (𝟎)⁻
((𝟎) † (𝟎)) ∪ (𝟎) == (𝟎) † (𝟎)
((T) ∘ (T)) ∪ ((𝟏)⁻¹) == (T) ∘ ((𝟏)⁻¹)
((((A) ∩ (𝟏)) ∘ (T))⁻) ∪ (T) == (𝟎) † (T)
(𝟎) † ((𝟎) † (A)) == (𝟎) † (A)
((𝟏)⁻¹) ∪ ((T) ∘ ((𝟏)⁻¹)) == (T) ∘ (T)
(T) ∪ ((T)⁻) == (𝟎)⁻
(𝟏) ∪ ((𝟏)⁻) == (T) † (𝟎)
(𝟎) ∪ ((𝟏) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
(T) ∪ ((((A) ∩ (𝟏)) ∘ (T))⁻) == (𝟏) ∘ (T)
(((𝟏)⁻¹) † (𝟎)) ∪ (𝟎) == ((𝟏)⁻¹) † (𝟎)
((T) † (𝟎)) ∪ ((𝟏)⁻¹) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ (𝟏)) ∪ (𝟎) == (T) ∘ (𝟏)
((𝟎) † (𝟎)) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
((A) † (𝟎)) ∪ (T) == (T) † (𝟎)
(T) ∪ (((A)⁻¹)⁻) == (T) ∘ (T)
(𝟎) † ((T) ∘ ((𝟏)⁻¹)) == (𝟎) † (T)
(T) ∘ ((T) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ (T)) ∪ ((𝟏)⁻¹) == ((𝟏)⁻¹) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) ∘ (T)) == (𝟎)⁻
((T) ∘ (((A) ∩ (𝟏)) ∘ (T))) ∪ (T) == (𝟎) † (T)
((𝟏)⁻¹) ∪ (((𝟏)⁻¹)⁻) == (𝟏) ∘ (T)
(T) ∪ ((((A) ∩ (𝟏)) ∘ (T))⁻) == (T) ∘ (T)
((A)⁻¹) ∪ ((𝟏) ∘ (T)) == (𝟏) ∘ (T)
(T) ∪ (((A)⁻¹) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
((𝟎) † (T)) ∪ (𝟎) == (T) ∘ (𝟏)
((𝟏) † (𝟎)) ∪ (T) == (𝟎) † (T)
(T) ∪ ((𝟎) † ((A)⁻¹)) == ((𝟏)⁻¹) ∘ (T)
((A) † (𝟎)) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
(T) ∪ (((𝟏)⁻¹) † (𝟎)) == (T) ∘ (T)
(𝟏) ∪ ((T) † (𝟎)) == (𝟎) † (T)
(𝟏) ∪ ((T) ∘ (T)) == (T) ∘ (𝟏)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) ∘ (𝟏)) == (𝟎)⁻
((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) ∪ (𝟎) == (((A) ∩ (𝟏)) ∘ (T)) † (𝟎)
((T) ∘ (𝟏)) ∪ (𝟎) == (T) ∘ (T)
((𝟎) † (((A) ∩ (𝟏)) ∘ (T))) ∪ (T) == (T) ∘ (T)
(T) ∪ ((𝟎) † (T)) == (𝟎) † (T)
((((A) ∩ (𝟏)) ∘ (T))⁻) † (𝟎) == (((A) ∩ (𝟏)) ∘ (T))⁻
((𝟏) ∘ (T)) ∪ (𝟏) == (T) † (𝟎)
(((𝟏)⁻¹)⁻) ∪ (𝟏) == (T) ∘ (𝟏)
(𝟎) † ((T) ∘ (𝟏)) == (𝟎) † (T)
((A)⁻¹) ∪ ((𝟎) † (T)) == (T) † (𝟎)
(((A)⁻¹) ∘ (T)) ∪ (T) == (𝟎)⁻
((T) ∘ (T)) ∪ (𝟎) == (𝟎) † (T)
((T)⁻) ∪ (T) == (T) † (𝟎)
(T) ∪ (((A)⁻¹) ∘ (T)) == (𝟎)⁻
(T) ∘ ((𝟎) † ((𝟏)⁻¹)) == ((𝟏)⁻¹) † (𝟎)
(T) ∘ ((T) ∘ (𝟎)) == (T) ∘ (𝟎)
((T) ∘ (T)) ∪ ((𝟏)⁻¹) == (T) ∘ (T)
(T) ∪ ((𝟎) † (𝟎)) == (𝟎) † (T)
((T) ∘ (𝟏)) ∪ (𝟏) == (𝟏) ∘ (T)
(A) ∪ ((𝟎)⁻) == (T) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) † (𝟎) == (T) † (𝟎)
(T) ∪ ((((A) ∩ (𝟏)) ∘ (T))⁻) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ (T)) ∘ (T) == (T) ∘ ((𝟏)⁻¹)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) ∘ (𝟏)) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ ((𝟏)⁻¹)) ∪ ((𝟏)⁻¹) == (T) ∘ ((𝟏)⁻¹)
((𝟎)⁻) ∪ ((𝟏)⁻¹) == (𝟎)⁻
(T) ∪ ((𝟎) † (𝟏)) == (T) ∘ (T)
((𝟏)⁻¹) ∪ ((𝟎)⁻) == (T) † (𝟎)
(T) ∘ ((𝟎) † ((𝟏)⁻¹)) == (𝟎) † (𝟏)
((𝟎) † ((A)⁻¹)) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
((𝟏) ∘ (T)) ∪ ((𝟏)⁻¹) == (T) ∘ ((𝟏)⁻¹)
((𝟎) † (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
((T) ∘ (T)) ∪ ((𝟏)⁻¹) == (𝟎)⁻
((𝟏) † (𝟎)) † (𝟎) == (𝟏) † (𝟎)
(T) ∘ ((T) † (𝟎)) == (𝟎)⁻
(T) ∪ ((T) ∘ (T)) == (T) ∘ (T)
(T) ∪ ((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) == (T) † (𝟎)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
(T) ∪ ((A) ∘ (T)) == (𝟎) † (T)
(T) ∘ ((𝟎)⁻) == (𝟎) † (T)
((𝟏)⁻¹) ∪ ((𝟎) † (T)) == (𝟏) ∘ (T)
((A)⁻¹) ∪ ((𝟎)⁻) == (T) † (𝟎)
(T) ∪ ((𝟏) † (𝟎)) == (𝟏) ∘ (T)
(A) ∪ ((𝟏) ∘ (T)) == (T) † (𝟎)
((T) ∘ ((𝟏)⁻¹)) ∪ ((𝟏)⁻¹) == (𝟎) † (T)
((T) ∘ (T)) ∘ (T) == (T) ∘ (𝟏)
((𝟏)⁻¹) ∪ ((𝟎) † (T)) == (T) ∘ (𝟏)
(A) ∪ ((𝟎)⁻) == (𝟎) † (T)
((T) ∘ ((A)⁻¹)) ∪ (T) == (𝟎) † (T)
(T) ∘ ((𝟏) † (𝟎)) == (𝟎) † (𝟏)
(𝟎) † ((𝟎) † (𝟏)) == (𝟎) † ((𝟏)⁻¹)
(T) ∪ ((T) ∘ (𝟎)) == (T) ∘ (𝟏)
((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
((T) ∘ (T)) ∪ (𝟏) == (T) † (𝟎)
((𝟎) † (𝟎)) ∪ (T) == (𝟎) † (T)
((T) ∘ (𝟏)) ∪ ((A)⁻¹) == (T) † (𝟎)
(𝟏) ∪ ((T) ∘ (𝟏)) == (T) ∘ (𝟏)
((T) ∘ (T)) ∪ ((A)⁻¹) == (T) † (𝟎)
(A) ∪ (((𝟏)⁻¹) ∘ (T)) == (𝟎)⁻
((T) ∘ (𝟏)) ∪ (𝟏) == ((𝟏)⁻¹) ∘ (T)
(T) ∪ (((𝟏)⁻¹) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
((𝟏)⁻¹) ∪ ((T) † (𝟎)) == (𝟎) † (T)
(T) ∪ ((𝟎) † (𝟏)) == (𝟎) † (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎)⁻) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ (T)) ∪ ((𝟏)⁻¹) == (𝟏) ∘ (T)
((T) ∘ (((A) ∩ (𝟏)) ∘ (T))) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) ∘ (((A) ∩ (𝟏)) ∘ (T))
(T) ∪ (((A)⁻¹) † (𝟎)) == (T) † (𝟎)
((𝟎) † (A)) ∪ (T) == (T) ∘ (T)
(𝟎) † ((T)⁻) == (T)⁻
((A)⁻) ∪ (T) == (T) † (𝟎)
(𝟎) † ((T) † (𝟎)) == (T) † (𝟎)
(𝟎) † ((𝟎) † (𝟏)) == (𝟏) † (𝟎)
((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
((T)⁻) ∘ (T) == (T)⁻
((𝟏)⁻¹) ∪ ((T) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
((𝟏) ∘ (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
(((𝟏)⁻¹) † (𝟎)) † (𝟎) == (𝟎) † ((𝟏)⁻¹)
((𝟎) † (T)) ∪ (𝟏) == (𝟏) ∘ (T)
(T) ∪ ((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ ((𝟏)⁻¹)) ∪ (T) == (𝟎)⁻
((𝟏) † (𝟎)) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
((𝟏) † (𝟎)) ∪ (T) == (T) ∘ (T)
((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) ∪ (T) == (T) † (𝟎)
(A) ∪ ((T) ∘ ((𝟏)⁻¹)) == (T) ∘ (T)
((𝟎) † (T)) ∪ (𝟏) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ (T)) † (𝟎) == (T) ∘ (𝟏)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) † (𝟎)) == (𝟏) ∘ (T)
((T) † (𝟎)) † (𝟎) == (T) ∘ (𝟏)
(((A) ∩ (𝟏)) ∘ (T)) ∪ (((𝟏)⁻¹) ∘ (T)) == (𝟎) † (T)
(((𝟏)⁻¹) ∘ (T)) ∪ (𝟎) == (T) ∘ (T)
(𝟎) ∪ ((𝟎)⁻) == (T) ∘ ((𝟏)⁻¹)
((𝟏) ∘ (T)) ∘ (T) == ((𝟏)⁻¹) ∘ (T)
(𝟎) ∪ (((𝟏)⁻¹) ∘ (T)) == (T) † (𝟎)
(𝟎) † ((T) ∘ ((𝟏)⁻¹)) == ((𝟏)⁻¹) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) † (T)) == (𝟏) ∘ (T)
(T) ∘ ((T) ∘ ((𝟏)⁻¹)) == (T) ∘ ((𝟏)⁻¹)
(T) ∪ (((𝟏)⁻¹)⁻) == (T) ∘ ((𝟏)⁻¹)
(𝟎) ∪ ((𝟎) † ((𝟏)⁻¹)) == ((𝟏)⁻¹) † (𝟎)
(A) ∪ ((T) ∘ (𝟏)) == (T) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) † (𝟎)) == (((A) ∩ (𝟏)) ∘ (T)) ∘ (T)
((𝟏)⁻) ∪ (T) == (𝟎)⁻
(T) ∪ ((A)⁻) == ((𝟏)⁻¹) ∘ (T)
((𝟏) † (𝟎)) ∘ (T) == (𝟎) † ((𝟏)⁻¹)
(𝟎) † ((T) † (𝟎)) == (𝟎) † (T)
((T) † (𝟎)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) ∘ (T)
((𝟏)⁻) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
(T) ∪ ((𝟎)⁻) == (T) ∘ ((𝟏)⁻¹)
(A) ∪ ((𝟎)⁻) == (𝟏) ∘ (T)
((𝟎)⁻) ∪ (A) == (T) ∘ (𝟏)
((𝟎)⁻) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (𝟎)⁻
(((𝟏)⁻¹) ∘ (T)) ∪ (A) == ((𝟏)⁻¹) ∘ (T)
((𝟎) † (𝟎)) ∪ (𝟎) == (T) ∘ (𝟎)
((𝟎) † (𝟏)) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
(T) ∪ ((𝟎)⁻) == (𝟎) † (T)
(T) ∪ (((A)⁻¹) ∘ (T)) == (T) ∘ (𝟏)
((𝟎) † (T)) ∪ ((A)⁻¹) == (𝟎)⁻
((𝟏) ∘ (T)) ∪ ((A)⁻¹) == ((𝟏)⁻¹) ∘ (T)
(T) ∪ ((𝟎) † (T)) == (T) † (𝟎)
(T) ∪ ((((A) ∩ (𝟏)) ∘ (T))⁻) == (T) ∘ ((𝟏)⁻¹)
((T) ∘ (T)) ∪ (𝟎) == (T) † (𝟎)
(T) ∪ ((T)⁻) == ((𝟏)⁻¹) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎)⁻) == (T) ∘ (T)
(T) ∘ ((𝟎) † (T)) == (T) † (𝟎)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎)⁻) == (T) † (𝟎)
((T) ∘ ((𝟏)⁻¹)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) ∘ (𝟏)
(𝟏) ∪ ((𝟏)⁻) == (T) ∘ (T)
((𝟎)⁻) ∪ ((A)⁻¹) == (𝟏) ∘ (T)
(𝟏) ∪ ((T) ∘ ((𝟏)⁻¹)) == (𝟎) † (T)
(((A)⁻¹)⁻) ∪ ((A)⁻¹) == (T) ∘ (𝟏)
(T) ∪ ((T) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
(A) ∪ ((T) † (𝟎)) == (T) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) ∘ (𝟏)) == (T) ∘ (T)
((T) ∘ ((𝟏)⁻¹)) ∪ (A) == (𝟎) † (T)
(𝟎) ∪ ((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) == (((A) ∩ (𝟏)) ∘ (T)) † (𝟎)
(𝟎) † ((𝟎) † (T)) == (T) ∘ (T)
(A) ∪ (((𝟏)⁻¹) ∘ (T)) == (𝟏) ∘ (T)
(𝟎) ∪ ((T) † (𝟎)) == (T) ∘ ((𝟏)⁻¹)
(𝟎) ∪ ((T) ∘ ((𝟏)⁻¹)) == (𝟏) ∘ (T)
(𝟎) ∪ ((T) † (𝟎)) == (T) † (𝟎)
(T) ∘ ((𝟎) † ((𝟏)⁻¹)) == (𝟎) † ((𝟏)⁻¹)
((T) ∘ ((𝟏)⁻¹)) ∪ (A) == ((𝟏)⁻¹) ∘ (T)
((T)⁻) ∪ (𝟎) == (T) ∘ (𝟎)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟏) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
(((𝟏)⁻¹)⁻) ∪ (𝟏) == (𝟏) ∘ (T)
(𝟎) † ((𝟏) † (𝟎)) == (𝟎) † ((𝟏)⁻¹)
(T) ∪ ((𝟎) † ((A)⁻¹)) == (𝟏) ∘ (T)
(A) ∪ ((T) ∘ (𝟏)) == (𝟎) † (T)
(𝟎) ∪ ((T) ∘ ((𝟏)⁻¹)) == (𝟎) † (T)
(T) ∘ ((𝟎) † (T)) == (𝟎) † (T)
((((A) ∩ (𝟏)) ∘ (T))⁻) ∪ (T) == (𝟎)⁻
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((((A) ∩ (𝟏)) ∘ (T))⁻) == (T) ∘ ((𝟏)⁻¹)
(T) ∪ ((𝟎) † (((A) ∩ (𝟏)) ∘ (T))) == (T) ∘ ((𝟏)⁻¹)
(T) ∘ ((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) == (T) ∘ (((A) ∩ (𝟏)) ∘ (T))
((T) ∘ (𝟎)) ∪ (𝟎) == (T)⁻
((T) ∘ (T)) ∪ (𝟏) == (𝟎) † (T)
(𝟎) † (((𝟏)⁻¹) ∘ (T)) == (T) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) ∘ (T) == (𝟎)⁻
((A)⁻¹) ∪ ((𝟎) † (T)) == ((𝟏)⁻¹) ∘ (T)
((𝟏)⁻) ∪ (𝟎) == ((𝟏)⁻¹)⁻
((𝟏) ∘ (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) † (𝟎)
(T) ∪ (((𝟏)⁻¹) ∘ (T)) == (𝟏) ∘ (T)
(((A)⁻¹)⁻) ∪ ((A)⁻¹) == (T) ∘ (T)
(𝟏) ∪ ((𝟎) † (T)) == (𝟎)⁻
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((A) † (𝟎)) == (((A) ∩ (𝟏)) ∘ (T)) † (𝟎)
((𝟏) † (𝟎)) ∪ (T) == (𝟎)⁻
(A) ∪ ((A)⁻) == (𝟎) † (T)
((T) ∘ (𝟎)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (((A) ∩ (𝟏)) ∘ (T)) ∘ (T)
((𝟏)⁻¹) ∪ ((T) ∘ (𝟏)) == (T) ∘ ((𝟏)⁻¹)
(T) ∪ ((T)⁻) == (𝟎) † (T)
((𝟎) † (T)) ∪ (A) == (T) ∘ ((𝟏)⁻¹)
((𝟎) † ((𝟏)⁻¹)) ∪ (T) == (𝟎) † (T)
(𝟎) † ((𝟎) † (𝟎)) == (T)⁻
((𝟏)⁻¹) ∪ ((𝟎)⁻) == ((𝟏)⁻¹) ∘ (T)
(𝟏) ∪ ((𝟏) ∘ (T)) == (T) ∘ (𝟏)
(𝟎) † (((𝟏)⁻¹) † (𝟎)) == (𝟎) † (𝟏)
((T) ∘ (𝟏)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (𝟏) ∘ (T)
((T) ∘ (A)) ∪ (𝟎) == (T) ∘ (A)
(𝟎) † (((𝟏)⁻¹) ∘ (T)) == (𝟎) † (T)
((T) ∘ (𝟏)) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
((𝟎)⁻) ∪ (𝟎) == (𝟏) ∘ (T)
((T) ∘ ((𝟏)⁻¹)) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) † (T)) == (T) ∘ (T)
((T) † (𝟎)) ∪ ((𝟏)⁻¹) == (𝟏) ∘ (T)
((A)⁻¹) ∪ ((T) † (𝟎)) == (𝟏) ∘ (T)
((T) ∘ (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) † (𝟎)
(A) ∪ ((𝟏) ∘ (T)) == (𝟎)⁻
(((A)⁻¹) † (𝟎)) ∪ (T) == (T) ∘ (𝟏)
((((A) ∩ (𝟏)) ∘ (T))⁻) ∪ (((A) ∩ (𝟏)) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ (𝟏)) ∪ (T) == (𝟎) † (T)
((A)⁻) ∪ (A) == (T) † (𝟎)
(T) ∘ (((𝟏)⁻¹) ∘ (T)) == (𝟏) ∘ (T)
((T) ∘ (T)) ∪ (T) == (T) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) ∪ ((𝟏)⁻¹) == (T) ∘ (𝟏)
(((𝟏)⁻¹) ∘ (T)) ∪ (𝟎) == (T) ∘ (𝟏)
(T) ∪ ((𝟏) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
(𝟎) ∪ ((𝟎) † (A)) == (𝟎) † (A)
((A)⁻) ∪ (A) == (𝟎)⁻
(((𝟏)⁻¹) ∘ (T)) † (𝟎) == (𝟎) † (T)
((𝟏)⁻¹) ∪ ((𝟎) † (T)) == (𝟎)⁻
((T) † (𝟎)) ∪ (𝟎) == (𝟎)⁻
(T) ∪ ((𝟎) † (((A) ∩ (𝟏)) ∘ (T))) == (𝟎) † (T)
(𝟎) ∪ ((T) ∘ (𝟏)) == (T) ∘ ((𝟏)⁻¹)
((T) ∘ (T)) ∪ (𝟏) == ((𝟏)⁻¹) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) † (T)) == (T) ∘ ((𝟏)⁻¹)
((A) ∘ (T)) ∪ (T) == (𝟎) † (T)
((T) ∘ (T)) ∪ (A) == (T) ∘ (𝟏)
((A)⁻¹) ∪ ((T) ∘ ((𝟏)⁻¹)) == (T) ∘ ((𝟏)⁻¹)
((𝟏) ∘ (T)) † (𝟎) == (𝟏) ∘ (T)
(A) ∪ (((𝟏)⁻¹) ∘ (T)) == (T) † (𝟎)
((T) ∘ ((𝟏)⁻¹)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
(𝟏) ∪ ((T) ∘ ((𝟏)⁻¹)) == (𝟏) ∘ (T)
((𝟎) † (T)) ∪ ((𝟏)⁻¹) == (T) ∘ (T)
(T) ∪ (((𝟏)⁻¹) † (𝟎)) == (𝟎)⁻
((𝟎) † ((𝟏)⁻¹)) ∪ (𝟎) == (𝟎) † (𝟏)
((A)⁻¹) ∪ ((𝟏) ∘ (T)) == (T) ∘ (T)
(((𝟏)⁻¹)⁻) ∪ (𝟏) == (T) ∘ (T)
(((A)⁻¹) ∘ (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == ((A)⁻¹) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) ∪ ((𝟏)⁻¹) == (T) ∘ ((𝟏)⁻¹)
((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) ∪ (T) == (𝟎)⁻
((T) † (𝟎)) ∪ (𝟏) == ((𝟏)⁻¹) ∘ (T)
((A)⁻¹) ∪ ((T) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
(𝟏) ∪ ((𝟏) ∘ (T)) == (T) ∘ (T)
((T) † (𝟎)) ∪ (𝟏) == (T) ∘ ((𝟏)⁻¹)
(𝟎) ∪ ((T) ∘ (T)) == (T) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) ∘ ((𝟏)⁻¹)) == (𝟎)⁻
(𝟏) ∪ ((T) † (𝟎)) == ((𝟏)⁻¹) ∘ (T)
((𝟏)⁻¹) ∪ ((𝟏) ∘ (T)) == (T) † (𝟎)
(𝟎) † ((T) † (𝟎)) == (T) ∘ (T)
(A) ∪ ((𝟎) † (T)) == (𝟎) † (T)
((𝟎)⁻)⁻ == (𝟎) † (𝟎)
(𝟏) ∪ (((𝟏)⁻¹)⁻) == (T) ∘ (T)
((A)⁻¹) ∪ ((T) ∘ (T)) == (𝟎) † (T)
(T) ∘ ((T) ∘ ((𝟏)⁻¹)) == (𝟏) ∘ (T)
((𝟏)⁻¹) ∪ (((𝟏)⁻¹) ∘ (T)) == (T) ∘ (𝟏)
((T) ∘ ((𝟏)⁻¹)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) ∘ (𝟏)) == (𝟎) † (T)
(T) ∪ ((𝟎) † (𝟎)) == (T) ∘ ((𝟏)⁻¹)
((T) † (𝟎)) ∪ ((𝟏)⁻¹) == (T) ∘ (T)
((𝟏) ∘ (T)) ∪ (𝟎) == (T) † (𝟎)
((𝟎) † (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) † (𝟎)
((T) ∘ ((𝟏)⁻¹)) ∪ (𝟎) == (𝟎) † (T)
(A) ∪ ((𝟎) † (T)) == (T) ∘ (𝟏)
((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) † (𝟎) == (((A) ∩ (𝟏)) ∘ (T)) † (𝟎)
(𝟎) ∪ ((T)⁻) == (T) ∘ (𝟎)
(𝟏) ∪ ((𝟏) ∘ (T)) == (𝟎) † (T)
(T) ∪ (((𝟏)⁻¹)⁻) == (T) ∘ (T)
(𝟏) ∪ ((𝟏)⁻) == (𝟏) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) † (𝟎)
((((A) ∩ (𝟏)) ∘ (T))⁻) ∪ (T) == (𝟏) ∘ (T)
(𝟏) ∪ ((T) ∘ ((𝟏)⁻¹)) == (𝟎)⁻
(A) ∪ ((𝟏) ∘ (T)) == (𝟏) ∘ (T)
((𝟏) ∘ (T))⁻ == (T) ∘ (𝟎)
((T) ∘ (𝟏)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟏) ∘ (T)) == (T) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (𝟎) † (T)
((T) ∘ (𝟏)) ∪ (𝟏) == (𝟎)⁻
((T) ∘ ((𝟏)⁻¹)) ∪ (A) == (𝟎)⁻
(𝟎) ∪ ((T) † (𝟎)) == ((𝟏)⁻¹) ∘ (T)
(T) ∘ ((T) ∘ (𝟏)) == (T) ∘ (T)
((T) ∘ (A)) ∪ (T) == (T) † (𝟎)
(𝟎) ∪ ((𝟎) † (T)) == (T) † (𝟎)
((𝟎)⁻) ∪ ((A)⁻¹) == (T) ∘ (𝟏)
((𝟎) † (T)) ∪ ((𝟏)⁻¹) == (T) † (𝟎)
((𝟎)⁻) ∪ (𝟏) == (T) ∘ ((𝟏)⁻¹)
((T) † (𝟎)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
(𝟎) ∪ ((A) ∘ (T)) == (A) ∘ (T)
(A) ∪ ((𝟎)⁻) == (T) ∘ (𝟏)
((T) ∘ (𝟏)) ∪ ((A)⁻¹) == (T) ∘ (T)
((𝟏)⁻¹) ∪ ((𝟎) † (T)) == (T) ∘ (T)
((𝟏)⁻¹) ∪ ((𝟏)⁻) == (T) † (𝟎)
(T) ∪ ((𝟏) † (𝟎)) == ((𝟏)⁻¹) ∘ (T)
((T)⁻) ∪ (T) == (𝟎)⁻
((𝟏)⁻¹) ∪ ((𝟎) † (T)) == ((𝟏)⁻¹) ∘ (T)
(((𝟏)⁻¹)⁻) ∪ ((𝟏)⁻¹) == (𝟏) ∘ (T)
(𝟎) ∪ ((T) ∘ (𝟏)) == (𝟏) ∘ (T)
((A)⁻) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
(T) ∘ ((T) ∘ (T)) == (T) † (𝟎)
(T) ∪ (((A)⁻¹) ∘ (T)) == (T) ∘ (T)
(((𝟏)⁻¹) † (𝟎)) ∪ (T) == (𝟎)⁻
(((𝟏)⁻¹) † (𝟎)) ∘ (T) == (𝟎) † (𝟏)
(T) ∘ ((𝟎) † (T)) == ((𝟏)⁻¹) ∘ (T)
(((𝟏)⁻¹) † (𝟎)) † (𝟎) == (𝟏) † (𝟎)
(T) ∘ ((T) ∘ (𝟏)) == (T) † (𝟎)
((A)⁻¹) ∪ ((T) ∘ ((𝟏)⁻¹)) == (T) † (𝟎)
((𝟎) † (T)) ∪ (A) == (T) ∘ (T)
((A)⁻¹) ∪ (((A)⁻¹) ∘ (T)) == ((A)⁻¹) ∘ (T)
((T) † (𝟎)) ∪ (𝟎) == (𝟏) ∘ (T)
(𝟎) † ((𝟎)⁻) == (T) ∘ ((𝟏)⁻¹)
(𝟎) ∪ ((𝟎) † (T)) == (T) ∘ (T)
((T) ∘ (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (𝟎)⁻
((𝟎)⁻) ∪ (T) == (T) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) ∘ (T)
(𝟏) ∪ ((T) † (𝟎)) == (T) ∘ (T)
(((A)⁻¹) ∘ (T)) ∪ ((A)⁻¹) == ((A)⁻¹) ∘ (T)
((T) ∘ ((A)⁻¹)) ∪ ((A)⁻¹) == (T) ∘ ((A)⁻¹)
(𝟎) † ((T) ∘ (𝟏)) == (𝟏) ∘ (T)
((T) † (𝟎)) ∪ (𝟏) == (𝟎) † (T)
((A)⁻) ∪ (T) == (T) ∘ (𝟏)
(T) ∪ ((T) ∘ (A)) == (𝟎)⁻
((T) ∘ (𝟏)) ∪ (𝟎) == (𝟎)⁻
((T)⁻)⁻ == (T) ∘ (𝟏)
(T) ∪ ((𝟎)⁻) == (𝟏) ∘ (T)
((𝟎) † (T)) ∪ (A) == (𝟎)⁻
(((A) ∩ (𝟏)) ∘ (T)) ∪ (((𝟏)⁻¹) ∘ (T)) == (T) ∘ (T)
(T) ∪ ((𝟎) † (𝟎)) == (T) ∘ (𝟏)
((((A) ∩ (𝟏)) ∘ (T))⁻) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
(A) ∪ ((T) † (𝟎)) == ((𝟏)⁻¹) ∘ (T)
(A) ∪ (((𝟏)⁻¹) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ (A)) ∪ (T) == (T) ∘ (T)
((T) ∘ ((𝟏)⁻¹)) ∪ ((A)⁻¹) == (T) ∘ (𝟏)
(𝟎) ∪ ((T) ∘ (𝟏)) == (𝟎) † (T)
((𝟏) ∘ (T)) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
((A)⁻¹) ∪ ((T) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
(T) ∘ ((T) ∘ (𝟏)) == (𝟏) ∘ (T)
(𝟎) ∪ ((T) ∘ ((𝟏)⁻¹)) == ((𝟏)⁻¹) ∘ (T)
((𝟎)⁻) ∪ (𝟏) == (𝟎)⁻
((𝟏) ∘ (T)) ∘ (T) == (T) ∘ (T)
((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) ∘ (T) == (((A) ∩ (𝟏)) ∘ (T)) † (𝟎)
((𝟎) † (𝟎))⁻ == (𝟎) † (T)
((A)⁻¹) ∪ ((T) ∘ (𝟏)) == (T) ∘ (T)
((T) ∘ (((A) ∩ (𝟏)) ∘ (T))) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
((T) † (𝟎)) ∪ (A) == ((𝟏)⁻¹) ∘ (T)
(T) ∘ ((𝟎)⁻) == (T) † (𝟎)
(T) ∪ ((𝟎) † (A)) == (T) ∘ (T)
(𝟎) ∪ ((T) ∘ (T)) == (𝟏) ∘ (T)
((T) ∘ (T)) ∪ (T) == (𝟏) ∘ (T)
(𝟎) † ((T) ∘ ((A)⁻¹)) == (T) ∘ ((A)⁻¹)
(𝟎) † ((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) == (𝟎) † (((A) ∩ (𝟏)) ∘ (T))
((T) ∘ (T)) ∪ (A) == (T) ∘ ((𝟏)⁻¹)
(T) ∪ ((𝟎)⁻) == (T) † (𝟎)
(T) ∪ ((T) ∘ (𝟏)) == (𝟏) ∘ (T)
(((A)⁻¹)⁻) ∪ ((A)⁻¹) == (𝟎) † (T)
(T) ∘ (((𝟏)⁻¹) ∘ (T)) == (𝟎)⁻
((A)⁻) ∪ (T) == (T) ∘ (T)
((𝟎)⁻) ∪ ((𝟏)⁻¹) == (T) † (𝟎)
(T) ∪ ((𝟎) † ((𝟏)⁻¹)) == (T) ∘ (𝟏)
(𝟏) ∪ ((T) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
((𝟏)⁻¹) ∪ ((T) ∘ (T)) == (T) ∘ (T)
(𝟎) ∪ (((𝟏)⁻¹) ∘ (T)) == (T) ∘ (𝟏)
((𝟎) † ((𝟏)⁻¹)) ∪ (𝟎) == (𝟎) † ((𝟏)⁻¹)
(𝟎) † ((𝟏)⁻) == (T) ∘ (𝟎)
((𝟏) ∘ (T)) ∘ (T) == (𝟏) ∘ (T)
((𝟏)⁻¹) ∪ ((T) ∘ (T)) == (T) † (𝟎)
(T) ∪ ((𝟎) † ((𝟏)⁻¹)) == (T) † (𝟎)
((T) ∘ (𝟏)) ∪ (A) == (𝟏) ∘ (T)
(((A)⁻¹) † (𝟎)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (((A) ∩ (𝟏)) ∘ (T)) ∘ (T)
((T) ∘ (T)) ∪ (A) == (𝟎) † (T)
(A) ∪ ((T) ∘ (𝟏)) == (T) ∘ (𝟏)
((T) † (𝟎)) ∘ (T) == (𝟏) ∘ (T)
((𝟏)⁻¹) ∪ ((T) ∘ ((𝟏)⁻¹)) == (𝟎) † (T)
((T) ∘ (𝟏)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (𝟎) † (T)
((𝟎) † (𝟏)) ∪ (𝟎) == (𝟏) † (𝟎)
(𝟏) ∪ ((𝟎)⁻) == (T) ∘ (𝟏)
((T)⁻)⁻ == (𝟏) ∘ (T)
(𝟎) ∪ ((𝟎)⁻) == (𝟎)⁻
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟏) ∘ (T)) == (𝟎)⁻
(((A)⁻¹) † (𝟎)) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ (T)) ∘ (T) == (𝟎) † (T)
(A) ∪ ((𝟎) † (T)) == (𝟏) ∘ (T)
((𝟏) ∘ (T)) ∘ (T) == (𝟎) † (T)
(((𝟏)⁻¹) † (𝟎)) ∘ (T) == ((𝟏)⁻¹) † (𝟎)
((T) ∘ (𝟏)) ∪ (𝟎) == ((𝟏)⁻¹) ∘ (T)
(T) ∪ ((T) ∘ (T)) == (𝟎)⁻
(𝟏) ∪ ((𝟎) † (T)) == ((𝟏)⁻¹) ∘ (T)
((𝟏) ∘ (T)) ∪ (T) == (T) † (𝟎)
((𝟎)⁻) ∪ (𝟏) == ((𝟏)⁻¹) ∘ (T)
((𝟏)⁻¹) ∪ ((T) † (𝟎)) == (T) ∘ ((𝟏)⁻¹)
((T) ∘ ((A)⁻¹)) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
((T)⁻) † (𝟎) == (T)⁻
(T) ∪ ((𝟎) † (T)) == (T) ∘ ((𝟏)⁻¹)
(A) ∪ ((𝟏) ∘ (T)) == (T) ∘ (𝟏)
(T) ∪ ((T) ∘ (𝟏)) == (T) † (𝟎)
(T) ∪ ((𝟎)⁻) == (T) ∘ (T)
((T) † (𝟎)) ∪ ((A)⁻¹) == (T) ∘ ((𝟏)⁻¹)
((𝟎)⁻) ∪ (A) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ ((𝟏)⁻¹)) ∪ (𝟏) == (T) † (𝟎)
((((A) ∩ (𝟏)) ∘ (T))⁻) ∪ (T) == (T) ∘ (𝟏)
((T)⁻)⁻ == (T) † (𝟎)
((𝟎)⁻) ∪ (𝟏) == (𝟏) ∘ (T)
((𝟎) † (T)) ∪ (T) == (T) ∘ (T)
(A) ∪ ((T) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
((T) ∘ (𝟏)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (𝟎)⁻
((A)⁻¹) ∪ ((T) † (𝟎)) == (T) ∘ (T)
(T) ∪ ((A) ∘ (T)) == (T) ∘ (𝟏)
((T) ∘ ((𝟏)⁻¹)) ∪ ((𝟏)⁻¹) == ((𝟏)⁻¹) ∘ (T)
(T) ∘ (((𝟏)⁻¹) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
(𝟎) † ((𝟎) † (T)) == (𝟎) † (T)
((𝟏)⁻¹) ∪ ((𝟏) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
(((𝟏)⁻¹) † (𝟎)) ∪ (T) == (𝟎) † (T)
(T) ∪ ((T) ∘ (𝟏)) == (𝟎) † (T)
((𝟎) † (T)) ∪ (T) == (𝟎)⁻
(T) ∪ (((𝟏)⁻¹) ∘ (T)) == (T) † (𝟎)
((T) ∘ ((𝟏)⁻¹)) ∪ (A) == (T) ∘ (𝟏)
((T) † (𝟎)) ∪ ((A)⁻¹) == (𝟏) ∘ (T)
((T) ∘ ((𝟏)⁻¹)) ∪ (𝟎) == (T) ∘ (𝟏)
(𝟏) ∪ ((T) ∘ ((𝟏)⁻¹)) == (T) ∘ ((𝟏)⁻¹)
(T) ∘ ((T)⁻) == (T) ∘ (𝟎)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟏) ∘ (T)) == (T) ∘ (𝟏)
((𝟏)⁻¹) ∪ ((T) ∘ ((𝟏)⁻¹)) == (T) ∘ (𝟏)
(((A)⁻¹) † (𝟎)) ∪ (𝟎) == ((A)⁻¹) † (𝟎)
((𝟎) † (𝟏)) ∪ (T) == (𝟎) † (T)
(T) ∪ (((𝟏)⁻¹)⁻) == (𝟎)⁻
((𝟏) † (𝟎)) † (𝟎) == (𝟎) † (𝟏)
(T) ∘ ((T) ∘ (𝟏)) == (𝟎)⁻
(𝟎) ∪ ((𝟏)⁻) == ((𝟏)⁻¹)⁻
(T) ∘ ((𝟎)⁻) == (𝟏) ∘ (T)
(T) ∪ ((T) † (𝟎)) == (𝟎) † (T)
((A)⁻¹) ∪ (((A)⁻¹)⁻) == (T) ∘ (T)
(T) ∘ ((T)⁻) == (𝟎) † (𝟎)
(𝟎) † ((𝟎) † (𝟏)) == ((𝟏)⁻¹) † (𝟎)
(T) ∘ ((𝟎) † (T)) == (𝟎)⁻
((𝟏) ∘ (T)) ∘ (T) == (T) ∘ (𝟏)
((A)⁻¹) ∪ ((T) ∘ ((𝟏)⁻¹)) == ((𝟏)⁻¹) ∘ (T)
((𝟎) † (𝟏)) ∪ (𝟎) == (𝟎) † ((𝟏)⁻¹)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T)⁻) == (((A) ∩ (𝟏)) ∘ (T)) † (𝟎)
(T) ∪ ((T) ∘ (T)) == (𝟎) † (T)
(T) ∪ ((T) ∘ (((A) ∩ (𝟏)) ∘ (T))) == (𝟎)⁻
((A) ∘ (T)) † (𝟎) == (A) ∘ (T)
(A) ∪ (((𝟏)⁻¹) ∘ (T)) == (T) ∘ (𝟏)
((𝟏) ∘ (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (𝟎) † (T)
(T) ∪ ((A) † (𝟎)) == (𝟎)⁻
(T) ∪ ((𝟎) † (𝟎)) == (𝟎)⁻
(T) ∘ ((T) ∘ ((A)⁻¹)) == (T) ∘ ((A)⁻¹)
((A) † (𝟎)) ∪ (T) == (T) ∘ (T)
((𝟏)⁻¹) ∪ ((T) ∘ ((𝟏)⁻¹)) == (𝟏) ∘ (T)
(A) ∪ ((T) ∘ (T)) == (𝟏) ∘ (T)
(𝟏) ∪ ((T) ∘ (𝟏)) == (𝟎)⁻
((T) † (𝟎)) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ (𝟏)) ∪ (A) == ((𝟏)⁻¹) ∘ (T)
(((𝟏)⁻¹)⁻) ∪ (𝟎) == ((𝟏)⁻¹)⁻
(((𝟏)⁻¹)⁻) ∪ ((𝟏)⁻¹) == (𝟎) † (T)
(((𝟏)⁻¹) ∘ (T)) ∪ ((A)⁻¹) == (T) † (𝟎)
((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
(((𝟏)⁻¹)⁻) ∪ (T) == (T) ∘ (T)
((𝟎)⁻)⁻ == (T)⁻
((T) ∘ (T)) ∪ (T) == (T) † (𝟎)
((((A) ∩ (𝟏)) ∘ (T))⁻) ∪ (T) == (T) † (𝟎)
((𝟏)⁻) ∪ (𝟏) == (T) ∘ (𝟏)
((𝟏)⁻¹) ∪ ((T) ∘ (𝟏)) == (𝟏) ∘ (T)
(((A)⁻¹) † (𝟎)) ∪ (T) == (𝟏) ∘ (T)
(𝟏) ∪ ((T) ∘ (𝟏)) == (𝟏) ∘ (T)
((𝟏) ∘ (T)) ∪ (𝟏) == (T) ∘ (𝟏)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) † (𝟎)) == ((𝟏)⁻¹) ∘ (T)
((𝟎) † (𝟎)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (((A) ∩ (𝟏)) ∘ (T)) † (𝟎)
((𝟏) ∘ (T)) ∪ (A) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ (𝟎))⁻ == (𝟎) † (T)
(T) ∘ ((𝟎)⁻) == (T) ∘ (𝟏)
((A)⁻¹) ∪ ((𝟎) † (T)) == (𝟎)⁻
((𝟏) ∘ (T)) ∪ (𝟏) == (T) ∘ ((𝟏)⁻¹)
((𝟏) ∘ (T)) ∪ ((A)⁻¹) == (T) ∘ (T)
(T) ∪ ((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) == (T) ∘ (𝟏)
(T) ∪ ((T) † (𝟎)) == (T) ∘ (𝟏)
((𝟏)⁻¹) ∪ ((𝟏)⁻) == (𝟏) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) † (𝟎) == (T) ∘ (𝟏)
(A) ∪ (((𝟏)⁻¹) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
(𝟎) † ((T) ∘ (T)) == (T) † (𝟎)
(𝟎) ∪ ((𝟎)⁻) == (𝟎) † (T)
((A)⁻¹) ∪ ((𝟏) ∘ (T)) == (T) † (𝟎)
(T) ∪ ((T) ∘ (((A) ∩ (𝟏)) ∘ (T))) == (T) ∘ (𝟏)
((T) † (𝟎)) ∪ ((𝟏)⁻¹) == (𝟎)⁻
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) ∘ (T)) == (T) ∘ (T)
(A) ∪ ((T) ∘ ((𝟏)⁻¹)) == (𝟎)⁻
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((A) † (𝟎)) == (((A) ∩ (𝟏)) ∘ (T)) ∘ (T)
((𝟏)⁻) † (𝟎) == (T)⁻
((A)⁻¹) ∪ (((𝟏)⁻¹) ∘ (T)) == (𝟎) † (T)
(𝟎) † ((T) ∘ (T)) == (𝟎) † (T)
((𝟏) † (𝟎)) ∪ (𝟎) == (𝟏) † (𝟎)
((𝟎) † ((A)⁻¹)) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
((T) ∘ (𝟏)) ∪ (𝟏) == (𝟎) † (T)
(((A)⁻¹)⁻) ∪ ((A)⁻¹) == (𝟎)⁻
(𝟏) ∪ ((T) ∘ ((𝟏)⁻¹)) == ((𝟏)⁻¹) ∘ (T)
(T) ∪ ((𝟎) † (((A) ∩ (𝟏)) ∘ (T))) == (𝟎)⁻
(A) ∪ ((A)⁻) == (𝟏) ∘ (T)
(A) ∪ ((T) ∘ ((𝟏)⁻¹)) == (𝟎) † (T)
((T) ∘ (T)) ∪ (A) == (T) † (𝟎)
(((A)⁻¹)⁻) ∪ (T) == (T) † (𝟎)
((𝟏)⁻¹) ∪ ((𝟎)⁻) == (T) ∘ ((𝟏)⁻¹)
((T) ∘ (𝟏)) ∪ (𝟏) == (T) ∘ ((𝟏)⁻¹)
((A)⁻¹) ∪ ((T) † (𝟎)) == (𝟎)⁻
(((𝟏)⁻¹) ∘ (T)) † (𝟎) == (T) ∘ (T)
((𝟏) ∘ (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) ∘ (𝟏)
(((𝟏)⁻¹) ∘ (T)) ∪ (𝟏) == (T) ∘ (𝟏)
(T) ∪ ((((A) ∩ (𝟏)) ∘ (T))⁻) == (T) † (𝟎)
((T) ∘ (T)) ∘ (T) == (𝟎)⁻
((((A) ∩ (𝟏)) ∘ (T))⁻) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) † (𝟎)
(𝟏) ∪ ((𝟎)⁻) == (T) ∘ (T)
(((A)⁻¹) ∘ (T)) ∪ (𝟎) == ((A)⁻¹) ∘ (T)
((T) † (𝟎)) ∪ (𝟎) == ((𝟏)⁻¹) ∘ (T)
(T) ∘ ((𝟎) † (T)) == (𝟏) ∘ (T)
((𝟎) † ((𝟏)⁻¹)) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
(T) ∘ ((𝟎) † (𝟎)) == (𝟎) † (𝟎)
((A)⁻¹) ∪ ((𝟏) ∘ (T)) == (𝟎) † (T)
((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (((A) ∩ (𝟏)) ∘ (T)) ∘ (T)
(𝟎) ∪ ((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) == (((A) ∩ (𝟏)) ∘ (T)) ∘ (T)
((T) ∘ (𝟏))⁻ == (𝟎) † (𝟎)
((𝟏)⁻¹) ∪ ((𝟏) ∘ (T)) == (T) ∘ (𝟏)
((T)⁻) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (((A) ∩ (𝟏)) ∘ (T)) ∘ (T)
(T) ∪ ((𝟏)⁻) == (𝟎)⁻
(A) ∪ ((T) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
((𝟏) ∘ (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) ∘ (T)
((((A) ∩ (𝟏)) ∘ (T))⁻) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (𝟎) † (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ (((𝟏)⁻¹) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
(T) ∘ ((T) ∘ ((𝟏)⁻¹)) == (𝟎) † (T)
(((𝟏)⁻¹) ∘ (T)) ∪ ((A)⁻¹) == (T) ∘ ((𝟏)⁻¹)
((A)⁻) ∪ (T) == (𝟎) † (T)
(T) ∘ ((T)⁻) == (T)⁻
(((𝟏)⁻¹) ∘ (T)) ∪ (𝟏) == (T) ∘ ((𝟏)⁻¹)
((𝟏)⁻) ∪ ((𝟏)⁻¹) == (T) ∘ (T)
((T) ∘ ((𝟏)⁻¹)) ∪ (𝟎) == (𝟎)⁻
(T) ∪ (((A)⁻¹) † (𝟎)) == (T) ∘ (T)
(A) ∪ ((T) ∘ ((𝟏)⁻¹)) == ((𝟏)⁻¹) ∘ (T)
(T) ∪ ((T) ∘ (((A) ∩ (𝟏)) ∘ (T))) == ((𝟏)⁻¹) ∘ (T)
(T) ∪ ((𝟎)⁻) == (T) ∘ (𝟏)
(((A)⁻¹)⁻) ∪ (T) == (𝟎)⁻
((T) † (𝟎)) † (𝟎) == (𝟎) † (T)
((T) † (𝟎)) ∪ (𝟏) == (𝟏) ∘ (T)
((T) ∘ (𝟎))⁻ == ((𝟏)⁻¹) ∘ (T)
((𝟏)⁻¹) ∪ ((𝟏)⁻) == (𝟎)⁻
((T) ∘ (T)) ∪ ((A)⁻¹) == (T) ∘ ((𝟏)⁻¹)
((𝟎)⁻) ∪ ((𝟏)⁻¹) == (T) ∘ (𝟏)
(T) ∪ (((𝟏)⁻¹) † (𝟎)) == (𝟎) † (T)
((𝟏) ∘ (T)) ∪ ((𝟏)⁻¹) == (𝟎)⁻
((T) ∘ (T)) ∘ (T) == (T) ∘ (T)
(T) ∘ ((𝟎) † (((A) ∩ (𝟏)) ∘ (T))) == (𝟎) † (((A) ∩ (𝟏)) ∘ (T))
(T) ∪ ((𝟎) † ((A)⁻¹)) == (𝟎)⁻
(T) ∪ ((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) == (𝟎)⁻
(T) ∪ ((T) † (𝟎)) == ((𝟏)⁻¹) ∘ (T)
(𝟏) ∪ ((𝟏) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) ∪ (A) == (T) ∘ (T)
((𝟎) † ((𝟏)⁻¹)) ∪ (𝟎) == ((𝟏)⁻¹) † (𝟎)
((𝟏)⁻¹) ∪ ((T) † (𝟎)) == (T) † (𝟎)
(T) ∘ ((T) ∘ (𝟏)) == ((𝟏)⁻¹) ∘ (T)
(𝟎) † ((𝟎)⁻) == (T) ∘ (𝟏)
(𝟎) † ((T) ∘ (𝟏)) == (T) ∘ (𝟏)
((𝟎)⁻) ∪ (T) == (𝟎) † (T)
((A)⁻) ∪ (A) == (T) ∘ (𝟏)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) † (𝟎)) == (𝟎)⁻
(T) ∪ (((A)⁻¹)⁻) == (T) ∘ ((𝟏)⁻¹)
((A)⁻¹) ∪ (((A)⁻¹)⁻) == (T) ∘ (𝟏)
((T) ∘ (T)) ∪ (𝟎) == (𝟏) ∘ (T)
((T) † (𝟎)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (𝟏) ∘ (T)
((𝟏)⁻) ∪ ((𝟏)⁻¹) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ (T)) ∪ (A) == (T) ∘ (T)
((𝟏) † (𝟎)) ∘ (T) == (𝟎) † (𝟏)
((T) ∘ (𝟎)) ∪ (T) == (T) † (𝟎)
(T) ∪ (((𝟏)⁻¹)⁻) == ((𝟏)⁻¹) ∘ (T)
(((A)⁻¹) ∘ (T)) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
((A)⁻) ∪ (A) == (T) ∘ ((𝟏)⁻¹)
((A)⁻¹) ∪ ((𝟏) ∘ (T)) == (T) ∘ (𝟏)
((T) ∘ ((𝟏)⁻¹))⁻ == (T)⁻
((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) † (𝟎) == (((A) ∩ (𝟏)) ∘ (T)) ∘ (T)
(T) ∘ ((𝟏) ∘ (T)) == (T) ∘ (𝟏)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) == (((A) ∩ (𝟏)) ∘ (T)) ∘ (T)
((T) ∘ (𝟏)) ∪ (𝟎) == (𝟎) † (T)
((T) ∘ ((𝟏)⁻¹)) ∪ (A) == (T) ∘ (T)
(𝟎) † ((𝟎) † (T)) == (𝟎)⁻
((A) † (𝟎)) ∪ (T) == (𝟎) † (T)
((𝟏)⁻¹) ∪ (((𝟏)⁻¹)⁻) == (𝟎)⁻
((A)⁻¹) ∪ (((A)⁻¹)⁻) == (𝟎)⁻
((𝟎) † (T)) ∪ (𝟎) == (𝟎)⁻
((T) ∘ (T)) ∪ (A) == (𝟏) ∘ (T)
((A)⁻¹) ∪ ((𝟎) † (T)) == (𝟎) † (T)
((T) ∘ (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) ∘ (T)
((T) ∘ ((A)⁻¹)) ∪ (T) == (T) ∘ (T)
((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) ∪ (T) == (T) ∘ (T)
((𝟎) † (T)) ∪ (𝟏) == (T) ∘ ((𝟏)⁻¹)
((𝟏) ∘ (T)) † (𝟎) == (𝟎)⁻
((T) † (𝟎)) ∘ (T) == (T) † (𝟎)
(𝟎) † ((T) ∘ (𝟎)) == (T)⁻
((T) ∘ (𝟎)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (((A) ∩ (𝟏)) ∘ (T)) † (𝟎)
((𝟏) ∘ (T)) ∪ (A) == (T) ∘ (𝟏)
(T) ∘ ((T) ∘ (T)) == (T) ∘ (𝟏)
((𝟎) † (T)) ∪ (𝟏) == (T) † (𝟎)
((A) ∘ (T)) ∪ (𝟎) == (A) ∘ (T)
((T) ∘ (A)) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
((𝟏) ∘ (T)) ∪ (𝟎) == (T) ∘ (T)
((𝟏) ∘ (T)) ∪ (𝟎) == (𝟏) ∘ (T)
(T) ∘ ((T) ∘ (𝟏)) == (T) ∘ (𝟏)
((A)⁻¹) ∪ ((T) † (𝟎)) == (T) † (𝟎)
(𝟎) † (((𝟏)⁻¹)⁻) == (𝟎) † (𝟎)
(((A)⁻¹) † (𝟎)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (((A) ∩ (𝟏)) ∘ (T)) † (𝟎)
(𝟎) † (((𝟏)⁻¹) † (𝟎)) == (𝟏) † (𝟎)
(𝟎) ∪ ((𝟏) † (𝟎)) == (𝟏) † (𝟎)
((𝟏)⁻¹) ∪ ((T) ∘ (T)) == (𝟎)⁻
((𝟎) † ((A)⁻¹)) ∪ (𝟎) == (𝟎) † ((A)⁻¹)
(T) ∪ ((𝟎) † (𝟎)) == (T) ∘ (T)
(T) ∘ ((T) † (𝟎)) == (T) † (𝟎)
(𝟎) † ((T) ∘ (T)) == (T) ∘ (𝟏)
(T) ∘ ((T) ∘ ((𝟏)⁻¹)) == (T) † (𝟎)
((𝟎) † (𝟎)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (((A) ∩ (𝟏)) ∘ (T)) ∘ (T)
(A) ∪ ((T) ∘ (𝟏)) == (T) ∘ ((𝟏)⁻¹)
(𝟎) † (((𝟏)⁻¹) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
(𝟏) ∪ ((𝟎) † (T)) == (T) † (𝟎)
((𝟏)⁻¹) ∪ (((𝟏)⁻¹)⁻) == (T) ∘ (T)
((T) ∘ (((A) ∩ (𝟏)) ∘ (T))) ∪ (T) == (T) † (𝟎)
(T) ∘ (((𝟏)⁻¹) † (𝟎)) == ((𝟏)⁻¹) † (𝟎)
(𝟎) † ((𝟏) † (𝟎)) == (𝟎) † (𝟏)
(𝟏) ∪ ((𝟎)⁻) == (𝟏) ∘ (T)
((𝟏)⁻) ∪ (𝟏) == (𝟏) ∘ (T)
(𝟎) † ((T) ∘ (𝟏)) == (T) ∘ (T)
(A) ∪ ((T) ∘ (𝟏)) == (𝟏) ∘ (T)
((T) ∘ (𝟎))⁻ == (T) † (𝟎)
(T) ∪ ((A)⁻) == (T) ∘ (T)
((𝟎) † (𝟏)) ∪ (T) == (𝟎)⁻
(𝟎) † ((T) ∘ (𝟎)) == (T) ∘ (𝟎)
(T) ∘ ((T) † (𝟎)) == (T) ∘ (T)
((𝟏) † (𝟎)) ∪ (𝟎) == ((𝟏)⁻¹) † (𝟎)
((𝟎) † (𝟎))⁻ == ((𝟏)⁻¹) ∘ (T)
(T) ∪ ((𝟏) ∘ (T)) == (T) † (𝟎)
((𝟏) ∘ (T)) † (𝟎) == ((𝟏)⁻¹) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) ∘ (T) == (T) ∘ (𝟏)
(𝟎) ∪ ((T) ∘ (𝟏)) == (T) ∘ (𝟏)
((A)⁻¹) ∪ ((T) ∘ (T)) == (T) † (𝟎)
((T) † (𝟎)) ∘ (T) == (T) ∘ ((𝟏)⁻¹)
(𝟎) ∪ ((𝟎) † (𝟎)) == (T) ∘ (𝟎)
(T) ∪ ((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
((T) ∘ ((𝟏)⁻¹)) ∪ (𝟎) == (T) ∘ ((𝟏)⁻¹)
((𝟎) † (T)) ∪ ((𝟏)⁻¹) == (𝟏) ∘ (T)
((𝟏) ∘ (T)) ∪ ((A)⁻¹) == (T) ∘ (𝟏)
(T) ∪ ((T) ∘ ((𝟏)⁻¹)) == (T) ∘ (T)
(T) ∪ ((A) † (𝟎)) == (T) ∘ ((𝟏)⁻¹)
((𝟏) ∘ (T))⁻ == (T)⁻
((𝟏)⁻) ∪ (𝟎) == (𝟏)⁻
((A)⁻) ∪ (T) == (𝟎)⁻
(T) ∪ ((𝟎)⁻) == ((𝟏)⁻¹) ∘ (T)
(𝟎) ∪ (((𝟏)⁻¹) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
((A)⁻) ∪ (A) == (T) ∘ (T)
(T) ∘ ((𝟏) ∘ (T)) == (𝟎) † (T)
((A) † (𝟎)) ∪ (𝟎) == (A) † (𝟎)
(𝟎) † ((𝟎) † ((𝟏)⁻¹)) == (𝟎) † ((𝟏)⁻¹)
(((𝟏)⁻¹)⁻) ∪ (T) == (T) † (𝟎)
(𝟏) ∪ (((𝟏)⁻¹) ∘ (T)) == (T) ∘ (𝟏)
(((𝟏)⁻¹) ∘ (T)) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
(T) ∘ ((T) † (𝟎)) == ((𝟏)⁻¹) ∘ (T)
(T) ∘ ((𝟏) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
(T) ∪ ((T) ∘ ((𝟏)⁻¹)) == (T) † (𝟎)
(((𝟏)⁻¹) † (𝟎)) ∘ (T) == (𝟏) † (𝟎)
(((A) ∩ (𝟏)) ∘ (T)) ∪ (((A)⁻¹) ∘ (T)) == ((A)⁻¹) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (𝟎)⁻
(T) ∪ ((T)⁻) == (T) † (𝟎)
((A)⁻) ∪ (A) == (𝟎) † (T)
(𝟎) ∪ ((T) ∘ ((𝟏)⁻¹)) == (T) ∘ ((𝟏)⁻¹)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎)⁻) == (T) ∘ (𝟏)
(𝟎) † ((𝟎) † (𝟎)) == (T) ∘ (𝟎)
(((𝟏)⁻¹) ∘ (T)) ∪ ((𝟏)⁻¹) == ((𝟏)⁻¹) ∘ (T)
((𝟏)⁻¹) ∪ ((𝟏) ∘ (T)) == (𝟎)⁻
((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) ∪ (T) == (𝟎)⁻
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) ∘ (𝟎)) == (((A) ∩ (𝟏)) ∘ (T)) ∘ (T)
((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) ∪ (T) == (T) ∘ (𝟏)
(((𝟏)⁻¹) ∘ (T)) ∪ (A) == (𝟎) † (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) ∘ (T)) == (T) ∘ (𝟏)
((A)⁻¹) ∪ (((A)⁻¹)⁻) == (𝟎) † (T)
((𝟏)⁻) ∪ ((𝟏)⁻¹) == (𝟎) † (T)
((((A) ∩ (𝟏)) ∘ (T))⁻) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) ∘ (𝟏)) == (T) ∘ (𝟏)
(T) ∘ ((𝟎) † (𝟏)) == (𝟎) † ((𝟏)⁻¹)
(𝟎) ∪ (((𝟏)⁻¹) † (𝟎)) == (𝟎) † (𝟏)
((𝟏)⁻¹) ∪ ((𝟏)⁻) == ((𝟏)⁻¹) ∘ (T)
((𝟎) † (T))⁻ == (T)⁻
((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) ∘ (T) == (((A) ∩ (𝟏)) ∘ (T)) ∘ (T)
((𝟎) † (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) ∘ (T)
((𝟎)⁻) ∪ (𝟎) == (𝟎)⁻
(𝟎) ∪ (((𝟏)⁻¹) † (𝟎)) == ((𝟏)⁻¹) † (𝟎)
(𝟏) ∪ ((T) ∘ (T)) == (𝟎)⁻
(((𝟏)⁻¹) ∘ (T)) † (𝟎) == (T) ∘ ((𝟏)⁻¹)
(𝟎) ∪ ((T) ∘ ((𝟏)⁻¹)) == (T) † (𝟎)
((T) † (𝟎)) ∪ (T) == (T) ∘ (T)
((𝟎) † (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) ∘ (𝟏)
((𝟎) † (T)) ∪ ((A)⁻¹) == (T) ∘ (T)
((T)⁻) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
((A) ∘ (T)) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ (𝟏)) ∪ (𝟎) == (𝟏) ∘ (T)
(𝟎) ∪ (((𝟏)⁻¹) ∘ (T)) == (𝟎)⁻
((𝟎) † (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (𝟎)⁻
(T) ∪ (((A)⁻¹)⁻) == ((𝟏)⁻¹) ∘ (T)
(A) ∪ ((𝟎)⁻) == (𝟎)⁻
(((𝟏)⁻¹) † (𝟎)) ∪ (T) == (𝟏) ∘ (T)
((𝟏) ∘ (T)) ∪ (T) == (T) ∘ (T)
((𝟎) † (T)) ∪ (𝟏) == (𝟎) † (T)
(T) ∘ ((𝟏) † (𝟎)) == (𝟏) † (𝟎)
(𝟎) ∪ ((T) ∘ ((𝟏)⁻¹)) == (T) ∘ (T)
((T) † (𝟎)) ∘ (T) == (𝟎) † (T)
((T) † (𝟎))⁻ == (T) ∘ (𝟎)
(T) ∪ ((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) == (T) † (𝟎)
(𝟎) † ((𝟎)⁻) == ((𝟏)⁻¹) ∘ (T)
(𝟎) ∪ ((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) == (((A) ∩ (𝟏)) ∘ (T)) ∘ (T)
(𝟎) † ((𝟎) † (T)) == (T) † (𝟎)
(T) ∪ ((A) † (𝟎)) == (𝟎) † (T)
((𝟏)⁻¹) ∪ ((𝟎)⁻) == (T) ∘ (T)
(T) ∪ (((A)⁻¹) † (𝟎)) == (𝟏) ∘ (T)
(T) ∪ ((T) ∘ (𝟎)) == (𝟎) † (T)
(T) ∘ ((T) ∘ (T)) == (𝟎) † (T)
((T) † (𝟎)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) ∪ (𝟎) == (((A) ∩ (𝟏)) ∘ (T)) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) ∪ (𝟏) == (𝟏) ∘ (T)
(T) ∘ ((𝟏) ∘ (T)) == (T) ∘ (T)
(T) ∪ (((A)⁻¹)⁻) == (𝟏) ∘ (T)
((T) ∘ ((𝟏)⁻¹)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) ∘ (T)
(T) ∪ ((𝟎) † (A)) == ((𝟏)⁻¹) ∘ (T)
(𝟏) ∪ ((𝟏)⁻) == (T) ∘ ((𝟏)⁻¹)
(((𝟏)⁻¹) ∘ (T)) ∪ ((A)⁻¹) == (𝟏) ∘ (T)
(((A)⁻¹)⁻) ∪ ((A)⁻¹) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ ((𝟏)⁻¹)) ∪ (𝟎) == (T) † (𝟎)
(T) ∘ ((T) ∘ (𝟏)) == (T) ∘ ((𝟏)⁻¹)
(𝟎) † (((𝟏)⁻¹) ∘ (T)) == (𝟏) ∘ (T)
((𝟏)⁻¹) ∪ ((T) ∘ (𝟏)) == (T) † (𝟎)
((T) ∘ ((A)⁻¹)) ∪ (T) == (T) † (𝟎)
((𝟎) † (T)) ∪ (T) == (T) ∘ (𝟏)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((((A) ∩ (𝟏)) ∘ (T))⁻) == (T) ∘ (𝟏)
(((𝟏)⁻¹) † (𝟎)) ∪ (𝟎) == (𝟎) † ((𝟏)⁻¹)
((T) ∘ (T)) ∪ (𝟏) == (T) ∘ ((𝟏)⁻¹)
(((A)⁻¹)⁻) ∪ ((A)⁻¹) == (T) ∘ ((𝟏)⁻¹)
((T) † (𝟎)) † (𝟎) == ((𝟏)⁻¹) ∘ (T)
(𝟏) ∪ ((𝟏) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
((T) ∘ (𝟏)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) ∘ (T)) == (𝟏) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) ∘ (T) == ((𝟏)⁻¹) ∘ (T)
(𝟎) ∪ ((T) ∘ (𝟏)) == (T) † (𝟎)
(𝟏) ∪ ((T) ∘ ((𝟏)⁻¹)) == (T) † (𝟎)
((𝟎) † ((A)⁻¹)) ∪ (T) == (𝟏) ∘ (T)
((A)⁻¹) ∪ (((𝟏)⁻¹) ∘ (T)) == (T) ∘ (𝟏)
((T) ∘ (𝟏)) ∪ ((𝟏)⁻¹) == (𝟎)⁻
((T) ∘ (𝟏)) ∪ (A) == (T) ∘ (T)
(𝟎) ∪ (((𝟏)⁻¹) ∘ (T)) == (𝟎) † (T)
((T) ∘ ((𝟏)⁻¹)) ∪ (𝟏) == (𝟎) † (T)
((𝟏) † (𝟎)) ∪ (T) == (T) ∘ (𝟏)
(((𝟏)⁻¹) ∘ (T)) ∪ (𝟏) == (𝟎)⁻
(T) ∪ ((T) ∘ (𝟎)) == (T) ∘ ((𝟏)⁻¹)
((T) ∘ (𝟏)) ∪ ((𝟏)⁻¹) == (𝟏) ∘ (T)
(𝟎) † ((𝟎) † (T)) == (T) ∘ (𝟏)
((𝟎)⁻) ∪ ((𝟏)⁻¹) == (𝟏) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) ∪ (𝟏) == (T) † (𝟎)
(T) ∪ ((T) ∘ ((𝟏)⁻¹)) == ((𝟏)⁻¹) ∘ (T)
((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) ∪ (T) == (𝟎) † (T)
((𝟏)⁻) † (𝟎) == (𝟎) † (𝟎)
(T) ∪ ((T) ∘ (((A) ∩ (𝟏)) ∘ (T))) == (𝟏) ∘ (T)
(𝟎) ∪ ((𝟎) † ((𝟏)⁻¹)) == (𝟎) † (𝟏)
((T) ∘ (T)) ∪ ((A)⁻¹) == (𝟏) ∘ (T)
((𝟏)⁻¹) ∪ ((T) ∘ (𝟏)) == (𝟎) † (T)
((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) ∘ (T) == (((A) ∩ (𝟏)) ∘ (T)) † (𝟎)
((T) ∘ (𝟎))⁻ == (𝟏) ∘ (T)
(A) ∪ ((T) ∘ ((𝟏)⁻¹)) == (T) ∘ ((𝟏)⁻¹)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) ∘ (((A) ∩ (𝟏)) ∘ (T))) == (T) ∘ (((A) ∩ (𝟏)) ∘ (T))
((𝟏)⁻¹) ∪ (((𝟏)⁻¹) ∘ (T)) == (T) ∘ (T)
((T) † (𝟎)) ∪ ((𝟏)⁻¹) == (T) ∘ ((𝟏)⁻¹)
(T) ∪ ((T) ∘ (𝟏)) == (T) ∘ (𝟏)
((T) ∘ (T)) ∘ (T) == (T) † (𝟎)
(T) ∪ ((𝟎) † ((𝟏)⁻¹)) == (T) ∘ ((𝟏)⁻¹)
(T) ∘ ((T) † (𝟎)) == (𝟎) † (T)
(𝟏) ∪ ((𝟏)⁻) == (𝟎)⁻
(((𝟏)⁻¹) ∘ (T)) ∪ (A) == (𝟎)⁻
((𝟏)⁻¹) ∪ (((𝟏)⁻¹) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
(𝟎) ∪ ((𝟏) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
((𝟎) † (𝟏)) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
((𝟏) ∘ (T)) ∘ (T) == (T) † (𝟎)
(T) ∪ ((T) ∘ ((A)⁻¹)) == (T) ∘ (T)
((T) † (𝟎)) ∪ (T) == (𝟎) † (T)
((A)⁻) ∪ (T) == (𝟏) ∘ (T)
((𝟎)⁻) ∪ (𝟏) == (T) ∘ (𝟏)
((𝟎)⁻) ∪ (𝟎) == (T) ∘ ((𝟏)⁻¹)
((𝟏) † (𝟎)) ∪ (𝟎) == (𝟎) † ((𝟏)⁻¹)
((T) ∘ (T)) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) ∪ (T) == (T) ∘ (T)
((A)⁻) ∪ (A) == (𝟏) ∘ (T)
((T) ∘ ((𝟏)⁻¹))⁻ == (T) ∘ (𝟎)
(T) ∘ ((𝟎) † (𝟏)) == ((𝟏)⁻¹) † (𝟎)
((A)⁻¹) ∪ ((T) ∘ ((𝟏)⁻¹)) == (T) ∘ (T)
(T) ∪ ((T) ∘ ((𝟏)⁻¹)) == (T) ∘ ((𝟏)⁻¹)
((T) ∘ (T)) † (𝟎) == (T) ∘ ((𝟏)⁻¹)
((𝟏)⁻¹) ∪ ((T) † (𝟎)) == (T) ∘ (𝟏)
(𝟎) ∪ ((𝟏) † (𝟎)) == ((𝟏)⁻¹) † (𝟎)
(T) ∪ ((𝟎) † ((𝟏)⁻¹)) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ (T)) ∪ (A) == ((𝟏)⁻¹) ∘ (T)
(𝟎) ∪ ((𝟏) ∘ (T)) == (𝟎) † (T)
(T) ∪ ((𝟎) † (((A) ∩ (𝟏)) ∘ (T))) == (T) ∘ (T)
((T) † (𝟎)) ∪ (A) == (𝟏) ∘ (T)
(T) ∪ (((A)⁻¹) ∘ (T)) == (T) † (𝟎)
(𝟏) ∪ ((T) ∘ (𝟏)) == (T) ∘ (T)
((A)⁻¹) ∪ (((A)⁻¹)⁻) == (𝟏) ∘ (T)
(T) ∪ ((T) ∘ ((A)⁻¹)) == (T) ∘ (𝟏)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) ∘ (𝟏)) == (T) ∘ ((𝟏)⁻¹)
((𝟏) ∘ (T)) ∘ (T) == (T) ∘ ((𝟏)⁻¹)
((𝟏)⁻¹) ∪ (((𝟏)⁻¹) ∘ (T)) == (𝟏) ∘ (T)
((T) ∘ ((𝟏)⁻¹)) ∪ ((A)⁻¹) == (𝟏) ∘ (T)
(A) ∪ ((T) ∘ ((𝟏)⁻¹)) == (T) ∘ (𝟏)
(T) ∘ ((𝟎) † (𝟎)) == (T)⁻
(T) ∪ (((A)⁻¹) † (𝟎)) == ((𝟏)⁻¹) ∘ (T)
(𝟎) † ((T) ∘ (𝟎)) == (𝟎) † (𝟎)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) † (T)) == (T) † (𝟎)
((A)⁻¹) ∪ ((T) ∘ (𝟏)) == (𝟏) ∘ (T)
((𝟏)⁻) ∪ (T) == (𝟏) ∘ (T)
((𝟏)⁻¹) ∪ ((T) † (𝟎)) == ((𝟏)⁻¹) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) ∘ (T)) == (T) † (𝟎)
(A) ∪ ((T) ∘ (T)) == (T) ∘ (T)
((A)⁻¹) ∪ ((𝟎)⁻) == (𝟎)⁻
(((𝟏)⁻¹)⁻) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
((𝟎) † (T)) ∪ ((A)⁻¹) == (T) ∘ ((𝟏)⁻¹)
(𝟎) ∪ ((T) ∘ (𝟎)) == (T) ∘ (𝟎)
((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (((A) ∩ (𝟏)) ∘ (T)) ∘ (T)
((𝟏) ∘ (T)) ∪ (A) == (𝟏) ∘ (T)
((𝟎)⁻)⁻ == (T) ∘ (𝟎)
((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) ∪ (T) == (T) † (𝟎)
(T) ∪ ((T) ∘ ((𝟏)⁻¹)) == (𝟎)⁻
((T) ∘ (𝟏)) ∪ ((A)⁻¹) == (𝟎) † (T)
(𝟏) ∪ ((T) † (𝟎)) == (T) ∘ ((𝟏)⁻¹)
((T) ∘ (𝟏)) ∪ (A) == (T) ∘ ((𝟏)⁻¹)
((A)⁻) ∪ (A) == ((𝟏)⁻¹) ∘ (T)
(𝟎) † ((𝟏) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
(𝟎) † (((𝟏)⁻¹) ∘ (T)) == (T) † (𝟎)
((T) ∘ (T)) ∪ (𝟎) == ((𝟏)⁻¹) ∘ (T)
((𝟎)⁻) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ (𝟎))⁻ == (𝟎)⁻
((T) ∘ ((𝟏)⁻¹)) ∪ ((A)⁻¹) == (T) ∘ ((𝟏)⁻¹)
(𝟎) ∪ ((T) ∘ (((A) ∩ (𝟏)) ∘ (T))) == (T) ∘ (((A) ∩ (𝟏)) ∘ (T))
(T) ∪ ((A) ∘ (T)) == (T) † (𝟎)
((T) † (𝟎)) ∪ (𝟏) == (T) † (𝟎)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) † (𝟎)) == (((A) ∩ (𝟏)) ∘ (T)) † (𝟎)
((𝟏)⁻¹) ∪ ((𝟎)⁻) == (T) ∘ (𝟏)
((A)⁻¹) ∪ ((T) † (𝟎)) == (T) ∘ ((𝟏)⁻¹)
(𝟎) † ((𝟎) † (𝟏)) == (𝟎) † (𝟏)
(T) ∪ ((T)⁻) == (T) ∘ (T)
(A) ∪ (((𝟏)⁻¹) ∘ (T)) == (T) ∘ (T)
(T) ∪ (((𝟏)⁻¹) † (𝟎)) == ((𝟏)⁻¹) ∘ (T)
(𝟎) ∪ ((𝟎) † (T)) == (𝟏) ∘ (T)
(𝟏) ∪ ((𝟎) † (T)) == (T) ∘ (𝟏)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) ∘ ((𝟏)⁻¹)) == (𝟏) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) ∪ (𝟎) == ((𝟏)⁻¹) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((((A) ∩ (𝟏)) ∘ (T))⁻) == (𝟎)⁻
(𝟎) † ((T) ∘ (T)) == (T) ∘ (T)
((A)⁻¹) ∪ ((𝟏) ∘ (T)) == (𝟎)⁻
((𝟎) † (𝟏)) ∪ (T) == (𝟏) ∘ (T)
((A)⁻¹) ∪ (((A)⁻¹)⁻) == ((𝟏)⁻¹) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ (((𝟏)⁻¹) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
(((A)⁻¹) ∘ (T)) ∪ (T) == (𝟎) † (T)
((𝟎) † (𝟎)) ∪ (T) == (T) ∘ (𝟏)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) † (𝟎)) == (T) ∘ (𝟏)
((𝟎)⁻) ∪ (A) == (𝟎) † (T)
((𝟏) ∘ (T)) ∪ (𝟏) == (𝟏) ∘ (T)
((T) ∘ ((𝟏)⁻¹))⁻ == (𝟎) † (𝟎)
(𝟎) † ((𝟏) † (𝟎)) == ((𝟏)⁻¹) † (𝟎)
((𝟏)⁻¹) ∪ (((𝟏)⁻¹)⁻) == (T) ∘ ((𝟏)⁻¹)
(𝟏) ∪ ((𝟎)⁻) == (T) ∘ ((𝟏)⁻¹)
(T) ∪ ((𝟏) ∘ (T)) == (𝟎) † (T)
((𝟏)⁻¹) ∪ ((T) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) ∪ (A) == (T) ∘ ((𝟏)⁻¹)
(T) ∪ ((T) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
(T) ∪ ((𝟎) † ((𝟏)⁻¹)) == (𝟎)⁻
(T) ∪ ((T) ∘ (T)) == (T) † (𝟎)
((T) † (𝟎)) † (𝟎) == (𝟎)⁻
((𝟏)⁻¹) ∪ ((T) † (𝟎)) == (T) ∘ (T)
(𝟎) ∪ ((𝟎) † (𝟏)) == (𝟎) † (𝟏)
(T) ∪ ((𝟏)⁻) == (T) † (𝟎)
(𝟎) ∪ ((𝟏) † (𝟎)) == (𝟎) † ((𝟏)⁻¹)
((T) † (𝟎)) ∪ (T) == (𝟎)⁻
((T) ∘ (𝟎)) ∪ (T) == (𝟎)⁻
(T) ∪ (((A)⁻¹) † (𝟎)) == (T) ∘ (𝟏)
(A) ∪ ((𝟎) † (T)) == (T) ∘ (T)
((T) ∘ (T)) ∪ (𝟏) == (𝟏) ∘ (T)
((T) ∘ (T)) ∪ ((A)⁻¹) == ((𝟏)⁻¹) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟏) ∘ (T)) == (T) † (𝟎)
(𝟎) ∪ ((A) † (𝟎)) == (A) † (𝟎)
(𝟎) ∪ ((T) ∘ (T)) == (T) ∘ (𝟏)
(𝟎) ∪ (((A)⁻¹) † (𝟎)) == ((A)⁻¹) † (𝟎)
(T) ∘ ((𝟎) † (T)) == (T) ∘ (𝟏)
(𝟎) † ((T) † (𝟎)) == ((𝟏)⁻¹) ∘ (T)
(𝟏) ∪ ((T) † (𝟎)) == (𝟎)⁻
(A) ∪ ((T) † (𝟎)) == (T) ∘ ((𝟏)⁻¹)
((A)⁻¹) ∪ ((T) ∘ ((𝟏)⁻¹)) == (𝟎)⁻
((T) ∘ (𝟎)) ∪ (T) == (𝟎) † (T)
(T) ∪ ((T) ∘ (A)) == (T) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) ∪ ((A)⁻¹) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ (𝟏)) ∪ ((A)⁻¹) == ((𝟏)⁻¹) ∘ (T)
((T) † (𝟎)) † (𝟎) == (T) † (𝟎)
(T) ∪ ((A) † (𝟎)) == (𝟏) ∘ (T)
((𝟎) † (A)) ∪ (𝟎) == (𝟎) † (A)
((𝟎)⁻) ∪ (𝟎) == (𝟎) † (T)
((𝟎)⁻) ∪ (𝟎) == (T) † (𝟎)
(T) ∪ (((𝟏)⁻¹)⁻) == (T) † (𝟎)
((𝟎)⁻) ∪ (T) == (T) ∘ (𝟏)
((((A) ∩ (𝟏)) ∘ (T))⁻) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
((𝟎) † ((A)⁻¹)) ∪ (T) == (T) † (𝟎)
(T) ∪ ((A) † (𝟎)) == (T) ∘ (T)
(𝟎) ∪ ((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) == (((A) ∩ (𝟏)) ∘ (T)) † (𝟎)
((𝟎) † (T)) ∪ (A) == (𝟎) † (T)
(T) ∪ (((𝟏)⁻¹)⁻) == (𝟎) † (T)
((T) ∘ (𝟏)) ∪ ((𝟏)⁻¹) == ((𝟏)⁻¹) ∘ (T)
((𝟏)⁻) ∪ (T) == (T) ∘ (T)
(T) ∘ ((𝟎)⁻) == (T) ∘ ((𝟏)⁻¹)
(𝟎) ∪ ((T) † (𝟎)) == (𝟎) † (T)
(𝟎) † ((𝟏) ∘ (T)) == (T) ∘ (T)
(𝟏) ∪ ((𝟎)⁻) == (T) † (𝟎)
((T) ∘ (A)) ∪ (T) == (𝟎)⁻
(((𝟏)⁻¹)⁻) ∪ ((𝟏)⁻¹) == (T) ∘ ((𝟏)⁻¹)
((T) † (𝟎)) ∪ ((A)⁻¹) == (T) ∘ (T)
(A) ∪ ((𝟎) † (T)) == (𝟎)⁻
(((𝟏)⁻¹)⁻) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
((A)⁻¹) ∪ ((𝟎)⁻) == (𝟎) † (T)
((𝟎) † (𝟏)) ∪ (𝟎) == ((𝟏)⁻¹) † (𝟎)
(T) ∪ ((𝟎) † ((𝟏)⁻¹)) == (T) ∘ (T)
((T) † (𝟎)) ∪ ((A)⁻¹) == (𝟎)⁻
(T) ∪ ((T) ∘ ((A)⁻¹)) == ((𝟏)⁻¹) ∘ (T)
(𝟎) † ((𝟎) † ((A)⁻¹)) == (𝟎) † ((A)⁻¹)
((T)⁻)⁻ == (T) ∘ (T)
(T) ∘ ((𝟏) † (𝟎)) == (𝟎) † ((𝟏)⁻¹)
(A) ∪ ((T) † (𝟎)) == (T) ∘ (𝟏)
((𝟎) † (𝟎))⁻ == (T) ∘ (T)
((𝟎)⁻) ∪ (A) == (T) † (𝟎)
((A) † (𝟎)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (((A) ∩ (𝟏)) ∘ (T)) ∘ (T)
((T) ∘ ((𝟏)⁻¹)) ∪ ((A)⁻¹) == (T) † (𝟎)
(𝟏) ∪ ((𝟎) † (T)) == (T) ∘ ((𝟏)⁻¹)
(T) ∪ (((𝟏)⁻¹) † (𝟎)) == (𝟏) ∘ (T)
((𝟏) ∘ (T))⁻ == (𝟎) † (𝟎)
((𝟎) † (𝟎))⁻ == (𝟏) ∘ (T)
(T) ∪ (((𝟏)⁻¹) † (𝟎)) == (T) † (𝟎)
((T)⁻)⁻ == ((𝟏)⁻¹) ∘ (T)
(T) ∪ ((A)⁻) == (𝟏) ∘ (T)
((𝟏)⁻¹) ∪ ((𝟎) † (T)) == (T) † (𝟎)
((𝟏)⁻) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
(((A)⁻¹)⁻) ∪ (T) == (𝟎) † (T)
(A) ∪ ((T) † (𝟎)) == (𝟏) ∘ (T)
(T) ∪ ((𝟏)⁻) == (T) ∘ (𝟏)
((T) ∘ (𝟏)) ∪ (T) == (𝟎)⁻
((𝟏) ∘ (T)) ∪ (T) == (𝟏) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
(((𝟏)⁻¹) ∘ (T))⁻ == (T)⁻
(𝟏) ∪ (((𝟏)⁻¹) ∘ (T)) == (T) ∘ (T)
((T)⁻) ∪ (T) == (𝟏) ∘ (T)
(T) ∘ ((𝟏) † (𝟎)) == ((𝟏)⁻¹) † (𝟎)
((𝟏) † (𝟎)) ∪ (𝟎) == (𝟎) † (𝟏)
((𝟏) ∘ (T)) ∪ (𝟎) == (T) ∘ ((𝟏)⁻¹)
((𝟎) † ((𝟏)⁻¹)) ∪ (T) == (T) † (𝟎)
(((𝟏)⁻¹)⁻) ∪ (𝟏) == (T) ∘ ((𝟏)⁻¹)
(((𝟏)⁻¹) ∘ (T)) † (𝟎) == (𝟎)⁻
((A)⁻¹) ∪ ((𝟎)⁻) == (T) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) ∪ ((𝟏)⁻¹) == (𝟏) ∘ (T)
((A)⁻¹) ∪ ((𝟎)⁻) == (T) ∘ (𝟏)
(A) ∪ ((𝟏) ∘ (T)) == (T) ∘ (T)
((T) ∘ ((𝟏)⁻¹)) ∪ (T) == (𝟏) ∘ (T)
(T) ∪ ((𝟎) † (𝟎)) == (T) † (𝟎)
((𝟎)⁻) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (𝟏) ∘ (T)
(𝟎) † ((T) ∘ (T)) == (𝟎)⁻
(𝟎) † ((T) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ (𝟏)) ∪ (T) == (T) ∘ (T)
(𝟏) ∪ ((𝟎)⁻) == ((𝟏)⁻¹) ∘ (T)
(𝟎) ∪ ((T) ∘ (A)) == (T) ∘ (A)
(𝟎) ∪ ((T) † (𝟎)) == (𝟎)⁻
((𝟎) † ((𝟏)⁻¹)) ∪ (T) == (𝟎)⁻
(((𝟏)⁻¹) ∘ (T)) ∘ (T) == (𝟎) † (T)
(𝟏) ∪ ((T) ∘ (T)) == (T) † (𝟎)
((T) ∘ (T)) ∪ ((A)⁻¹) == (𝟎)⁻
((((A) ∩ (𝟏)) ∘ (T))⁻)⁻ == (((A) ∩ (𝟏)) ∘ (T)) ∘ (T)
(T) ∪ ((𝟎) † (𝟏)) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ (𝟎)) ∪ (𝟎) == (𝟎) † (𝟎)
(T) ∪ ((T) ∘ ((A)⁻¹)) == (T) ∘ ((𝟏)⁻¹)
((𝟏) † (𝟎)) † (𝟎) == ((𝟏)⁻¹) † (𝟎)
(𝟎) † (((𝟏)⁻¹)⁻) == (T) ∘ (𝟎)
(((A)⁻¹)⁻) ∪ (T) == (T) ∘ ((𝟏)⁻¹)
((𝟏)⁻¹) ∪ ((𝟏)⁻) == (T) ∘ ((𝟏)⁻¹)
((A)⁻¹) ∪ ((𝟎) † (T)) == (T) ∘ (T)
(𝟎) ∪ ((T) ∘ (T)) == (𝟎) † (T)
(𝟎) † ((𝟎) † ((𝟏)⁻¹)) == (𝟏) † (𝟎)
((𝟏) ∘ (T)) ∪ ((𝟏)⁻¹) == (T) † (𝟎)
(𝟏) ∪ ((𝟎) † (T)) == (𝟎) † (T)
(T) ∘ ((𝟏) ∘ (T)) == (T) † (𝟎)
(𝟏) ∪ ((T) ∘ (T)) == (T) ∘ (T)
((T) ∘ ((𝟏)⁻¹)) ∪ (𝟎) == ((𝟏)⁻¹) ∘ (T)
((𝟎)⁻) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) † (𝟎)
(((𝟏)⁻¹) ∘ (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (T) ∘ (𝟏)
(T) ∪ ((T) ∘ ((𝟏)⁻¹)) == (𝟎) † (T)
(((𝟏)⁻¹)⁻) ∪ ((𝟏)⁻¹) == (𝟎)⁻
(((𝟏)⁻¹)⁻) ∪ (T) == (𝟎)⁻
((T) ∘ (((A) ∩ (𝟏)) ∘ (T))) ∪ (T) == (T) ∘ (T)
((((A) ∩ (𝟏)) ∘ (T)) † (𝟎))⁻ == (((A) ∩ (𝟏)) ∘ (T))⁻
((𝟎) † ((A)⁻¹)) ∪ (T) == (T) ∘ (T)
((𝟏) ∘ (T)) ∪ ((A)⁻¹) == (T) ∘ ((𝟏)⁻¹)
((((A) ∩ (𝟏)) ∘ (T))⁻) ∘ (T) == (((A) ∩ (𝟏)) ∘ (T))⁻
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) ∘ ((𝟏)⁻¹)) == (T) ∘ ((𝟏)⁻¹)
((T) ∘ (𝟏)) ∪ ((A)⁻¹) == (T) ∘ (𝟏)
((𝟏)⁻¹) ∪ ((T) ∘ ((𝟏)⁻¹)) == (T) ∘ ((𝟏)⁻¹)
((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) ∪ (𝟎) == (((A) ∩ (𝟏)) ∘ (T)) † (𝟎)
((A)⁻¹) ∪ ((𝟎) † (T)) == (𝟏) ∘ (T)
((𝟎) † (𝟏)) ∪ (T) == (T) ∘ (T)
((𝟎) † (T)) ∪ ((𝟏)⁻¹) == (T) ∘ (𝟏)
(T) ∪ ((𝟎) † (T)) == (T) ∘ (𝟏)
((T) ∘ ((𝟏)⁻¹)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (𝟏) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) ∪ ((A)⁻¹) == (𝟎)⁻
(𝟏) ∪ (((𝟏)⁻¹) ∘ (T)) == (𝟏) ∘ (T)
(T) ∪ ((T) ∘ (A)) == (T) † (𝟎)
(T) ∘ ((𝟎) † (T)) == (T) ∘ ((𝟏)⁻¹)
((𝟏) ∘ (T)) ∪ (A) == (T) ∘ ((𝟏)⁻¹)
((T) † (𝟎)) ∪ (𝟎) == (T) † (𝟎)
((𝟏) ∘ (T)) † (𝟎) == (T) ∘ ((𝟏)⁻¹)
((𝟏) ∘ (T)) ∪ (A) == (T) † (𝟎)
((𝟎) † (((A) ∩ (𝟏)) ∘ (T))) ∪ (T) == (T) † (𝟎)
(𝟎) ∪ ((𝟎)⁻) == (𝟏) ∘ (T)
((T) ∘ (𝟎))⁻ == (T) ∘ (𝟏)
(𝟎) ∪ ((T) ∘ ((𝟏)⁻¹)) == (𝟎)⁻
((𝟏) ∘ (T)) ∪ (𝟎) == ((𝟏)⁻¹) ∘ (T)
((T) ∘ (T)) ∪ (𝟏) == (T) ∘ (T)
(((𝟏)⁻¹) ∘ (T)) ∪ (T) == (𝟎) † (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) † (𝟎)) == (T) ∘ (T)
((𝟏)⁻) ∪ ((𝟏)⁻¹) == (T) † (𝟎)
((𝟏)⁻) ∪ (T) == (T) ∘ (𝟏)
((𝟎) † (T)) ∪ (𝟏) == (T) ∘ (𝟏)
(T) ∪ ((T) † (𝟎)) == (𝟏) ∘ (T)
((𝟎)⁻) ∪ (T) == (𝟎)⁻
(T) ∘ ((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) == (T) ∘ (((A) ∩ (𝟏)) ∘ (T))
((T)⁻) ∪ (T) == (𝟎) † (T)
(𝟎) † ((𝟎) † ((𝟏)⁻¹)) == ((𝟏)⁻¹) † (𝟎)
(T) ∪ ((𝟎) † ((𝟏)⁻¹)) == (𝟎) † (T)
((𝟏) ∘ (T)) ∪ (T) == (T) ∘ (𝟏)
(𝟏) ∪ (((𝟏)⁻¹)⁻) == (T) † (𝟎)
((T)⁻) ∪ (𝟎) == (T)⁻
(T) ∪ ((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) == (𝟏) ∘ (T)
(𝟏) ∪ ((𝟏)⁻) == ((𝟏)⁻¹) ∘ (T)
((𝟎)⁻) ∪ (𝟏) == (𝟎) † (T)
(𝟏) ∪ ((T) ∘ (𝟏)) == (T) † (𝟎)
((T) ∘ (T))⁻ == (𝟎) † (𝟎)
((𝟏) ∘ (T)) ∪ ((A)⁻¹) == (𝟎)⁻
((𝟏) ∘ (T)) ∪ (𝟎) == (T) ∘ (𝟏)
(𝟎) † ((𝟎) † (T)) == (T) ∘ ((𝟏)⁻¹)
((T) † (𝟎)) ∪ (T) == (T) † (𝟎)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((T) ∘ ((𝟏)⁻¹)) == (𝟎) † (T)
((𝟎) † (𝟏)) ∪ (T) == (T) ∘ (𝟏)
((𝟏) ∘ (T)) ∪ ((𝟏)⁻¹) == (𝟏) ∘ (T)
(T) ∪ ((T) ∘ (𝟎)) == (T) ∘ (T)
(𝟎) † (((𝟏)⁻¹) ∘ (T)) == (𝟎)⁻
((𝟏)⁻¹) ∪ ((𝟏) ∘ (T)) == (T) ∘ ((𝟏)⁻¹)
(T) ∪ ((𝟎) † ((A)⁻¹)) == (T) ∘ (𝟏)
(A) ∪ ((T) ∘ (A)) == (T) ∘ (A)
(T) ∪ ((((A) ∩ (𝟏)) ∘ (T))⁻) == (𝟎) † (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ (((𝟏)⁻¹) ∘ (T)) == (𝟎)⁻
((T) ∘ (T)) ∪ (T) == ((𝟏)⁻¹) ∘ (T)
((T) † (𝟎)) ∪ ((A)⁻¹) == (𝟎) † (T)
((𝟏) ∘ (T)) ∪ ((A)⁻¹) == (T) † (𝟎)
((𝟎)⁻) ∪ ((A)⁻¹) == (𝟎)⁻
(((A) ∩ (𝟏)) ∘ (T)) ∪ (((𝟏)⁻¹) ∘ (T)) == (T) ∘ (𝟏)
((𝟎) † (T)) ∪ ((A)⁻¹) == (T) ∘ (𝟏)
(T) ∘ (((𝟏)⁻¹) ∘ (T)) == (T) ∘ (𝟏)
(𝟎) † ((T) ∘ (𝟏)) == (𝟎)⁻
(T) ∪ ((𝟏)⁻) == (𝟎) † (T)
((T) ∘ ((𝟏)⁻¹)) ∪ (𝟎) == (𝟏) ∘ (T)
((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) ∪ (((A) ∩ (𝟏)) ∘ (T)) == (((A) ∩ (𝟏)) ∘ (T)) † (𝟎)
(T) ∪ ((T)⁻) == (𝟏) ∘ (T)
((T) ∘ (𝟏)) ∪ ((A)⁻¹) == (𝟏) ∘ (T)
(𝟎) † ((𝟏) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
