(𝟎) † (𝟎) == 𝟎
(T)⁻ == 𝟎
(T) ∘ (T) == T
(T) ∘ (𝟎) == 𝟎
(𝟎)⁻ == T
(𝟎) † (T) == T
(𝟏) ∘ (T) == T
((𝟏)⁻¹) ∘ (T) == T
(T) † (𝟎) == T
(T) ∘ ((𝟏)⁻¹) == T
(T) ∘ (𝟏) == T
(((B) ∩ (𝟏)) ∘ (T)) † (𝟎) == ((B) ∩ (𝟏)) ∘ (T)
(𝟎) † ((T) ∘ ((C) ∩ (𝟏))) == (T) ∘ ((C) ∩ (𝟏))
(((T) ∘ ((𝟎) † (𝟎)))⁻)⁻ == 𝟎
((𝟎) † ((((𝟏)⁻¹)⁻) † (𝟎)))⁻ == T
((𝟎) † ((T) ∘ ((𝟎) † (T))))⁻ == 𝟎
((T) ∘ (𝟎)) ∩ ((𝟎) † (𝟎)) == 𝟎
(((T)⁻) ∩ (𝟎)) ∩ (T) == 𝟎
((𝟎) † (T)) ∩ (T) == T
((𝟎) † (T))⁻ == 𝟎
(T) ∘ ((𝟎) † ((𝟎) † ((𝟎) † (T)))) == T
(T) ∘ ((T)⁻) == 𝟎
((𝟏)⁻) ∪ ((𝟎)⁻) == T
(((C) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎)⁻) == T
((𝟎) † (𝟎))⁻ == T
((𝟎) † (((𝟎)⁻)⁻)) ∪ (𝟎) == 𝟎
(𝟎) † ((T) ∘ (T)) == T
(((T)⁻) ∪ (T)) ∘ (T) == T
(𝟎) † ((T) ∪ ((T) ∘ (𝟎))) == T
((T) ∘ ((A) ∩ (𝟏))) ∪ ((T) ∘ (T)) == T
(𝟎) † ((T) ∩ ((𝟎)⁻)) == T
(T) ∘ (((𝟎) † (T)) ∩ ((𝟏)⁻¹)) == T
(T) ∘ ((T) ∘ (𝟎)) == 𝟎
(T) ∪ (((T) ∘ (T)) ∩ (𝟎)) == T
(T) ∘ ((𝟎) ∪ ((𝟎) † (T))) == T
(𝟎) † ((𝟎)⁻) == T
(𝟎) † ((T) † (𝟎)) == T
(𝟎) † (((𝟎)⁻)⁻) == 𝟎
((T) † (𝟎)) ∪ ((𝟎) † (𝟎)) == T
(𝟎) ∪ ((T) ∘ (T)) == T
(T) ∘ ((𝟎) † ((T) ∘ (𝟎))) == 𝟎
((𝟎) † (T)) ∩ ((𝟎) † (T)) == T
((T)⁻) ∪ ((𝟎) † (𝟎)) == 𝟎
(T) ∘ (((𝟎) † (T))⁻) == 𝟎
(T) ∪ (((T) ∘ (T))⁻) == T
((𝟏)⁻¹) ∘ ((T) ∘ (T)) == T
((𝟎) ∪ ((T) ∘ (𝟏)))⁻ == 𝟎
(𝟎) † (((𝟏) ∩ ((𝟎) † (𝟎))) ∩ (𝟎)) == 𝟎
(T) ∘ ((T) ∘ (T)) == T
((T) ∘ (𝟎)) ∪ (𝟎) == 𝟎
(T) ∩ ((𝟎)⁻) == T
(𝟎) † ((T) ∘ (((T) ∘ (𝟎))⁻)) == T
(((𝟎)⁻) ∩ ((T) ∘ (𝟎))) ∩ (𝟎) == 𝟎
((𝟎) † ((T) ∘ (((𝟏)⁻¹) ∘ (T)))) ∪ (𝟎) == T
(T) ∘ ((𝟎) † (T)) == T
(T) ∘ (((T) † (𝟎)) † (𝟎)) == T
(𝟎) † ((𝟎) † (T)) == T
(T) ∘ (((𝟎) † (𝟎)) ∪ (T)) == T
(T) ∘ ((((T)⁻)⁻)⁻) == 𝟎
((T) ∘ (T))⁻ == 𝟎
((T) ∘ (T)) ∪ ((T) ∘ (T)) == T
((((𝟏)⁻¹) ∘ (T)) † (𝟎))⁻ == 𝟎
((𝟎) † (𝟎)) ∪ ((𝟎)⁻) == T
(((𝟎) † ((T) ∘ (T)))⁻) ∪ (T) == T
(𝟎) † (((𝟎) † ((𝟎)⁻)) ∩ (𝟎)) == 𝟎
(𝟎) † (((𝟏)⁻¹)⁻) == 𝟎
(𝟎) † ((T) ∘ (𝟎)) == 𝟎
(𝟎) † ((𝟎) † ((T) ∘ ((𝟎) † (T)))) == T
(T) ∘ ((𝟎) † ((T) ∘ (T))) == T
(T) ∩ ((T)⁻) == 𝟎
(𝟎) ∪ (((𝟎) † (T))⁻) == 𝟎
((𝟎) † (T)) ∪ ((𝟎) † (T)) == T
(𝟎) ∩ ((T) ∘ (T)) == 𝟎
((T) ∘ ((𝟎) † (T)))⁻ == 𝟎
((𝟎) † ((𝟎) ∩ ((T) ∘ (T))))⁻ == T
((T) ∘ (T)) ∩ (((T) ∘ (𝟎))⁻) == T
((𝟎) ∩ (((T) ∘ (𝟎)) ∪ ((𝟏)⁻¹)))⁻ == T
(𝟎) ∩ ((T)⁻) == 𝟎
(((𝟎) † (𝟎))⁻)⁻ == 𝟎
(T) ∘ ((𝟎) † (((T)⁻)⁻)) == T
((T)⁻)⁻ == T
((𝟎) † ((T) ∩ ((𝟎)⁻)))⁻ == 𝟎
((((T) ∘ (T)) ∪ (𝟏))⁻) † (𝟎) == 𝟎
(𝟎) † ((T) ∪ ((𝟎) † (𝟎))) == T
(T) ∪ ((T) ∩ ((T) ∘ (𝟎))) == T
((T) ∘ (T)) ∪ (T) == T
((𝟏) ∪ ((T) ∘ (𝟎))) ∘ (T) == T
((T) ∪ ((𝟎) † (𝟎)))⁻ == 𝟎
(𝟎) ∩ ((𝟎) † (((A) ∩ (𝟏)) ∘ (T))) == 𝟎
(((𝟎)⁻)⁻) ∩ (T) == 𝟎
(T) ∘ (((T)⁻)⁻) == T
(((T)⁻) ∪ ((T)⁻))⁻ == T
(T) ∘ ((((T)⁻) ∩ (T))⁻) == T
(T) ∪ ((𝟎) † ((T) ∘ (𝟎))) == T
(𝟎) ∪ ((T)⁻) == 𝟎
(T) ∘ ((T) † (𝟎)) == T
(((𝟎) † ((T)⁻))⁻)⁻ == 𝟎
(((𝟎) † (𝟎))⁻) ∩ ((T) ∘ (T)) == T
((T) ∘ (𝟏)) ∩ ((T) ∘ (𝟎)) == 𝟎
(T) ∘ ((((𝟎) † ((𝟏)⁻¹))⁻) ∪ (T)) == T
(𝟎) † ((𝟎) † ((T) ∘ (𝟎))) == 𝟎
((𝟎) † ((T) ∘ (T))) ∪ (T) == T
((T) ∘ ((T) ∘ ((T)⁻)))⁻ == T
(T) ∘ ((T) ∘ ((𝟎) † (T))) == T
(T) ∪ (((T)⁻)⁻) == T
(𝟎) † ((T) ∘ ((T) ∘ ((𝟎)⁻))) == T
(T) ∘ (((𝟎) † (𝟎))⁻) == T
(𝟎) † ((T) ∘ ((𝟎) ∩ ((T)⁻))) == 𝟎
(((𝟎)⁻) ∪ (𝟎))⁻ == 𝟎
(𝟎) † ((T)⁻) == 𝟎
(T) ∘ ((T) ∩ ((𝟎) † (T))) == T
(((𝟎) † (𝟎)) ∩ (T)) ∩ (𝟎) == 𝟎
(𝟎) ∩ ((((B) ∩ (𝟏)) ∘ (T))⁻) == 𝟎
((T) ∘ ((𝟏)⁻¹))⁻ == 𝟎
((𝟎)⁻) ∪ ((𝟎) † (𝟎)) == T
(T) ∘ ((𝟎) † ((T)⁻)) == 𝟎
(𝟎) † (((T) † (𝟎))⁻) == 𝟎
(𝟎) ∪ ((𝟎) † (T)) == T
((𝟎) † ((𝟎) † (T)))⁻ == 𝟎
(((𝟎) † (T)) ∪ ((𝟎) † (T)))⁻ == 𝟎
((T) ∘ ((𝟏)⁻¹)) ∩ (𝟎) == 𝟎
(𝟎) ∪ ((T) ∘ ((T)⁻)) == 𝟎
(T) ∘ ((T) ∘ ((𝟎) † ((T)⁻))) == 𝟎
(T) ∪ ((T)⁻) == T
(𝟎) † (((T)⁻) ∩ ((((B) ∩ (𝟏)) ∘ (T)) † (𝟎))) == 𝟎
((𝟏) ∪ ((T) ∘ (T))) ∘ (T) == T
(T) ∘ ((T) ∘ ((T)⁻)) == 𝟎
(𝟎) † (((T) ∘ ((𝟎) † (𝟎))) ∩ (𝟎)) == 𝟎
((𝟎) ∪ ((𝟎)⁻))⁻ == 𝟎
((A)⁻¹) ∪ ((𝟎)⁻) == T
((𝟎) † ((T)⁻)) ∪ (T) == T
(((T) ∘ ((T) ∘ (𝟎))) ∪ (T))⁻ == 𝟎
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) == 𝟎
(𝟎) † (((𝟎) † ((T)⁻))⁻) == T
(T) ∘ ((𝟎) † (𝟎)) == 𝟎
(𝟎) ∩ ((𝟎)⁻) == 𝟎
(𝟎) † (((T) ∘ (𝟎))⁻) == T
(T) ∘ ((𝟎) † ((T) ∘ ((𝟎) † (𝟎)))) == 𝟎
((T) ∘ (((T)⁻)⁻))⁻ == 𝟎
((𝟎) † ((T) ∘ (𝟎)))⁻ == T
((𝟎) ∩ ((T) ∪ (((T) ∘ ((A) ∩ (𝟏)))⁻)))⁻ == T
((((𝟎) † (𝟎)) ∩ (B))⁻)⁻ == 𝟎
(𝟎) † ((𝟎) † ((T) ∘ ((A) ∩ (𝟏)))) == (T) ∘ ((A) ∩ (𝟏))
(𝟎) † ((𝟎) † ((T) ∘ ((T) ∘ (T)))) == T
(((𝟎) † ((𝟎) † (T)))⁻)⁻ == T
(T) ∘ ((T) ∘ (((T) ∘ (T))⁻)) == 𝟎
((T) ∘ (T)) ∩ (𝟎) == 𝟎
((T) ∘ (𝟎))⁻ == T
(((𝟎) † (T))⁻)⁻ == T
((𝟎) † (𝟎)) ∪ (𝟎) == 𝟎
(T) ∪ ((𝟎)⁻) == T
((𝟎)⁻) ∪ ((A)⁻¹) == T
(𝟎) † ((𝟎) ∩ ((((C)⁻¹) † (𝟎)) ∘ (T))) == 𝟎
(𝟎) ∪ ((𝟎) † (𝟎)) == 𝟎
((((T) † (𝟎))⁻) ∘ (T)) ∪ (((B) ∩ (𝟏)) ∘ (T)) == ((B) ∩ (𝟏)) ∘ (T)
(T) ∘ (((𝟎) † ((T)⁻))⁻) == T
(𝟎) † ((T) ∘ ((T) ∘ (𝟎))) == 𝟎
((T) ∘ (T)) ∪ ((C)⁻¹) == T
(T) ∘ ((T) ∩ ((𝟏) ∘ (T))) == T
(𝟎) ∪ (((𝟎) † (𝟎)) ∪ ((T) ∘ (T))) == T
(𝟎) ∩ ((𝟎) † ((𝟎) † (T))) == 𝟎
((𝟎)⁻) ∪ ((T) ∘ ((T) ∘ (T))) == T
(T) ∘ (((𝟎) † (T)) ∪ ((T)⁻)) == T
(T) ∩ ((𝟎) † (T)) == T
(T) ∘ (((𝟎) † ((T) ∘ (𝟎))) ∩ (𝟎)) == 𝟎
(𝟏) ∩ ((T)⁻) == 𝟎
(((T)⁻)⁻) ∪ (((C) ∩ (𝟏)) ∘ (T)) == T
(𝟎) † ((𝟎) † ((((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎)⁻))) == T
((C) ∩ (((𝟎)⁻)⁻)) † (𝟎) == 𝟎
(((𝟎) † (T)) ∪ ((T) ∘ (C)))⁻ == 𝟎
((((T) ∘ (T)) ∩ ((𝟏)⁻¹))⁻) ∪ ((𝟏)⁻¹) == T
(T) ∘ ((𝟎) ∩ ((C) † (𝟎))) == 𝟎
(𝟎) † ((T) ∘ ((𝟎)⁻)) == T
((T) ∘ ((𝟎) † (𝟎)))⁻ == T
(𝟎) † (((T)⁻)⁻) == T
(𝟎) † ((T) ∘ ((𝟎) † (T))) == T
((T) ∘ ((𝟎) ∩ ((𝟎) † (𝟎))))⁻ == T
(T) ∘ ((𝟎)⁻) == T
(𝟎) † ((𝟎) † ((𝟎)⁻)) == T
((𝟎) † (𝟎)) ∩ ((𝟎) † (T)) == 𝟎
(𝟎) † ((T) ∩ ((𝟎) † (T))) == T
(𝟎) † ((T) ∘ (((T) ∘ (T)) † (𝟎))) == T
(T) ∘ ((B) ∪ (((T) ∘ ((B) ∩ (𝟏)))⁻)) == T
(T) ∘ ((T) ∘ (((𝟎) † (𝟎)) ∪ (𝟎))) == 𝟎
(T) ∘ ((T) ∘ ((T) ∘ (𝟎))) == 𝟎
(𝟎) ∪ ((T) † (𝟎)) == T
(((C) ∩ (𝟏)) ∘ (T)) ∪ ((((𝟎)⁻)⁻)⁻) == T
(𝟎) † ((T) ∘ ((𝟎) † (𝟎))) == 𝟎
((𝟎)⁻)⁻ == 𝟎
((T) ∘ (T)) ∩ ((T)⁻) == 𝟎
(𝟎) † (((𝟎) † (𝟎))⁻) == T
(𝟎) † (((T) ∘ (T)) ∩ ((T) ∘ (𝟎))) == 𝟎
(T) ∘ ((𝟎) † ((𝟎) † ((𝟎)⁻))) == T
(T) ∘ (((T) ∘ (T)) ∩ ((𝟏)⁻¹)) == T
((𝟎)⁻) ∪ (((𝟏) † (𝟎)) ∘ (T)) == T
((𝟎) † (T)) ∪ (𝟎) == T
(T) ∘ ((T) ∪ (((B)⁻¹) ∘ (T))) == T
((𝟎) ∩ ((T) ∘ (𝟎))) ∩ (T) == 𝟎
(𝟎) † ((T) ∘ ((T)⁻)) == 𝟎
(((T) ∪ ((T) ∘ ((𝟏)⁻¹)))⁻)⁻ == T
((𝟎) † (T)) ∪ ((T) ∘ ((B) ∩ (𝟏))) == (T) ∘ (T)
(T) ∩ ((𝟎) † (𝟎)) == (T)⁻
((𝟎)⁻) ∪ (T) == T
(𝟎) ∩ ((T) ∘ (T)) == (𝟎) † (𝟎)
((𝟎) † (𝟎))⁻ == (T) ∘ (T)
(((𝟏)⁻¹) ∘ (T))⁻ == (T) ∘ (𝟎)
(𝟎) † ((𝟎)⁻) == (𝟏) ∘ (T)
(𝟎) † ((𝟎) † (T)) == (𝟎)⁻
((T)⁻) ∩ ((𝟏)⁻¹) == 𝟎
((T) ∘ (𝟎))⁻ == (𝟎) † (T)
(T) ∩ ((T) ∘ (𝟎)) == (𝟎) † (𝟎)
((𝟏) ∘ (T)) ∘ (T) == T
(T) ∘ ((T) ∘ (𝟎)) == (T)⁻
(𝟎) † ((𝟎) † (T)) == (T) ∘ (T)
(𝟎) † ((𝟎) † (T)) == (𝟎) † (T)
(𝟎) † ((T)⁻) == (T) ∘ (𝟎)
((T) ∘ (T)) ∩ (T) == T
(T) ∪ ((T) ∘ (𝟎)) == T
((𝟏) ∘ (T)) ∘ (T) == (T) ∘ (T)
((T) † (𝟎)) ∘ (T) == T
(T) ∘ ((T) ∘ (T)) == (𝟎) † (T)
((T)⁻) ∩ (T) == (T) ∘ (𝟎)
(𝟎) † ((𝟎) † (𝟎)) == (T) ∘ (𝟎)
(T) ∘ ((𝟎)⁻) == (𝟎) † (T)
((𝟎)⁻)⁻ == (T)⁻
((T) ∘ (T)) ∪ (𝟎) == (T) † (𝟎)
(T) ∘ ((𝟎) † (T)) == (𝟎) † (T)
((T) ∘ (T)) ∪ (T) == (T) ∘ (T)
(T) ∘ ((𝟎)⁻) == (𝟎)⁻
(T) ∪ ((𝟎) † (𝟎)) == T
((T) ∘ (T))⁻ == (T)⁻
(𝟎) † ((𝟎) † (𝟎)) == 𝟎
((𝟎)⁻) ∪ (𝟎) == (𝟎)⁻
(T) ∘ ((𝟎) † (T)) == (𝟎)⁻
(𝟎) † ((T)⁻) == (𝟎) † (𝟎)
((𝟎) † (T))⁻ == (𝟎) † (𝟎)
((𝟎)⁻) ∩ (T) == T
(𝟎) † ((𝟎) † (𝟎)) == (T)⁻
(T) ∘ ((T)⁻) == (T)⁻
((T)⁻) † (𝟎) == 𝟎
((𝟏) ∘ (T)) † (𝟎) == T
(T) ∘ ((T) ∘ (T)) == (T) ∘ (T)
(T) ∪ ((T) ∘ (𝟎)) == (𝟎) † (T)
((T) ∘ (T))⁻ == (𝟎) † (𝟎)
(T) ∪ ((T) ∘ (T)) == (𝟏) ∘ (T)
(𝟎) † ((T) ∘ (𝟎)) == (T) ∘ (𝟎)
((𝟎)⁻)⁻ == (T) ∘ (𝟎)
((T)⁻)⁻ == (𝟎) † (T)
((T) ∘ (𝟎)) ∩ (𝟎) == 𝟎
((𝟎) † (T)) ∩ (𝟎) == (T)⁻
((T)⁻) † (𝟎) == (T) ∘ (𝟎)
(𝟎) ∩ ((T) ∘ (T)) == (T)⁻
((𝟎)⁻)⁻ == (𝟎) † (𝟎)
(T) ∪ ((T) ∘ (T)) == T
((T)⁻) ∪ (𝟎) == 𝟎
(T) ∪ ((T)⁻) == (𝟎) † (T)
((T)⁻) ∘ (T) == (T)⁻
(𝟎) † ((T) ∘ (T)) == (𝟎) † (T)
(𝟎) † ((𝟏)⁻) == 𝟎
(T) ∩ ((𝟎) † (T)) == (T) ∘ ((𝟏)⁻¹)
(𝟎) † ((𝟎)⁻) == (𝟎) † (T)
((T) † (𝟎)) † (𝟎) == T
(𝟎) ∪ ((T) ∘ (𝟎)) == (𝟎) † (𝟎)
((A) ∘ (T)) ∪ (T) == T
(T) ∩ ((𝟎)⁻) == (𝟎) † (T)
(T) ∩ ((T) ∘ (T)) == T
(𝟎) ∪ ((T) ∘ (T)) == (T) ∘ (T)
(𝟎) ∩ ((𝟎) † (𝟎)) == (𝟎) † (𝟎)
((T) ∘ (T)) ∪ (𝟎) == T
(𝟎) ∪ (((𝟏)⁻¹) ∘ (T)) == T
(T) ∩ ((T)⁻) == (𝟎) † (𝟎)
((T) ∘ (𝟎)) ∪ (T) == (𝟎) † (T)
(T) ∘ ((T)⁻) == (𝟎) † (𝟎)
((T)⁻)⁻ == (𝟎)⁻
(𝟎) ∪ ((𝟎) † (𝟎)) == (T)⁻
((𝟎)⁻) ∪ (𝟎) == (𝟎) † (T)
(𝟎) † ((T)⁻) == (T)⁻
((T) ∘ (𝟎))⁻ == (T) ∘ (T)
(𝟎) † ((T) ∘ (T)) == (T) ∘ (T)
(𝟎) † (((𝟏)⁻¹) ∘ (T)) == (𝟎) † (T)
(T) ∘ ((T) ∘ (T)) == (𝟎)⁻
((𝟎)⁻) ∩ (T) == (𝟎) † (T)
(T) ∪ ((𝟎) † (T)) == (T) ∘ (T)
(𝟎) † ((T) ∘ (𝟎)) == (T)⁻
((𝟎) † (𝟎))⁻ == (𝟎) † (T)
(𝟎) ∩ ((𝟎) † (𝟎)) == (T)⁻
(𝟎) † ((T) ∘ (𝟎)) == (𝟎) † (𝟎)
((𝟎) † ((B)⁻¹)) ∪ (T) == T
((T) ∘ (𝟎))⁻ == ((𝟏)⁻¹) ∘ (T)
((𝟎) † (T))⁻ == (T)⁻
(T) ∪ ((𝟎) † ((T) ∘ (T))) == (𝟎)⁻
((𝟏)⁻¹) † ((T) ∘ (T)) == T
((T)⁻) ∪ (((𝟏)⁻¹) ∘ (T)) == (𝟎) † ((𝟎) † (T))
(((𝟎)⁻) ∩ (T)) † (𝟎) == ((T)⁻)⁻
((T) ∘ (T)) ∩ ((T) ∘ (T)) == T
(((T)⁻) ∩ (T))⁻ == T
(𝟎) † ((𝟎) † ((T) ∘ (T))) == (𝟎) † ((T) ∘ (T))
((T) ∪ ((𝟎) † (𝟎))) ∪ (𝟎) == T
(T) ∘ ((𝟎) † (𝟎)) == (T) ∘ ((T)⁻)
((T) ∘ (𝟎)) ∪ ((𝟎) † (𝟎)) == 𝟎
(𝟎) † ((𝟎)⁻) == (T) ∘ (T)
((𝟎)⁻) ∩ ((T) ∘ (𝟎)) == (T) ∘ ((T)⁻)
(𝟎) † ((T) ∩ ((𝟏) ∘ (T))) == (𝟎) † (T)
(((T) ∘ (𝟎)) ∩ (𝟎))⁻ == (𝟎) † ((𝟎)⁻)
((T) † (𝟎)) ∩ ((𝟎) † (T)) == T
(T) ∪ (((𝟎) † (T))⁻) == (T) ∪ ((𝟎)⁻)
(T) ∘ (((𝟎) † (𝟏)) ∪ (T)) == ((T) † (𝟎)) ∘ (T)
(T) ∪ (((𝟎) † (T))⁻) == (T) ∘ (T)
((𝟎)⁻) ∪ ((T)⁻) == (𝟎)⁻
(𝟎) † ((T) ∪ ((T) ∘ ((𝟏)⁻¹))) == T
((𝟎) ∩ ((T) ∘ (𝟎)))⁻ == (T) ∘ ((T) ∘ (T))
((𝟎) † ((T) ∘ (((A) ∩ (𝟏)) ∘ (T)))) ∩ (𝟎) == (𝟎) † ((𝟎) † (𝟎))
((T) ∪ ((T)⁻))⁻ == (T) ∘ ((T)⁻)
(𝟎) † (((A)⁻¹) ∩ ((T) ∘ (𝟎))) == 𝟎
((T) ∘ ((T) ∘ (T))) ∪ (𝟏) == (T) ∪ (((T) ∘ ((C) ∩ (𝟏)))⁻)
(((𝟎) † (𝟎)) ∩ (T))⁻ == T
((T) ∩ ((𝟎)⁻)) ∪ (T) == (T) ∘ (T)
(𝟎) † ((T) ∘ ((T)⁻)) == (T)⁻
((((𝟏)⁻¹) ∘ (T)) ∘ (T)) † (𝟎) == (T) ∘ (T)
((𝟎) † ((𝟎) † (T)))⁻ == (T) ∘ (𝟎)
(((T)⁻) † (𝟎))⁻ == T
(((T) ∘ (T))⁻)⁻ == T
(T) ∩ (((T)⁻)⁻) == (T) † (𝟎)
((T) ∘ ((T) ∘ (𝟎)))⁻ == T
(𝟎) ∪ (((T) ∘ (T))⁻) == 𝟎
((𝟎) † (T)) ∩ ((T) ∘ (𝟎)) == ((T) ∘ (𝟎)) ∩ (𝟎)
(T) ∪ ((𝟎) † ((T)⁻)) == T
((T) ∘ ((T) ∘ (T))) ∪ (T) == ((T) ∘ (𝟎))⁻
((𝟎) † ((T) ∘ (T)))⁻ == (T) ∘ ((T) ∘ (𝟎))
(𝟎) † ((T) ∘ ((𝟎) † (T))) == (T) ∘ (T)
(𝟎) ∩ ((T) ∘ ((𝟎) † (((B) ∩ (𝟏)) ∘ (T)))) == ((𝟎) † (T))⁻
(𝟎) ∩ (((T) ∘ (T)) ∩ (T)) == ((𝟎)⁻)⁻
(((𝟎)⁻)⁻) ∪ (T) == (T) ∘ (𝟏)
(T) ∘ (((𝟎) † (𝟎)) ∩ (𝟎)) == 𝟎
(((𝟏)⁻¹) ∪ ((𝟎) † (T)))⁻ == 𝟎
((𝟎) † ((𝟎) † (𝟎)))⁻ == (T) ∘ ((𝟎)⁻)
((T) ∘ (𝟎)) ∪ ((𝟎) † (T)) == (𝟏) ∘ (T)
((𝟎) † ((T) ∘ (𝟎))) ∩ (T) == (T) ∘ ((𝟎) † (𝟎))
(T) ∘ (((T) ∘ (T))⁻) == (T) ∘ (𝟎)
(𝟎) † ((T) ∘ (𝟎)) == (T) ∘ ((T) ∘ (𝟎))
((T) ∪ ((((C) ∩ (𝟏)) ∘ (T)) ∘ (T))) ∘ (T) == T
(𝟎) † (((T) ∘ (𝟎)) ∩ (𝟎)) == ((𝟎)⁻)⁻
(𝟎) † (((𝟏)⁻) ∩ (T)) == (𝟎) † (𝟎)
(((𝟎) † (𝟎))⁻)⁻ == ((𝟎) † (𝟎)) ∩ (T)
(𝟎) ∩ ((T) ∘ ((T) ∘ (T))) == 𝟎
(((T)⁻) ∘ (T))⁻ == (T) ∘ (T)
((T) ∘ ((T) ∘ (T)))⁻ == 𝟎
(((T) † (𝟎)) † (𝟎))⁻ == (𝟎) † ((T) ∘ (𝟎))
(𝟏) ∘ ((𝟎)⁻) == T
((T) ∘ (T)) ∩ ((𝟎) † (𝟎)) == 𝟎
((T)⁻) ∩ ((T) ∘ (𝟎)) == 𝟎
(T) ∩ ((T) ∘ ((T)⁻)) == (𝟎) † ((𝟎) † (𝟎))
((T) ∩ ((T) ∘ (𝟎))) ∩ (𝟎) == (T) ∩ ((T)⁻)
(𝟎) ∪ ((T) ∘ ((T) ∘ (𝟎))) == ((𝟎)⁻) ∩ (𝟎)
(T) ∘ (((𝟏)⁻)⁻) == (T) ∘ ((𝟎) † (T))
(T) ∘ ((T) ∪ ((T) ∘ (T))) == T
(((𝟎) † (T)) ∩ ((𝟏)⁻¹)) † (𝟎) == (𝟎) † ((𝟎) † (𝟏))
(𝟎) † (((𝟎) † (T)) ∪ (T)) == (T) ∩ ((T) ∘ (T))
(T) ∪ ((T) ∘ ((T) ∘ (𝟏))) == T
(T) ∘ (((T) ∘ (𝟎))⁻) == ((T) ∘ (𝟎)) ∪ (T)
(T) ∘ ((T) ∘ ((T) ∘ (𝟎))) == ((T) ∘ (T))⁻
(T) ∘ ((T) ∘ ((𝟎) † (T))) == (𝟎) † (T)
(T) ∘ (((T) ∘ (T)) ∪ ((C)⁻¹)) == T
((𝟎) † ((T)⁻))⁻ == (𝟎) † (T)
(((𝟏)⁻) † (𝟎)) ∪ (T) == (T) ∘ ((T) ∘ (T))
((𝟎) † ((𝟎) † (𝟎)))⁻ == (𝟎) † ((T) ∘ (T))
((𝟎) † ((T) ∘ (𝟎))) ∩ (T) == ((B)⁻) ∩ (𝟎)
(T) ∘ (((T) ∘ (T))⁻) == (T)⁻
(T) ∘ ((T) ∩ ((T) ∘ (T))) == T
((((𝟏)⁻¹)⁻) ∪ (T))⁻ == (T) ∘ (𝟎)
((𝟎) † ((T) ∘ ((A) ∩ (𝟏)))) ∩ ((T) ∘ (𝟎)) == (𝟎) † (𝟎)
(T) ∘ (((T) ∘ (T)) ∪ (T)) == T
((T) ∪ ((𝟎) † (T)))⁻ == (𝟎) † ((T)⁻)
(𝟎) † (((T) ∘ (T)) ∘ (T)) == ((𝟏)⁻¹) ∘ (T)
(T) ∘ ((((C) ∩ (𝟏)) ∘ (T)) ∪ ((T) ∘ (T))) == ((𝟎) † (T)) ∩ (T)
(𝟎) † ((𝟎) † ((𝟏)⁻)) == (𝟎) † (𝟎)
(T) ∘ (((T) ∘ (T))⁻) == (T) ∩ ((T) ∘ (𝟎))
(𝟎) † ((𝟎) ∩ ((𝟎) † ((𝟏)⁻¹))) == (𝟎) ∩ ((T) ∘ (((A) ∩ (𝟏)) ∘ (T)))
((T) ∘ (T)) ∪ ((T) ∘ (𝟎)) == T
((𝟎) † ((T)⁻)) ∩ (𝟎) == ((T) ∘ (T))⁻
(((T) ∘ (𝟎))⁻)⁻ == (T) ∘ (𝟎)
(T) ∘ (((T)⁻) † (𝟎)) == 𝟎
(𝟎) † (((T) ∘ (T))⁻) == (𝟎) † ((T) ∘ (𝟎))
(T) ∘ ((T) ∘ ((T)⁻)) == (𝟎) † (𝟎)
((𝟎) † ((T) ∘ (T)))⁻ == (T) ∘ ((𝟎) † (𝟎))
(((𝟎)⁻) ∩ (T))⁻ == (𝟎) ∩ ((𝟎)⁻)
((𝟎) ∩ ((𝟎) † (T))) ∪ (𝟎) == (𝟎) † ((𝟎) † (𝟎))
(𝟎) † ((T) † (𝟎)) == (T) ∘ ((𝟎) † (T))
((𝟎) † (𝟎)) ∪ ((T) ∘ (𝟏)) == (𝟎)⁻
((T) ∘ (𝟎)) ∩ ((𝟎) † (T)) == 𝟎
(T) ∘ ((𝟎) † ((T) ∘ (𝟎))) == (T)⁻
(T) ∘ ((𝟎) ∪ ((T) ∘ (T))) == T
(((T)⁻)⁻) ∩ (𝟎) == (T)⁻
(T) ∘ ((𝟎) † ((𝟏)⁻)) == 𝟎
(T) ∘ (((T) ∘ (𝟎))⁻) == ((𝟎)⁻) ∪ (T)
(𝟎) † (((T) ∘ (((C) ∩ (𝟏)) ∘ (T))) ∪ (T)) == T
(((T) ∘ (T)) ∩ (T))⁻ == ((T)⁻) ∪ (𝟎)
((𝟎) ∩ ((𝟎) † (T)))⁻ == (𝟎)⁻
(((T) ∘ (𝟎))⁻)⁻ == ((𝟎) † (T)) ∩ (𝟎)
(𝟎) † (((𝟎) † (𝟎))⁻) == ((T) ∘ (𝟎))⁻
((𝟎) † (T)) ∪ ((𝟎) † (𝟎)) == (𝟎) † (T)
((C) † (𝟎)) ∪ ((𝟎) † (T)) == T
((T) ∪ ((𝟎) † (𝟎))) ∪ (A) == T
(𝟎) † ((T) ∘ ((T)⁻)) == (𝟎) † (𝟎)
((𝟎) † (T)) ∪ ((𝟎) † (T)) == (𝟎) † (T)
(T) ∘ ((𝟎) † ((T) ∘ (T))) == (T) ∘ (T)
(((T) ∘ (T))⁻)⁻ == (𝟎) † (T)
((𝟎) † (𝟎)) ∪ ((𝟏) ∘ (T)) == T
(((𝟎) † (T)) ∩ (T))⁻ == (𝟎) † ((𝟎) † (𝟎))
((T)⁻) ∪ ((𝟎) † (T)) == (T) ∘ (T)
(T) ∘ ((𝟎) † ((𝟎)⁻)) == (T) ∘ ((𝟎) † (T))
((T) ∩ ((T) ∘ (T))) ∪ ((𝟏)⁻¹) == (𝟎)⁻
(((𝟏)⁻¹) † (𝟎)) ∪ ((𝟎)⁻) == (𝟎)⁻
(𝟎) † ((𝟎) † ((𝟎) † (T))) == (𝟎) † (T)
((((𝟏)⁻¹) ∘ (T))⁻)⁻ == (𝟎) † ((𝟎) † (T))
(T) ∘ (((𝟏)⁻¹) ∩ ((T) ∘ (T))) == (T) ∘ ((𝟎)⁻)
(T) ∘ (((𝟎) † (T))⁻) == (T) ∘ (𝟎)
((((𝟏)⁻¹)⁻) † (𝟎))⁻ == (𝟎) † (T)
(𝟎) † ((((B) ∩ (𝟏)) ∘ (T)) ∪ ((T) ∘ (T))) == T
(T) ∘ ((𝟎) † ((𝟎)⁻)) == T
((T) ∩ ((T) ∘ (𝟎)))⁻ == T
((T) ∘ (T)) ∩ ((T)⁻) == (𝟎) ∩ ((T)⁻)
(𝟎) † ((𝟎) † ((T)⁻)) == (𝟎) † (𝟎)
(((T)⁻)⁻) ∪ (T) == (T) ∘ (𝟏)
((𝟎) † (𝟎)) ∩ ((𝟎)⁻) == (𝟎) † ((𝟏)⁻)
(𝟎) ∩ (((C) † (𝟎)) ∩ (𝟎)) == (T)⁻
(((T)⁻)⁻)⁻ == (𝟎) † (𝟎)
(T) ∘ ((((𝟎)⁻) ∩ (T))⁻) == 𝟎
(T) ∘ (((T) ∘ ((B) ∩ (𝟏))) ∪ ((𝟎) † ((T) ∘ (T)))) == T
(𝟎) † ((T) ∘ ((T) ∘ ((T) ∘ (T)))) == T
(((T) ∘ ((𝟎) † (𝟎))) ∩ (T))⁻ == T
(𝟎) ∪ ((𝟎) † ((T) ∘ ((T) ∘ (T)))) == T
((T) ∩ ((T) ∘ ((T) ∘ (𝟎))))⁻ == (𝟎) † (T)
(𝟎) † ((T) ∘ (((T) ∘ (𝟎)) ∪ (𝟎))) == (((𝟎) † (T)) ∩ (T))⁻
(((𝟎) † ((T)⁻))⁻)⁻ == ((𝟎) ∪ ((𝟎) † (T)))⁻
((T) ∘ ((T) ∘ (𝟎))) ∪ ((T)⁻) == (T) ∘ ((𝟎) † (𝟎))
((𝟎) † (T)) ∪ (((𝟎) † (T))⁻) == (T) ∘ (T)
(((𝟎)⁻) ∪ (((C)⁻¹)⁻))⁻ == (𝟎) † ((T)⁻)
(𝟎) ∩ ((T) ∘ (((𝟎) † (𝟎))⁻)) == (𝟎) ∩ ((𝟎) † ((𝟎) † (𝟎)))
(𝟎) † (((T)⁻)⁻) == (𝟎) † ((𝟎) † ((𝟎) † (T)))
((𝟎) † (T)) ∩ ((𝟎) † ((𝟎) † (T))) == (𝟎) † (T)
((T) ∘ ((𝟎) ∪ ((T) ∘ (𝟎))))⁻ == T
(T) ∘ ((𝟎) † (((𝟎) † (𝟎))⁻)) == (T) ∘ ((T) ∪ ((T) ∘ (A)))
((((𝟎)⁻)⁻) ∩ ((𝟏)⁻¹))⁻ == T
((𝟎) † ((T)⁻)) ∩ ((𝟎) † (T)) == ((𝟎) † (T)) ∩ ((T)⁻)
((T) ∩ ((𝟎) † ((T) ∘ (𝟎)))) ∪ (T) == ((T) ∘ (T)) ∪ (T)
(T) ∘ ((((𝟎) † (𝟎))⁻) ∩ (𝟎)) == 𝟎
(T) ∘ ((((𝟎) † (T))⁻)⁻) == (𝟎) † (T)
((𝟎) † (((T) ∘ (𝟎))⁻))⁻ == (𝟎) ∩ ((T) ∘ ((T)⁻))
((T) ∘ (((𝟎) † (T))⁻))⁻ == (T) ∪ ((𝟎) † (𝟎))
(𝟎) † ((𝟎) ∩ ((T) ∘ ((𝟎) † (((C) ∩ (𝟏)) ∘ (T))))) == 𝟎
(T) ∪ ((T) ∘ (((T) ∘ (T))⁻)) == (T) ∘ ((𝟎) † (T))
(T) ∘ (((T) ∘ (𝟎)) ∩ (((C)⁻¹) ∘ (T))) == (T) ∘ ((T) ∘ ((T) ∘ (𝟎)))
((T)⁻) ∪ ((T) ∘ ((T) ∘ (T))) == ((T) ∘ (T)) ∪ (T)
((((𝟎) † (𝟎)) ∪ (𝟎)) ∪ (T)) ∩ (𝟎) == 𝟎
(𝟎) ∩ (((T) ∘ ((T) ∘ (T)))⁻) == (T) ∘ ((𝟎) ∩ ((𝟎)⁻))
(𝟎) † (((T) ∘ ((T) ∘ (T))) ∩ (T)) == (𝟎) † ((T) ∘ (T))
(𝟎) ∪ ((T) ∘ ((((B)⁻¹) ∘ (T)) ∩ (𝟎))) == (𝟎) † (((𝟎)⁻)⁻)
((𝟎)⁻) ∪ (((T)⁻) ∪ (T)) == (T) ∘ (T)
(𝟎) † ((T) ∘ (((𝟎) † (T)) ∪ (𝟎))) == T
(T) ∘ ((𝟎) † (((𝟎)⁻)⁻)) == ((T)⁻) ∩ (𝟎)
(((((𝟏)⁻¹)⁻) † (𝟎))⁻) † (𝟎) == ((𝟎) † ((T) ∘ (((A) ∩ (𝟏)) ∘ (T)))) ∪ (T)
(T) ∘ ((𝟎) ∩ ((𝟎) † ((T)⁻))) == 𝟎
(𝟎) † ((𝟎) † ((𝟎) † ((𝟎)⁻))) == (T) ∘ ((T) ∘ ((𝟎) † (T)))
((((𝟏) † (𝟎)) ∪ (T)) ∘ (T))⁻ == ((T) ∘ (𝟎)) ∩ (𝟎)
((𝟎) † ((𝟎) † ((𝟎) † (𝟎)))) ∩ (T) == 𝟎
(𝟎) † ((T) ∪ ((𝟎) † ((T) ∘ ((𝟏)⁻¹)))) == T
(𝟎) † ((T) ∘ (((T)⁻)⁻)) == (𝟎) † (T)
(T) ∘ ((𝟎) † (((𝟎) † (𝟎))⁻)) == (𝟎) † (T)
(T) ∘ (((T)⁻) ∩ ((𝟏) † (𝟎))) == (T) ∘ ((T) ∘ ((𝟎) † (𝟎)))
(𝟎) † ((T) ∘ (((𝟏)⁻)⁻)) == (T) ∘ ((𝟎) † ((T) ∘ (T)))
(𝟎) † ((𝟎) ∩ (((T) ∘ (𝟏)) ∩ (𝟎))) == (((𝟎) † (𝟎))⁻) ∩ (𝟎)
(𝟎) † ((T) ∘ ((T) ∘ ((T) ∘ (𝟎)))) == ((𝟎)⁻)⁻
(((𝟎)⁻)⁻) ∩ ((𝟏) † (𝟎)) == (T)⁻
(𝟎) ∪ (((T) ∩ ((𝟎) † (T))) ∩ (𝟎)) == (𝟎) † (𝟎)
(𝟎) † (((T) ∘ ((T) ∘ (T)))⁻) == 𝟎
(𝟎) † ((𝟎) † ((𝟎) † ((𝟎) † (T)))) == (T) ∘ (T)
((A)⁻¹) ∪ ((T) ∘ (((T) ∘ (((B) ∩ (𝟏)) ∘ (T))) ∪ (𝟏))) == ((T) ∪ ((𝟏) † (𝟎))) ∩ (T)
(((C) ∪ ((T) ∘ (T))) ∘ (T)) ∘ (T) == (𝟎) † (T)
(𝟎) ∩ ((((𝟏)⁻¹) ∩ ((T) ∘ (𝟎)))⁻) == (𝟎) † ((𝟎) † (𝟎))
(T) ∘ ((𝟎) † ((((C) ∩ (𝟏)) ∘ (T)) ∩ ((T) ∘ (𝟎)))) == (((T)⁻) ∪ (T))⁻
(𝟎) † ((T) ∘ (((T)⁻)⁻)) == (𝟎) † ((T) ∘ (T))
(((𝟎) † ((𝟎)⁻))⁻)⁻ == (𝟎) † (T)
((((T) ∘ (T)) ∩ (T))⁻) ∘ (T) == ((T) ∘ ((A) ∩ (𝟏))) ∩ ((𝟎) † (𝟎))
(𝟎) † ((𝟎) † ((T) ∘ ((𝟎)⁻))) == T
(𝟎) † ((𝟎) † ((𝟎) † ((T)⁻))) == (T)⁻
(T) ∩ (((T) ∘ ((T) ∘ (𝟎))) ∩ (𝟏)) == (((T) ∘ (T)) ∪ ((T) ∘ ((A) ∩ (𝟏))))⁻
(((𝟎) ∪ ((𝟎) † ((T) ∘ ((C) ∩ (𝟏)))))⁻) ∪ (T) == T
((((T)⁻) ∩ (𝟎)) ∩ (𝟎))⁻ == T
(𝟎) † ((T) ∘ ((T) ∩ ((𝟎)⁻))) == ((𝟎)⁻) ∪ (T)
((T) ∘ ((𝟎) † (T))) ∩ ((𝟎) † (T)) == (𝟎)⁻
(T) ∘ (((𝟏) ∘ (T)) ∩ ((𝟎) † (T))) == (T) ∘ ((T) ∪ ((𝟎) † (T)))
(T) ∘ ((T) ∘ ((𝟎) † ((𝟎)⁻))) == (𝟎) † (T)
((((𝟎)⁻) ∩ (T))⁻)⁻ == T
((A) † (𝟎)) ∪ ((T) ∘ ((T) ∘ (T))) == T
(((𝟎) † ((T) ∘ (T)))⁻) ∪ (T) == ((((𝟏)⁻¹) ∘ (T)) ∩ (𝟎))⁻
(𝟎) † (((𝟎) † (𝟎)) ∪ ((T) † (𝟎))) == ((𝟎)⁻) ∩ ((𝟎)⁻)
(T) ∘ (((T) ∘ ((T) ∘ (T)))⁻) == (T) ∘ (𝟎)
((((T) ∘ (𝟎))⁻)⁻)⁻ == T
(T) ∘ ((T) ∘ (((T)⁻)⁻)) == (T) ∘ (T)
(((A)⁻)⁻) ∘ (𝟎) == (𝟎) † (𝟎)
(𝟎) † ((T) ∘ (((𝟎)⁻) ∪ (𝟎))) == (T) ∘ ((𝟎) † (T))
(((𝟎) † ((T) ∘ ((C) ∩ (𝟏)))) ∪ ((T) ∘ ((A)⁻¹))) ∩ (𝟎) == (T) ∘ ((𝟎) † (𝟎))
(T) ∘ (((𝟎) † ((𝟎) † (T))) ∩ (𝟎)) == 𝟎
((𝟎) † (𝟎)) ∩ (((T)⁻) ∩ (𝟎)) == ((𝟎) † ((𝟎) † (T)))⁻
(T) ∘ ((((𝟎)⁻)⁻)⁻) == ((T) † (𝟎)) ∪ (𝟎)
(((𝟎)⁻) ∪ (((B)⁻¹)⁻))⁻ == 𝟎
(((𝟎) † (T)) ∪ ((B)⁻¹)) ∪ ((𝟎) † (T)) == T
((𝟎) † ((𝟎)⁻)) ∪ (𝟎) == (𝟎)⁻
(T) ∘ (((T) ∘ (𝟎)) ∩ ((T) ∘ (T))) == 𝟎
(T) ∪ ((((B) † (𝟎)) ∘ (T)) ∘ (T)) == T
((𝟎) † ((T)⁻)) ∪ ((T)⁻) == (T) ∘ ((T) ∘ (𝟎))
((𝟎) ∪ ((T) ∘ ((𝟎) † (𝟎))))⁻ == ((T) ∘ (T)) ∪ (T)
((𝟎) † ((T) ∘ ((𝟎) † (𝟎))))⁻ == (T) ∩ ((𝟎) † (T))
(T) ∘ ((T) ∘ ((𝟎) † (T))) == (T) ∘ ((T) ∘ ((𝟎)⁻))
(T) ∘ (((𝟎) † ((𝟏)⁻¹)) ∪ ((𝟎) † (T))) == T
(T) ∘ ((𝟎) † ((𝟎) † ((T) ∘ (𝟎)))) == ((𝟎) † ((𝟎) † (T)))⁻
((T) ∩ ((𝟎) ∪ ((T) ∘ (𝟎))))⁻ == (𝟎) † ((T) ∪ ((𝟏)⁻))
(T) ∪ (((T) ∘ ((T) ∘ (((C) ∩ (𝟏)) ∘ (T))))⁻) == (T) ∘ (T)
(T) ∘ (((T) ∘ (𝟎)) ∩ ((T) ∘ (𝟎))) == (T)⁻
(((T) ∘ (T)) ∩ (𝟎)) ∩ ((𝟎) † (𝟎)) == 𝟎
(𝟎) † ((T) ∘ ((T) ∘ ((𝟎) † (𝟎)))) == 𝟎
(𝟎) † (((𝟎) ∩ ((𝟎) † (T))) ∪ (T)) == ((𝟎)⁻) ∪ (T)
(T) ∩ (((𝟎) † (𝟎)) ∪ ((T)⁻)) == 𝟎
(((((B) ∩ (𝟏)) ∘ (T)) † (𝟎)) ∪ ((T) ∘ (T))) ∪ (((B) ∩ (𝟏)) ∘ (T)) == (T) ∘ (𝟏)
(T) ∘ ((((𝟎)⁻) ∪ (𝟏))⁻) == ((T) ∘ (T))⁻
((((T) ∘ (T)) † (𝟎)) ∘ (T))⁻ == (T) ∘ ((T)⁻)
(((((C) ∩ (𝟏)) ∘ (T))⁻) ∪ ((T) ∘ (T)))⁻ == (T)⁻
((T) ∘ (((A)⁻¹) † (𝟎))) ∩ ((𝟎) † (𝟎)) == 𝟎
((((T)⁻) ∩ (𝟎))⁻)⁻ == 𝟎
(𝟎) † ((((𝟎) † (T))⁻) ∩ (𝟎)) == (T) ∘ ((T) ∘ (𝟎))
(T) ∪ ((T) ∘ ((T) ∘ (𝟎))) == (T) ∘ ((T) ∪ ((T) ∘ (𝟎)))
(T) ∘ ((𝟎) ∪ (((T) ∘ (T)) ∩ (T))) == (𝟎) † ((𝟎) † ((𝟎)⁻))
((𝟎) † ((T) ∘ ((T) ∘ (T))))⁻ == 𝟎
(𝟎) † ((T) ∘ (((T)⁻) ∪ (𝟎))) == 𝟎
(T) ∘ (((𝟎) † (T)) ∪ (𝟎)) == (𝟎) † ((T) ∘ (T))
(T) ∩ (((𝟎) † ((T)⁻)) ∪ (𝟎)) == (T) ∘ ((𝟎) † (𝟎))
((T) ∩ ((𝟎) † (𝟎))) ∩ ((T)⁻) == 𝟎
(𝟎) † ((T) ∘ (((T) ∘ (𝟎))⁻)) == ((T) ∘ (T)) † (𝟎)
(((T) ∘ (𝟎)) ∪ ((T) ∘ (𝟎)))⁻ == (𝟎) † (((T) ∘ (𝟎))⁻)
(T) ∪ ((((𝟎)⁻) ∩ (T))⁻) == ((𝟎) † (T)) ∩ (T)
(T) ∘ (((𝟎) † ((𝟎)⁻))⁻) == (𝟎) † (((T) ∘ (T))⁻)
((𝟎) ∪ (((T) ∘ (𝟎))⁻)) ∪ (T) == ((T) † (𝟎)) ∩ ((𝟎)⁻)
(((𝟎) † (T)) ∪ ((𝟏) † (𝟎))) ∩ (T) == (𝟎)⁻
(𝟎) ∩ ((T) ∘ (((𝟏)⁻¹) ∩ ((T)⁻))) == ((𝟎) † (T)) ∩ ((𝟎) † (𝟎))
(𝟎) † ((((𝟎) † (𝟎)) ∩ (((B) ∩ (𝟏)) ∘ (T)))⁻) == T
((C) ∪ ((𝟏)⁻¹)) † ((𝟎) † (T)) == (𝟎) † ((𝟎) † (T))
((T) ∘ ((T) ∪ ((𝟎) † (T)))) ∪ (T) == (T) ∘ ((T) ∘ (T))
(((𝟎) † ((T) ∘ ((B) ∩ (𝟏)))) ∩ ((𝟎) † (𝟎)))⁻ == T
((𝟎) † (((T)⁻) ∩ (T)))⁻ == T
(𝟎) † ((((𝟎) † (T))⁻)⁻) == T
(𝟎) † ((T) ∘ ((𝟎) ∩ ((𝟎)⁻))) == (𝟎) † (𝟎)
((𝟎) † (((𝟎)⁻)⁻)) ∪ (T) == T
((T) ∘ ((T) ∘ ((T) ∘ (((A) ∩ (𝟏)) ∘ (T))))) ∩ (𝟎) == 𝟎
((T) ∪ (((𝟎)⁻) ∪ (C))) ∪ (T) == (𝟎) † ((T) ∘ (T))
((T) ∪ ((T) ∩ ((T)⁻)))⁻ == (T) ∘ (𝟎)
(𝟎) † ((T) ∪ (((T) ∘ (𝟎))⁻)) == ((𝟎) † (T)) ∪ (T)
(T) ∘ ((𝟎) † (((𝟎) † (T))⁻)) == 𝟎
((𝟎)⁻) ∪ ((T) ∪ ((𝟎)⁻)) == (T) ∘ (T)
(𝟎) ∪ ((((T)⁻)⁻) ∪ (𝟏)) == (𝟎)⁻
(𝟎) † ((𝟏) ∩ ((T) ∘ ((T)⁻))) == 𝟎
(((𝟎) ∩ ((𝟏)⁻)) † (𝟎))⁻ == (𝟎) † (T)
(𝟎) ∪ (((T) ∘ ((𝟎) † (𝟎)))⁻) == (T) ∘ (T)
(𝟎) † ((T) ∘ ((T) ∘ (((T) ∘ (T))⁻))) == (𝟎) ∩ ((𝟎) † (𝟎))
((((T) ∘ (T)) ∪ (𝟎)) ∩ ((T) ∘ (T))) ∩ (𝟎) == 𝟎
(T) ∘ (((𝟎) † ((T) ∩ ((𝟎)⁻)))⁻) == (T)⁻
((𝟎)⁻) ∪ ((𝟏) ∩ (((𝟎)⁻)⁻)) == (𝟎) † (((𝟎) † (𝟎))⁻)
(((𝟎) ∩ (((𝟏)⁻) ∘ (T)))⁻) † (𝟎) == ((𝟏) ∩ ((((𝟏)⁻¹)⁻)⁻)) ∘ (T)
(((𝟎) † (((𝟎) † (𝟎)) ∩ (((A) ∩ (𝟏)) ∘ (T)))) ∪ (𝟎))⁻ == (𝟎)⁻
(𝟎) † ((T) ∘ (((T) ∘ ((𝟎) † (T)))⁻)) == ((T) ∘ (((𝟎) † (T)) ∪ ((𝟏)⁻¹)))⁻
(T) ∘ ((𝟎) † ((T) ∘ ((T) ∘ (𝟎)))) == (T)⁻
(T) ∘ ((((T)⁻)⁻) ∪ ((𝟎)⁻)) == (T) ∘ ((𝟎) † (T))
(((T) ∘ (𝟎))⁻) ∪ (((𝟏)⁻)⁻) == T
(T) ∘ (((T) ∘ ((𝟎) † (T))) ∘ (T)) == (((T)⁻) ∩ (𝟎))⁻
(T) ∘ (((((𝟏)⁻¹) ∪ ((T)⁻)) ∘ (T)) ∩ (𝟎)) == ((𝟎) † (T))⁻
(𝟎) † (((T) ∘ (𝟎)) ∪ ((T) ∩ ((𝟎) † (𝟎)))) == 𝟎
((𝟎) † ((𝟎) † (𝟎))) ∪ ((𝟎) † (((𝟏)⁻¹) ∘ (T))) == ((T) ∘ (𝟎))⁻
((T) ∘ ((𝟎) † (((T) ∘ (T))⁻)))⁻ == (𝟎) † ((𝟎)⁻)
(T) ∘ ((T) ∘ (((𝟏)⁻¹) ∘ ((T)⁻))) == 𝟎
(𝟎) † ((((𝟎) † (𝟎))⁻) ∪ ((T) ∘ (T))) == T
(𝟎) † ((𝟎) † (((𝟎) † ((T)⁻))⁻)) == (((T) ∘ ((T) ∘ (𝟎))) ∪ (𝟎))⁻
((T) ∘ ((T) ∘ (((T) ∘ (𝟏))⁻)))⁻ == ((((𝟎) † (𝟎)) ∪ (𝟎))⁻) ∩ (T)
(𝟎) † ((T) ∘ ((𝟎) † (((𝟎) † (𝟎)) ∩ (𝟎)))) == (T)⁻
((T) ∘ (((T) ∘ (T)) ∪ ((T) ∘ ((A)⁻¹))))⁻ == (𝟎) † ((T) ∘ (𝟎))
((((T) ∪ (((C)⁻¹)⁻))⁻) † (𝟎)) † (𝟎) == (𝟎) † (𝟎)
((T)⁻) ∩ ((T) ∘ ((T) ∘ ((𝟎)⁻))) == 𝟎
(T) ∘ (((T) ∘ ((A) ∩ (𝟏))) ∪ ((T) ∪ ((((𝟏)⁻¹)⁻) ∘ (T)))) == (T) ∪ (((T) ∘ (𝟎))⁻)
((𝟎) † ((((T) ∘ (T)) ∩ (T)) ∩ (𝟎))) ∩ (T) == (T) ∘ ((B) ∩ ((𝟎) † (𝟎)))
((T) ∘ ((T) ∘ ((𝟎) ∪ ((𝟎) † (T)))))⁻ == (T) ∘ (𝟎)
(((T)⁻) † ((T)⁻))⁻ == ((A)⁻) ∪ (((𝟏)⁻¹) ∘ (T))
(T) ∘ ((T) ∘ (((B)⁻¹) ∪ (((T) ∘ (T)) ∪ (A)))) == (T) ∪ ((𝟎) ∩ (((T)⁻)⁻))
((T) ∘ (((T) ∘ (T)) ∪ ((𝟎)⁻))) ∪ (T) == T
(T) ∘ (((((𝟏)⁻¹) ∘ (T)) ∪ ((T) ∘ (T)))⁻) == (𝟎) ∪ ((T) ∘ (𝟎))
((A) ∪ ((𝟎) † (T))) ∪ ((T) ∘ ((T) ∘ (T))) == ((𝟎) ∪ ((T) ∘ (𝟎))) ∪ (T)
(((𝟎) † ((𝟎) † (T))) ∪ (((𝟏)⁻¹)⁻))⁻ == (T) ∘ ((T)⁻)
((T) ∩ ((𝟎) † ((𝟏) ∪ ((𝟎)⁻))))⁻ == (T) ∩ (((𝟎) † ((𝟎) † (((A) ∩ (𝟏)) ∘ (T)))) ∩ (𝟎))
(𝟎) † ((((A) † (𝟎)) ∪ ((𝟎) † (T))) ∘ (T)) == ((𝟎)⁻) ∪ ((T) ∘ ((T) ∘ (T)))
(((T) ∘ (((𝟏)⁻) † (𝟎))) ∪ (𝟎)) ∪ (𝟎) == ((T) ∪ ((𝟎) † ((𝟎) † (𝟎))))⁻
(T) ∘ (((T) ∘ (((𝟎)⁻)⁻))⁻) == T
(((((T) ∘ (𝟎)) ∩ (C)) † (𝟎)) † (𝟎)) † (𝟎) == (T) ∩ ((T) ∘ (𝟎))
(((T) ∘ ((𝟎) † ((T) ∘ (𝟎))))⁻) ∩ (T) == ((𝟏)⁻¹) ∪ ((𝟎) † (T))
(𝟎) † ((T) ∘ (((𝟎) ∩ ((𝟎) † (T)))⁻)) == (𝟎) † ((T) ∘ (T))
((((T)⁻) ∩ (T)) ∩ ((𝟎)⁻))⁻ == (T) ∘ (T)
(𝟎) † ((𝟎) † (((𝟎) † ((𝟎)⁻))⁻)) == (𝟎) † (𝟎)
(T) ∘ ((T) ∘ ((((𝟎) † (T))⁻)⁻)) == (T) ∪ (((𝟎) † ((𝟎) † (T))) ∩ ((𝟏)⁻¹))
((A) ∘ (((T)⁻) ∩ (𝟎)))⁻ == ((T) ∪ ((𝟎) † (((C) ∩ (𝟏)) ∘ (T)))) ∩ ((𝟎) † (T))
(𝟎) † ((T) ∘ ((T) ∘ ((T) ∘ ((𝟎)⁻)))) == (T) ∘ (T)
((𝟎) † ((𝟎) ∩ ((𝟎) † (T)))) ∪ ((𝟎) † (T)) == (T) ∘ ((T) ∘ (T))
(𝟎) † ((𝟎) † ((T) ∘ ((𝟎) † ((T) ∘ (𝟎))))) == (T) ∘ ((T) ∩ ((T) ∘ (𝟎)))
(T) ∘ ((T) ∘ ((𝟎) † ((T) ∘ ((T) ∘ (T))))) == (((T)⁻) ∪ ((T) ∘ ((A) ∩ (𝟏)))) ∪ (T)
(T) ∘ ((𝟎) † (((𝟎) † (T)) ∪ ((𝟎) † (T)))) == (𝟎) † (((𝟎) † ((T)⁻))⁻)
(T) ∘ ((((𝟎) † ((T) ∘ (𝟎)))⁻)⁻) == (𝟎) † ((T) ∘ (𝟎))
(((T) ∘ ((T)⁻)) ∪ ((T) ∘ ((𝟏)⁻¹))) ∪ (𝟎) == (𝟎)⁻
(((T) ∘ (T)) ∪ ((𝟎) † (T))) ∪ ((𝟎) † (((A) ∩ (𝟏)) ∘ (T))) == (((T) ∘ (𝟎)) ∪ ((T) ∘ (𝟎)))⁻
(((T) ∩ ((T) ∘ (𝟎)))⁻) ∪ ((𝟎) † (T)) == (T) ∘ ((T) ∘ ((T) ∘ ((𝟎)⁻)))
(𝟎) ∩ ((T) ∩ ((T) ∘ (((T) ∘ (𝟎)) ∪ (T)))) == 𝟎
(𝟎) † (((((T) ∘ (T))⁻) ∩ (𝟎))⁻) == (𝟎)⁻
(((((𝟎)⁻) ∪ (((C) ∩ (𝟏)) ∘ (T))) ∩ (T))⁻) ∘ (T) == ((𝟎)⁻)⁻
(T) ∘ ((𝟎) ∩ (((((𝟏)⁻¹) ∘ (T))⁻) ∘ (T))) == (𝟎) ∪ (((𝟎) † (𝟎)) ∩ (T))
(T) ∪ (((T) ∘ ((T) ∘ ((T) ∘ (T))))⁻) == ((𝟎) † ((𝟎) † (T))) ∩ (T)
((T) ∘ (T)) ∪ ((𝟎) ∩ (((T) ∘ ((B) ∩ (𝟏))) ∪ ((T) ∘ (T)))) == (𝟎)⁻
(T) ∘ ((((T)⁻)⁻) ∪ ((𝟏)⁻)) == (𝟎) † (T)
(𝟎) † ((T) ∘ (((𝟎) † ((𝟎)⁻)) ∩ ((𝟏)⁻¹))) == (𝟎) † (((𝟎) ∩ ((C) † (𝟎)))⁻)
(T) ∘ (((T) ∘ (T)) ∪ ((𝟎) † ((𝟎) † (𝟎)))) == ((𝟎) † (T)) ∪ (((𝟏)⁻¹)⁻)
(T) ∪ ((T) ∘ ((((T)⁻)⁻)⁻)) == (T) ∪ ((𝟎) † ((𝟎) † (𝟎)))
((((𝟏) ∘ (T)) ∩ ((T) ∘ (𝟎)))⁻)⁻ == (T) ∘ ((T)⁻)
((T) ∘ (((𝟎)⁻) ∩ ((𝟎) † (T))))⁻ == (𝟎) † (𝟎)
((T) ∪ ((T) ∘ (𝟎))) ∪ ((𝟎) † ((T) ∘ (T))) == ((𝟎) † ((𝟎) † (𝟎)))⁻
((𝟎) ∪ ((T) ∘ (𝟎))) ∩ ((T) ∘ ((𝟎) † (T))) == (T) ∘ ((𝟎) ∩ ((𝟎)⁻))
(T) ∘ (((A) ∩ (((𝟎)⁻)⁻))⁻) == (𝟎) † (((T) ∘ (𝟎))⁻)
(𝟎) † (((𝟎) † ((T) ∘ ((T)⁻)))⁻) == (T) ∘ ((𝟎)⁻)
((𝟎) † ((𝟎) † ((𝟎) † (𝟎)))) ∩ ((T)⁻) == (T)⁻
(T) ∘ ((𝟎) † ((((T)⁻) ∪ (T))⁻)) == (𝟎) ∩ (((T) ∘ ((T) ∘ (𝟎))) ∩ (𝟏))
(T) ∪ (((T) ∘ ((T) ∘ (((𝟏)⁻¹) † (𝟎))))⁻) == (T) ∘ ((𝟎) † (T))
(𝟎) † (((𝟎) † ((𝟎) † (T))) ∪ ((𝟎) † (T))) == T
((T) ∘ (((𝟎) † (𝟎)) ∪ ((T) ∘ (T))))⁻ == (T) ∘ (𝟎)
(((T) ∩ ((T) ∘ ((T)⁻))) ∩ (T))⁻ == (𝟎) † (((𝟎) † ((T) ∘ ((𝟏)⁻¹))) ∩ (T))
(T) ∪ ((((𝟎) † (((B) ∩ (𝟏)) ∘ (T))) ∪ ((((B) ∩ (𝟏)) ∘ (T)) ∘ (T))) ∘ (T)) == (((𝟎) † ((T) ∘ (T)))⁻)⁻
((((((B) ∩ (𝟏)) ∘ (T)) † (𝟎)) ∘ (T))⁻) ∪ ((𝟏) ∘ (T)) == T
((T) ∘ ((𝟎) † (𝟎))) ∩ ((((B)⁻¹)⁻) ∩ (𝟎)) == (T) ∘ ((𝟎) † (𝟎))
((𝟎)⁻) ∩ (((T) ∘ (((A) ∩ (𝟏)) ∘ (T))) ∪ ((𝟎) † (T))) == (((T) ∩ ((𝟎) † (T))) ∩ (𝟎))⁻
((((𝟏)⁻¹) † (𝟎)) ∩ (A)) ∩ ((T) ∘ ((T)⁻)) == (T) ∘ (𝟎)
(𝟎) † (((((T) ∘ ((C) ∩ (𝟏)))⁻) ∪ ((B)⁻¹)) ∪ ((T) ∘ (T))) == (((𝟎) † (T)) ∪ ((T) ∘ ((C) ∩ (𝟏)))) ∪ (((A)⁻¹) † (𝟎))
((((𝟏)⁻¹) ∩ (((𝟏)⁻)⁻))⁻) † (𝟎) == 𝟎
(𝟎) † (((T) ∘ (((T)⁻)⁻)) ∩ (𝟎)) == (𝟎) ∩ ((T) ∘ (T))
(T) ∪ (((((T)⁻)⁻)⁻)⁻) == (𝟎) † ((𝟎) † ((𝟎)⁻))
(𝟏) ∪ (((((A)⁻¹) ∩ ((𝟎) † (𝟎)))⁻) ∪ (𝟎)) == ((T) ∘ (T)) ∩ ((𝟎)⁻)
(𝟎) † ((𝟎) † (((T) ∘ (((𝟏)⁻¹) ∘ (T)))⁻)) == (T)⁻
(T) ∘ (((T) ∘ ((𝟎) † ((T) ∘ (T)))) ∩ (𝟎)) == (𝟎) † ((((T)⁻) ∪ (T))⁻)
(T) ∘ ((T) ∘ (((𝟎)⁻) ∪ ((T)⁻))) == T
(T) ∘ ((T) ∘ ((𝟎) † ((T) ∘ (𝟎)))) == ((T) † (𝟎)) ∩ (𝟎)
((𝟎) † (((𝟏)⁻¹) ∘ (T))) ∪ ((T) ∘ ((𝟏)⁻)) == (T) ∘ (T)
(T) ∘ ((T) ∪ ((𝟎) † ((T) ∘ ((T) ∘ (T))))) == ((T) ∘ (T)) † (𝟎)
(T) ∘ (((T) ∘ (𝟏)) ∪ ((T) ∘ ((T)⁻))) == (𝟎) † ((𝟎) † (((𝟎) † (𝟎))⁻))
((((((A) ∩ (𝟏)) ∘ (T))⁻) ∘ (T)) ∘ (𝟎)) † (𝟎) == (T)⁻
((T) ∩ ((𝟎) † ((T) ∘ ((𝟎)⁻)))) ∩ (T) == (T) ∘ ((𝟎) † (T))
(T) ∘ (((T) ∘ ((𝟎) † ((𝟎) † (𝟎))))⁻) == (T) ∘ ((𝟎) † (((T) ∘ (𝟎)) ∪ (T)))
(T) ∘ (((T) ∘ ((𝟎) † (T))) ∪ (T)) == (𝟎) † ((𝟎) † ((𝟏) ∘ (T)))
(𝟎) † (((T) ∘ ((𝟎) ∪ ((T) † (𝟎))))⁻) == (T) ∩ ((T) ∘ (𝟎))
(((T) † (𝟎)) ∪ ((T) ∘ (𝟎))) ∪ ((T) ∘ (𝟎)) == (((T) ∘ ((T)⁻))⁻) ∪ (T)
((T) ∩ ((𝟎) † ((T) ∪ ((T) ∘ (T)))))⁻ == ((T) ∩ ((T) ∘ (T))) ∩ ((𝟎) † (𝟎))
(((𝟎) † (((B)⁻¹) ∘ (T))) ∪ ((T)⁻)) ∪ (T) == (((𝟎) † ((T) ∘ ((B) ∩ (𝟏)))) ∩ (𝟎)) ∪ (T)
((C) † ((𝟎)⁻)) ∘ (T) == (𝟎)⁻
((((𝟏)⁻¹) † (𝟎)) † (𝟎)) ∩ ((T) ∘ ((T) ∘ (𝟎))) == (T) ∘ ((T)⁻)
((((T)⁻) ∪ ((((B) ∩ (𝟏)) ∘ (T))⁻)) ∪ (T))⁻ == (𝟎) † ((T) ∘ ((𝟎) † ((T)⁻)))
(T) ∘ ((T) ∘ ((((𝟎) † (𝟎)) ∪ (T))⁻)) == 𝟎
(((T) ∪ (((C) † (𝟎)) ∪ (𝟎))) ∘ (T)) ∘ (T) == T
((((C) ∩ (𝟏)) ∘ (T))⁻) ∩ ((𝟎) ∪ ((𝟏) ∩ ((T) ∘ (𝟎)))) == (𝟎) † ((T) ∘ (𝟎))
(((T) ∘ ((C) ∩ (𝟏)))⁻) ∪ ((((T) ∘ (T)) ∪ (((C) ∩ (𝟏)) ∘ (T))) ∪ (𝟎)) == (T) ∩ ((T) ∪ (((𝟎) † (𝟎))⁻))
((((𝟎) † ((T) ∘ (T)))⁻) ∩ (T))⁻ == T
(𝟎) † (((T) ∘ (T)) ∪ (((𝟎)⁻) ∩ (A))) == (𝟎)⁻
(T) ∘ ((𝟎) † ((((𝟏) † (𝟎)) ∪ (T)) ∪ (T))) == (T) ∪ ((T)⁻)
(𝟎) † ((𝟎) † ((𝟎) † ((T) ∪ ((T) ∘ (T))))) == T
((((T) ∘ (T)) ∪ (T))⁻) ∪ ((𝟎) † (T)) == ((𝟎) † ((T) ∘ (𝟎)))⁻
((𝟏)⁻¹) ∘ ((𝟎) † ((𝟎) ∩ ((T)⁻))) == (𝟎) † ((𝟎) † (𝟎))
(T) ∩ ((T) ∘ (((T) ∘ ((𝟎)⁻))⁻)) == 𝟎
(T) ∘ (((𝟎)⁻) ∩ ((𝟎) † ((𝟎) † (T)))) == ((𝟎)⁻) ∪ ((((C) ∩ (𝟏)) ∘ (T)) † (𝟎))
(𝟏) ∘ (((T) ∘ ((T)⁻))⁻) == ((T) ∘ (T)) ∪ ((T)⁻)
(𝟎) † (((T) ∘ ((T)⁻)) ∪ ((𝟎) † (T))) == (𝟏) † ((𝟎) † (T))
((((T)⁻) ∩ ((T) ∘ (T)))⁻) † (𝟎) == T
(((T) ∘ ((T) ∘ ((𝟎) † (T))))⁻)⁻ == T
(𝟎) † ((T) ∪ ((T) ∘ (((T)⁻) ∪ (T)))) == (T) ∘ (T)
(𝟎) † ((T) ∘ ((𝟎) † ((T) ∘ ((T) ∘ (𝟎))))) == (𝟎) ∩ (((((C) ∩ (𝟏)) ∘ (T)) ∘ (T)) ∩ ((T) ∘ ((C) ∩ (𝟏))))
(𝟎) † (((T) ∘ (T)) ∪ ((T) ∘ ((T) ∘ (𝟎)))) == ((T) ∘ ((𝟎) ∩ ((T)⁻)))⁻
((𝟎) † ((T) ∘ (T))) ∩ (((T) ∘ ((𝟏)⁻¹)) ∩ (T)) == T
(((𝟎)⁻) ∪ ((𝟎) † ((𝟏) ∘ (T))))⁻ == (𝟎) † ((T) ∘ (𝟎))
(T) ∘ ((𝟎) † (((𝟎) † ((T) ∘ (𝟏))) ∩ (T))) == (𝟎) † ((T) ∘ (T))
((((((𝟏)⁻¹)⁻) ∪ (T))⁻)⁻)⁻ == ((𝟎) † (T))⁻
(T) ∘ ((((𝟎)⁻) ∪ (T)) ∪ ((T)⁻)) == T
(((T) ∘ (T)) ∩ ((T)⁻)) ∩ ((T) ∘ (𝟎)) == 𝟎
(((𝟎) † ((((A)⁻¹) † (𝟎))⁻)) ∪ (𝟏)) ∘ (T) == (𝟎) † (T)
(T) ∩ ((𝟎) ∩ (((T) ∪ ((T) ∘ (T))) ∩ (A))) == (T) ∘ (𝟎)
((𝟎) † (((𝟏)⁻¹) † (𝟎))) ∪ (((T)⁻)⁻) == ((𝟎) † (T)) ∪ ((T) ∘ ((𝟎) † (A)))
(((𝟎) † ((𝟎) † (T))) ∪ ((B)⁻¹)) ∩ ((𝟎) † (T)) == T
((T) ∘ ((((𝟎) † (((C) ∩ (𝟏)) ∘ (T))) ∪ ((𝟎) † (𝟎))) ∪ (T)))⁻ == (𝟎) † (𝟎)
(((T) ∘ ((𝟎) † ((T) ∘ ((T)⁻))))⁻) ∪ (T) == (T) ∪ ((𝟎) † (T))
(𝟎) † ((𝟎) † (((𝟎) † ((T) ∘ ((𝟎)⁻)))⁻)) == 𝟎
((B)⁻¹) ∘ (((((B)⁻¹)⁻)⁻) ∩ ((𝟎) † (𝟎))) == ((𝟎)⁻)⁻
(𝟎) † (((𝟎) † ((T) ∩ ((T) ∘ ((𝟏) † (𝟎))))) ∩ (𝟎)) == (𝟎) † (𝟎)
(𝟎) † (((T) ∘ (T)) ∩ ((𝟎) † (((T)⁻)⁻))) == (T) ∘ ((𝟎) † ((𝟎) † (T)))
((((((T)⁻)⁻)⁻) † (𝟎)) ∘ (T)) † (𝟎) == (T) ∘ (𝟎)
((T) ∘ ((𝟎) † (T))) ∩ ((((A) ∩ (𝟏)) ∘ (T)) ∩ ((𝟎) ∪ ((T) ∘ (𝟎)))) == (T)⁻
(T) ∘ (((𝟎) † (((𝟎) ∩ ((T)⁻))⁻))⁻) == 𝟎
(𝟎) † ((𝟎) † ((𝟎) † ((T) ∘ ((𝟎) † ((T)⁻))))) == (𝟎) † ((𝟎) † (𝟎))
(((T) ∘ (T))⁻) ∪ ((((𝟎) † (𝟎))⁻) ∪ (T)) == ((T) ∘ ((𝟎) † (𝟎)))⁻
((((T) ∘ ((𝟎) † ((((A) ∩ (𝟏)) ∘ (T))⁻))) ∩ (((A) ∩ (𝟏)) ∘ (T)))⁻) ∘ (T) == T
(𝟎) † (((T) ∘ ((T) ∘ ((𝟎)⁻))) ∩ ((𝟎)⁻)) == ((𝟎)⁻) ∪ (𝟎)
((𝟎) † ((T) ∘ ((𝟎) † ((((𝟏)⁻¹) ∘ (T)) ∪ (((B) ∩ (𝟏)) ∘ (T))))))⁻ == (T)⁻
((𝟎) † ((𝟎) † (((T) † (𝟎)) † (𝟎)))) ∩ ((T) ∘ (T)) == ((𝟎) † ((T) ∘ (T))) ∪ (𝟎)
((𝟎) † (((T) ∘ (T)) ∪ ((T) † (𝟎))))⁻ == (𝟎) ∪ ((T)⁻)
(𝟎) † (((𝟎) † (T)) ∩ ((((T) ∘ ((T) ∘ ((B) ∩ (𝟏))))⁻) ∩ (𝟎))) == (T) ∘ ((𝟎) † ((T) ∘ ((T) ∘ ((𝟎) † (𝟎)))))
(B) ∩ ((𝟎) † ((𝟎) † ((𝟎) ∩ ((𝟎) † ((((B) ∩ (𝟏)) ∘ (T)) ∘ (T)))))) == (𝟎) † ((T) ∘ (((T) ∘ (T))⁻))
((T) ∘ ((T) ∘ ((T) ∪ ((T) ∘ ((𝟎)⁻)))))⁻ == 𝟎
(T) ∘ (((𝟎) † (((𝟎) † ((𝟎) † (T)))⁻))⁻) == (((T) ∘ (T))⁻)⁻
(T) ∩ ((((((T) ∘ (𝟎))⁻)⁻)⁻)⁻) == 𝟎
(((𝟎) † ((T) ∘ ((𝟎) † (𝟎)))) ∩ ((T) ∘ (T)))⁻ == (𝟎) † (T)
((T)⁻) ∩ (((𝟎) † ((𝟎) † ((T)⁻)))⁻) == 𝟎
((((𝟏)⁻¹)⁻) † (𝟎)) ∩ ((T) ∘ ((T) ∘ ((𝟎) † (A)))) == (T) ∘ (((𝟎) † (T))⁻)
((((((T) ∘ (T)) ∪ (T))⁻) ∩ (T)) ∩ (T))⁻ == (T) ∘ ((𝟎) † (((T) ∘ (𝟎))⁻))
((((𝟎) † (𝟎)) ∩ ((𝟎) † ((𝟎)⁻)))⁻) ∪ (T) == (T) ∘ ((T) † (𝟎))
(𝟎) † (((𝟎) † ((𝟎) † ((T) ∘ (𝟎)))) ∩ ((T) ∘ ((C)⁻¹))) == 𝟎
(𝟎) † ((((𝟎) † ((𝟎)⁻))⁻) ∪ ((T) ∘ (T))) == (𝟎) † ((𝟎) † ((𝟎) † (T)))
(𝟎) † (((T) ∘ (𝟎)) ∩ ((𝟎) † ((T)⁻))) == (T) ∘ (((T) † (𝟎))⁻)
(((𝟎) † (T)) ∩ ((T) ∘ (((T) ∘ ((𝟏)⁻¹))⁻)))⁻ == (((T) ∘ (T))⁻)⁻
(𝟎) † ((((((A) † (𝟎)) ∪ (T)) † (𝟎))⁻) ∘ (T)) == (T)⁻
(𝟎) † ((𝟎) † (((𝟎) † (𝟎)) ∩ ((T) ∘ ((T)⁻)))) == 𝟎
(((T) ∘ (𝟎)) ∪ (T)) ∪ (((𝟎) ∪ ((T)⁻))⁻) == ((T) ∘ ((T)⁻))⁻
(T) ∘ (((T) ∪ ((𝟎) † (T))) ∩ (((T) ∘ (T))⁻)) == ((T) ∘ ((𝟎)⁻))⁻
(((𝟎) † ((((T) ∘ (T))⁻)⁻))⁻)⁻ == ((𝟎) † ((T) ∘ (𝟎)))⁻
((𝟎) ∩ ((T) ∘ ((A)⁻¹))) ∪ (((T) ∘ (T)) ∩ ((𝟎)⁻)) == T
((𝟎) † ((T) ∘ ((B) ∩ (𝟏)))) ∩ (((T) ∘ ((𝟎) † ((𝟎)⁻)))⁻) == (T) ∘ ((𝟎) † (𝟎))
((T) ∘ (((𝟎)⁻) ∪ ((𝟎) † ((𝟎) † (𝟎)))))⁻ == ((𝟎) ∩ ((T) ∪ ((𝟎)⁻))) ∩ (T)
(T) ∘ (((𝟎) † (T)) ∩ ((𝟎) † ((T) ∘ ((𝟎) † (𝟎))))) == 𝟎
(T) ∘ ((((T) ∘ (T)) † (𝟎)) ∘ ((T)⁻)) == (T)⁻
(((T) ∘ (𝟎)) ∩ ((((C)⁻)⁻) † (𝟎)))⁻ == (T) ∘ (((𝟎) † ((𝟎) † ((𝟎) † (𝟎))))⁻)
(T) ∘ (((𝟎) † ((T) ∘ (((𝟎) † (T))⁻)))⁻) == ((T) ∘ (𝟎))⁻
(𝟎) † ((T) ∘ (((B)⁻) ∘ ((T) ∘ (𝟎)))) == ((𝟎) † (((𝟎) † (𝟎))⁻))⁻
((𝟎) † ((𝟎)⁻)) ∪ ((((T) † (𝟎)) ∩ ((T) ∘ ((B) ∩ (𝟏)))) ∪ (𝟎)) == (T) ∘ (T)
((𝟎) † ((C) ∘ (T))) ∪ ((T) ∪ ((T) ∘ ((𝟏)⁻))) == T
(((𝟎) † ((𝟏)⁻¹)) ∪ ((((T) ∘ (𝟎)) ∪ (T)) ∪ (((B) ∩ (𝟏)) ∘ (T))))⁻ == (𝟎) † (𝟎)
(T) ∘ ((((𝟏) ∪ (((T) ∘ (C)) ∪ ((A)⁻¹)))⁻)⁻) == ((T) ∘ ((𝟎) † (T))) ∪ (((C) ∩ (𝟏)) ∘ (T))
((T) † ((((T)⁻)⁻) ∩ (T)))⁻ == (((𝟎) † (𝟏)) ∪ ((𝟎) † ((𝟎)⁻)))⁻
(T) ∘ (((T) ∘ ((𝟎) ∩ ((𝟎) † ((T) ∘ (T)))))⁻) == (T) ∘ ((T) ∘ (T))
((T) ∘ ((𝟎) † (T))) ∪ (((T) ∘ ((A)⁻)) ∪ (((A) ∩ (𝟏)) ∘ (T))) == (T) ∪ ((𝟎) † (T))
((T) ∘ ((𝟎) † ((𝟎) † (T)))) ∩ ((T) ∘ ((𝟎) † (T))) == (T) ∘ (T)
(𝟎) † (((((𝟏)⁻¹) ∩ ((T)⁻)) ∩ ((𝟎)⁻)) † (𝟎)) == (T) ∘ ((𝟎) ∩ ((𝟎) † (T)))
(((T) ∘ ((𝟎) † (((T) ∘ (T))⁻)))⁻)⁻ == (𝟎) † ((T) ∘ (𝟎))
(((C)⁻¹)⁻) ∩ ((T) ∘ ((((A)⁻) ∘ (T)) ∩ (𝟎))) == (T) ∘ ((T) ∘ ((T) ∘ ((𝟎) ∩ ((T) ∘ (𝟎)))))
(T) ∘ ((((𝟎) ∩ (((T)⁻) † (𝟎))) † (𝟎)) ∘ (T)) == (T) ∩ ((T)⁻)
(T) ∪ ((T) ∘ (((T) ∘ (T)) ∪ ((((A)⁻¹) † (𝟎)) † (𝟎)))) == (𝟎) † ((T) ∘ ((𝟎)⁻))
(((T) ∘ (T)) ∩ ((T) ∘ ((T) ∘ ((𝟎) † (𝟎))))) ∪ (T) == (T) ∪ ((𝟎) † (𝟎))
(𝟎) † ((T) ∘ (((𝟎) ∪ ((𝟎) † (𝟎))) ∩ ((T) ∘ (𝟎)))) == (T) ∘ ((𝟎) ∩ ((T) ∘ (((C) ∩ (𝟏)) ∘ (T))))
((T) ∘ (((((𝟎) † (𝟎)) ∩ (((B) ∩ (𝟏)) ∘ (T))) ∪ (𝟎))⁻))⁻ == (T) ∘ ((𝟎) † ((T) ∘ ((T) ∘ ((T)⁻))))
(((𝟎) † ((((T) ∘ (T))⁻)⁻))⁻)⁻ == ((𝟎) † ((𝟎) † (T))) ∪ ((T) ∘ ((T)⁻))
(𝟎) † (((((T) ∪ ((B)⁻)) ∪ (𝟎))⁻) † (𝟎)) == (((T)⁻) ∪ (T))⁻
((((T) ∘ ((T) ∘ (T))) ∪ ((T)⁻)) ∪ (T)) ∪ ((A)⁻¹) == (((𝟎) † (T))⁻)⁻
(((𝟎) † ((T) ∘ (𝟎))) ∩ ((T) ∘ ((𝟎) † (((B) ∩ (𝟏)) ∘ (T)))))⁻ == (𝟎) † ((((B) ∩ ((T) ∘ (𝟎)))⁻) ∘ (T))
(((T)⁻) ∩ ((T) ∘ ((𝟎) † (T)))) ∩ ((T) ∘ (𝟎)) == ((𝟎) † ((((𝟏)⁻¹)⁻) † (𝟎))) ∩ ((𝟎) † (𝟎))
((T) ∘ (((T) ∘ ((𝟎) † (𝟏))) ∪ ((T) ∘ (T))))⁻ == (((B) ∩ (𝟏)) ∘ (T)) ∩ ((T) ∩ (((𝟎) † (𝟎)) ∩ (𝟎)))
((T) ∘ ((T) ∘ (𝟎))) ∩ ((𝟎) † (((T)⁻)⁻)) == (T) ∘ (𝟎)
(T) ∘ ((𝟎) † ((𝟎) † (((𝟎) † ((𝟎) † (𝟎))) ∪ (T)))) == ((T) ∘ ((𝟏) ∘ (T))) ∪ (((𝟎) † (𝟎))⁻)
(((𝟎) † ((𝟎) ∩ ((T) ∘ (T))))⁻) ∩ ((T) ∘ (𝟎)) == (𝟎) † (𝟎)
((𝟏)⁻¹) ∪ ((T) ∘ ((((𝟏) † (𝟎)) ∪ ((𝟎)⁻)) ∘ (T))) == (T) ∘ ((T) ∘ ((𝟎) † ((T) ∩ ((T) ∘ (T)))))
(T) ∘ ((𝟎) † ((((T) ∘ ((T) ∘ (T))) ∪ (𝟎)) ∩ (𝟎))) == ((𝟎) † (((𝟎)⁻) ∩ (T)))⁻
(𝟎) † ((((T) ∘ (((𝟎) † (T))⁻))⁻)⁻) == (𝟎) † ((𝟎) † (𝟎))
((𝟎) † ((T) ∘ ((((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎)⁻))))⁻ == 𝟎
((𝟎) † (𝟎)) ∩ ((𝟎) † (((𝟎) † ((T) ∘ ((B) ∩ (𝟏)))) ∩ ((𝟎) † (T)))) == (T) ∘ (𝟎)
(𝟎) † ((𝟎) † ((𝟎) † (((T) ∘ ((𝟎) † (T))) ∪ ((T) ∘ ((A) ∩ (𝟏)))))) == (𝟎) † (T)
(((T) ∘ (𝟎)) ∪ ((𝟎)⁻)) ∪ ((T) ∩ (((𝟏)⁻¹)⁻)) == (T) ∘ ((𝟎) † ((T) ∩ (((T) ∘ ((B)⁻¹)) ∪ (T))))
((𝟎) † ((T) ∘ (T))) ∩ ((T) ∘ ((T) ∘ ((𝟎)⁻))) == T
(𝟎) † (((𝟎) † (((T) ∩ ((T) ∘ (T)))⁻))⁻) == (T) ∘ (T)
((𝟏)⁻¹) † (((𝟎)⁻) ∪ (((T)⁻)⁻)) == ((𝟎)⁻) ∩ ((𝟏) ∪ ((T) ∘ (T)))
((𝟎) ∪ ((T) ∘ ((T) ∘ ((T) ∘ (𝟎)))))⁻ == (T) ∘ (((T) ∪ ((𝟏)⁻)) ∘ (T))
((T) ∩ (((T) ∘ (T)) ∩ ((𝟎) † ((T)⁻))))⁻ == (T) ∘ (T)
(𝟎) † (((((𝟎) † ((T)⁻))⁻)⁻)⁻) == (𝟎) † ((𝟎) † (T))
(T) ∘ ((((T) † ((𝟎)⁻)) † (𝟎))⁻) == (((𝟎) † ((𝟎) † (𝟎))) ∪ ((T) ∘ (T)))⁻
(𝟎) † (((T) ∘ ((T) ∘ (𝟎)))⁻) == ((𝟎) † ((T) ∘ ((T)⁻)))⁻
((T)⁻) ∩ (((𝟎) † (((T) ∘ (T))⁻)) ∩ (𝟎)) == ((𝟎) † (T))⁻
((((((T) ∘ (𝟏))⁻) ∪ (𝟎))⁻)⁻) ∩ (((A) ∩ (𝟏)) ∘ (T)) == (𝟎) † ((T)⁻)
(𝟎) † (((T) ∘ ((𝟎) † ((T) ∘ ((𝟎)⁻)))) ∪ (T)) == T
((((𝟎) † (((𝟎) † (T)) ∩ (T)))⁻)⁻)⁻ == (T) ∘ ((T) ∘ ((T) ∘ ((𝟎) † (𝟎))))
((((B) ∪ (((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) ∘ (T))) ∪ (T)) ∘ (T)) † (𝟎) == T
((𝟎) † ((T) ∘ (T))) ∪ ((((T) ∘ (𝟎))⁻)⁻) == ((𝟎) † ((T) ∘ (𝟎)))⁻
(T) ∘ ((((T) ∘ (T)) ∪ (((C)⁻¹)⁻)) ∩ ((T) ∘ (T))) == T
((((B) ∘ ((𝟎) † (T))) ∪ (T))⁻)⁻ == (T) ∩ (((T) † (𝟎)) † (𝟎))
(((T) ∘ ((T) ∘ ((T) ∪ ((T) ∘ (T)))))⁻)⁻ == (𝟎) † ((T) ∘ ((T) ∘ (((𝟎) † (𝟎))⁻)))
((T) ∘ (((((B)⁻¹) ∩ ((T)⁻))⁻) † (𝟎)))⁻ == ((T) ∘ (𝟎)) ∩ (((𝟏)⁻¹)⁻)
(((((A) ∪ ((T) † (𝟎)))⁻) † (𝟎)) ∩ (((C) ∩ (𝟏)) ∘ (T)))⁻ == T
((((𝟏) ∘ (T))⁻) † (𝟎)) ∪ (((T) ∘ ((𝟏)⁻¹))⁻) == (T) ∘ ((𝟎) ∪ ((𝟎) † ((T) ∘ (𝟎))))
(𝟎) † ((T) ∘ ((((𝟎) † (T)) ∩ ((T) ∘ (𝟎)))⁻)) == ((𝟎)⁻) ∩ ((T) ∘ (T))
(T) ∘ ((𝟎) † ((T) ∘ (((T)⁻) ∩ ((𝟎) † (T))))) == ((T) ∘ (𝟎)) ∩ ((𝟏) ∘ (T))
(T) ∘ ((T) ∘ (((𝟎) † (((𝟎)⁻) ∩ (T)))⁻)) == (𝟎) † ((T) ∘ (((𝟎) † (𝟎)) ∪ (𝟎)))
(𝟎) † ((((T) ∘ (((T) ∘ (𝟏)) ∪ (𝟎)))⁻)⁻) == T
((T) ∘ ((𝟎) ∩ ((𝟎) ∪ ((T) ∘ (((𝟏)⁻¹) † (𝟎))))))⁻ == (C) ∪ ((T) ∘ ((((T)⁻) ∩ (𝟎))⁻))
((((C)⁻¹) † (𝟎)) † (𝟎)) ∩ (((T) ∘ ((𝟎) † (T)))⁻) == (𝟎) ∪ ((𝟎) † (𝟎))
(𝟎) † ((((𝟎) ∩ ((C) † (𝟎))) ∪ ((𝟎) † (T))) ∘ (T)) == (T) ∘ (((T) ∘ (𝟎))⁻)
((𝟎) † (T)) ∪ ((𝟎) † ((𝟎) † ((𝟎) † ((((A) ∩ (𝟏)) ∘ (T))⁻)))) == (T) ∘ (T)
(T) ∘ ((((𝟎) † (𝟎)) ∩ (𝟎)) ∪ ((𝟎) † ((T)⁻))) == (T)⁻
(((((A)⁻¹) ∘ (T)) ∪ ((T) ∘ ((B) ∩ (𝟏)))) ∪ (((𝟎) † (𝟎))⁻))⁻ == (𝟎) † ((𝟎) † ((𝟎) † ((T)⁻)))
(T) ∩ ((𝟎) † ((T) ∘ ((𝟎) † (((𝟎)⁻) ∪ (T))))) == T
(((𝟎) † ((T)⁻)) ∪ ((𝟎) † ((𝟎) † (𝟎))))⁻ == (T) ∘ ((T) ∪ ((𝟎)⁻))
((𝟎) † ((T) ∘ (((((𝟏)⁻¹) ∘ (T)) ∘ (T)) ∩ (𝟎)))) ∪ (𝟎) == (𝟎) † (((𝟎) † (𝟎)) ∩ ((𝟎) † (𝟎)))
(T) ∘ ((((T)⁻) ∩ ((𝟎) † (𝟎))) ∩ ((T) ∘ (𝟎))) == (𝟎) † ((𝟎) † ((T) ∘ ((𝟎) ∪ ((T)⁻))))
(𝟎) ∪ (((T)⁻) ∩ ((T) ∘ (((𝟎) † (T))⁻))) == 𝟎
(((T) ∘ ((𝟎)⁻)) ∪ (((𝟎) † (((B) ∩ (𝟏)) ∘ (T))) ∩ (𝟎)))⁻ == (T)⁻
(((T) ∘ (T))⁻) ∩ ((((T)⁻) ∪ (T))⁻) == 𝟎
(𝟎) † ((((𝟎)⁻) ∪ (((B) ∩ (𝟏)) ∘ (T))) ∪ ((𝟎) ∩ ((T) ∘ (T)))) == ((T) ∪ ((𝟎) ∪ (((A)⁻¹) ∘ (T)))) ∩ ((𝟎)⁻)
((T) ∘ ((T) ∘ (((𝟎) † (T)) ∪ (𝟎)))) ∪ (((B)⁻¹) ∘ (T)) == (T) ∘ (T)
(((T) ∘ ((T)⁻))⁻) ∩ ((T) ∘ (T)) == (𝟎) † (T)
(T) ∘ ((𝟎) † ((T) ∘ ((((𝟎)⁻) ∪ (T))⁻))) == 𝟎
(((T) ∘ (T))⁻) ∪ ((T) ∘ (((𝟎) † (𝟎))⁻)) == ((𝟎) ∩ ((T) ∘ ((T) ∘ ((𝟎) † (𝟎)))))⁻
(T) ∘ ((𝟎) † (((T) ∘ ((𝟎) † (T)))⁻)) == (((𝟎)⁻) ∩ (T))⁻
(𝟎) † ((T) ∘ ((T) ∘ (((𝟎)⁻) ∪ ((𝟎)⁻)))) == T
((T) ∘ (((T)⁻)⁻)) ∩ ((T)⁻) == (((T) ∘ (T))⁻) ∩ ((T)⁻)
(𝟎) † (((T) ∘ ((𝟎) † ((𝟎) † ((T) ∘ (𝟎)))))⁻) == T
(T) ∘ ((𝟎) † ((((T)⁻) ∩ ((𝟎) † (T)))⁻)) == ((𝟏) ∘ (T)) ∘ (T)
(𝟎) † (((((𝟎) † (T)) ∪ (T)) ∪ ((T) ∘ (T)))⁻) == (𝟎) ∪ ((T) ∘ ((𝟎) † (𝟎)))
(((((𝟎) † ((𝟎) † (T)))⁻) ∪ (𝟎))⁻)⁻ == ((T) ∪ ((T) ∘ (𝟎)))⁻
(((T) ∘ ((𝟎) ∪ ((𝟎) † (T)))) ∩ ((𝟎)⁻))⁻ == (𝟎) † (𝟎)
(𝟎) † (((((T) ∘ ((B) ∩ (𝟏)))⁻) ∩ (𝟎)) ∪ ((𝟎) † ((𝟎) † (𝟎)))) == 𝟎
(T) ∘ (((((((𝟏) † (𝟎))⁻) ∩ (T)) ∩ (𝟎))⁻) † (𝟎)) == (T) ∩ ((𝟎) † (T))
(T) ∘ ((𝟎) † (((((((B) ∩ (𝟏)) ∘ (T))⁻) ∪ ((T) ∘ (𝟏)))⁻) † (𝟎))) == ((T) ∘ (𝟎)) ∪ ((T) ∘ ((𝟎) † (𝟎)))
(((((T) ∩ ((𝟏) ∩ ((T) ∘ (𝟎)))) ∩ (T)) † (𝟎)) † (𝟎)) ∘ (T) == (T) ∘ ((𝟎) † (𝟎))
(T) ∘ (((T) ∘ (((𝟎) ∩ ((𝟎)⁻)) ∩ ((T) ∘ (T)))) ∩ ((T) ∘ ((C) ∩ (𝟏)))) == ((𝟎) ∪ ((𝟏) ∘ (T)))⁻
(((𝟎) † ((T) ∘ (𝟎))) ∪ (𝟎)) ∩ (((𝟎) ∩ ((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)))⁻) == 𝟎
((((((𝟏)⁻)⁻) † (𝟎)) ∪ ((𝟎)⁻)) ∘ (T))⁻ == ((T) ∘ (((T) ∘ (𝟎))⁻))⁻
((T) ∘ ((𝟎) † (((𝟏)⁻¹) ∘ (T)))) ∪ ((((𝟏)⁻¹) ∪ ((𝟎) † (𝟎))) ∘ (T)) == (𝟎) † ((𝟎)⁻)
((T) ∘ ((T) ∘ (((T) ∘ (T)) ∪ (T)))) ∩ ((𝟎) † ((T)⁻)) == (𝟎) ∩ ((𝟎) ∩ ((T) ∘ (T)))
(((T) ∘ ((𝟎) † (T))) ∩ ((T) ∘ ((T) ∘ ((T)⁻))))⁻ == (T) ∘ (T)
(𝟎) † ((𝟎) † (((𝟎) † ((((𝟏)⁻¹) ∘ (T)) ∩ ((𝟎) † (T))))⁻)) == (T) ∘ ((𝟎) † ((T)⁻))
((((T) ∘ ((T) ∘ ((T) ∘ (T)))) ∩ ((T) ∘ (𝟎))) ∪ (𝟎))⁻ == (((T) ∘ ((T)⁻)) ∩ ((𝟏) † (𝟎)))⁻
(T) ∘ ((B) ∩ ((𝟎) † ((((𝟎)⁻)⁻) ∪ ((𝟎) † (𝟎))))) == 𝟎
((T) ∘ (((𝟎) † (T)) ∩ ((𝟎) ∪ (((T) ∘ (T))⁻))))⁻ == T
(𝟎) † ((T) ∘ ((𝟎) † (((T) ∘ ((𝟎) † ((T)⁻)))⁻))) == (((((𝟎) † (𝟎)) ∪ ((𝟏)⁻¹)) ∘ (T)) ∪ (T)) ∘ (T)
(𝟎) ∪ ((((((T) ∘ (𝟎)) ∩ ((T) ∘ ((A) ∩ (𝟏)))) ∩ ((T) ∘ (T)))⁻) ∪ (𝟎)) == (𝟎) † (((𝟎) † (T)) ∪ (((B) ∘ (T))⁻))
(𝟎) † (((T) ∘ ((T) ∘ (T))) ∪ ((T) ∩ (((𝟎)⁻)⁻))) == ((T) † (𝟎)) ∪ ((𝟎) † ((𝟎) † (𝟎)))
(T) ∪ ((((T) ∘ ((T) ∘ ((((𝟏)⁻¹) ∘ (T)) † (𝟎)))) ∪ (T))⁻) == (𝟎) † (((T) ∘ ((T) ∘ ((T) ∘ (T)))) ∪ ((T) ∘ (T)))
((T) ∘ ((𝟎) † ((𝟎) † ((𝟎) † (((T) ∘ (T))⁻)))))⁻ == (𝟎) † ((T) ∘ ((T) ∘ ((T) ∘ ((𝟎)⁻))))
((T) ∘ ((T) ∘ ((T) ∘ (((𝟎)⁻) ∪ ((𝟎) † (𝟎))))))⁻ == 𝟎
(((((T) ∘ (𝟎)) ∩ (T)) † (𝟎))⁻) ∩ ((T) ∘ ((T) ∘ (T))) == (T) ∘ ((T) ∘ (((𝟎) † ((𝟎) † (𝟎)))⁻))
(𝟎) † ((T) ∪ (((𝟎) † ((((T) ∘ (T))⁻)⁻))⁻)) == T
(T) ∘ ((((T) † (𝟎)) ∪ (T)) ∩ ((T) ∘ (((𝟎) † (T)) ∪ (T)))) == T
(T) ∘ ((T) ∘ ((((𝟎) ∪ ((T) ∘ (T))) ∩ ((𝟎)⁻))⁻)) == (((𝟎) † (𝟎))⁻)⁻
((T) ∘ (((B) † ((𝟎) † (T)))⁻))⁻ == ((T) ∩ ((T) ∘ ((T) ∘ (𝟎))))⁻
(T) ∘ (((T) ∘ ((𝟎)⁻)) ∩ ((T) ∪ (((𝟎) † (𝟎))⁻))) == (T) ∪ ((𝟎) † ((T) ∘ (𝟎)))
(((T)⁻) ∪ ((𝟎) † (𝟎))) ∩ ((T) ∘ ((𝟎) † ((𝟎)⁻))) == (𝟎) † (((T) ∘ (T))⁻)
(𝟎) † (((𝟎) † ((T) ∘ ((𝟎) † (((𝟎) † (𝟎)) ∩ (T)))))⁻) == ((𝟎) † ((𝟎) † (𝟎)))⁻
(((𝟎) † ((𝟎) † ((𝟎) † (𝟎))))⁻) ∪ ((𝟎) † ((𝟎) † ((B)⁻¹))) == (((T) ∩ ((T) ∘ ((𝟎) † (T))))⁻) ∪ (T)
((((𝟏) ∪ ((𝟎) † (T))) ∘ ((T) ∘ (𝟎))) † (𝟎)) † (𝟎) == (𝟎) † ((((T)⁻) ∪ ((𝟎) † (T)))⁻)
(T) ∘ (((𝟎) ∩ ((T) ∘ (((T) ∪ ((𝟏)⁻))⁻)))⁻) == (T) ∘ (((((T)⁻)⁻)⁻)⁻)
(((T) ∪ ((T) ∪ ((B) ∪ ((T) ∘ ((T)⁻)))))⁻) † (𝟎) == ((𝟎) † ((𝟎) † (((𝟎) † (T)) ∩ (T)))) ∩ ((T)⁻)
((((𝟏)⁻¹) ∘ (((T) ∘ (T))⁻))⁻) ∩ ((T) ∘ (T)) == (𝟎) † ((𝟎) † ((𝟎)⁻))
(𝟎) † (((𝟎) † (((T) ∪ ((𝟎) † ((T) ∘ ((C) ∩ (𝟏))))) ∪ ((T) ∘ (𝟎)))) ∪ (T)) == ((T) ∪ ((T) † (𝟎))) ∪ (((𝟏)⁻¹) ∘ (T))
(𝟎) † (((((((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) † ((T) ∘ (T)))) ∘ (T))⁻)⁻) == ((T) ∘ (((T) ∪ ((T)⁻))⁻))⁻
(T) ∘ (((((𝟏)⁻¹)⁻) ∩ ((𝟎) † (𝟎))) ∩ (((B) ∘ (T))⁻)) == 𝟎
((T) ∘ ((((T) ∘ ((𝟎) † (𝟎))) ∪ (𝟏))⁻)) ∪ ((T) ∘ (T)) == ((𝟎) † ((𝟎) † ((𝟎)⁻))) ∩ ((𝟎)⁻)
(T) ∘ ((((A)⁻¹) ∘ (((𝟎) † ((T) ∘ (T))) ∪ (C))) ∪ (T)) == ((𝟎) † (𝟎)) ∪ (((T) ∘ (T)) ∪ ((𝟎) † ((T) ∘ (𝟎))))
(T) ∘ ((((((T)⁻)⁻)⁻) ∪ ((T) ∘ (𝟎)))⁻) == (((𝟎) † (((T) ∘ (T)) ∩ (𝟎))) ∩ (𝟎))⁻
(T) ∘ ((((((((C)⁻¹) † (𝟎)) ∘ (T)) † (𝟎)) † (𝟎)) ∘ (T)) ∩ (𝟎)) == (𝟎) † ((T) ∘ (𝟎))
((T) ∘ ((T) ∘ ((T) ∘ ((𝟎) † ((T) ∘ ((T) ∘ (T)))))))⁻ == 𝟎
(T) ∘ (((((T) ∘ ((𝟎) † ((T) ∘ (T)))) ∩ ((𝟏)⁻¹))⁻)⁻) == ((T) ∘ ((T) ∘ ((𝟎) † (T)))) ∩ (T)
((T) ∘ ((𝟎) † (((T) ∘ (𝟎))⁻))) ∪ ((𝟎) † ((T)⁻)) == (𝟎) ∪ ((T) ∪ ((𝟎) † ((𝟎) † ((T) ∘ (𝟎)))))
((((T) ∘ ((T) ∘ ((T) ∘ ((𝟎)⁻)))) ∩ (T))⁻)⁻ == ((((T) ∘ ((𝟏)⁻¹))⁻)⁻) ∩ (T)
(T) ∘ ((𝟎) † (((𝟎) † ((𝟎) ∩ (((T) ∘ (T))⁻)))⁻)) == ((𝟎) † (T)) ∩ (T)
(((((𝟏)⁻)⁻)⁻) † ((𝟎) † (T)))⁻ == (T) ∘ ((𝟎) † (𝟎))
((𝟎) † (((𝟎) † ((T) ∘ (((𝟏) ∘ (T)) † (𝟎))))⁻))⁻ == ((T) ∘ ((T) ∘ (T))) ∩ (T)
((((𝟎)⁻) ∪ (((T) ∘ (T)) ∘ (T))) ∘ (T)) ∘ (T) == (𝟎) † ((𝟎) † (((((𝟏)⁻¹) ∪ ((𝟏) ∘ (T))) ∘ (T)) ∘ (T)))
(𝟎) † ((T) ∘ ((((T) ∘ (T)) ∩ (𝟎)) ∪ ((𝟎) † ((𝟎) † (T))))) == ((T) ∘ ((𝟎) † (𝟎)))⁻
((((T)⁻) ∪ ((T) ∘ ((𝟎)⁻))) ∪ ((𝟎)⁻))⁻ == (T) ∘ (𝟎)
(((𝟎) † ((T) ∘ (T))) ∩ ((T) ∘ ((𝟎) † ((T) ∘ (T)))))⁻ == 𝟎
((𝟎) † (((T) ∪ ((𝟎) † ((T)⁻))) ∪ ((𝟎) † (T))))⁻ == (T) ∘ ((T) ∘ (𝟎))
((T) ∘ (𝟎)) ∩ ((T) ∘ ((T) ∘ ((T) ∪ ((T) ∘ ((T) † (𝟎)))))) == ((𝟎) † (T)) ∩ ((T) ∩ ((𝟎) † (𝟎)))
((((((𝟏)⁻¹) † (𝟎)) ∪ ((T) ∘ ((𝟏)⁻¹)))⁻) ∪ (T)) ∪ ((𝟎)⁻) == T
(𝟎) † ((T) ∘ ((𝟎) † ((𝟎) † ((T) ∘ ((T) ∘ (𝟎)))))) == ((𝟎)⁻)⁻
((𝟎) † (((𝟎) † ((𝟎) † ((T) ∘ ((𝟎)⁻))))⁻))⁻ == (T) ∘ (T)
(((𝟎) ∩ (((𝟎) † ((T) ∘ ((𝟎) † (𝟎)))) ∪ (A))) † (𝟎)) † (𝟎) == 𝟎
(((T) ∘ ((T) ∘ ((T) ∘ ((T)⁻))))⁻) ∩ ((𝟎)⁻) == (𝟎)⁻
(((T) ∘ (((T) ∘ (𝟎)) ∩ ((T) ∘ (𝟎))))⁻) ∩ ((T) ∘ (T)) == T
(𝟎) † ((𝟎) † ((𝟎) † (((T) ∘ (T)) ∪ ((T) ∘ ((𝟎)⁻))))) == (T) ∘ ((T) ∘ (((𝟎) † (𝟎))⁻))
(T) ∘ (((T) ∘ ((T) ∪ ((T) ∘ (((T) ∘ (T))⁻))))⁻) == (((T) ∘ (𝟎)) ∩ ((T) ∘ ((T) ∘ (T)))) ∩ ((T) ∘ (((C) ∩ (𝟏)) ∘ (T)))
(T) ∘ ((((T) ∘ (((T) ∘ ((T)⁻))⁻))⁻)⁻) == (((T) ∘ ((T)⁻)) ∩ (T))⁻
((T) ∘ ((T) ∘ ((T) ∘ ((𝟎) † (((𝟎) † (T))⁻)))))⁻ == (T) ∘ (T)
((((((T) ∪ ((T)⁻))⁻)⁻) ∘ (T)) ∩ (𝟎))⁻ == (T) ∘ ((T) ∘ ((𝟎) † (T)))
(((((𝟏)⁻¹)⁻)⁻)⁻) ∪ (((𝟎) ∪ ((T) ∘ (𝟎))) ∪ (T)) == (𝟎) † (((T) ∘ (𝟎)) ∪ (T))
(𝟎) † (((𝟎) † ((T)⁻)) ∩ ((𝟎) ∪ ((𝟎) † ((T) ∘ (T))))) == (T)⁻
((((((𝟏)⁻) † (𝟎))⁻)⁻)⁻) † (𝟎) == (𝟎) † ((((𝟎) † (((𝟎)⁻)⁻)) ∪ (𝟎))⁻)
(𝟎) † ((𝟎) † (((T) ∘ ((A) † (𝟎))) ∪ ((𝟎) † ((T) ∘ (T))))) == ((𝟏)⁻¹) ∪ ((𝟎)⁻)
(((((((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) ∪ ((𝟏)⁻¹)) ∘ (T))⁻) † (𝟎))⁻)⁻ == 𝟎
(𝟎) † (((T) ∘ (𝟎)) ∪ (((𝟎) † (𝟎)) ∩ (((T) ∘ (T)) ∪ (T)))) == ((T) ∪ (((T) ∘ (T))⁻))⁻
((T) ∘ ((𝟎) † (((A) ∘ (T)) † (𝟎)))) ∪ ((T) ∘ (T)) == (T) ∘ (T)
(T) ∘ (((𝟎) † ((T)⁻)) ∪ ((𝟎) † ((T) ∩ ((𝟎) † (𝟎))))) == (𝟎) † ((T)⁻)
(T) ∘ (((𝟎) † ((T) ∘ ((T) ∪ (((𝟎) † (T)) ∪ (T)))))⁻) == 𝟎
(T) ∘ (((T)⁻) ∪ ((T) ∘ ((𝟎) † ((𝟎) † ((𝟎) † (𝟎)))))) == (T) ∘ ((T) ∘ ((T)⁻))
(T) ∪ ((((𝟏) ∩ (((B)⁻¹) ∩ ((T) ∘ ((T) ∘ (T)))))⁻)⁻) == (T) ∘ (((T)⁻) ∪ (T))
(T) ∘ ((T) ∘ ((𝟎) † (((((T) ∘ (T))⁻) ∘ (T))⁻))) == ((T) ∩ ((𝟎) † (𝟎)))⁻
((T) ∘ ((𝟎) ∩ ((T) ∘ ((𝟎) † (((T) ∘ (T))⁻))))) ∪ (𝟎) == ((𝟎) ∪ ((T) ∘ (((T) ∘ (𝟎))⁻)))⁻
((𝟎) † (((((𝟎) † (T)) ∪ ((T)⁻))⁻)⁻))⁻ == ((𝟏) † (𝟎)) ∘ (𝟎)
((𝟎) † ((T) ∘ (((((𝟎)⁻)⁻)⁻)⁻)))⁻ == (𝟎) † (((T) ∘ (((B) ∩ (𝟏)) ∘ (T))) ∪ (((𝟎) † ((𝟎) † (𝟎)))⁻))
((𝟎) † (T)) ∪ (((𝟎) † ((T) ∘ (𝟏))) ∩ ((T) ∘ ((T)⁻))) == ((T) ∘ ((T)⁻))⁻
(𝟎) † (((T)⁻) ∪ ((T) ∘ ((T) ∘ (((𝟎) † (𝟎))⁻)))) == (T) ∘ (((𝟎) ∩ ((T) ∘ (𝟎))) ∪ (T))
(𝟎) † (((T) ∘ ((T) ∘ (((T) ∪ ((T)⁻))⁻)))⁻) == ((T)⁻)⁻
((𝟎) † (((𝟎)⁻) ∪ ((𝟎)⁻))) ∩ (((T) ∘ (T))⁻) == ((T)⁻) ∩ (𝟎)
(((T) ∘ (𝟎)) ∪ ((𝟎)⁻)) ∪ (((T) ∘ (𝟎)) ∩ ((𝟎)⁻)) == (T) ∘ ((𝟎) ∪ ((𝟎) † ((𝟎) † (T))))
((𝟎) † (((𝟎) † (T)) ∪ ((T) ∘ (((𝟎)⁻)⁻)))) ∩ (T) == (T) ∘ ((𝟎) † ((T) ∘ (T)))
(T) ∘ ((𝟎) † ((((((T)⁻) ∪ (T)) ∘ (T))⁻) † (𝟎))) == (T) ∘ ((T) ∘ ((T) ∘ (𝟎)))
(T) ∘ ((𝟎) † ((T) ∘ ((T) ∘ ((T) ∘ ((𝟎) † ((𝟎) † (𝟎))))))) == (𝟎) † (𝟎)
(T) ∘ ((𝟎) † ((𝟎) † (((T) ∘ ((T) ∘ ((𝟎) † (T))))⁻))) == (𝟎) † ((T)⁻)
(𝟎) ∪ ((𝟎) † ((T) ∘ (((((𝟎) † (𝟎))⁻)⁻)⁻))) == (T) ∘ ((((𝟏)⁻¹)⁻)⁻)
(T) ∘ (((T)⁻) ∪ (((T) ∘ ((𝟎)⁻)) ∪ ((T) ∘ (T)))) == (((𝟏)⁻¹) ∘ (T)) ∘ (T)
(𝟎) † (((T) ∪ ((T) ∘ (𝟎))) ∪ (((𝟎) † (𝟎)) ∩ ((((B) ∩ (𝟏)) ∘ (T))⁻))) == (𝟎)⁻
(𝟎) † (((T) ∘ ((𝟎) † (((𝟎) † (T)) ∩ (T)))) ∩ ((T)⁻)) == 𝟎
((𝟎) † ((𝟎) † (((𝟎) ∩ ((𝟎) † ((T) † (𝟎)))) ∪ (T)))) ∩ (𝟎) == ((𝟎) † (((T) ∪ ((T)⁻)) ∪ (T)))⁻
(𝟎) ∪ (((𝟎) † ((𝟎) † (𝟎))) ∩ ((𝟎) † (((𝟎) † (𝟎)) ∩ (T)))) == (𝟎) † (𝟎)
((((𝟎)⁻)⁻)⁻) ∩ (((𝟎) ∪ ((𝟎) † (𝟎)))⁻) == (𝟎) † ((((T)⁻)⁻) ∩ ((T) ∘ (T)))
((𝟎)⁻) ∪ ((𝟎) † (((𝟎) ∪ ((𝟎) ∪ ((𝟏)⁻)))⁻)) == ((T) ∘ (𝟎))⁻
(T) ∘ ((T) ∘ ((T) ∘ (((𝟏)⁻¹) ∪ (((T) ∘ ((T)⁻))⁻)))) == (𝟎) † ((T) ∘ ((T) ∘ (T)))
(𝟎) † (((((T) ∘ (T)) ∪ ((𝟎) † ((𝟎)⁻)))⁻)⁻) == ((T) ∘ ((𝟎) † (𝟎)))⁻
(𝟎) † ((((𝟎) † (T)) ∪ ((T)⁻)) ∩ ((𝟎) † ((𝟎) † (𝟎)))) == 𝟎
(𝟎) ∪ (((T) ∘ (T)) ∪ ((T) ∘ (((𝟏) ∪ ((T) ∘ (T))) ∘ (T)))) == (((𝟎)⁻)⁻)⁻
(𝟎) † ((T) ∘ ((((𝟎) † (𝟎))⁻) ∪ ((T) ∘ ((𝟎)⁻)))) == (T) ∪ (((𝟏)⁻¹)⁻)
((T) ∩ ((𝟎)⁻)) ∩ (((((𝟎) † (T)) ∪ (T))⁻)⁻) == T
(𝟎) † ((T) ∩ ((T) ∘ ((((T) ∘ ((𝟏)⁻¹)) ∩ ((T) ∘ (T)))⁻))) == ((T) ∘ (T))⁻
((T) ∘ ((T)⁻)) ∪ (((((T)⁻)⁻)⁻)⁻) == (((T) ∘ (((𝟎)⁻)⁻))⁻) ∪ ((C)⁻¹)
((𝟎) † (T)) ∩ (((T) ∘ (((T) ∘ (((B) ∩ (𝟏)) ∘ (T))) ∩ ((T) ∘ (𝟏)))) ∪ (T)) == (T) ∘ ((T) ∘ (T))
((T) ∪ ((T)⁻)) ∪ ((𝟎) † ((((B)⁻¹) ∪ ((T)⁻)) ∪ ((T)⁻))) == ((((((𝟎)⁻) ∩ (A))⁻) † (𝟎)) ∪ (T)) ∘ (T)
(𝟎) † ((T) ∘ ((((𝟎) † ((T) ∘ (T))) ∩ ((𝟎) † (T)))⁻)) == (𝟎) ∪ ((𝟎) † ((T)⁻))
(𝟎) † ((((𝟎)⁻)⁻) ∪ ((T) † (((T)⁻)⁻))) == T
((𝟎) † (((𝟎) † ((T) ∘ ((𝟎) † ((𝟎)⁻))))⁻)) ∪ ((𝟎) † (T)) == ((𝟎) † ((𝟏)⁻¹)) ∪ (T)
(((𝟎) ∩ ((T) ∪ ((T) ∘ ((𝟎) † ((T)⁻))))) ∪ (T)) ∪ ((T) ∘ (T)) == T
((𝟎) † (T)) ∩ ((𝟎) † ((𝟎) † ((𝟎) † ((𝟎) † ((T) ∘ (T)))))) == (𝟎) † (((T) ∘ ((((B) ∩ (𝟏)) ∘ (T))⁻)) ∪ ((𝟎) † (T)))
((T) ∘ (((((𝟎) † ((𝟎) † (𝟎))) ∪ ((𝟎) † (𝟎)))⁻)⁻))⁻ == T
((T) ∘ (T)) ∩ ((𝟎) † ((((((A) ∩ (𝟏)) ∘ (T)) ∘ ((T)⁻)) ∪ (𝟎))⁻)) == ((T) ∘ (T)) ∩ ((T) ∘ (T))
((T) ∘ ((𝟎) ∪ (((T) ∘ (𝟎)) ∪ (𝟎)))) ∩ (((𝟎) † ((𝟎) † (𝟎)))⁻) == ((((𝟎)⁻) ∪ (𝟎)) ∪ ((𝟎) † ((𝟎) † (T))))⁻
(T) ∘ (((A) † (𝟎)) ∩ ((T) ∘ (((T) ∪ (((T) ∘ (T))⁻))⁻))) == (𝟎) ∩ ((T) ∘ ((T) ∘ ((𝟎) † ((T) ∘ ((𝟎) † (𝟎))))))
(𝟎) † (((T) ∘ ((𝟎) † (((T)⁻) ∩ (((T) ∘ ((B) ∩ (𝟏)))⁻)))) ∩ ((T) ∘ (𝟎))) == 𝟎
(𝟎) † ((((T) ∘ ((((C) ∩ ((T) ∘ (T))) ∩ (𝟏)) † (𝟎)))⁻) ∩ (𝟎)) == (T) ∘ ((𝟎) † ((𝟎) ∩ ((𝟎) † ((T) ∘ ((𝟎) † ((𝟎) † (T)))))))
((T) ∘ (T)) ∪ ((((T) ∘ ((𝟎) † ((T) ∘ ((𝟎)⁻)))) ∪ (𝟎))⁻) == (((C) ∩ (𝟏)) ∘ (T)) ∪ ((𝟏) ∘ (T))
(𝟎) † (((((𝟎)⁻) ∪ (T))⁻) ∪ ((𝟎) † ((T) ∘ ((T) ∘ (𝟎))))) == (((T) ∘ ((𝟎) † (((𝟎) † (𝟎)) ∪ ((T) ∘ (T)))))⁻) ∪ (𝟎)
(((𝟎) † ((T) ∘ (T))) ∩ ((A) ∩ (((T) ∩ ((𝟏)⁻)) † (𝟎))))⁻ == (𝟎) † ((T) ∪ (((T) ∘ (T)) ∩ (((𝟎) † (T))⁻)))
((𝟎) † ((T) ∘ (𝟎))) ∪ ((T) ∪ (((((B)⁻¹) † (𝟎)) ∘ (T)) ∪ ((𝟎) † (T)))) == (((((𝟎) † (T))⁻)⁻) ∪ ((T) ∘ (T))) ∩ (T)
(𝟎) ∪ ((((T) ∘ ((𝟎) † (T))) ∩ ((𝟎) † (𝟎))) ∪ (((𝟏)⁻) † (𝟎))) == (𝟎) † ((T) ∘ ((T) ∘ ((𝟎) ∩ ((T) ∘ (((T) ∘ (T)) ∪ (𝟎))))))
(((T) ∪ ((T) ∘ ((T) ∪ ((𝟎) † ((T) ∘ ((B) ∩ (𝟏)))))))⁻) ∩ (((A)⁻¹) ∪ ((T)⁻)) == 𝟎
((T) ∘ ((𝟎) † ((((T) † (𝟎)) † (𝟎)) † ((T)⁻))))⁻ == (𝟎) † (((T) ∘ (T))⁻)
(T) ∘ ((𝟎) † ((((T) ∘ ((𝟎) † (𝟎))) ∩ ((𝟎) † (𝟎)))⁻)) == (T) ∘ (((T) ∘ ((𝟎) † (𝟎))) ∪ ((𝟎) † (T)))
((T) ∘ ((T) ∘ (((𝟎) ∩ (((B)⁻¹)⁻)) ∩ ((T) ∘ ((𝟎)⁻)))))⁻ == (𝟎) † ((𝟎) † (((𝟎) † (T)) ∪ (T)))
((((T) ∘ ((T) ∘ ((T) ∘ (𝟎)))) ∩ ((((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎)⁻)))⁻) † (𝟎) == T
((T) ∘ ((((T) ∘ ((T) ∪ ((𝟎) † (T)))) ∩ ((𝟏)⁻¹)) ∩ ((𝟎) † (𝟎)))) ∪ (𝟎) == (T) ∘ (((𝟎) † (((𝟎) † ((T) ∘ (𝟎))) ∪ (T)))⁻)
((T) ∪ (((((T) ∘ (T)) ∪ (𝟎)) ∪ ((𝟎)⁻)) ∪ ((𝟎) † (T))))⁻ == (𝟎) † ((T)⁻)
(T) ∘ ((T) ∘ ((((A)⁻¹)⁻) ∪ ((T) ∘ (((B) ∩ ((T) ∘ (𝟎)))⁻)))) == (𝟎) † ((𝟎) † ((((((𝟏)⁻) † (𝟎)) ∪ (𝟎))⁻) ∘ (T)))
((((T) ∘ ((T) ∘ (C)))⁻) ∩ ((T) ∘ (T))) ∩ ((𝟏) ∩ ((T)⁻)) == (T) ∘ ((𝟎) † ((((T)⁻)⁻)⁻))
(T) ∘ (((((((T)⁻)⁻)⁻) ∩ (((𝟏)⁻¹) † (𝟎))) † (𝟎)) † (𝟎)) == (T) ∘ (𝟎)
((T) ∘ ((T) ∘ (T))) ∪ ((T) ∪ ((((T) ∘ ((T) ∘ (𝟎)))⁻)⁻)) == (T) ∘ (((𝟎) † ((T) ∘ ((𝟎)⁻))) ∪ (((T)⁻) ∪ ((C)⁻¹)))
(((𝟎) † ((𝟎) † ((𝟎) † (T)))) ∩ ((𝟎) † (((𝟎)⁻)⁻))) ∩ (𝟎) == ((𝟎) † (((T) ∘ (𝟎))⁻))⁻
(𝟎) † ((((𝟎) † ((((((B) ∩ (𝟏)) ∘ (T)) † (𝟎)) ∪ ((𝟎) † (T))) ∪ (T)))⁻)⁻) == ((𝟎) † (𝟎))⁻
((T) ∘ (T)) ∪ (((T) ∘ ((T) ∘ (T))) ∪ (((𝟎) † ((C)⁻¹)) ∪ (((C)⁻¹) ∘ (T)))) == T
(𝟎) † (((((((T) ∪ ((𝟎) † (T))) ∪ ((C)⁻¹))⁻) ∩ (𝟎))⁻) † (𝟎)) == (𝟎) ∪ ((T) ∘ (T))
(T) ∘ (((T) ∘ ((T) ∘ (((((𝟎)⁻) ∪ (((B) ∩ (𝟏)) ∘ (T))) ∩ (𝟎)) † (𝟎)))) ∪ (𝟎)) == ((A)⁻) ∩ ((T) ∘ ((𝟎) † ((T)⁻)))
((T) ∪ (((𝟎) † ((((𝟎)⁻) ∪ (T)) ∩ ((𝟎)⁻)))⁻))⁻ == (𝟎) † ((((((((B)⁻¹)⁻) ∪ (T)) ∘ (T)) † (𝟎)) ∘ (T))⁻)
(((T) ∘ ((𝟎) † ((𝟎) † ((𝟎) † (T)))))⁻) ∩ ((𝟎) † (((𝟏)⁻¹)⁻)) == ((T) ∘ (((𝟎) † (T)) ∩ ((T) ∘ (T))))⁻
((𝟎) † ((𝟎)⁻)) ∩ ((T) ∘ ((𝟎) † ((𝟎) † ((T) ∩ ((T) ∘ (𝟎)))))) == ((𝟎) † ((T)⁻)) ∩ (((T) ∘ (𝟎)) ∩ ((T) ∘ (T)))
((((T)⁻)⁻) ∩ ((𝟎) † ((𝟎) † ((T) ∘ (T))))) ∩ ((𝟎)⁻) == (((T) ∪ ((T) ∘ (T))) ∪ ((B)⁻¹)) ∘ (T)
(𝟎) † ((𝟎) † (((((((T) ∘ (T))⁻)⁻) † (𝟎)) ∘ (T)) ∘ (T))) == (𝟎) † ((T) ∪ ((T) ∘ (T)))
((T) ∘ ((((𝟎) † ((T) ∘ ((C) ∩ (𝟏)))) ∪ (T)) ∩ ((𝟎) † ((𝟎) † ((𝟎) † (𝟎)))))) ∩ (𝟎) == (T) ∘ ((((T) ∘ ((T) ∘ ((𝟎) † ((T)⁻))))⁻)⁻)
((((𝟎)⁻) ∪ ((T) ∘ (((B) ∩ (𝟏)) ∘ (T)))) ∩ (((𝟎) † (𝟎))⁻)) ∩ ((T)⁻) == ((𝟎) † (𝟎)) ∩ ((𝟎) † ((T) ∘ (T)))
((T) ∘ ((𝟎) † (((T) ∩ ((T) ∘ (𝟎))) ∪ ((T) ∘ ((𝟎) † (𝟎)))))) ∪ (𝟎) == 𝟎
(𝟎) † ((𝟎) † ((((T) ∘ (((𝟎) † (T))⁻))⁻) ∪ ((((C) ∩ (𝟏)) ∘ (T)) † (𝟎)))) == (𝟎) † ((T) ∘ (((𝟎) † (T)) ∩ (𝟏)))
((((B) ∩ (𝟏)) ∘ (T)) ∩ ((𝟎) † (((T) ∘ (((T) ∩ ((𝟎)⁻)) ∪ (𝟎)))⁻))) † (𝟎) == ((T) ∘ (((𝟎) † (T)) ∪ ((T) ∘ (𝟎))))⁻
((((T) ∘ ((T) ∘ (𝟎)))⁻) ∪ (((T) ∘ (T)) ∪ ((𝟎) † (T))))⁻ == (𝟎) † ((T)⁻)
((T) ∘ (((𝟎) † ((T)⁻))⁻)) ∪ ((T) ∘ ((T) ∘ ((𝟎) † (C)))) == (T) ∪ ((𝟎)⁻)
(((T) ∘ (𝟎)) ∩ ((T) ∘ ((T) ∘ ((((𝟏) † (𝟎)) ∪ (𝟎)) ∪ ((B)⁻¹)))))⁻ == (T) ∘ (((((A) ∩ (𝟏)) ∘ (T)) ∘ (T)) ∪ (T))
(((T) ∘ (T)) ∩ ((T) ∘ ((T) ∘ (𝟎)))) ∩ ((T) ∘ ((T) ∘ ((C) † (𝟎)))) == (𝟎) † (((𝟎) † ((T)⁻)) ∩ ((A) ∪ ((T) ∘ ((T) ∘ (𝟎)))))
(T) ∘ ((((T)⁻) † (𝟎)) ∪ (((T)⁻) ∩ (T))) == ((𝟏)⁻) ∩ (𝟏)
(𝟎) † (((T) ∘ (𝟎)) ∩ ((T) ∘ ((𝟎) † ((𝟎) † (((T)⁻) ∪ (((A) ∩ (𝟏)) ∘ (T))))))) == (𝟎) † ((T) ∘ (((T)⁻) ∩ ((T) ∘ ((𝟎) † ((T) ∘ (𝟎))))))
(T) ∘ ((T) ∘ ((T) ∘ ((((𝟎) † (T)) ∪ ((T)⁻)) ∪ ((𝟎) † (T))))) == (𝟎) † (((T) ∘ (𝟎))⁻)
(𝟎) ∪ ((A) ∩ ((((𝟎) † (T)) ∩ (T)) ∪ ((T) ∘ (((((C) ∩ (𝟏)) ∘ (T))⁻) ∘ (T))))) == (((A)⁻)⁻) ∪ ((T) ∩ ((T) ∘ ((T)⁻)))
(((((𝟎) † ((C)⁻)) ∪ (T)) ∩ ((T) ∘ (T))) ∪ ((T) ∘ (T))) ∘ (T) == (((((((𝟏)⁻¹) † (𝟎)) ∪ (T)) † (𝟎)) † (𝟎)) † (𝟎)) ∘ (T)
(T) ∘ (((𝟎) † ((T) ∩ (((T) ∘ ((T) ∘ ((T)⁻)))⁻)))⁻) == ((𝟎) ∪ (((T) ∘ (𝟎)) ∪ ((T) ∘ (T))))⁻
((T) ∘ ((T) ∘ (T))) ∪ ((((𝟏)⁻¹) † (𝟎)) ∘ ((T) ∪ ((𝟎) † (T)))) == T
((((𝟎) † (T)) ∪ (((T)⁻)⁻)) ∪ (T)) ∪ (((𝟏) ∘ (T))⁻) == (T) ∘ ((𝟎) † (((T) ∘ ((𝟎) ∪ ((T) ∘ (T)))) ∪ (T)))
(((((((𝟏)⁻¹) ∩ ((𝟎) † ((T) ∘ (𝟎)))) † (𝟎)) † (𝟎)) † (𝟎)) ∪ (T))⁻ == (𝟎) † ((T)⁻)
((𝟎) † ((T) ∘ ((((((𝟎) † (T)) ∩ (T)) † (𝟎)) ∘ (T))⁻)))⁻ == (T) ∘ ((T) ∘ ((T) ∪ ((T) ∘ (𝟎))))
(𝟎) † ((T) ∘ ((T) ∘ (((T) ∘ (((T) ∘ (𝟎)) ∪ ((𝟎) † (𝟎))))⁻))) == (T) ∘ (((𝟎) ∩ (((T) ∘ (T)) ∪ (𝟎)))⁻)
((((B)⁻¹) ∘ (T)) ∘ (T)) ∩ ((A) ∩ (((T) ∘ (((𝟎) † (𝟎)) ∪ (T)))⁻)) == ((𝟎)⁻)⁻
(𝟎) † ((((𝟎) † ((T) ∘ ((𝟎) ∪ ((T) ∘ (T))))) ∩ ((T) ∘ (𝟎)))⁻) == T
((((T)⁻)⁻) ∪ (((𝟎) † ((T) ∘ (𝟎)))⁻)) ∪ ((𝟎) † (T)) == (T) ∪ (((((T) ∘ ((A) ∩ (𝟏)))⁻) ∩ ((T) ∘ (T))) ∩ ((𝟎) † ((𝟎)⁻)))
((𝟎) † ((𝟎) † (((T) ∩ ((𝟎) † (𝟎))) ∩ (((T) ∘ (𝟎)) ∩ (𝟎)))))⁻ == (T) ∘ ((T) ∘ (((T)⁻)⁻))
(𝟎) † (((𝟎) † (𝟎)) ∩ ((T) ∘ ((𝟎) † (((𝟎) ∩ ((B) ∘ (T))) ∩ (𝟎))))) == (𝟎) † (𝟎)
((T) ∘ ((((𝟎)⁻) ∩ ((T) ∘ (T)))⁻)) ∩ (((𝟎) † (𝟎)) ∪ (𝟎)) == ((𝟎) † ((𝟎) † (𝟎))) ∪ ((𝟎) ∩ ((T) † (𝟎)))
((𝟎) † ((((T) ∘ ((𝟎)⁻))⁻)⁻)) ∩ ((𝟎) † ((T) ∘ (𝟎))) == (𝟎) † (𝟎)
(𝟎) † ((T) ∘ ((𝟎) † ((T) ∘ ((T) ∘ ((T) ∘ ((T) ∪ ((T) ∘ (T)))))))) == (𝟎) ∪ (((𝟎) † ((𝟎)⁻)) ∪ ((𝟎) † (B)))
(T) ∘ (((𝟏) ∪ ((((((B) ∩ (𝟏)) ∘ (T)) ∘ (T)) ∘ (T)) † (𝟎))) † ((𝟎) † (T))) == (𝟎) † (((T) ∘ (T)) ∪ (T))
(((T) ∘ ((T) ∘ (𝟎)))⁻) ∩ ((𝟎) ∩ (((𝟎) † ((𝟎) † (𝟎)))⁻)) == ((T) ∘ (T)) ∩ ((𝟎) † (𝟎))
((𝟎) † (((𝟎) ∩ ((((T) ∘ ((T) ∘ ((B) ∩ (𝟏)))) ∪ (T)) ∩ (((A)⁻¹)⁻))) † (𝟎)))⁻ == (T) ∘ ((𝟎) † ((((𝟎) † (𝟎)) ∩ (T))⁻))
((((((T) ∘ (((𝟏) † (𝟎)) † (𝟎)))⁻) ∪ (𝟏))⁻)⁻) ∪ ((𝟏)⁻¹) == ((((𝟎) † (𝟎)) ∩ (𝟏))⁻) ∩ ((𝟎) † (T))
(T) ∘ ((((T) ∘ (T)) ∘ ((((𝟎) † (T)) ∪ (T))⁻)) † (𝟎)) == (T) ∘ ((T) ∘ ((((𝟎) † ((𝟏) † (𝟎))) ∩ ((𝟎) † (𝟎))) ∪ (𝟎)))
(((T) ∘ ((𝟎) † (T)))⁻) ∪ ((𝟎) † ((T) ∘ ((T) ∘ ((𝟎) † (𝟎))))) == (T) ∘ ((𝟏) ∘ ((T) ∘ (𝟎)))
(𝟎) † (((T)⁻) ∪ ((𝟎) † (((𝟎) † (((𝟎) † (T))⁻))⁻))) == (T) ∘ ((T) ∘ ((𝟎)⁻))
(((T) ∩ ((((T) ∩ ((T) ∘ (T))) ∪ ((((C) ∩ (𝟏)) ∘ (T)) ∘ (T)))⁻))⁻) ∪ (𝟏) == (T) ∘ ((C) † ((𝟎)⁻))
(T) ∘ ((𝟎) † ((T) ∘ ((T) ∘ (((T) ∘ ((T) ∘ ((𝟎) † (𝟎))))⁻)))) == (((C)⁻¹) ∘ (((𝟎) † (𝟎)) ∩ ((((B) ∩ (𝟏)) ∘ (T))⁻)))⁻
(𝟎) † ((((𝟎) ∪ (((T) ∘ (𝟎)) ∩ (𝟎))) ∩ (((C)⁻¹) ∩ ((𝟎)⁻)))⁻) == (𝟎) † (((𝟎) † (((T) ∘ ((𝟎) † (𝟎))) ∩ (T)))⁻)
(𝟎) † ((((𝟎) † (𝟎)) ∪ ((T) ∩ ((T) ∘ ((𝟎) † (𝟎)))))⁻) == (((𝟎)⁻) ∪ (𝟎)) ∩ ((((((𝟏)⁻¹) ∘ (T)) ∩ (T))⁻)⁻)
(T) ∘ ((𝟎) ∩ (((T) ∪ (((𝟏)⁻¹)⁻)) ∘ (((T)⁻) ∪ (T)))) == (𝟎) † (((𝟎)⁻) ∩ ((T) ∘ (𝟎)))
(((T) ∘ (((𝟎) † (T)) ∪ ((((((B) ∩ (𝟏)) ∘ (T))⁻) ∪ (𝟏)) † (𝟎))))⁻)⁻ == (T) ∘ (((T) † (𝟎)) ∘ (T))
(((𝟎) † (T)) ∩ ((𝟎) † (((𝟏)⁻¹)⁻))) ∪ ((((𝟎) † (𝟎)) ∩ (T)) † (𝟎)) == (((𝟎)⁻)⁻) ∪ ((T) ∩ ((T) ∘ (𝟎)))
((((𝟎) ∩ (((A)⁻¹) † (𝟎)))⁻) ∩ ((𝟎) † ((𝟎) † ((𝟎)⁻)))) † (𝟎) == (T) ∘ ((T) ∘ ((𝟎) † (T)))
((𝟎) ∩ ((((((B) ∩ (𝟏)) ∘ (T)) ∘ (T)) ∘ ((T) ∘ ((𝟎)⁻))) † (𝟎)))⁻ == (𝟎) † ((𝟎)⁻)
(𝟎) † ((T) ∪ ((((T) ∘ (((T) ∘ ((T) ∘ (T)))⁻))⁻)⁻)) == (𝟎)⁻
((𝟎) † ((((T) ∘ ((𝟏) ∘ (T))) ∪ (T)) ∪ ((𝟎)⁻))) ∪ ((B)⁻) == (T) ∘ (T)
((T) ∘ ((T) ∘ ((((T) † (𝟎)) ∩ ((𝟎) † (𝟎))) ∩ ((T)⁻))))⁻ == (𝟎) † ((T) ∘ ((T) ∘ ((𝟎) † ((T) ∘ ((T) † (𝟎))))))
((((T) ∘ (T))⁻) ∪ (((T) ∪ ((C) † (𝟎)))⁻)) ∩ ((T) ∘ (T)) == (((𝟎) † (T)) ∪ ((T) ∘ (𝟎))) ∩ (𝟎)
