(T)โป -> ๐
(๐)โปยน -> ๐
(๐)โปยน -> ๐
(T)โปยน -> T
(๐)โป -> T
(๐) โ ((T)โปยน) -> (๐)โป
(๐) โ ((C)โป) -> (C)โป
(๐) โช ((๐)โปยน) -> ๐
(A) โช ((T)โปยน) -> (๐)โป
(T) โช ((T)โปยน) -> (T)โปยน
(C) โ ((๐)โปยน) -> (T)โป
(A) โ ((๐)โป) -> A
(C) โ ((T)โปยน) -> (๐)โป
(๐) โช ((๐)โป) -> (T)โปยน
(T) โ ((C)โปยน) -> (T)โปยน
(T) โ ((T)โปยน) -> (๐)โป
(๐) โช ((๐)โป) -> T
(๐) โช ((T)โปยน) -> T
((T)โป)โปยน -> (๐)โปยน
((๐)โป)โป -> (T)โป
(๐) โ ((T)โปยน) -> (๐)โป
(T) โช ((๐)โป) -> (๐)โป
(๐) โช ((๐)โปยน) -> ๐
(๐) โช ((๐)โป) -> (T)โปยน
(B) โช ((B)โป) -> (๐)โป
(๐) โ ((๐)โป) -> (๐)โปยน
((T)โปยน)โปยน -> (๐)โป
((T)โปยน)โป -> ๐
(C) โช ((๐)โป) -> (T)โปยน
(T) โช ((B)โป) -> (๐)โป
(๐) โ ((T)โป) -> (๐)โปยน
(T) โ ((๐)โปยน) -> T
((A)โป)โป -> A
(T) โช ((A)โปยน) -> (๐)โป
(B) โช ((๐)โป) -> T
(๐) โ ((๐)โปยน) -> (T)โป
((C)โป)โป -> C
(๐) โช ((T)โป) -> (๐)โปยน
((๐)โปยน)โป -> (๐)โป
(๐) โ ((๐)โปยน) -> ๐
(T) โ ((๐)โปยน) -> T
(๐) โ ((๐)โป) -> (T)โปยน
(B) โ ((๐)โป) -> (T)โปยน
(๐) โ ((T)โป) -> (๐)โปยน
(๐) โ ((A)โป) -> (T)โป
(T) โ ((๐)โป) -> T
(A) โ ((๐)โป) -> T
(๐) โ ((A)โปยน) -> ๐
(T) โ ((๐)โป) -> (๐)โป
(๐) โ ((C)โปยน) -> ๐
(T) โ ((B)โปยน) -> (T)โปยน
(T) โ ((B)โป) -> (๐)โป
(B) โช ((T)โปยน) -> (T)โปยน
(๐) โ ((๐)โปยน) -> ๐
((๐)โปยน)โป -> (T)โปยน
(T) โช ((B)โปยน) -> (๐)โป
(๐) โ ((A)โป) -> (A)โป
(T) โ ((T)โป) -> (๐)โปยน
(T) โ ((๐)โป) -> (๐)โป
(๐) โ ((๐)โป) -> (T)โป
(A) โ ((๐)โปยน) -> A
(B) โ ((๐)โปยน) -> B
(B) โ ((๐)โป) -> B
(๐) โ ((๐)โปยน) -> ๐
((๐)โป)โป -> ๐
((๐)โป)โปยน -> T
(๐) โช ((C)โป) -> (C)โป
(T) โช ((๐)โปยน) -> (๐)โป
(A) โช ((T)โป) -> A
(C) โ ((T)โป) -> ๐
((๐)โป)โปยน -> (๐)โป
(T) โช ((T)โป) -> (T)โปยน
((๐)โปยน)โปยน -> (๐)โปยน
(B) โ ((๐)โปยน) -> (๐)โปยน
(๐) โ ((T)โปยน) -> (T)โป
(๐) โช ((๐)โปยน) -> (T)โป
(๐) โ ((C)โป) -> ๐
(๐) โช ((๐)โปยน) -> ๐
(T) โช ((๐)โปยน) -> (T)โปยน
(๐) โ ((B)โป) -> (๐)โปยน
(C) โช ((T)โปยน) -> (T)โปยน
(T) โ ((๐)โปยน) -> ๐
(A) โช ((๐)โป) -> (T)โปยน
(T) โช ((A)โป) -> (T)โปยน
(C) โช ((T)โป) -> C
(๐) โช ((๐)โป) -> (๐)โป
(๐) โ ((๐)โป) -> (๐)โป
(C) โ ((๐)โป) -> T
(T) โช ((๐)โป) -> (T)โปยน
(T) โ ((A)โป) -> T
(T) โ ((T)โป) -> (T)โปยน
(๐) โช ((B)โป) -> (B)โป
(๐) โช ((T)โปยน) -> (T)โปยน
(B) โ ((T)โป) -> (๐)โปยน
(A) โ ((T)โป) -> (๐)โปยน
(๐) โช ((B)โปยน) -> (B)โปยน
(๐) โ ((B)โปยน) -> ๐
(๐) โ ((๐)โป) -> (๐)โปยน
(๐) โ ((T)โปยน) -> T
((B)โป)โป -> B
((๐)โปยน)โปยน -> ๐
(๐) โ ((B)โป) -> (B)โป
(T) โ ((T)โปยน) -> T
(C) โช ((๐)โปยน) -> C
(T) โ ((๐)โปยน) -> (T)โปยน
((T)โป)โป -> (๐)โป
(A) โช ((A)โป) -> (๐)โป
(A) โ ((๐)โปยน) -> (T)โป
((B)โปยน)โปยน -> B
(๐) โ ((A)โปยน) -> (A)โปยน
(B) โ ((T)โปยน) -> T
(T) โช ((C)โปยน) -> (T)โปยน
(C) โช ((C)โป) -> (T)โปยน
(A) โ ((T)โปยน) -> (๐)โป
(T) โ ((A)โปยน) -> (T)โปยน
(B) โช ((T)โป) -> B
(๐) โ ((C)โปยน) -> (C)โปยน
(๐) โ ((๐)โป) -> (๐)โปยน
(๐) โช ((T)โป) -> ๐
(C) โ ((๐)โป) -> C
(T) โ ((C)โป) -> (T)โปยน
(๐) โ ((T)โป) -> (T)โป
(T) โช ((C)โป) -> (T)โปยน
(C) โ ((๐)โปยน) -> C
(๐) โ ((B)โปยน) -> (B)โปยน
(๐) โ ((๐)โปยน) -> ๐
((A)โปยน)โปยน -> A
(๐) โ ((๐)โป) -> (T)โปยน
((C)โปยน)โปยน -> C
(๐) โช ((A)โปยน) -> (A)โปยน
(A) โช ((๐)โปยน) -> A
(๐) โ ((๐)โป) -> (๐)โป
(๐) โช ((A)โป) -> (A)โป
(๐) โช ((C)โปยน) -> (C)โปยน
(B) โช ((๐)โปยน) -> B
(๐) โ (T) -> T
(T) โ (T) -> T
(((A) โฉ (๐)) โ (T)) โ (T) -> ((A) โฉ (๐)) โ (T)
(๐) โ (T) -> T
(T) โ (๐) -> T
(T) โ (T) -> T
(T) โ (๐) -> T
(T) โ (๐) -> T
(T) โ (T) -> T
(T) โ (T) -> T
(((C) โฉ (๐)) โ (T)) โ (๐) -> ((C) โฉ (๐)) โ (T)
(((B) โฉ (๐)) โ (T)) โ (T) -> ((B) โฉ (๐)) โ (T)
(((B) โฉ (๐)) โ (T)) โ (๐) -> ((B) โฉ (๐)) โ (T)
(๐) โ (T) -> T
(((B) โฉ (๐)) โ (T)) โ (T) -> ((B) โฉ (๐)) โ (T)
(((B) โฉ (๐)) โ (T)) โ (๐) -> ((B) โฉ (๐)) โ (T)
(((C) โฉ (๐)) โ (T)) โ (๐) -> ((C) โฉ (๐)) โ (T)
(((A) โฉ (๐)) โ (T)) โ (T) -> ((A) โฉ (๐)) โ (T)
(((A) โฉ (๐)) โ (T)) โ (๐) -> ((A) โฉ (๐)) โ (T)
(((C) โฉ (๐)) โ (T)) โ (T) -> ((C) โฉ (๐)) โ (T)
(T) โ (T) -> T
((๐)โปยน) โ (T) -> T
(๐) โ (T) -> T
(((A) โฉ (๐)) โ (T)) โ (๐) -> ((A) โฉ (๐)) โ (T)
(((C) โฉ (๐)) โ (T)) โ (T) -> ((C) โฉ (๐)) โ (T)
