(A) โช (A) -> A
(A) โฉ (A) -> A
(๐)โปยน -> ๐
((A) โช (B)) โช (B) -> (B) โช (A)
((A)โป) โช (A) -> T
((A)โปยน)โปยน -> A
(A) โฉ ((A)โป) -> ๐
((A) โฉ (B)) โฉ (B) -> (A) โฉ (B)
((A) โช (B)) โฉ (B) -> B
(๐) โฉ (A) -> ๐
(A) โช ((B) โฉ (A)) -> A
(A) โ (๐) -> ๐
(A) โฉ (T) -> A
(A) โช (T) -> T
(A) โ (T) -> T
(A) โฉ ((B) โฉ (A)) -> (B) โฉ (A)
((A) โฉ (B)) โฉ (A) -> (B) โฉ (A)
((A) โช (B)) โช (A) -> (A) โช (B)
(T) โฉ (A) -> A
(๐)โปยน -> ๐
(๐) โ (A) -> A
(T)โปยน -> T
(T)โป -> ๐
(๐)โป -> T
(A) โฉ ((B) โช (A)) -> A
(A) โฉ ((A) โฉ (B)) -> (A) โฉ (B)
(T) โช (A) -> T
(๐) โ (A) -> ๐
((A) โฉ (B)) โช (A) -> A
(A) โช ((A) โช (B)) -> (A) โช (B)
(T) โ (A) -> T
((A) โฉ (B)) โช (B) -> B
(A) โช ((A)โป) -> T
((A) โช (B)) โฉ (A) -> A
(๐) โช (A) -> A
(A) โช ((A) โฉ (B)) -> A
((A)โป)โป -> A
(A) โช (๐) -> A
(A) โ (๐) -> A
(A) โฉ ((A) โช (B)) -> A
(A) โช ((B) โช (A)) -> (B) โช (A)
((A)โป) โฉ (A) -> ๐
(A) โฉ (๐) -> ๐
((A) โฉ (B)) โฉ ((C) โฉ (B)) -> ((C) โฉ (B)) โฉ (A)
(A) โช ((B) โช ((C) โช (A))) -> (C) โช ((A) โช (B))
((A) โ (B)) โช ((A) โ (C)) -> (A) โ ((B) โช (C))
((A) โฉ (B)) โฉ ((B) โฉ (C)) -> ((A) โฉ (C)) โฉ (B)
(A) โช (((B) โช (A)) โช (C)) -> (C) โช ((B) โช (A))
(((A) โฉ (B)) โฉ (C)) โฉ (B) -> (B) โฉ ((A) โฉ (C))
(A) โช ((B) โฉ ((A)โป)) -> (A) โช (B)
(A) โช ((B) โช ((A) โช (C))) -> (C) โช ((B) โช (A))
((A) โฉ ((B) โฉ (C))) โฉ (C) -> ((B) โฉ (A)) โฉ (C)
((A) โ (B)) โช ((C) โ (B)) -> ((C) โช (A)) โ (B)
((A) โช ((B) โช (C))) โช (C) -> (B) โช ((A) โช (C))
((A) โฉ (B)) โฉ ((B) โช (A)) -> (A) โฉ (B)
(((A) โฉ (B)) โช (C)) โฉ (A) -> (A) โฉ ((C) โช (B))
((A) โช (B)) โฉ ((C) โช (A)) -> (A) โช ((C) โฉ (B))
(((A) โช (B)) โช (C)) โช (B) -> (A) โช ((C) โช (B))
((A)โป) โช ((B) โช (A)) -> T
((A) โ (๐)) โช (A) -> A
((A) โช ((B) โช (C))) โช (B) -> (A) โช ((C) โช (B))
(A) โช (((A) โช (B)) โฉ (C)) -> (A) โช ((B) โฉ (C))
((A) โช (B)) โฉ ((B) โฉ (A)) -> (A) โฉ (B)
((A) โช ((B)โป)) โฉ (B) -> (A) โฉ (B)
((๐)โป) โ (A) -> A
((A) โช (B)) โช ((A) โช (C)) -> ((A) โช (B)) โช (C)
(((A)โปยน) โช (A))โปยน -> (A) โช ((A)โปยน)
(A) โฉ ((B) โฉ ((C) โฉ (A))) -> ((B) โฉ (A)) โฉ (C)
(A) โ ((T) โ (A)) -> (T) โ (A)
((A) โ (๐)) โ (A) -> (A) โ (๐)
(((A)โป) โช (B)) โช (A) -> T
((A) โช ((B)โป))โป -> ((A)โป) โฉ (B)
((A) โช (B)) โช ((B) โช (C)) -> (C) โช ((B) โช (A))
(A) โฉ ((A) โ (๐)) -> (A) โ (๐)
(((A) โช (B)) โฉ (C)) โช (B) -> (B) โช ((A) โฉ (C))
((A) โช ((B)โปยน))โปยน -> ((A)โปยน) โช (B)
(((A) โฉ (B)) โช (C)) โฉ (B) -> (B) โฉ ((A) โช (C))
((A) โฉ (B)) โฉ ((A) โฉ (C)) -> ((A) โฉ (B)) โฉ (C)
((A) โ (B)) โฉ ((C) โ (B)) -> ((A) โฉ (C)) โ (B)
((A) โฉ ((B) โฉ (C))) โฉ (B) -> ((C) โฉ (A)) โฉ (B)
(A) โช ((B) โช ((A) โฉ (C))) -> (B) โช (A)
((A) โฉ (B)) โฉ ((C) โฉ (A)) -> ((C) โฉ (B)) โฉ (A)
((A) โ ((A)โป))โป -> ((A)โป) โ (A)
((A) โฉ (B)) โช ((B) โฉ (C)) -> ((C) โช (A)) โฉ (B)
((A) โฉ (๐))โปยน -> (๐) โฉ (A)
((A)โปยน) โ ((B)โปยน) -> ((B) โ (A))โปยน
((A) โช (B)) โช ((C) โช (B)) -> ((A) โช (C)) โช (B)
(A) โช (((B) โช (A)) โฉ (C)) -> ((B) โฉ (C)) โช (A)
(A) โฉ (((B) โฉ (A)) โฉ (C)) -> ((A) โฉ (C)) โฉ (B)
(((A) โฉ (B)) โฉ (C)) โช (B) -> B
((A) โฉ (B)) โฉ ((C) โช (A)) -> (B) โฉ (A)
((A) โฉ ((B)โปยน))โปยน -> ((A)โปยน) โฉ (B)
(A) โช ((A) โ (T)) -> (A) โ (T)
(A) โช (((A) โช (B)) โช (C)) -> (B) โช ((C) โช (A))
((A)โป) โฉ ((A) โฉ (B)) -> ๐
((A) โช (B)) โช ((C) โช (A)) -> (B) โช ((A) โช (C))
((A) โฉ ((B) โช (C))) โช (B) -> (B) โช ((C) โฉ (A))
(((A) โฉ (B)) โฉ (C)) โฉ (A) -> ((C) โฉ (A)) โฉ (B)
(A) โฉ ((B) โช ((C) โฉ (A))) -> ((C) โช (B)) โฉ (A)
((A) โฉ (B)) โช ((A) โฉ (C)) -> ((B) โช (C)) โฉ (A)
((A) โฉ (B)) โช ((A) โช (B)) -> (B) โช (A)
((A) โช (B)) โฉ ((C) โฉ (A)) -> (A) โฉ (C)
(((A) โช (B)) โฉ (C)) โช (A) -> ((B) โฉ (C)) โช (A)
((A) โ (B)) โฉ ((A) โ (A)) -> (A) โ ((B) โฉ (A))
((A) โฉ (B)) โช ((C) โช (B)) -> (B) โช (C)
(((A) โช (B))โป) โช (B) -> ((A)โป) โช (B)
(((A)โป) โ (A))โป -> (A) โ ((A)โป)
((A) โฉ (B)) โฉ ((C) โช (B)) -> (B) โฉ (A)
(A) โช (((B) โฉ (A)) โฉ (C)) -> A
(A) โฉ (((B) โฉ (A)) โช (C)) -> ((C) โช (B)) โฉ (A)
((A)โปยน) โฉ ((B)โปยน) -> ((A) โฉ (B))โปยน
(A) โฉ (((B) โช (A)) โฉ (C)) -> (C) โฉ (A)
((A) โช ((B) โฉ (C))) โฉ (B) -> (B) โฉ ((C) โช (A))
((A) โฉ (B)) โฉ ((B) โช (C)) -> (A) โฉ (B)
(A) โฉ (((A) โฉ (B)) โฉ (C)) -> ((A) โฉ (B)) โฉ (C)
((A)โปยน) โ ((B)โปยน) -> ((B) โ (A))โปยน
(A) โฉ (((A) โฉ (B))โป) -> (A) โฉ ((B)โป)
(A) โฉ (((B) โฉ (A))โป) -> (A) โฉ ((B)โป)
((A) โช (B)) โฉ ((B) โช (C)) -> ((C) โฉ (A)) โช (B)
(A) โฉ ((B) โฉ ((A) โฉ (C))) -> ((B) โฉ (C)) โฉ (A)
((A) โช ((B) โฉ (C))) โช (B) -> (A) โช (B)
(A) โช ((๐) โ (A)) -> A
(A) โฉ (((A) โช (B)) โฉ (C)) -> (C) โฉ (A)
((A) โช ((B) โฉ (C))) โฉ (C) -> ((B) โช (A)) โฉ (C)
(((A) โฉ (B)) โช (C)) โช (B) -> (C) โช (B)
(A) โฉ (((A) โฉ (B)) โช (C)) -> ((C) โช (B)) โฉ (A)
(A) โช ((B) โฉ ((A) โช (C))) -> (A) โช ((C) โฉ (B))
((A) โ (B)) โฉ ((A) โ (C)) -> (A) โ ((B) โฉ (C))
(((A)โป)โปยน)โป -> (A)โปยน
((A) โฉ (B)) โช ((B)โป) -> ((B)โป) โช (A)
((A)โป) โช ((B)โป) -> ((A) โฉ (B))โป
((A) โ ((B)โปยน))โปยน -> (B) โ ((A)โปยน)
(A) โ ((๐)โป) -> A
((A) โช (B)) โฉ ((C) โฉ (B)) -> (C) โฉ (B)
(((A) โช (B)) โช (C)) โช (A) -> (C) โช ((A) โช (B))
((๐) โ (A)) โช (A) -> A
((A)โป) โ ((B)โป) -> ((A) โ (B))โป
((A) โฉ (B)) โช ((B) โช (C)) -> (B) โช (C)
((A) โช (B)) โช ((B) โฉ (A)) -> (A) โช (B)
(((A) โฉ (B)) โช (C)) โช (A) -> (C) โช (A)
((A) โฉ ((B) โช (C))) โฉ (B) -> (B) โฉ (A)
((A) โช (B)) โฉ ((B) โฉ (C)) -> (C) โฉ (B)
((A) โช (B)) โฉ ((A) โช (C)) -> (A) โช ((B) โฉ (C))
(A) โฉ ((A) โ (T)) -> A
((A)โป) โฉ ((B) โช (A)) -> (B) โฉ ((A)โป)
(A) โฉ ((B) โช ((A) โช (C))) -> A
(((A)โปยน) โฉ (A))โปยน -> ((A)โปยน) โฉ (A)
((A) โช (B)) โฉ ((A) โฉ (C)) -> (C) โฉ (A)
((A) โ (๐)) โฉ (A) -> (A) โ (๐)
((A) โฉ (B)) โฉ ((B)โป) -> ๐
((A) โช (B)) โช ((A) โฉ (B)) -> (B) โช (A)
((A) โช (B)) โฉ ((C) โช (B)) -> (B) โช ((A) โฉ (C))
(((A)โป) โฉ (B))โป -> ((B)โป) โช (A)
((A)โป) โ ((A)โป) -> ((A) โ (A))โป
((A) โฉ ((B)โป)) โฉ (B) -> ๐
((A) โช ((B) โช (C))) โฉ (B) -> B
(A) โช ((B) โฉ ((C) โช (A))) -> (A) โช ((B) โฉ (C))
(A) โฉ ((B) โช ((A)โป)) -> (B) โฉ (A)
(((A) โช (B)) โฉ (C)) โฉ (B) -> (C) โฉ (B)
(A) โช ((B) โฉ ((C) โฉ (A))) -> A
((A) โฉ ((B)โป))โป -> (B) โช ((A)โป)
(๐) โฉ ((A)โปยน) -> (A) โฉ (๐)
(A) โฉ (((A)โป) โช (B)) -> (A) โฉ (B)
(((A) โฉ (B))โป) โฉ (A) -> ((B)โป) โฉ (A)
(A) โฉ ((A) โ (๐)) -> (A) โ (๐)
(A) โช (((A) โฉ (B)) โฉ (C)) -> A
(((A)โป) โช (B)) โฉ (A) -> (A) โฉ (B)
(A) โช ((B) โช ((C) โฉ (A))) -> (A) โช (B)
((A) โฉ (B)) โช ((C) โฉ (B)) -> (B) โฉ ((C) โช (A))
(A) โฉ (((A)โป) โฉ (B)) -> ๐
((๐) โ (A)) โฉ (A) -> (๐) โ (A)
((A) โ (T)) โช (A) -> (A) โ (T)
((A)โป) โช ((A) โฉ (B)) -> (B) โช ((A)โป)
((A)โป) โ ((B)โป) -> ((A) โ (B))โป
((A) โช (B)) โช ((B)โป) -> T
(A) โฉ ((T) โ (A)) -> A
((A) โฉ (B)) โช ((C) โช (A)) -> (A) โช (C)
((A) โช (B)) โช ((B) โฉ (C)) -> (A) โช (B)
(((A)โปยน) โ (B))โปยน -> ((B)โปยน) โ (A)
(((A)โปยน) โฉ (B))โปยน -> ((B)โปยน) โฉ (A)
(((A)โป) โฉ (B)) โช (A) -> (A) โช (B)
(A) โช (((A) โช (B))โป) -> (A) โช ((B)โป)
(A) โช (((A) โฉ (B))โป) -> T
((A) โช (B)) โช ((A) โฉ (C)) -> (A) โช (B)
((A) โฉ ((B) โช (C))) โฉ (C) -> (C) โฉ (A)
((A)โปยน) โช ((B)โปยน) -> ((A) โช (B))โปยน
((T) โ (A)) โช (A) -> (T) โ (A)
(A) โฉ ((B) โช ((A) โฉ (C))) -> ((B) โช (C)) โฉ (A)
(A) โฉ (((A) โช (B)) โช (C)) -> A
((A) โฉ ((B) โช (C))) โช (C) -> ((B) โฉ (A)) โช (C)
((A) โช ((B) โฉ (C))) โช (C) -> (C) โช (A)
((A)โป) โช ((B) โฉ (A)) -> (B) โช ((A)โป)
((A) โฉ (B)) โฉ ((A) โช (C)) -> (B) โฉ (A)
(((A) โช (B))โป) โฉ (A) -> ๐
((A) โฉ (B)) โช ((C) โฉ (A)) -> (A) โฉ ((B) โช (C))
((A)โป) โฉ ((B) โฉ (A)) -> ๐
((A)โปยน) โฉ (๐) -> (A) โฉ (๐)
((๐)โป)โปยน -> (๐)โป
(A) โฉ ((B) โฉ ((C) โช (A))) -> (A) โฉ (B)
((A) โ ((A)โป))โป -> ((A)โป) โ (A)
(A) โฉ (((B) โช (A)) โช (C)) -> A
(((A)โป) โ (B))โป -> (A) โ ((B)โป)
(((A) โช (B))โป) โช (A) -> ((B)โป) โช (A)
(A) โช (((B) โช (A))โป) -> (A) โช ((B)โป)
(A) โฉ ((B) โฉ ((A) โช (C))) -> (A) โฉ (B)
((A) โฉ ((B)โป)) โช (B) -> (B) โช (A)
((A) โช (B)) โช ((C) โฉ (A)) -> (B) โช (A)
((A)โป) โฉ ((B)โป) -> ((B) โช (A))โป
((๐) โฉ (A))โปยน -> (A) โฉ (๐)
(((A) โช (B)) โช (C)) โฉ (A) -> A
(((A)โปยน) โช (B))โปยน -> ((B)โปยน) โช (A)
(((A) โช (B)) โฉ (C)) โฉ (A) -> (C) โฉ (A)
(((A)โป) โ (B))โป -> (A) โ ((B)โป)
((A) โฉ (B)) โช ((A) โช (C)) -> (C) โช (A)
(A) โช ((A) โ (๐)) -> A
((A) โช (B)) โฉ ((A)โป) -> ((A)โป) โฉ (B)
(A) โช (((A) โฉ (B)) โช (C)) -> (C) โช (A)
((A) โ ((B)โปยน))โปยน -> (B) โ ((A)โปยน)
(A) โช (((B) โฉ (A)) โช (C)) -> (C) โช (A)
((A)โป) โช ((A) โช (B)) -> T
(((A)โป) โช (B))โป -> (A) โฉ ((B)โป)
((A) โช ((B) โช (C))) โฉ (C) -> C
(A) โช (((B) โฉ (A))โป) -> T
((A) โช (B)) โช ((C) โฉ (B)) -> (B) โช (A)
(A) โฉ ((๐) โ (A)) -> (๐) โ (A)
(A) โ ((๐) โ (A)) -> (๐) โ (A)
(๐) โ (๐) -> ๐
(((A)โปยน) โ (A))โปยน -> ((A)โปยน) โ (A)
((A) โฉ ((B) โฉ (C))) โช (B) -> B
((A)โป) โฉ ((A) โช (B)) -> ((A)โป) โฉ (B)
((A) โฉ (B)) โช ((A)โป) -> ((A)โป) โช (B)
(A) โฉ (((A) โช (B))โป) -> ๐
(A) โฉ ((B) โช ((C) โช (A))) -> A
((A) โฉ (B)) โฉ ((A)โป) -> ๐
((A) โ ((B)โป))โป -> ((A)โป) โ (B)
((A) โช (B)) โฉ ((B)โป) -> ((B)โป) โฉ (A)
(A) โช (((A)โป) โช (B)) -> T
(((A)โปยน) โ (B))โปยน -> ((B)โปยน) โ (A)
((A) โฉ ((B) โฉ (C))) โช (C) -> C
(((A) โฉ (B)) โฉ (C)) โช (A) -> A
((A) โ (๐)) โฉ (A) -> (A) โ (๐)
(((A) โฉ (B))โป) โช (B) -> T
((A) โ ((B)โป))โป -> ((A)โป) โ (B)
((A) โ (T)) โ (A) -> (A) โ (T)
((A) โ (T)) โฉ (A) -> A
(A) โช (((A)โป) โฉ (B)) -> (B) โช (A)
(((A) โช (B)) โช (C)) โฉ (B) -> B
(((A) โช (B))โป) โฉ (B) -> ๐
(((A) โฉ (B))โป) โฉ (B) -> (B) โฉ ((A)โป)
((A) โช (B)) โช ((A)โป) -> T
((T) โ (A)) โฉ (A) -> A
(A) โฉ (((B) โช (A))โป) -> ๐
(A) โช ((B) โช ((A)โป)) -> T
(((A) โฉ (B))โป) โช (A) -> T
((๐) โ (A)) โฉ (A) -> (๐) โ (A)
(T) โ (T) -> T
(A) โช ((T) โ (A)) -> (T) โ (A)
(A) โช ((B) โฉ ((A) โฉ (C))) -> A
(((A)โปยน)โป)โปยน -> (A)โป
(((A)โป) โฉ (B)) โฉ (A) -> ๐
(A) โฉ ((๐) โ (A)) -> (๐) โ (A)
((A) โช ((B)โป)) โช (B) -> T
(A) โฉ ((B) โฉ ((A)โป)) -> ๐
