(๐) โ (T) == T
(๐) โ (๐) == ๐
(๐) โ ((T) โ ((A) โฉ (๐))) == (T) โ ((A) โฉ (๐))
(๐) โ ((T) โ ((B) โฉ (๐))) == (T) โ ((B) โฉ (๐))
(๐) โ ((T) โ ((C) โฉ (๐))) == (T) โ ((C) โฉ (๐))
(T) โ (๐) == T
(((A) โฉ (๐)) โ (T)) โ (๐) == ((A) โฉ (๐)) โ (T)
(((B) โฉ (๐)) โ (T)) โ (๐) == ((B) โฉ (๐)) โ (T)
(((C) โฉ (๐)) โ (T)) โ (๐) == ((C) โฉ (๐)) โ (T)
(T) โ (T) == T
(T) โ (๐) == ๐
(T) โ (๐) == T
(T) โ ((๐)โปยน) == T
(T) โ ((T) โ ((A) โฉ (๐))) == (T) โ ((A) โฉ (๐))
(T) โ ((T) โ ((B) โฉ (๐))) == (T) โ ((B) โฉ (๐))
(T) โ ((T) โ ((C) โฉ (๐))) == (T) โ ((C) โฉ (๐))
(๐) โ (T) == T
((๐)โปยน) โ (T) == T
(((A) โฉ (๐)) โ (T)) โ (T) == ((A) โฉ (๐)) โ (T)
(((B) โฉ (๐)) โ (T)) โ (T) == ((B) โฉ (๐)) โ (T)
(((C) โฉ (๐)) โ (T)) โ (T) == ((C) โฉ (๐)) โ (T)
(T)โป == ๐
(๐)โป == T
(๐)โปยน == ๐
(๐)โปยน == ๐
(T)โปยน == T
((๐)โป) โ (๐) == (๐)โปยน
((๐)โป) โช (T) == T
((T)โปยน) โ (๐) == T
((B)โป) โช (B) == T
((๐)โป) โช (๐) == (T)โปยน
(T) โช ((A)โปยน) == (๐)โป
((๐)โป) โช (T) == T
(๐) โ ((C)โป) == ๐
(๐) โช ((๐)โป) == (T)โปยน
((๐)โปยน) โช (T) == (๐)โป
((๐)โปยน)โปยน == (๐)โปยน
((T)โปยน) โ (๐) == ๐
((T)โปยน) โช (A) == (๐)โป
(๐) โช ((T)โป) == ๐
((T)โปยน) โ (C) == (T)โปยน
(T) โ ((A)โป) == (๐)โป
((T)โป) โช (๐) == ๐
((๐)โปยน) โช (๐) == (๐)โปยน
(๐) โ ((๐)โปยน) == ๐
((๐)โปยน) โช (๐) == (๐)โปยน
(๐) โ ((๐)โป) == T
((A)โป) โ (T) == (๐)โป
(T) โ ((๐)โปยน) == (๐)โป
((๐)โปยน) โ (๐) == (T)โป
(๐) โ ((B)โปยน) == (T)โป
((T)โป) โ (T) == (๐)โปยน
((C)โปยน) โ (๐) == (T)โป
((๐)โป) โช (B) == (๐)โป
(๐) โ ((T)โป) == ๐
(๐) โ ((T)โป) == (๐)โปยน
(T) โช ((๐)โป) == (๐)โป
((๐)โปยน) โช (T) == (T)โปยน
(C) โ ((๐)โป) == C
((T)โปยน)โปยน == (T)โปยน
(๐) โ ((A)โปยน) == (๐)โปยน
((T)โป) โ (A) == (T)โป
((T)โป) โ (B) == ๐
((๐)โปยน) โช (๐) == ๐
(T) โ ((๐)โปยน) == ๐
(A) โ ((๐)โปยน) == (T)โป
(T) โช ((B)โป) == T
((๐)โป) โ (B) == B
((T)โปยน) โช (B) == (T)โปยน
(๐) โช ((๐)โป) == (T)โปยน
(T) โ ((B)โปยน) == (T)โปยน
(๐) โ ((T)โปยน) == (๐)โปยน
((๐)โปยน)โป == (๐)โป
((๐)โปยน) โ (T) == (T)โปยน
(T) โ ((T)โปยน) == T
(T) โช ((B)โป) == (T)โปยน
((A)โปยน) โ (๐) == ๐
(๐) โ ((๐)โป) == (T)โปยน
((B)โปยน) โช (T) == (T)โปยน
(B) โ ((๐)โป) == (T)โปยน
(๐) โ ((A)โปยน) == (T)โป
((C)โป) โ (T) == (๐)โป
((C)โป) โ (๐) == (C)โป
(๐) โ ((T)โปยน) == (๐)โป
((๐)โปยน) โ (๐) == (๐)โปยน
(T) โช ((C)โปยน) == (๐)โป
(B) โช ((๐)โปยน) == B
((T)โปยน) โ (๐) == (T)โปยน
(๐) โ ((T)โปยน) == T
((C)โป) โ (๐) == (๐)โปยน
(B) โช ((B)โป) == T
((T)โป) โช (T) == (T)โปยน
(T) โ ((A)โปยน) == T
(C) โช ((T)โปยน) == (T)โปยน
(T) โ ((A)โป) == (T)โปยน
(C) โ ((T)โปยน) == (๐)โป
((C)โปยน) โ (T) == (T)โปยน
(B) โ ((๐)โปยน) == B
((๐)โปยน) โ (๐) == (๐)โปยน
(T) โ ((๐)โปยน) == (๐)โปยน
((C)โป) โช (T) == T
((๐)โปยน) โ (T) == (๐)โปยน
(C) โช ((T)โปยน) == T
((A)โปยน) โช (T) == (T)โปยน
((๐)โปยน) โ (T) == T
((B)โป) โ (๐) == ๐
((T)โปยน) โช (๐) == (T)โปยน
((T)โปยน) โช (๐) == T
(B) โช ((B)โป) == (๐)โป
(C) โช ((T)โปยน) == (๐)โป
(T) โ ((๐)โป) == (T)โปยน
((B)โป) โช (T) == (๐)โป
(T) โ ((C)โปยน) == (T)โปยน
((T)โปยน) โ (C) == T
((A)โป) โ (๐) == (T)โป
(๐) โช ((B)โป) == (B)โป
((๐)โปยน) โ (๐) == ๐
(๐) โ ((๐)โปยน) == ๐
((๐)โป) โช (๐) == (๐)โป
((๐)โปยน) โ (๐) == ๐
(B) โ ((๐)โป) == T
((T)โป) โช (๐) == (๐)โปยน
(A) โ ((๐)โป) == A
((๐)โปยน) โช (T) == (๐)โป
(๐) โ ((T)โป) == (T)โป
(๐) โ ((๐)โป) == (T)โป
((T)โป) โ (B) == (๐)โปยน
((๐)โป) โ (T) == (T)โปยน
(๐) โช ((๐)โปยน) == ๐
(๐) โ ((๐)โป) == (T)โป
(T) โช ((C)โปยน) == (T)โปยน
(๐) โ ((๐)โป) == T
((T)โป) โช (๐) == ๐
(๐) โช ((๐)โปยน) == (๐)โปยน
((๐)โป) โ (๐) == (๐)โป
(C) โช ((๐)โป) == T
(T) โช ((T)โป) == (๐)โป
(๐) โช ((A)โป) == (A)โป
(๐) โ ((T)โปยน) == (T)โป
((B)โป)โป == B
(๐) โช ((๐)โป) == (T)โปยน
((C)โปยน)โปยน == C
(A) โช ((A)โป) == (๐)โป
((๐)โป) โ (๐) == (T)โปยน
((T)โปยน) โ (T) == (T)โปยน
((C)โป)โป == C
((A)โป) โช (T) == T
((๐)โปยน) โช (B) == B
(๐) โ ((๐)โป) == ๐
((T)โปยน) โ (T) == T
(A) โช ((A)โป) == (T)โปยน
((T)โป) โ (T) == (๐)โป
((T)โปยน) โ (A) == (T)โปยน
((๐)โปยน)โป == (๐)โป
(๐) โช ((๐)โปยน) == (๐)โปยน
((๐)โป) โช (T) == (๐)โป
(๐) โ ((๐)โป) == (๐)โป
((T)โป) โ (๐) == (๐)โปยน
(๐) โ ((T)โป) == (T)โป
(๐) โช ((T)โปยน) == (T)โปยน
(๐) โช ((T)โป) == (๐)โปยน
(๐) โช ((C)โปยน) == (C)โปยน
(T) โช ((T)โป) == (T)โปยน
(T) โ ((๐)โป) == (๐)โป
(B) โ ((T)โป) == (๐)โปยน
((๐)โป) โช (C) == (๐)โป
(T) โ ((๐)โป) == (๐)โป
(๐) โช ((๐)โปยน) == (T)โป
(๐) โ ((T)โปยน) == T
(๐) โ ((T)โป) == (๐)โปยน
((C)โป) โช (T) == (๐)โป
((T)โป) โ (T) == ๐
(T) โช ((A)โป) == T
((A)โปยน) โ (๐) == (A)โปยน
((C)โป) โช (C) == (๐)โป
((T)โป) โ (๐) == (๐)โปยน
((B)โป) โช (๐) == (B)โป
(๐) โ ((T)โป) == (๐)โปยน
((T)โปยน) โช (C) == (๐)โป
(A) โ ((๐)โป) == (๐)โป
(T) โ ((๐)โป) == T
((B)โป) โช (T) == T
(C) โ ((T)โป) == ๐
((๐)โป)โป == ๐
((๐)โป) โช (๐) == T
((C)โปยน) โ (T) == (๐)โป
((T)โป) โช (B) == B
((T)โปยน) โช (A) == (T)โปยน
(๐) โช ((๐)โป) == (๐)โป
((๐)โป)โปยน == (๐)โป
((T)โป) โช (C) == C
((๐)โปยน) โช (A) == A
(๐) โ ((B)โปยน) == (๐)โปยน
(๐) โช ((T)โปยน) == T
((A)โป) โช (T) == (๐)โป
((๐)โปยน) โช (๐) == (๐)โปยน
((B)โป) โ (๐) == (T)โป
((C)โป) โ (T) == (T)โปยน
(๐) โ ((๐)โป) == ๐
((C)โปยน) โ (๐) == (๐)โปยน
((๐)โป) โช (C) == T
(๐) โ ((๐)โป) == (T)โป
((๐)โปยน) โ (B) == (T)โป
((T)โปยน)โปยน == T
((C)โปยน) โช (T) == (T)โปยน
(๐) โ ((A)โป) == ๐
(B) โ ((T)โป) == ๐
((๐)โปยน) โ (C) == (๐)โปยน
((๐)โปยน) โ (๐) == (๐)โปยน
(๐) โช ((T)โปยน) == (๐)โป
(๐) โช ((๐)โป) == (๐)โป
(๐) โ ((๐)โป) == (๐)โปยน
((๐)โป) โช (A) == (T)โปยน
(๐) โ ((A)โปยน) == (A)โปยน
(T) โ ((๐)โปยน) == T
((๐)โปยน) โ (B) == ๐
(T) โ ((C)โป) == T
((๐)โปยน) โ (๐) == (๐)โปยน
((T)โป)โปยน == (๐)โปยน
((C)โป) โช (๐) == (C)โป
((๐)โป) โ (๐) == ๐
(T) โช ((T)โปยน) == T
((๐)โป) โช (๐) == (๐)โป
((T)โปยน) โช (T) == T
((A)โป)โป == A
((๐)โป) โ (๐) == T
(T) โช ((๐)โปยน) == (T)โปยน
((B)โป) โช (B) == (๐)โป
(๐) โช ((๐)โป) == (๐)โป
(A) โ ((T)โปยน) == (T)โปยน
((๐)โปยน)โปยน == ๐
(๐) โ ((๐)โปยน) == (T)โป
(C) โ ((T)โป) == (๐)โปยน
((T)โปยน) โ (๐) == T
(T) โช ((A)โปยน) == (T)โปยน
((B)โปยน) โ (T) == T
(T) โช ((A)โป) == (T)โปยน
(๐) โ ((๐)โปยน) == (๐)โปยน
((T)โปยน) โ (๐) == (๐)โป
(๐) โ ((๐)โป) == (๐)โปยน
((T)โปยน) โ (๐) == (๐)โป
((B)โปยน) โ (๐) == (B)โปยน
((๐)โปยน) โช (๐) == ๐
(๐) โ ((๐)โปยน) == (๐)โปยน
(๐) โ ((C)โป) == (๐)โปยน
((T)โปยน) โช (๐) == T
(T) โ ((๐)โปยน) == (๐)โป
((๐)โปยน) โ (๐) == ๐
(C) โช ((๐)โป) == (๐)โป
((๐)โป)โป == ๐
((T)โปยน) โ (A) == T
((๐)โป) โ (A) == (๐)โป
(A) โ ((T)โปยน) == (๐)โป
((๐)โปยน)โปยน == (T)โป
(B) โ ((T)โปยน) == (T)โปยน
(T) โช ((C)โป) == (๐)โป
(๐) โช ((C)โป) == (C)โป
((๐)โป) โช (T) == (๐)โป
(A) โ ((๐)โปยน) == A
(๐) โ ((๐)โป) == (T)โปยน
(A) โช ((A)โป) == T
((๐)โปยน) โช (๐) == ๐
(T) โ ((B)โปยน) == (๐)โป
((A)โปยน) โ (๐) == (T)โป
((๐)โปยน) โ (A) == (๐)โปยน
(C) โช ((C)โป) == (๐)โป
((๐)โป) โช (T) == (T)โปยน
((T)โปยน) โ (๐) == (T)โปยน
((๐)โป) โ (๐) == (T)โป
(B) โ ((๐)โปยน) == ๐
((๐)โป) โ (C) == (T)โปยน
(C) โ ((๐)โปยน) == C
((๐)โป) โช (๐) == T
(B) โ ((T)โปยน) == T
((T)โป) โ (๐) == (๐)โปยน
((๐)โปยน) โ (T) == (T)โปยน
((T)โปยน) โ (B) == T
(๐) โ ((๐)โป) == (๐)โป
((๐)โป) โ (๐) == (๐)โปยน
(A) โ ((๐)โปยน) == (๐)โปยน
((๐)โป) โ (T) == (T)โปยน
(๐) โ ((B)โป) == (T)โป
((๐)โป) โ (T) == T
(T) โช ((T)โป) == T
((๐)โปยน) โช (T) == T
(๐) โ ((A)โป) == (๐)โปยน
(T) โ ((๐)โปยน) == (T)โปยน
((๐)โปยน) โ (B) == (๐)โปยน
((C)โป) โช (C) == (T)โปยน
(๐) โ ((๐)โป) == T
(A) โช ((T)โปยน) == (๐)โป
(B) โช ((๐)โป) == (๐)โป
(๐) โ ((T)โปยน) == (๐)โป
(T) โ ((๐)โปยน) == (T)โปยน
((B)โปยน) โ (๐) == ๐
((๐)โปยน) โ (๐) == (T)โป
(T) โช ((๐)โป) == T
((๐)โป) โ (C) == C
((T)โปยน) โช (B) == T
(๐) โ ((T)โปยน) == (T)โปยน
((๐)โป) โ (A) == A
((T)โป) โ (T) == T
(T) โ ((T)โป) == (๐)โปยน
((๐)โป) โ (๐) == ๐
((C)โป) โ (T) == T
((B)โป) โช (B) == (T)โปยน
((๐)โปยน) โ (A) == (T)โป
((๐)โปยน)โป == (T)โปยน
(C) โ ((๐)โป) == T
((T)โป) โ (C) == ๐
((T)โป) โ (C) == (๐)โปยน
((A)โป) โช (A) == (๐)โป
(๐) โ ((T)โป) == (T)โป
(B) โ ((T)โปยน) == (๐)โป
(๐) โ ((๐)โป) == (๐)โปยน
(A) โช ((๐)โป) == (T)โปยน
(๐) โ ((T)โปยน) == ๐
((๐)โป) โ (T) == (๐)โป
((๐)โป)โป == (๐)โปยน
((๐)โป) โช (T) == (T)โปยน
(T) โ ((T)โป) == (T)โป
((T)โป) โ (A) == (๐)โปยน
(๐) โ ((B)โป) == (๐)โปยน
((๐)โปยน) โ (T) == (๐)โป
((A)โปยน) โ (T) == T
((๐)โป) โ (๐) == T
((๐)โปยน) โ (๐) == ๐
((T)โป)โป == (T)โปยน
((A)โป) โ (T) == T
(T) โ ((T)โป) == ๐
(๐) โ ((๐)โป) == ๐
(๐) โ ((B)โป) == ๐
((C)โป) โ (๐) == (T)โป
(๐) โช ((A)โปยน) == (A)โปยน
((T)โปยน) โ (๐) == (T)โปยน
((B)โป) โ (๐) == (๐)โปยน
((๐)โปยน) โช (T) == T
((๐)โป) โช (A) == (๐)โป
(B) โช ((T)โปยน) == (T)โปยน
((๐)โป) โ (C) == T
(๐) โ ((B)โปยน) == (B)โปยน
(A) โ ((T)โป) == ๐
(T) โช ((๐)โป) == T
((๐)โปยน) โ (B) == B
((T)โปยน) โ (๐) == (T)โป
((T)โปยน) โ (B) == (T)โปยน
(T) โ ((A)โปยน) == (๐)โป
(A) โช ((T)โปยน) == (T)โปยน
(๐) โ ((C)โปยน) == (C)โปยน
((B)โปยน) โช (T) == (๐)โป
((T)โป) โช (T) == (๐)โป
((๐)โปยน) โช (C) == C
(B) โช ((B)โป) == (T)โปยน
((๐)โปยน) โ (C) == C
((๐)โป) โ (๐) == (T)โปยน
(T) โ ((A)โป) == T
((T)โปยน) โช (๐) == (๐)โป
((T)โปยน) โช (A) == T
((C)โปยน) โ (๐) == (C)โปยน
((T)โปยน) โ (๐) == T
(T) โ ((C)โป) == (๐)โป
(T) โช ((๐)โป) == (T)โปยน
(T) โ ((๐)โปยน) == (๐)โป
(๐) โ ((๐)โปยน) == (๐)โปยน
((๐)โปยน) โ (T) == ๐
((T)โปยน) โช (C) == T
((T)โปยน) โช (C) == (T)โปยน
((T)โปยน)โป == (T)โป
(C) โ ((T)โปยน) == T
((A)โป) โช (๐) == (A)โป
((T)โป)โป == T
((๐)โป) โ (๐) == (๐)โป
(T) โช ((B)โปยน) == (T)โปยน
((๐)โป) โ (๐) == T
((๐)โป) โช (B) == (T)โปยน
(T) โ ((T)โปยน) == (T)โปยน
(A) โ ((๐)โป) == (T)โปยน
((C)โปยน) โช (T) == (๐)โป
(T) โ ((T)โป) == (T)โปยน
(๐) โ ((๐)โป) == (T)โปยน
(C) โ ((๐)โปยน) == (T)โป
((B)โป) โช (T) == (T)โปยน
(T) โ ((๐)โป) == (๐)โป
(T) โช ((A)โปยน) == T
(A) โช ((T)โป) == A
((๐)โป) โช (๐) == (๐)โป
(T) โ ((๐)โปยน) == T
((๐)โปยน) โ (๐) == (๐)โปยน
(T) โ ((C)โป) == (T)โปยน
(๐) โ ((๐)โป) == (๐)โปยน
(T) โ ((C)โปยน) == T
((๐)โป) โ (๐) == (๐)โป
(๐) โ ((C)โปยน) == (T)โป
((๐)โป) โ (C) == (๐)โป
(C) โ ((๐)โปยน) == ๐
((T)โปยน)โป == (๐)โปยน
(C) โ ((T)โปยน) == (T)โปยน
((๐)โป) โ (๐) == ๐
(๐) โช ((๐)โป) == T
(A) โช ((๐)โปยน) == A
(T) โช ((A)โป) == (๐)โป
((๐)โป)โป == (T)โป
(๐) โ ((๐)โปยน) == (T)โป
((T)โปยน) โ (B) == (๐)โป
(B) โช ((๐)โป) == (T)โปยน
((๐)โป) โ (T) == (๐)โป
(C) โช ((C)โป) == T
(๐) โช ((๐)โปยน) == (๐)โปยน
((A)โปยน) โช (T) == (๐)โป
(T) โ ((T)โปยน) == T
((C)โปยน) โ (T) == T
((C)โปยน) โช (T) == T
(T) โช ((B)โปยน) == (๐)โป
(๐) โช ((๐)โปยน) == ๐
((T)โปยน)โป == ๐
((C)โปยน) โ (๐) == ๐
((T)โปยน) โช (B) == (๐)โป
((๐)โป)โปยน == (T)โปยน
(B) โ ((๐)โป) == B
((T)โปยน) โ (๐) == (๐)โป
(T) โ ((B)โป) == T
(C) โ ((๐)โป) == (๐)โป
(T) โช ((C)โป) == (T)โปยน
((T)โปยน) โช (๐) == (๐)โป
((C)โป) โ (๐) == ๐
((T)โป) โ (T) == (T)โป
((๐)โปยน) โช (๐) == ๐
((๐)โป) โ (T) == (T)โปยน
(๐) โ ((๐)โปยน) == ๐
((T)โป)โปยน == ๐
(๐) โ ((๐)โป) == ๐
(A) โ ((T)โป) == (T)โป
(๐) โ ((A)โป) == (A)โป
(T) โ ((B)โป) == (๐)โป
((A)โป) โช (A) == (T)โปยน
(T) โ ((T)โปยน) == (๐)โป
(๐) โช ((B)โปยน) == (B)โปยน
((๐)โป) โช (A) == T
((T)โปยน) โ (T) == (๐)โป
((B)โปยน) โ (T) == (๐)โป
(T) โช ((T)โปยน) == (T)โปยน
(T) โช ((๐)โป) == (๐)โป
(๐) โ ((T)โป) == ๐
(C) โ ((๐)โปยน) == (๐)โปยน
(๐) โ ((A)โปยน) == ๐
(๐) โช ((๐)โปยน) == ๐
(๐) โ ((B)โปยน) == ๐
((A)โปยน) โ (๐) == (๐)โปยน
(๐) โ ((T)โปยน) == (๐)โป
(๐) โ ((C)โปยน) == (๐)โปยน
(C) โช ((๐)โป) == (T)โปยน
((T)โป) โช (A) == A
((๐)โปยน)โปยน == (๐)โปยน
(๐) โ ((๐)โปยน) == (๐)โปยน
((A)โป) โช (A) == T
(B) โช ((๐)โป) == T
((T)โป) โ (๐) == (T)โป
(T) โ ((๐)โป) == (T)โปยน
(T) โ ((B)โป) == (T)โปยน
(B) โ ((๐)โปยน) == (๐)โปยน
((๐)โปยน)โปยน == ๐
(๐) โช ((๐)โป) == (๐)โป
((T)โป) โ (T) == (T)โปยน
((A)โป) โ (๐) == (A)โป
((T)โป) โช (๐) == (๐)โปยน
(B) โช ((T)โปยน) == (๐)โป
(T) โช ((๐)โปยน) == T
(T) โช ((T)โปยน) == (๐)โป
((A)โป) โช (T) == (T)โปยน
((T)โปยน) โ (๐) == (๐)โปยน
(T) โช ((๐)โปยน) == (๐)โป
(T) โช ((๐)โป) == (T)โปยน
((๐)โปยน) โ (A) == A
((T)โปยน) โช (๐) == (T)โปยน
(๐) โช ((T)โปยน) == (๐)โป
(๐) โ ((๐)โปยน) == (T)โป
((B)โปยน) โ (๐) == (T)โป
(T) โ ((T)โปยน) == (๐)โป
(T) โช ((C)โปยน) == T
((๐)โป) โช (๐) == (T)โปยน
(T) โช ((๐)โปยน) == (๐)โป
((๐)โป) โ (๐) == (๐)โปยน
((๐)โป) โ (B) == (T)โปยน
(๐) โ ((B)โป) == (B)โป
((T)โปยน) โ (C) == (๐)โป
((๐)โปยน) โช (T) == (T)โปยน
(T) โ ((๐)โป) == (T)โปยน
(T) โ ((๐)โป) == T
(๐) โ ((๐)โปยน) == ๐
(T) โช ((B)โป) == (๐)โป
(T) โ ((T)โป) == T
((T)โปยน)โปยน == (๐)โป
(A) โช ((๐)โป) == (๐)โป
((T)โปยน) โ (T) == (๐)โป
((๐)โปยน) โ (C) == (T)โป
(๐) โช ((๐)โป) == T
(๐) โช ((T)โป) == ๐
((T)โป) โ (๐) == ๐
(๐) โ ((T)โป) == ๐
((๐)โป) โ (๐) == (T)โปยน
(T) โ ((T)โป) == (๐)โป
((๐)โป) โ (A) == (T)โปยน
(๐) โ ((๐)โปยน) == (T)โป
((T)โปยน) โ (T) == T
((๐)โป) โ (๐) == (T)โป
(๐) โช ((T)โปยน) == T
((๐)โป) โช (๐) == (๐)โป
(B) โ ((๐)โป) == (๐)โป
(๐) โ ((๐)โปยน) == (๐)โปยน
((T)โป) โ (A) == ๐
(C) โ ((T)โป) == (T)โป
((C)โป) โช (T) == (T)โปยน
(๐) โช ((๐)โปยน) == (๐)โปยน
((B)โป) โ (T) == (๐)โป
((T)โป) โ (๐) == ๐
((๐)โป) โช (๐) == T
((๐)โป)โปยน == (๐)โป
((๐)โป) โ (๐) == (๐)โป
((A)โปยน) โ (T) == (๐)โป
(C) โช ((๐)โปยน) == C
((๐)โป) โ (B) == T
((B)โปยน) โ (T) == (T)โปยน
((๐)โปยน)โป == T
(T) โช ((๐)โปยน) == (T)โปยน
((T)โป) โ (๐) == (T)โป
((๐)โปยน) โ (T) == (๐)โป
((๐)โปยน) โ (๐) == ๐
((T)โป)โป == (๐)โป
(๐) โ ((๐)โปยน) == ๐
(T) โ ((๐)โป) == T
((B)โป) โ (T) == (T)โปยน
(A) โช ((T)โปยน) == T
((๐)โปยน) โ (T) == T
((C)โป) โช (C) == T
(T) โ ((A)โปยน) == (T)โปยน
((T)โป) โช (T) == T
((T)โป) โ (๐) == ๐
(A) โ ((๐)โปยน) == ๐
((B)โป) โ (๐) == (B)โป
((T)โปยน) โ (A) == (๐)โป
(T) โช ((๐)โปยน) == T
((T)โป)โปยน == (T)โป
((A)โปยน) โช (T) == T
((๐)โป) โช (C) == (T)โปยน
((B)โปยน) โช (๐) == (B)โปยน
((๐)โป) โ (๐) == (๐)โปยน
((๐)โปยน) โ (T) == (T)โป
(T) โช ((B)โปยน) == T
((A)โปยน)โปยน == A
(T) โ ((๐)โปยน) == (T)โปยน
(B) โ ((T)โป) == (T)โป
((A)โป) โ (T) == (T)โปยน
(T) โ ((B)โปยน) == T
(๐) โ ((C)โปยน) == ๐
((๐)โปยน) โ (C) == ๐
(๐) โช ((๐)โป) == T
((A)โปยน) โช (๐) == (A)โปยน
((๐)โปยน) โ (๐) == (T)โป
(A) โ ((๐)โป) == T
(๐) โช ((T)โป) == (๐)โปยน
((๐)โปยน) โ (๐) == (T)โป
((B)โป) โ (T) == T
(T) โ ((C)โปยน) == (๐)โป
((๐)โป) โ (T) == (๐)โป
((๐)โป) โ (A) == T
((T)โป) โ (B) == (T)โป
((๐)โปยน) โ (A) == ๐
((๐)โปยน) โช (๐) == (๐)โปยน
((B)โปยน) โช (T) == T
(๐) โ ((C)โป) == (C)โป
(๐) โ ((A)โป) == (T)โป
((๐)โป) โ (T) == T
((๐)โป) โ (๐) == (T)โป
((T)โป) โช (๐) == (T)โป
((๐)โปยน) โ (T) == (T)โปยน
(๐) โช ((T)โปยน) == (T)โปยน
((๐)โป) โ (B) == (๐)โป
(T) โ ((T)โปยน) == (T)โปยน
((๐)โปยน) โช (๐) == (T)โป
((๐)โป) โช (๐) == (T)โปยน
((B)โปยน) โ (๐) == (๐)โปยน
(๐) โ ((C)โป) == (T)โป
((B)โปยน)โปยน == B
(C) โช ((C)โป) == (T)โปยน
(๐) โ ((T)โปยน) == (T)โปยน
((A)โป) โ (๐) == (๐)โปยน
(B) โ ((๐)โปยน) == (T)โป
((T)โปยน) โช (T) == (T)โปยน
(๐) โช ((๐)โปยน) == ๐
((T)โปยน) โ (T) == (T)โปยน
(C) โ ((๐)โป) == (T)โปยน
(A) โ ((T)โป) == (๐)โปยน
(๐) โ ((๐)โป) == (๐)โป
(T) โ ((๐)โปยน) == (T)โป
((T)โป) โ (๐) == (T)โป
((๐)โป)โป == (๐)โปยน
((T)โปยน) โช (T) == (๐)โป
((๐)โป) โช (B) == T
(๐) โ ((๐)โป) == (๐)โป
(B) โช ((T)โปยน) == T
(๐) โ ((T)โปยน) == (T)โปยน
((๐)โป) โ (๐) == ๐
(B) โช ((T)โป) == B
(C) โช ((T)โป) == C
((๐)โปยน) โ (T) == (๐)โป
((๐)โป) โ (T) == T
((C)โปยน) โช (๐) == (C)โปยน
((A)โปยน) โ (T) == (T)โปยน
(A) โช ((๐)โป) == T
((A)โป) โ (๐) == ๐
(๐) โ ((T)โปยน) == T
((T)โป) โ (C) == (T)โป
(A) โ ((T)โปยน) == T
(T) โช ((C)โป) == T
(๐) โช ((T)โป) == (T)โป
((๐)โป)โปยน == T
