(A) โช (A) -> A
(A) โฉ (A) -> A
(๐)โปยน -> ๐
((A) โช (B)) โช (B) -> (B) โช (A)
((A)โป) โช (A) -> T
((A)โปยน)โปยน -> A
(A) โฉ ((A)โป) -> ๐
((A) โฉ (B)) โฉ (B) -> (A) โฉ (B)
((A) โช (B)) โฉ (B) -> B
(๐) โฉ (A) -> ๐
(A) โช ((B) โฉ (A)) -> A
(A) โ (๐) -> ๐
(A) โฉ (T) -> A
(A) โช (T) -> T
(A) โ (T) -> T
(A) โฉ ((B) โฉ (A)) -> (B) โฉ (A)
((A) โฉ (B)) โฉ (A) -> (B) โฉ (A)
((A) โช (B)) โช (A) -> (A) โช (B)
(T) โฉ (A) -> A
(๐)โปยน -> ๐
(๐) โ (A) -> A
(T)โปยน -> T
(T)โป -> ๐
(๐)โป -> T
(A) โฉ ((B) โช (A)) -> A
(A) โฉ ((A) โฉ (B)) -> (A) โฉ (B)
(T) โช (A) -> T
(๐) โ (A) -> ๐
((A) โฉ (B)) โช (A) -> A
(A) โช ((A) โช (B)) -> (A) โช (B)
(T) โ (A) -> T
((A) โฉ (B)) โช (B) -> B
(A) โช ((A)โป) -> T
((A) โช (B)) โฉ (A) -> A
(๐) โช (A) -> A
(A) โช ((A) โฉ (B)) -> A
((A)โป)โป -> A
(A) โช (๐) -> A
(A) โ (๐) -> A
(A) โฉ ((A) โช (B)) -> A
(A) โช ((B) โช (A)) -> (B) โช (A)
((A)โป) โฉ (A) -> ๐
(A) โฉ (๐) -> ๐
