(T)⁻ -> 𝟎
(T)⁻¹ -> T
(𝟎)⁻¹ -> 𝟎
(𝟎)⁻ -> T
(𝟏)⁻¹ -> 𝟏
(T) ∪ ((B)⁻¹) -> T
((B)⁻)⁻ -> B
(T) ∪ ((A)⁻¹) -> T
(T) † ((B)⁻) -> T
(A) ∪ ((A)⁻) -> T
((𝟏)⁻)⁻ -> 𝟏
(𝟎) ∪ ((A)⁻¹) -> (A)⁻¹
(𝟏) † ((𝟏)⁻) -> 𝟏
(𝟎) ∪ ((B)⁻¹) -> (B)⁻¹
(T) † ((B)⁻¹) -> T
(C) ∪ ((C)⁻) -> T
(𝟏) ∘ ((C)⁻) -> (C)⁻
((A)⁻¹)⁻¹ -> A
(𝟎) ∪ ((A)⁻) -> (A)⁻
(T) † ((𝟏)⁻) -> T
(𝟎) ∘ ((B)⁻¹) -> 𝟎
(B) † ((𝟏)⁻) -> B
(T) † ((A)⁻¹) -> T
(𝟏) ∘ ((A)⁻) -> (A)⁻
(T) ∪ ((A)⁻) -> T
(𝟏) ∘ ((𝟏)⁻) -> (𝟏)⁻
((A)⁻)⁻ -> A
(𝟎) ∘ ((B)⁻) -> 𝟎
(T) ∪ ((C)⁻¹) -> T
(𝟎) ∪ ((B)⁻) -> (B)⁻
((𝟏)⁻)⁻¹ -> (𝟏)⁻
(T) † ((A)⁻) -> T
(𝟎) ∘ ((C)⁻¹) -> 𝟎
(T) ∪ ((C)⁻) -> T
(𝟏) ∘ ((B)⁻¹) -> (B)⁻¹
(T) † ((C)⁻¹) -> T
(T) † ((C)⁻) -> T
(𝟎) ∘ ((C)⁻) -> 𝟎
(𝟎) ∪ ((C)⁻¹) -> (C)⁻¹
(T) ∪ ((B)⁻) -> T
(𝟎) ∪ ((C)⁻) -> (C)⁻
(𝟏) ∘ ((B)⁻) -> (B)⁻
(𝟏) ∪ ((𝟏)⁻) -> T
((C)⁻)⁻ -> C
(𝟏) ∘ ((A)⁻¹) -> (A)⁻¹
(𝟎) ∪ ((𝟏)⁻) -> (𝟏)⁻
(𝟎) † ((𝟏)⁻) -> 𝟎
(𝟎) ∘ ((𝟏)⁻) -> 𝟎
((B)⁻¹)⁻¹ -> B
((C)⁻¹)⁻¹ -> C
(𝟎) ∘ ((A)⁻) -> 𝟎
(B) ∪ ((B)⁻) -> T
(A) † ((𝟏)⁻) -> A
(𝟎) ∘ ((A)⁻¹) -> 𝟎
(C) † ((𝟏)⁻) -> C
(𝟏) ∘ ((C)⁻¹) -> (C)⁻¹
(T) ∪ ((𝟏)⁻) -> T
((C) ∘ ((C)⁻¹))⁻¹ -> (C) ∘ ((C)⁻¹)
(T) ∘ ((T) ∘ ((A)⁻¹)) -> (T) ∘ ((A)⁻¹)
((B)⁻) ∪ ((B)⁻) -> (B)⁻
(𝟎) ∘ ((𝟏) ∪ ((C)⁻)) -> 𝟎
(T) ∪ ((T) ∘ ((C)⁻¹)) -> T
(𝟎) ∪ ((𝟎) † ((B)⁻¹)) -> (𝟎) † ((B)⁻¹)
(𝟏) ∘ ((B) ∪ ((A)⁻¹)) -> (B) ∪ ((A)⁻¹)
(𝟎) ∪ ((A) ∘ ((C)⁻)) -> (A) ∘ ((C)⁻)
(T) † (((C)⁻¹)⁻) -> T
(𝟎) ∘ ((C) ∘ ((A)⁻)) -> 𝟎
(T) ∪ (((A)⁻)⁻¹) -> T
(𝟎) ∘ ((𝟏) † ((A)⁻¹)) -> 𝟎
(T) ∪ ((C) ∪ ((A)⁻)) -> T
(T) † ((𝟎) † ((B)⁻)) -> T
(T) ∪ ((A) ∪ ((C)⁻)) -> T
(𝟏) ∘ ((𝟏) ∪ ((C)⁻)) -> (𝟏) ∪ ((C)⁻)
(T) † ((B) ∘ ((A)⁻¹)) -> T
(T) ∘ ((𝟏) ∪ ((C)⁻)) -> T
(B) ∪ ((B) ∪ ((A)⁻¹)) -> (B) ∪ ((A)⁻¹)
(T) † ((A) † ((C)⁻¹)) -> T
(C) ∪ ((T) ∘ ((C)⁻)) -> T
(T) ∪ ((C) † ((B)⁻¹)) -> T
(𝟎) ∘ ((C) † ((A)⁻¹)) -> 𝟎
(𝟎) ∘ ((C) † ((C)⁻)) -> 𝟎
(𝟎) ∘ ((B) ∘ ((𝟏)⁻)) -> 𝟎
(T) † ((B) ∘ ((C)⁻¹)) -> T
(𝟎) ∘ ((A) † ((B)⁻¹)) -> 𝟎
(A) ∪ ((B) ∪ ((A)⁻)) -> T
(𝟎) ∘ ((T) ∘ ((A)⁻¹)) -> 𝟎
(𝟎) ∪ (((C)⁻¹)⁻) -> ((C)⁻)⁻¹
(𝟎) ∪ (((A)⁻)⁻¹) -> ((A)⁻)⁻¹
(T) † ((B) † ((B)⁻¹)) -> T
(T) ∘ ((B) ∘ ((B)⁻¹)) -> (T) ∘ ((B)⁻¹)
((𝟏)⁻) † ((A)⁻) -> (A)⁻
(T) ∘ ((T) ∘ ((C)⁻)) -> (T) ∘ ((C)⁻)
(T) † ((C) † ((C)⁻)) -> T
(T) † (((B)⁻)⁻¹) -> T
(𝟏) ∘ ((𝟏) † ((B)⁻)) -> (𝟏) † ((B)⁻)
(A) ∪ ((A) ∪ ((𝟏)⁻)) -> (A) ∪ ((𝟏)⁻)
(T) † ((A) ∪ ((B)⁻¹)) -> T
(T) † ((A) † ((C)⁻)) -> T
(𝟎) ∪ ((A) ∪ ((B)⁻)) -> (A) ∪ ((B)⁻)
(T) † ((B) † ((B)⁻)) -> T
(B) ∪ ((C) ∪ ((B)⁻)) -> T
(T) ∘ ((𝟎) † ((A)⁻)) -> (𝟎) † ((A)⁻)
(T) ∪ ((B) ∪ ((A)⁻¹)) -> T
(𝟎) ∘ ((B) ∘ ((B)⁻)) -> 𝟎
(𝟎) ∘ ((C) † ((A)⁻)) -> 𝟎
((B) ∪ ((A)⁻¹))⁻¹ -> (A) ∪ ((B)⁻¹)
(𝟎) ∪ ((C) † ((A)⁻)) -> (C) † ((A)⁻)
(T) † ((C) ∪ ((B)⁻¹)) -> T
(𝟎) ∘ ((B) ∪ ((A)⁻)) -> 𝟎
(𝟎) ∘ ((B) † ((A)⁻¹)) -> 𝟎
(𝟎) ∪ ((A) ∘ ((A)⁻¹)) -> (A) ∘ ((A)⁻¹)
(𝟎) † ((𝟎) † ((B)⁻)) -> (𝟎) † ((B)⁻)
(𝟎) ∘ ((A) † ((A)⁻¹)) -> 𝟎
(𝟏) ∘ ((B) ∘ ((C)⁻¹)) -> (B) ∘ ((C)⁻¹)
(𝟏) ∘ ((A) ∘ ((A)⁻)) -> (A) ∘ ((A)⁻)
((B) ∘ ((C)⁻¹))⁻¹ -> (C) ∘ ((B)⁻¹)
((A) ∪ ((C)⁻¹))⁻¹ -> (C) ∪ ((A)⁻¹)
(𝟎) ∪ ((A) † ((B)⁻)) -> (A) † ((B)⁻)
(T) ∘ ((T) ∘ ((C)⁻¹)) -> (T) ∘ ((C)⁻¹)
((A) ∘ ((A)⁻¹))⁻¹ -> (A) ∘ ((A)⁻¹)
(A) ∪ ((A) ∪ ((C)⁻)) -> (A) ∪ ((C)⁻)
(B) ∪ ((T) ∘ ((B)⁻)) -> T
(𝟎) ∪ ((A) † ((A)⁻)) -> (A) † ((A)⁻)
(𝟎) ∪ ((A) ∘ ((A)⁻)) -> (A) ∘ ((A)⁻)
(𝟎) ∪ ((A) ∪ ((𝟏)⁻)) -> (A) ∪ ((𝟏)⁻)
(T) ∪ ((T) ∘ ((B)⁻¹)) -> T
((C) † ((C)⁻¹))⁻¹ -> (C) † ((C)⁻¹)
(T) † ((𝟎) † ((A)⁻¹)) -> T
(𝟏) ∘ ((C) ∘ ((B)⁻)) -> (C) ∘ ((B)⁻)
(𝟎) ∪ ((C) ∘ ((A)⁻)) -> (C) ∘ ((A)⁻)
(T) ∪ ((𝟏) † ((B)⁻¹)) -> T
(𝟏) ∘ ((C) † ((C)⁻)) -> (C) † ((C)⁻)
(T) ∘ ((𝟎) † ((C)⁻¹)) -> (𝟎) † ((C)⁻¹)
(𝟎) ∪ ((C) ∪ ((C)⁻¹)) -> (C) ∪ ((C)⁻¹)
(𝟎) † ((𝟎) † ((C)⁻)) -> (𝟎) † ((C)⁻)
(T) ∪ ((A) ∪ ((A)⁻¹)) -> T
(𝟎) ∪ ((A) ∪ ((A)⁻¹)) -> (A) ∪ ((A)⁻¹)
(𝟎) † ((T) ∘ ((B)⁻¹)) -> (T) ∘ ((B)⁻¹)
(T) † ((𝟏) ∪ ((A)⁻)) -> T
(T) † ((C) † ((A)⁻¹)) -> T
(𝟎) ∪ ((C) † ((C)⁻¹)) -> (C) † ((C)⁻¹)
((B) ∘ ((A)⁻¹))⁻¹ -> (A) ∘ ((B)⁻¹)
(T) ∪ ((C) ∪ ((C)⁻¹)) -> T
(𝟎) ∪ ((B) ∪ ((𝟏)⁻)) -> (B) ∪ ((𝟏)⁻)
(𝟏) ∘ ((C) † ((C)⁻¹)) -> (C) † ((C)⁻¹)
(𝟎) ∘ ((𝟏) ∪ ((B)⁻)) -> 𝟎
(𝟎) ∪ (((C)⁻)⁻¹) -> ((C)⁻)⁻¹
(T) † ((T) ∘ ((A)⁻¹)) -> T
(T) ∪ ((𝟏) † ((C)⁻)) -> T
(A) ∪ ((A) ∪ ((B)⁻)) -> (A) ∪ ((B)⁻)
(𝟎) ∪ ((C) ∪ ((B)⁻)) -> (C) ∪ ((B)⁻)
(T) ∘ ((𝟎) † ((B)⁻¹)) -> (𝟎) † ((B)⁻¹)
(𝟏) ∘ ((𝟎) † ((C)⁻¹)) -> (𝟎) † ((C)⁻¹)
((C) ∪ ((𝟏)⁻))⁻¹ -> (C) ∪ ((𝟏)⁻)
(T) ∪ ((A) ∘ ((𝟏)⁻)) -> T
(B) ∪ ((𝟏) ∪ ((B)⁻)) -> T
(A) ∪ ((T) ∘ ((A)⁻)) -> T
(𝟎) ∪ ((B) ∘ ((C)⁻)) -> (B) ∘ ((C)⁻)
(𝟎) ∪ ((B) ∘ ((B)⁻)) -> (B) ∘ ((B)⁻)
(𝟏) ∘ ((A) ∪ ((𝟏)⁻)) -> (A) ∪ ((𝟏)⁻)
(T) † ((A) ∘ ((B)⁻¹)) -> T
(((A)⁻)⁻¹)⁻¹ -> (A)⁻
(T) † ((B) † ((C)⁻)) -> T
(T) † (((B)⁻¹)⁻) -> T
(𝟏) ∘ ((A) ∘ ((B)⁻¹)) -> (A) ∘ ((B)⁻¹)
(𝟏) ∘ (((B)⁻¹)⁻) -> ((B)⁻)⁻¹
(𝟎) ∘ ((T) ∘ ((B)⁻¹)) -> 𝟎
(T) ∪ ((B) † ((C)⁻¹)) -> T
(T) † ((B) ∪ ((B)⁻¹)) -> T
(T) ∪ (((A)⁻¹)⁻) -> T
(𝟏) ∘ ((A) † ((C)⁻)) -> (A) † ((C)⁻)
(T) † ((C) ∘ ((A)⁻)) -> T
(𝟏) ∘ (((C)⁻)⁻¹) -> ((C)⁻¹)⁻
(𝟏) ∘ (((A)⁻¹)⁻) -> ((A)⁻)⁻¹
(𝟏) ∘ (((C)⁻¹)⁻) -> ((C)⁻)⁻¹
(T) † ((C) ∘ ((A)⁻¹)) -> T
(𝟎) ∪ ((B) ∘ ((𝟏)⁻)) -> (B) ∘ ((𝟏)⁻)
(𝟏) ∘ ((B) ∪ ((𝟏)⁻)) -> (B) ∪ ((𝟏)⁻)
((𝟏)⁻) † ((C)⁻) -> (C)⁻
(𝟎) ∘ (((A)⁻)⁻¹) -> 𝟎
(T) † ((B) ∘ ((B)⁻)) -> T
(𝟎) ∪ (((A)⁻¹)⁻) -> ((A)⁻)⁻¹
(T) † ((A) ∘ ((B)⁻)) -> T
(𝟎) ∘ ((A) † ((A)⁻)) -> 𝟎
(𝟎) ∪ ((A) ∘ ((𝟏)⁻)) -> (A) ∘ ((𝟏)⁻)
((A) ∪ ((B)⁻¹))⁻¹ -> (B) ∪ ((A)⁻¹)
(T) † ((B) ∪ ((A)⁻¹)) -> T
(T) ∪ ((B) ∪ ((C)⁻)) -> T
(𝟎) ∘ (((A)⁻¹)⁻) -> 𝟎
(T) ∘ ((T) ∘ ((A)⁻)) -> (T) ∘ ((A)⁻)
(𝟎) ∘ ((C) † ((C)⁻¹)) -> 𝟎
(T) † ((B) ∘ ((A)⁻)) -> T
((C) † ((A)⁻¹))⁻¹ -> (A) † ((C)⁻¹)
(𝟎) ∪ ((C) † ((A)⁻¹)) -> (C) † ((A)⁻¹)
(𝟎) † ((T) ∘ ((A)⁻)) -> (T) ∘ ((A)⁻)
(𝟏) ∪ ((A) ∪ ((𝟏)⁻)) -> T
(𝟎) ∘ ((C) ∪ ((B)⁻¹)) -> 𝟎
(C) ∪ ((C) ∪ ((B)⁻)) -> (C) ∪ ((B)⁻)
(T) † ((C) ∪ ((C)⁻¹)) -> T
(𝟎) ∘ ((𝟏) ∪ ((A)⁻)) -> 𝟎
(𝟎) ∘ ((C) ∘ ((C)⁻)) -> 𝟎
(𝟏) ∘ ((A) ∪ ((C)⁻)) -> (A) ∪ ((C)⁻)
(𝟎) ∪ ((𝟏) ∪ ((B)⁻¹)) -> (𝟏) ∪ ((B)⁻¹)
(𝟎) ∘ ((A) ∘ ((B)⁻¹)) -> 𝟎
(T) ∪ ((B) ∘ ((A)⁻)) -> T
(𝟎) ∘ ((A) † ((C)⁻¹)) -> 𝟎
(𝟎) ∘ ((B) ∪ ((𝟏)⁻)) -> 𝟎
(𝟏) ∘ ((T) ∘ ((A)⁻¹)) -> (T) ∘ ((A)⁻¹)
(B) ∪ ((A) ∪ ((B)⁻)) -> T
((B)⁻¹) ∪ ((𝟏)⁻) -> (B) ∪ ((𝟏)⁻)
(𝟎) ∘ ((B) † ((C)⁻)) -> 𝟎
(((A)⁻¹)⁻)⁻¹ -> (A)⁻
(C) ∪ ((𝟏) ∪ ((C)⁻)) -> T
(T) ∪ ((𝟏) ∪ ((B)⁻¹)) -> T
(𝟎) ∘ ((𝟎) † ((C)⁻)) -> 𝟎
((B) ∘ ((B)⁻¹))⁻¹ -> (B) ∘ ((B)⁻¹)
(𝟎) ∘ ((B) ∪ ((B)⁻¹)) -> 𝟎
(C) ∪ ((B) ∪ ((C)⁻)) -> T
(𝟏) ∪ ((𝟏) ∪ ((B)⁻)) -> (𝟏) ∪ ((B)⁻)
(𝟎) ∪ ((B) ∪ ((B)⁻¹)) -> (B) ∪ ((B)⁻¹)
((C) ∘ ((B)⁻¹))⁻¹ -> (B) ∘ ((C)⁻¹)
(T) † ((𝟏) ∪ ((B)⁻¹)) -> T
((𝟏)⁻) † ((B)⁻) -> (B)⁻
(𝟎) ∪ (((B)⁻)⁻¹) -> ((B)⁻¹)⁻
(T) ∪ ((A) † ((A)⁻¹)) -> T
(𝟎) † ((T) ∘ ((B)⁻)) -> (T) ∘ ((B)⁻)
(T) † ((𝟏) ∪ ((B)⁻)) -> T
(𝟏) ∘ ((𝟎) † ((A)⁻)) -> (𝟎) † ((A)⁻)
(𝟎) ∘ ((C) † ((B)⁻¹)) -> 𝟎
(𝟎) ∘ ((B) ∘ ((B)⁻¹)) -> 𝟎
(𝟏) ∘ ((T) ∘ ((B)⁻¹)) -> (T) ∘ ((B)⁻¹)
(T) † ((A) ∘ ((C)⁻)) -> T
(𝟎) ∪ ((A) † ((C)⁻¹)) -> (A) † ((C)⁻¹)
((A) † ((C)⁻¹))⁻¹ -> (C) † ((A)⁻¹)
(T) † (((A)⁻)⁻¹) -> T
(𝟎) ∪ ((𝟏) ∪ ((A)⁻¹)) -> (𝟏) ∪ ((A)⁻¹)
(𝟏) ∘ ((𝟎) † ((B)⁻)) -> (𝟎) † ((B)⁻)
(T) ∪ ((A) ∪ ((B)⁻¹)) -> T
(𝟏) ∪ ((𝟏) ∪ ((A)⁻)) -> (𝟏) ∪ ((A)⁻)
(𝟏) ∘ ((C) ∘ ((A)⁻¹)) -> (C) ∘ ((A)⁻¹)
(T) † ((T) ∘ ((B)⁻¹)) -> T
(𝟏) ∘ ((𝟏) ∪ ((C)⁻¹)) -> (𝟏) ∪ ((C)⁻¹)
(T) † ((B) ∘ ((B)⁻¹)) -> T
(𝟎) ∘ ((A) ∘ ((B)⁻)) -> 𝟎
(T) ∪ ((A) ∘ ((C)⁻¹)) -> T
(𝟎) ∘ ((B) ∪ ((A)⁻¹)) -> 𝟎
(𝟏) ∘ ((B) † ((C)⁻)) -> (B) † ((C)⁻)
(𝟎) ∪ ((B) † ((C)⁻)) -> (B) † ((C)⁻)
(T) † ((C) ∪ ((A)⁻¹)) -> T
(𝟎) ∪ ((A) † ((A)⁻¹)) -> (A) † ((A)⁻¹)
(T) ∪ ((B) ∪ ((𝟏)⁻)) -> T
(𝟏) ∘ ((B) ∘ ((A)⁻¹)) -> (B) ∘ ((A)⁻¹)
(C) ∪ ((C) ∪ ((C)⁻¹)) -> (C) ∪ ((C)⁻¹)
(T) † ((C) ∪ ((𝟏)⁻)) -> T
(𝟎) ∘ ((T) ∘ ((𝟏)⁻)) -> 𝟎
((C)⁻) ∪ ((C)⁻) -> (C)⁻
(𝟎) ∪ ((𝟏) ∪ ((C)⁻)) -> (𝟏) ∪ ((C)⁻)
(T) ∪ ((T) ∘ ((A)⁻)) -> T
(𝟏) ∘ ((A) † ((C)⁻¹)) -> (A) † ((C)⁻¹)
(𝟎) ∪ (((B)⁻¹)⁻) -> ((B)⁻¹)⁻
(T) ∪ ((B) † ((A)⁻¹)) -> T
(T) ∪ ((C) ∪ ((B)⁻¹)) -> T
(𝟏) ∘ ((C) ∘ ((C)⁻¹)) -> (C) ∘ ((C)⁻¹)
(𝟎) ∪ ((T) ∘ ((B)⁻¹)) -> (T) ∘ ((B)⁻¹)
((C) ∪ ((B)⁻¹))⁻¹ -> (B) ∪ ((C)⁻¹)
(𝟏) ∘ ((C) ∘ ((𝟏)⁻)) -> (C) ∘ ((𝟏)⁻)
(T) ∪ ((C) † ((C)⁻¹)) -> T
(𝟎) ∪ ((B) † ((A)⁻¹)) -> (B) † ((A)⁻¹)
(T) † ((𝟏) ∪ ((C)⁻¹)) -> T
(((B)⁻¹)⁻)⁻ -> (B)⁻¹
(𝟏) ∪ ((𝟏) ∪ ((B)⁻¹)) -> (𝟏) ∪ ((B)⁻¹)
(T) † ((𝟎) † ((A)⁻)) -> T
((𝟏)⁻) ∪ ((𝟏)⁻) -> (𝟏)⁻
(𝟏) ∘ ((𝟏) ∪ ((A)⁻¹)) -> (𝟏) ∪ ((A)⁻¹)
(T) ∪ ((C) † ((A)⁻)) -> T
(𝟎) ∪ ((𝟎) † ((A)⁻¹)) -> (𝟎) † ((A)⁻¹)
(𝟎) ∘ ((𝟎) † ((A)⁻)) -> 𝟎
((C)⁻¹) ∪ ((C)⁻¹) -> (C)⁻¹
(T) † ((𝟏) † ((C)⁻)) -> T
(𝟏) ∪ ((𝟏) ∪ ((C)⁻¹)) -> (𝟏) ∪ ((C)⁻¹)
(𝟏) ∘ ((B) ∘ ((A)⁻)) -> (B) ∘ ((A)⁻)
(T) ∪ (((C)⁻)⁻¹) -> T
(𝟎) † ((A) † ((A)⁻¹)) -> (𝟎) † ((A)⁻¹)
(𝟎) ∘ ((𝟎) † ((B)⁻)) -> 𝟎
(T) † ((C) † ((B)⁻¹)) -> T
(T) ∪ ((𝟏) † ((C)⁻¹)) -> T
(𝟎) ∪ ((B) ∪ ((A)⁻)) -> (B) ∪ ((A)⁻)
(T) ∪ ((B) ∪ ((A)⁻)) -> T
(𝟏) ∘ ((A) ∘ ((C)⁻¹)) -> (A) ∘ ((C)⁻¹)
(T) † ((𝟎) † ((B)⁻¹)) -> T
(T) ∪ ((B) ∪ ((C)⁻¹)) -> T
(T) † ((𝟏) † ((A)⁻¹)) -> T
(𝟎) ∘ ((𝟏) † ((B)⁻¹)) -> 𝟎
(𝟎) ∪ ((B) † ((A)⁻)) -> (B) † ((A)⁻)
(𝟏) ∘ ((𝟏) † ((A)⁻¹)) -> (𝟏) † ((A)⁻¹)
(T) † ((B) ∪ ((C)⁻¹)) -> T
(T) † ((𝟏) † ((A)⁻)) -> T
(𝟎) ∘ ((𝟏) † ((B)⁻)) -> 𝟎
(𝟎) ∘ ((T) ∘ ((B)⁻)) -> 𝟎
(𝟎) ∘ ((B) † ((A)⁻)) -> 𝟎
(T) † ((B) ∘ ((𝟏)⁻)) -> T
((C) ∘ ((A)⁻¹))⁻¹ -> (A) ∘ ((C)⁻¹)
(T) ∪ (((B)⁻¹)⁻) -> T
(T) ∪ ((T) ∘ ((B)⁻)) -> T
(𝟎) ∘ ((A) ∪ ((A)⁻¹)) -> 𝟎
(𝟏) ∘ ((𝟎) † ((C)⁻)) -> (𝟎) † ((C)⁻)
(𝟎) ∘ ((𝟏) † ((C)⁻¹)) -> 𝟎
(T) † ((A) ∪ ((𝟏)⁻)) -> T
((T) ∘ ((𝟏)⁻))⁻¹ -> (T) ∘ ((𝟏)⁻)
(𝟎) ∪ ((C) ∪ ((B)⁻¹)) -> (C) ∪ ((B)⁻¹)
(T) ∘ ((𝟎) † ((B)⁻)) -> (𝟎) † ((B)⁻)
(𝟏) ∘ ((B) † ((B)⁻¹)) -> (B) † ((B)⁻¹)
(T) ∘ ((𝟏) ∪ ((C)⁻¹)) -> T
(𝟎) ∘ ((C) ∘ ((A)⁻¹)) -> 𝟎
(T) † ((T) ∘ ((A)⁻)) -> T
(𝟎) ∘ ((A) ∘ ((C)⁻)) -> 𝟎
(𝟎) ∪ ((C) ∘ ((B)⁻¹)) -> (C) ∘ ((B)⁻¹)
(T) ∪ ((B) ∘ ((B)⁻)) -> T
(T) ∪ ((A) † ((A)⁻)) -> T
(𝟎) ∪ ((A) † ((B)⁻¹)) -> (A) † ((B)⁻¹)
(T) † ((B) ∪ ((A)⁻)) -> T
(𝟎) ∘ ((B) ∘ ((A)⁻)) -> 𝟎
(𝟏) ∘ ((C) ∪ ((C)⁻¹)) -> (C) ∪ ((C)⁻¹)
(B) ∪ ((B) ∪ ((𝟏)⁻)) -> (B) ∪ ((𝟏)⁻)
(T) ∪ ((C) ∘ ((𝟏)⁻)) -> T
(𝟎) ∘ ((A) † ((C)⁻)) -> 𝟎
((𝟏)⁻) ∪ ((C)⁻¹) -> (C) ∪ ((𝟏)⁻)
(C) ∪ ((C) ∪ ((A)⁻)) -> (C) ∪ ((A)⁻)
(C) ∪ ((C) ∪ ((B)⁻¹)) -> (C) ∪ ((B)⁻¹)
(𝟏) ∘ ((𝟎) † ((A)⁻¹)) -> (𝟎) † ((A)⁻¹)
(𝟏) ∘ ((A) ∪ ((A)⁻¹)) -> (A) ∪ ((A)⁻¹)
(T) † ((A) ∪ ((B)⁻)) -> T
(𝟏) ∘ ((B) ∪ ((C)⁻)) -> (B) ∪ ((C)⁻)
(𝟎) ∘ ((A) ∘ ((C)⁻¹)) -> 𝟎
(T) ∘ ((𝟎) † ((C)⁻)) -> (𝟎) † ((C)⁻)
(C) ∪ ((C) ∪ ((𝟏)⁻)) -> (C) ∪ ((𝟏)⁻)
(B) ∪ ((B) ∪ ((B)⁻¹)) -> (B) ∪ ((B)⁻¹)
(T) † ((A) † ((B)⁻)) -> T
(T) ∪ ((C) ∘ ((C)⁻)) -> T
((A) ∪ ((𝟏)⁻))⁻¹ -> (A) ∪ ((𝟏)⁻)
(T) † ((𝟎) † ((C)⁻¹)) -> T
((A)⁻¹) ∪ ((A)⁻¹) -> (A)⁻¹
(T) † ((A) ∪ ((C)⁻)) -> T
(T) † ((A) ∪ ((A)⁻¹)) -> T
(T) ∪ ((T) ∘ ((A)⁻¹)) -> T
(𝟎) † ((T) ∘ ((C)⁻¹)) -> (T) ∘ ((C)⁻¹)
(A) ∪ ((A) ∪ ((B)⁻¹)) -> (A) ∪ ((B)⁻¹)
(T) ∪ ((𝟎) † ((C)⁻¹)) -> T
(𝟏) ∘ ((C) † ((B)⁻¹)) -> (C) † ((B)⁻¹)
(𝟎) ∪ ((A) ∘ ((C)⁻¹)) -> (A) ∘ ((C)⁻¹)
(𝟎) ∪ ((𝟎) † ((B)⁻)) -> (𝟎) † ((B)⁻)
(𝟎) ∘ ((T) ∘ ((C)⁻)) -> 𝟎
(𝟏) ∪ ((𝟏) ∪ ((C)⁻)) -> (𝟏) ∪ ((C)⁻)
(𝟎) ∘ ((B) † ((C)⁻¹)) -> 𝟎
(𝟎) † ((T) ∘ ((𝟏)⁻)) -> (T) ∘ ((𝟏)⁻)
(T) † ((T) ∘ ((C)⁻)) -> T
((B) ∪ ((𝟏)⁻))⁻¹ -> (B) ∪ ((𝟏)⁻)
(𝟎) ∪ ((𝟏) † ((C)⁻)) -> (𝟏) † ((C)⁻)
(𝟏) ∘ ((B) ∘ ((B)⁻)) -> (B) ∘ ((B)⁻)
(T) ∘ ((C) ∘ ((C)⁻¹)) -> (T) ∘ ((C)⁻¹)
(𝟏) ∘ (((A)⁻)⁻¹) -> ((A)⁻¹)⁻
(T) ∪ ((𝟏) ∪ ((A)⁻¹)) -> T
((B)⁻¹) † ((𝟏)⁻) -> (B)⁻¹
(T) ∪ ((B) † ((C)⁻)) -> T
((B) ∪ ((C)⁻¹))⁻¹ -> (C) ∪ ((B)⁻¹)
(((A)⁻¹)⁻)⁻ -> (A)⁻¹
(T) ∪ ((B) † ((B)⁻)) -> T
(𝟎) ∪ ((B) ∘ ((A)⁻¹)) -> (B) ∘ ((A)⁻¹)
(𝟏) ∘ ((T) ∘ ((C)⁻)) -> (T) ∘ ((C)⁻)
(𝟏) ∘ ((C) ∪ ((A)⁻¹)) -> (C) ∪ ((A)⁻¹)
(T) ∪ (((C)⁻¹)⁻) -> T
(𝟎) ∪ ((T) ∘ ((C)⁻)) -> (T) ∘ ((C)⁻)
(T) ∪ ((𝟏) ∪ ((B)⁻)) -> T
(T) ∪ ((C) † ((C)⁻)) -> T
(𝟎) ∘ ((B) † ((B)⁻)) -> 𝟎
(𝟎) ∪ ((B) ∪ ((C)⁻¹)) -> (B) ∪ ((C)⁻¹)
(T) ∪ ((A) † ((B)⁻)) -> T
(𝟏) ∘ ((T) ∘ ((𝟏)⁻)) -> (T) ∘ ((𝟏)⁻)
(T) ∪ ((𝟎) † ((A)⁻¹)) -> T
(𝟎) † ((𝟎) † ((B)⁻¹)) -> (𝟎) † ((B)⁻¹)
(T) ∪ (((B)⁻)⁻¹) -> T
(((A)⁻)⁻¹)⁻ -> (A)⁻¹
(𝟎) ∪ ((C) † ((B)⁻)) -> (C) † ((B)⁻)
(𝟏) ∘ ((𝟏) † ((A)⁻)) -> (𝟏) † ((A)⁻)
(𝟎) ∪ ((B) † ((C)⁻¹)) -> (B) † ((C)⁻¹)
(𝟎) ∘ ((B) ∘ ((C)⁻¹)) -> 𝟎
(𝟎) ∘ ((𝟏) ∪ ((C)⁻¹)) -> 𝟎
(T) † ((C) ∘ ((C)⁻¹)) -> T
(𝟎) ∘ ((A) ∘ ((𝟏)⁻)) -> 𝟎
(𝟎) ∘ (((B)⁻)⁻¹) -> 𝟎
(T) † ((C) ∘ ((𝟏)⁻)) -> T
(𝟎) ∘ (((B)⁻¹)⁻) -> 𝟎
((𝟏)⁻) † ((C)⁻¹) -> (C)⁻¹
((A) ∘ ((C)⁻¹))⁻¹ -> (C) ∘ ((A)⁻¹)
((B) † ((C)⁻¹))⁻¹ -> (C) † ((B)⁻¹)
(T) ∪ ((C) ∘ ((C)⁻¹)) -> T
(A) ∪ ((A) ∪ ((C)⁻¹)) -> (A) ∪ ((C)⁻¹)
(𝟎) ∪ ((B) ∪ ((C)⁻)) -> (B) ∪ ((C)⁻)
(T) † ((T) ∘ ((B)⁻)) -> T
(T) † (((C)⁻)⁻¹) -> T
(T) † ((C) ∪ ((A)⁻)) -> T
(𝟎) ∪ ((T) ∘ ((A)⁻¹)) -> (T) ∘ ((A)⁻¹)
(𝟎) ∪ ((𝟏) † ((C)⁻¹)) -> (𝟏) † ((C)⁻¹)
(((B)⁻¹)⁻)⁻¹ -> (B)⁻
((C) † ((B)⁻¹))⁻¹ -> (B) † ((C)⁻¹)
(𝟎) ∪ ((T) ∘ ((C)⁻¹)) -> (T) ∘ ((C)⁻¹)
(𝟏) ∘ ((A) ∪ ((B)⁻¹)) -> (A) ∪ ((B)⁻¹)
(𝟎) ∘ ((B) ∪ ((C)⁻¹)) -> 𝟎
(𝟏) ∘ ((𝟏) † ((B)⁻¹)) -> (𝟏) † ((B)⁻¹)
(C) ∪ ((C) ∪ ((A)⁻¹)) -> (C) ∪ ((A)⁻¹)
(𝟏) ∘ ((A) † ((B)⁻)) -> (A) † ((B)⁻)
(T) ∪ ((C) ∘ ((A)⁻)) -> T
(𝟎) ∪ ((𝟏) ∪ ((C)⁻¹)) -> (𝟏) ∪ ((C)⁻¹)
(𝟎) ∘ ((C) ∪ ((C)⁻¹)) -> 𝟎
(𝟎) ∪ ((B) ∘ ((A)⁻)) -> (B) ∘ ((A)⁻)
(𝟏) ∘ ((A) † ((B)⁻¹)) -> (A) † ((B)⁻¹)
(T) ∪ ((B) ∘ ((C)⁻)) -> T
(𝟎) ∘ ((A) ∪ ((C)⁻)) -> 𝟎
(T) † ((B) ∪ ((C)⁻)) -> T
(𝟎) ∪ ((T) ∘ ((𝟏)⁻)) -> (T) ∘ ((𝟏)⁻)
(𝟏) ∘ ((B) ∘ ((B)⁻¹)) -> (B) ∘ ((B)⁻¹)
(T) ∪ ((C) ∪ ((𝟏)⁻)) -> T
(T) ∪ ((𝟏) ∪ ((A)⁻)) -> T
(𝟎) ∪ ((𝟏) † ((A)⁻¹)) -> (𝟏) † ((A)⁻¹)
(T) † ((A) † ((B)⁻¹)) -> T
(𝟏) ∘ ((T) ∘ ((B)⁻)) -> (T) ∘ ((B)⁻)
(T) † ((𝟎) † ((C)⁻)) -> T
(A) ∪ ((A) ∪ ((A)⁻¹)) -> (A) ∪ ((A)⁻¹)
(T) † ((B) † ((C)⁻¹)) -> T
(𝟎) ∪ ((𝟏) † ((B)⁻¹)) -> (𝟏) † ((B)⁻¹)
(T) ∪ ((B) ∪ ((B)⁻¹)) -> T
(𝟎) ∪ ((C) ∪ ((A)⁻¹)) -> (C) ∪ ((A)⁻¹)
(𝟎) ∪ ((𝟎) † ((A)⁻)) -> (𝟎) † ((A)⁻)
(T) ∪ ((C) ∪ ((A)⁻¹)) -> T
(T) ∪ ((A) † ((C)⁻)) -> T
(𝟎) ∘ ((T) ∘ ((C)⁻¹)) -> 𝟎
(T) † ((A) ∘ ((𝟏)⁻)) -> T
(T) ∪ ((A) ∪ ((C)⁻¹)) -> T
(𝟎) ∪ ((𝟏) † ((B)⁻)) -> (𝟏) † ((B)⁻)
(𝟎) ∪ ((C) ∘ ((C)⁻¹)) -> (C) ∘ ((C)⁻¹)
(𝟎) ∘ (((C)⁻)⁻¹) -> 𝟎
(𝟏) ∪ ((𝟏) ∪ ((A)⁻¹)) -> (𝟏) ∪ ((A)⁻¹)
(T) † ((A) ∪ ((C)⁻¹)) -> T
(𝟏) ∘ ((C) ∪ ((B)⁻)) -> (C) ∪ ((B)⁻)
(𝟎) ∘ ((𝟎) † ((A)⁻¹)) -> 𝟎
(T) ∪ ((A) ∘ ((A)⁻¹)) -> T
(𝟎) ∘ ((A) † ((B)⁻)) -> 𝟎
(B) ∪ ((B) ∪ ((C)⁻¹)) -> (B) ∪ ((C)⁻¹)
(𝟏) ∘ (((B)⁻)⁻¹) -> ((B)⁻¹)⁻
(T) ∘ ((𝟏) ∪ ((A)⁻)) -> T
(T) † ((C) † ((C)⁻¹)) -> T
(𝟏) ∪ ((C) ∪ ((𝟏)⁻)) -> T
(T) ∪ ((𝟏) ∪ ((C)⁻¹)) -> T
(𝟎) ∘ (((C)⁻¹)⁻) -> 𝟎
(𝟎) ∪ ((C) ∪ ((𝟏)⁻)) -> (C) ∪ ((𝟏)⁻)
(𝟏) ∘ ((T) ∘ ((A)⁻)) -> (T) ∘ ((A)⁻)
(T) ∪ ((T) ∘ ((𝟏)⁻)) -> T
(𝟎) † ((𝟎) † ((C)⁻¹)) -> (𝟎) † ((C)⁻¹)
(𝟏) ∘ ((B) † ((C)⁻¹)) -> (B) † ((C)⁻¹)
(𝟏) ∘ ((𝟏) † ((C)⁻)) -> (𝟏) † ((C)⁻)
(𝟏) ∘ ((C) † ((B)⁻)) -> (C) † ((B)⁻)
(T) † ((C) † ((A)⁻)) -> T
(T) ∪ ((A) ∘ ((A)⁻)) -> T
(B) ∪ ((B) ∪ ((A)⁻)) -> (B) ∪ ((A)⁻)
(𝟎) ∘ ((C) ∘ ((𝟏)⁻)) -> 𝟎
((B) ∪ ((B)⁻¹))⁻¹ -> (B) ∪ ((B)⁻¹)
((C)⁻¹) ∪ ((𝟏)⁻) -> (C) ∪ ((𝟏)⁻)
(T) † ((C) ∪ ((B)⁻)) -> T
(𝟎) ∪ ((B) ∘ ((B)⁻¹)) -> (B) ∘ ((B)⁻¹)
(T) † ((A) ∘ ((C)⁻¹)) -> T
(T) ∪ ((𝟎) † ((B)⁻¹)) -> T
(T) ∘ ((𝟎) † ((A)⁻¹)) -> (𝟎) † ((A)⁻¹)
(𝟎) ∪ ((C) † ((C)⁻)) -> (C) † ((C)⁻)
(𝟎) ∘ ((B) † ((B)⁻¹)) -> 𝟎
(𝟎) ∘ ((𝟏) † ((A)⁻)) -> 𝟎
(𝟏) ∘ ((C) † ((A)⁻)) -> (C) † ((A)⁻)
((B)⁻¹) ∪ ((B)⁻¹) -> (B)⁻¹
((𝟏)⁻) † ((𝟏)⁻) -> (𝟏)⁻
((B)⁻) † ((𝟏)⁻) -> (B)⁻
(𝟏) ∘ ((C) ∪ ((A)⁻)) -> (C) ∪ ((A)⁻)
(𝟎) ∪ ((B) † ((B)⁻)) -> (B) † ((B)⁻)
(𝟎) ∘ ((C) ∪ ((A)⁻¹)) -> 𝟎
(T) ∘ ((A) ∘ ((A)⁻¹)) -> (T) ∘ ((A)⁻¹)
(𝟎) ∪ ((B) ∘ ((C)⁻¹)) -> (B) ∘ ((C)⁻¹)
(T) ∘ ((𝟏) ∪ ((A)⁻¹)) -> T
(𝟎) ∪ ((T) ∘ ((A)⁻)) -> (T) ∘ ((A)⁻)
(𝟎) ∘ ((𝟎) † ((B)⁻¹)) -> 𝟎
(𝟎) ∪ ((A) ∘ ((B)⁻¹)) -> (A) ∘ ((B)⁻¹)
(𝟎) ∘ ((𝟏) ∪ ((A)⁻¹)) -> 𝟎
(𝟏) ∘ ((C) ∪ ((B)⁻¹)) -> (C) ∪ ((B)⁻¹)
(T) ∪ ((A) ∘ ((C)⁻)) -> T
((C) ∪ ((A)⁻¹))⁻¹ -> (A) ∪ ((C)⁻¹)
(T) ∪ ((B) † ((B)⁻¹)) -> T
(𝟏) ∘ ((B) † ((A)⁻¹)) -> (B) † ((A)⁻¹)
(𝟎) ∘ ((𝟎) † ((C)⁻¹)) -> 𝟎
((A)⁻¹) ∪ ((𝟏)⁻) -> (A) ∪ ((𝟏)⁻)
((A)⁻¹) † ((𝟏)⁻) -> (A)⁻¹
(𝟎) ∘ ((B) ∘ ((A)⁻¹)) -> 𝟎
(𝟎) ∪ ((A) ∪ ((C)⁻¹)) -> (A) ∪ ((C)⁻¹)
(T) ∪ ((C) ∘ ((B)⁻¹)) -> T
(𝟎) ∘ ((𝟏) † ((C)⁻)) -> 𝟎
(𝟎) ∪ ((B) † ((B)⁻¹)) -> (B) † ((B)⁻¹)
(𝟏) ∘ ((C) † ((A)⁻¹)) -> (C) † ((A)⁻¹)
(𝟎) ∪ ((T) ∘ ((B)⁻)) -> (T) ∘ ((B)⁻)
(𝟎) ∪ ((𝟎) † ((C)⁻¹)) -> (𝟎) † ((C)⁻¹)
(T) ∪ ((C) ∘ ((A)⁻¹)) -> T
(T) † ((𝟏) † ((C)⁻¹)) -> T
(𝟏) ∘ ((A) † ((A)⁻¹)) -> (A) † ((A)⁻¹)
((𝟏)⁻) † ((A)⁻¹) -> (A)⁻¹
(T) ∪ ((B) † ((A)⁻)) -> T
((A) † ((B)⁻¹))⁻¹ -> (B) † ((A)⁻¹)
(𝟎) ∘ ((C) ∘ ((B)⁻)) -> 𝟎
(𝟎) † ((T) ∘ ((A)⁻¹)) -> (T) ∘ ((A)⁻¹)
(𝟎) ∘ ((𝟏) ∪ ((B)⁻¹)) -> 𝟎
(((C)⁻)⁻¹)⁻¹ -> (C)⁻
(𝟎) ∘ ((C) ∪ ((𝟏)⁻)) -> 𝟎
(𝟏) ∘ ((T) ∘ ((C)⁻¹)) -> (T) ∘ ((C)⁻¹)
(𝟏) ∘ ((𝟏) ∪ ((B)⁻¹)) -> (𝟏) ∪ ((B)⁻¹)
(T) ∪ ((A) ∪ ((𝟏)⁻)) -> T
(T) ∪ ((C) ∪ ((B)⁻)) -> T
(T) ∪ ((𝟎) † ((A)⁻)) -> T
(𝟎) ∪ ((C) ∪ ((A)⁻)) -> (C) ∪ ((A)⁻)
(𝟎) † ((𝟎) † ((A)⁻)) -> (𝟎) † ((A)⁻)
(𝟎) ∘ ((C) ∘ ((C)⁻¹)) -> 𝟎
((𝟏)⁻) ∪ ((B)⁻¹) -> (B) ∪ ((𝟏)⁻)
((A) † ((A)⁻¹))⁻¹ -> (A) † ((A)⁻¹)
(𝟏) ∘ ((C) ∪ ((𝟏)⁻)) -> (C) ∪ ((𝟏)⁻)
(𝟎) ∪ ((A) ∘ ((B)⁻)) -> (A) ∘ ((B)⁻)
((𝟏)⁻) ∪ ((A)⁻¹) -> (A) ∪ ((𝟏)⁻)
(T) † ((𝟏) ∪ ((A)⁻¹)) -> T
(T) ∪ ((C) ∘ ((B)⁻)) -> T
(𝟏) ∘ ((A) ∘ ((A)⁻¹)) -> (A) ∘ ((A)⁻¹)
(T) † ((A) ∘ ((A)⁻)) -> T
(((C)⁻¹)⁻)⁻¹ -> (C)⁻
(T) ∪ ((A) ∘ ((B)⁻¹)) -> T
(𝟏) ∘ ((𝟏) ∪ ((A)⁻)) -> (𝟏) ∪ ((A)⁻)
(T) ∘ ((T) ∘ ((B)⁻)) -> (T) ∘ ((B)⁻)
(𝟎) ∘ ((C) ∪ ((A)⁻)) -> 𝟎
(B) ∪ ((B) ∪ ((C)⁻)) -> (B) ∪ ((C)⁻)
(A) ∪ ((C) ∪ ((A)⁻)) -> T
(𝟎) ∘ ((C) ∪ ((B)⁻)) -> 𝟎
(𝟏) ∘ ((A) ∘ ((𝟏)⁻)) -> (A) ∘ ((𝟏)⁻)
(𝟎) ∪ ((C) ∘ ((𝟏)⁻)) -> (C) ∘ ((𝟏)⁻)
(𝟏) † ((T) ∘ ((𝟏)⁻)) -> T
(𝟎) ∪ ((A) ∪ ((C)⁻)) -> (A) ∪ ((C)⁻)
(𝟏) ∪ ((B) ∪ ((𝟏)⁻)) -> T
(C) ∪ ((A) ∪ ((C)⁻)) -> T
(𝟎) † ((C) † ((C)⁻¹)) -> (𝟎) † ((C)⁻¹)
(T) ∪ ((A) ∪ ((B)⁻)) -> T
(𝟏) ∘ ((A) ∪ ((B)⁻)) -> (A) ∪ ((B)⁻)
((B) † ((A)⁻¹))⁻¹ -> (A) † ((B)⁻¹)
(T) † ((B) † ((A)⁻¹)) -> T
(𝟏) ∘ ((B) † ((A)⁻)) -> (B) † ((A)⁻)
(𝟎) ∘ ((A) ∘ ((A)⁻¹)) -> 𝟎
(T) ∪ ((𝟎) † ((C)⁻)) -> T
(𝟎) ∘ ((A) ∪ ((𝟏)⁻)) -> 𝟎
(T) ∪ ((A) † ((B)⁻¹)) -> T
(𝟎) ∘ ((A) ∘ ((A)⁻)) -> 𝟎
(𝟏) ∘ ((A) † ((A)⁻)) -> (A) † ((A)⁻)
((C) ∪ ((C)⁻¹))⁻¹ -> (C) ∪ ((C)⁻¹)
(𝟎) ∪ ((𝟏) ∪ ((B)⁻)) -> (𝟏) ∪ ((B)⁻)
(𝟎) ∪ ((C) † ((B)⁻¹)) -> (C) † ((B)⁻¹)
(T) † ((A) ∘ ((A)⁻¹)) -> T
(((B)⁻)⁻¹)⁻ -> (B)⁻¹
(𝟏) ∘ ((C) ∘ ((B)⁻¹)) -> (C) ∘ ((B)⁻¹)
(T) ∘ ((𝟏) ∪ ((B)⁻¹)) -> T
((B) † ((B)⁻¹))⁻¹ -> (B) † ((B)⁻¹)
(𝟏) ∘ ((B) ∪ ((C)⁻¹)) -> (B) ∪ ((C)⁻¹)
((A) ∘ ((B)⁻¹))⁻¹ -> (B) ∘ ((A)⁻¹)
(𝟎) ∘ ((A) ∪ ((B)⁻)) -> 𝟎
(T) ∘ ((T) ∘ ((𝟏)⁻)) -> (T) ∘ ((𝟏)⁻)
(T) † ((C) ∘ ((B)⁻¹)) -> T
(𝟏) ∘ ((B) ∘ ((𝟏)⁻)) -> (B) ∘ ((𝟏)⁻)
(T) ∪ ((C) † ((A)⁻¹)) -> T
(𝟏) ∘ ((A) ∘ ((B)⁻)) -> (A) ∘ ((B)⁻)
(𝟏) ∘ ((B) † ((B)⁻)) -> (B) † ((B)⁻)
(𝟏) ∘ ((A) ∪ ((C)⁻¹)) -> (A) ∪ ((C)⁻¹)
(𝟏) ∘ ((B) ∪ ((A)⁻)) -> (B) ∪ ((A)⁻)
((𝟏)⁻) † ((B)⁻¹) -> (B)⁻¹
(T) † ((B) † ((A)⁻)) -> T
(𝟎) † ((𝟎) † ((A)⁻¹)) -> (𝟎) † ((A)⁻¹)
(𝟏) ∘ ((C) ∘ ((A)⁻)) -> (C) ∘ ((A)⁻)
(𝟎) ∘ ((B) ∘ ((C)⁻)) -> 𝟎
(𝟏) ∘ ((B) ∘ ((C)⁻)) -> (B) ∘ ((C)⁻)
((C)⁻¹) † ((𝟏)⁻) -> (C)⁻¹
(𝟎) ∪ ((𝟏) ∪ ((A)⁻)) -> (𝟏) ∪ ((A)⁻)
(𝟎) ∪ ((𝟏) † ((A)⁻)) -> (𝟏) † ((A)⁻)
(((C)⁻)⁻¹)⁻ -> (C)⁻¹
(𝟎) ∪ ((C) ∘ ((B)⁻)) -> (C) ∘ ((B)⁻)
(T) ∪ ((C) † ((B)⁻)) -> T
(𝟏) ∘ ((C) ∘ ((C)⁻)) -> (C) ∘ ((C)⁻)
(T) † ((𝟏) ∪ ((C)⁻)) -> T
(T) † ((C) ∘ ((C)⁻)) -> T
(𝟎) ∘ ((A) ∪ ((B)⁻¹)) -> 𝟎
(𝟏) ∘ ((B) ∪ ((B)⁻¹)) -> (B) ∪ ((B)⁻¹)
(𝟏) ∪ ((T) ∘ ((𝟏)⁻)) -> T
(𝟎) ∘ ((C) ∘ ((B)⁻¹)) -> 𝟎
((A)⁻) † ((𝟏)⁻) -> (A)⁻
(T) ∪ ((T) ∘ ((C)⁻)) -> T
(𝟎) ∘ ((B) ∪ ((C)⁻)) -> 𝟎
(𝟎) ∪ ((C) ∘ ((A)⁻¹)) -> (C) ∘ ((A)⁻¹)
((A) ∪ ((A)⁻¹))⁻¹ -> (A) ∪ ((A)⁻¹)
(T) † ((𝟏) † ((B)⁻)) -> T
(𝟏) ∘ ((A) ∘ ((C)⁻)) -> (A) ∘ ((C)⁻)
(T) ∪ ((B) ∘ ((A)⁻¹)) -> T
(T) † ((T) ∘ ((C)⁻¹)) -> T
(𝟎) ∪ ((A) † ((C)⁻)) -> (A) † ((C)⁻)
(T) ∪ ((A) † ((C)⁻¹)) -> T
(T) † ((C) † ((B)⁻)) -> T
(𝟏) ∘ ((𝟎) † ((B)⁻¹)) -> (𝟎) † ((B)⁻¹)
((A)⁻) ∪ ((A)⁻) -> (A)⁻
(T) † (((A)⁻¹)⁻) -> T
(T) ∪ ((B) ∘ ((B)⁻¹)) -> T
(𝟎) ∪ ((C) ∘ ((C)⁻)) -> (C) ∘ ((C)⁻)
(T) ∪ ((B) ∘ ((𝟏)⁻)) -> T
(𝟏) ∘ ((𝟏) ∪ ((B)⁻)) -> (𝟏) ∪ ((B)⁻)
(T) ∘ ((T) ∘ ((B)⁻¹)) -> (T) ∘ ((B)⁻¹)
(T) † ((T) ∘ ((𝟏)⁻)) -> T
(𝟎) † ((T) ∘ ((C)⁻)) -> (T) ∘ ((C)⁻)
(T) † ((A) † ((A)⁻)) -> T
(𝟎) ∘ ((A) ∪ ((C)⁻¹)) -> 𝟎
(T) † ((B) ∘ ((C)⁻)) -> T
(𝟎) † ((B) † ((B)⁻¹)) -> (𝟎) † ((B)⁻¹)
(T) † ((𝟏) † ((B)⁻¹)) -> T
(𝟎) ∘ ((T) ∘ ((A)⁻)) -> 𝟎
(𝟏) ∘ ((𝟏) † ((C)⁻¹)) -> (𝟏) † ((C)⁻¹)
(T) ∪ ((𝟏) † ((A)⁻)) -> T
(((C)⁻¹)⁻)⁻ -> (C)⁻¹
(((B)⁻)⁻¹)⁻¹ -> (B)⁻
(𝟎) ∪ ((A) ∪ ((B)⁻¹)) -> (A) ∪ ((B)⁻¹)
(T) † ((B) ∪ ((𝟏)⁻)) -> T
(T) ∪ ((𝟏) † ((A)⁻¹)) -> T
(𝟎) ∘ ((C) † ((B)⁻)) -> 𝟎
(T) ∪ ((𝟎) † ((B)⁻)) -> T
(T) † ((C) ∘ ((B)⁻)) -> T
(T) ∪ ((B) ∘ ((C)⁻¹)) -> T
(T) ∪ ((𝟏) † ((B)⁻)) -> T
(T) ∪ ((A) ∘ ((B)⁻)) -> T
((C)⁻) † ((𝟏)⁻) -> (C)⁻
(A) ∪ ((𝟏) ∪ ((A)⁻)) -> T
(𝟎) ∪ ((𝟎) † ((C)⁻)) -> (𝟎) † ((C)⁻)
(T) ∪ ((𝟏) ∪ ((C)⁻)) -> T
(T) ∘ ((𝟏) ∪ ((B)⁻)) -> T
(𝟎) ∪ ((B) ∪ ((A)⁻¹)) -> (B) ∪ ((A)⁻¹)
(T) † ((A) † ((A)⁻¹)) -> T
(((A) † ((B)⁻¹))⁻)⁻ -> (A) † ((B)⁻¹)
(𝟏) ∘ ((T) ∘ ((C) † ((B)⁻¹))) -> (T) ∘ ((C) † ((B)⁻¹))
(((𝟎) † ((B)⁻¹))⁻)⁻ -> (𝟎) † ((B)⁻¹)
(((𝟎) † ((C)⁻))⁻)⁻ -> (𝟎) † ((C)⁻)
(𝟏) ∘ ((T) ∘ ((B) ∘ ((A)⁻¹))) -> (T) ∘ ((B) ∘ ((A)⁻¹))
(((A) † ((A)⁻¹))⁻)⁻ -> (A) † ((A)⁻¹)
(((𝟏) † ((B)⁻))⁻)⁻ -> (𝟏) † ((B)⁻)
(𝟏) ∘ ((T) ∘ ((B) ∘ ((A)⁻))) -> (T) ∘ ((B) ∘ ((A)⁻))
(A) ∪ ((𝟎) † ((A) ∪ ((𝟏)⁻))) -> (A) † ((A) ∪ ((𝟏)⁻))
(𝟏) ∘ ((T) ∘ ((A) ∘ ((B)⁻))) -> (T) ∘ ((A) ∘ ((B)⁻))
(((𝟎) † ((C)⁻¹))⁻)⁻ -> (𝟎) † ((C)⁻¹)
((A)⁻¹) ∘ ((𝟎) † ((A)⁻¹)) -> (𝟎) † ((A)⁻¹)
(((B) † ((A)⁻))⁻)⁻ -> (B) † ((A)⁻)
(𝟏) ∘ ((T) ∘ ((C) † ((B)⁻))) -> (T) ∘ ((C) † ((B)⁻))
(A) ∪ ((𝟎) † ((B) ∪ ((𝟏)⁻))) -> (A) † ((B) ∪ ((𝟏)⁻))
(𝟏) ∘ ((T) ∘ ((A) ∘ ((A)⁻))) -> (T) ∘ ((A) ∘ ((A)⁻))
(((𝟏) † ((B)⁻¹))⁻)⁻ -> (𝟏) † ((B)⁻¹)
(𝟏) ∘ ((T) ∘ ((A) ∘ ((C)⁻))) -> (T) ∘ ((A) ∘ ((C)⁻))
(𝟏) ∘ ((T) ∘ ((A) ∘ ((𝟏)⁻))) -> (T) ∘ ((A) ∘ ((𝟏)⁻))
(𝟏) ∘ ((T) ∘ ((B) ∘ ((B)⁻))) -> (T) ∘ ((B) ∘ ((B)⁻))
(((A) † ((A)⁻))⁻)⁻ -> (A) † ((A)⁻)
(𝟏) ∘ ((T) ∘ ((B) ∘ ((𝟏)⁻))) -> (T) ∘ ((B) ∘ ((𝟏)⁻))
(((A) † ((C)⁻))⁻)⁻ -> (A) † ((C)⁻)
(𝟏) ∘ ((T) ∘ ((C) ∘ ((A)⁻))) -> (T) ∘ ((C) ∘ ((A)⁻))
(𝟏) ∘ ((T) ∘ ((A) ∘ ((C)⁻¹))) -> (T) ∘ ((A) ∘ ((C)⁻¹))
(𝟏) ∘ ((T) ∘ ((C) † ((C)⁻¹))) -> (T) ∘ ((C) † ((C)⁻¹))
(((B) † ((A)⁻¹))⁻)⁻ -> (B) † ((A)⁻¹)
(((𝟎) † ((A)⁻))⁻)⁻ -> (𝟎) † ((A)⁻)
(((A) † ((C)⁻¹))⁻)⁻ -> (A) † ((C)⁻¹)
(((A) † ((B)⁻))⁻)⁻ -> (A) † ((B)⁻)
(𝟏) ∘ ((T) ∘ ((C) † ((C)⁻))) -> (T) ∘ ((C) † ((C)⁻))
(((𝟎) † ((B)⁻))⁻)⁻ -> (𝟎) † ((B)⁻)
(𝟏) ∘ ((T) ∘ ((B) ∘ ((C)⁻))) -> (T) ∘ ((B) ∘ ((C)⁻))
(((𝟏) † ((C)⁻))⁻)⁻ -> (𝟏) † ((C)⁻)
(𝟏) ∘ ((T) ∘ ((C) ∘ ((𝟏)⁻))) -> (T) ∘ ((C) ∘ ((𝟏)⁻))
(𝟏) ∘ ((T) ∘ ((C) ∘ ((B)⁻))) -> (T) ∘ ((C) ∘ ((B)⁻))
(𝟏) ∘ ((T) ∘ ((C) † ((A)⁻¹))) -> (T) ∘ ((C) † ((A)⁻¹))
(((𝟎) † ((A)⁻¹))⁻)⁻ -> (𝟎) † ((A)⁻¹)
(𝟏) ∘ ((T) ∘ ((A) ∘ ((B)⁻¹))) -> (T) ∘ ((A) ∘ ((B)⁻¹))
(((𝟏) † ((A)⁻¹))⁻)⁻ -> (𝟏) † ((A)⁻¹)
(((B) † ((C)⁻))⁻)⁻ -> (B) † ((C)⁻)
(((B) † ((B)⁻))⁻)⁻ -> (B) † ((B)⁻)
(((𝟏) † ((C)⁻¹))⁻)⁻ -> (𝟏) † ((C)⁻¹)
(𝟏) ∘ ((T) ∘ ((B) ∘ ((C)⁻¹))) -> (T) ∘ ((B) ∘ ((C)⁻¹))
(((𝟏) † ((A)⁻))⁻)⁻ -> (𝟏) † ((A)⁻)
(𝟎) ∪ (C) -> C
(𝟏) ∘ (T) -> T
(𝟏) ∪ (T) -> T
(𝟏) ∘ (B) -> B
(T) ∪ (𝟏) -> T
(B) ∘ (𝟏) -> B
(𝟏) ∪ (𝟎) -> 𝟏
(𝟎) † (T) -> T
(T) ∘ (𝟏) -> T
(A) † (T) -> T
(A) ∘ (𝟎) -> 𝟎
(𝟏) ∘ (C) -> C
(T) ∘ (T) -> T
(𝟎) ∪ (𝟏) -> 𝟏
(T) ∪ (C) -> T
(𝟏) ∘ (𝟎) -> 𝟎
(T) † (𝟎) -> T
(B) ∘ (𝟎) -> 𝟎
(T) ∪ (T) -> T
(𝟎) ∘ (B) -> 𝟎
(𝟏) ∪ (𝟏) -> 𝟏
(C) ∪ (T) -> T
(T) ∘ (𝟎) -> 𝟎
(B) † (T) -> T
(A) ∪ (A) -> A
(B) ∪ (𝟎) -> B
(A) ∪ (T) -> T
(𝟎) ∘ (C) -> 𝟎
(T) † (𝟏) -> T
(T) ∪ (B) -> T
(T) † (C) -> T
(𝟎) ∪ (𝟎) -> 𝟎
(𝟎) ∘ (A) -> 𝟎
(𝟏) ∘ (A) -> A
(A) ∘ (𝟏) -> A
(𝟎) ∪ (A) -> A
(𝟏) † (T) -> T
(B) ∪ (B) -> B
(T) † (T) -> T
(𝟏) ∘ (𝟏) -> 𝟏
(𝟎) ∘ (𝟎) -> 𝟎
(B) ∪ (T) -> T
(C) ∘ (𝟏) -> C
(𝟎) ∪ (B) -> B
(C) † (T) -> T
(𝟎) ∘ (T) -> 𝟎
(𝟎) ∪ (T) -> T
(C) ∘ (𝟎) -> 𝟎
(T) ∪ (𝟎) -> T
(T) † (A) -> T
(T) ∪ (A) -> T
(C) ∪ (C) -> C
(A) ∪ (𝟎) -> A
(𝟎) † (𝟎) -> 𝟎
(T) † (B) -> T
(𝟎) ∘ (𝟏) -> 𝟎
(C) ∪ (𝟎) -> C
(T) ∩ (𝟎) -> 𝟎
(𝟏) ∩ (𝟏) -> 𝟏
(𝟎) ∩ (T) -> 𝟎
(𝟎) ∩ (B) -> 𝟎
(𝟎) ∩ (𝟎) -> 𝟎
(C) ∩ (𝟎) -> 𝟎
(T) ∩ (𝟏) -> 𝟏
(C) ∩ (C) -> C
(T) ∩ (A) -> A
(A) ∩ (A) -> A
(B) ∩ (𝟎) -> 𝟎
(A) ∩ (𝟎) -> 𝟎
(B) ∩ (T) -> B
(𝟎) ∩ (𝟏) -> 𝟎
(𝟏) ∩ (𝟎) -> 𝟎
(𝟏) ∩ (T) -> 𝟏
(A) ∩ (T) -> A
(T) ∩ (T) -> T
(𝟎) ∩ (A) -> 𝟎
(T) ∩ (B) -> B
(𝟎) ∩ (C) -> 𝟎
(T) ∩ (C) -> C
(B) ∩ (B) -> B
(C) ∩ (T) -> C
((C)⁻) ∩ (C) -> 𝟎
((𝟏) ∩ (C))⁻¹ -> (C) ∩ (𝟏)
((𝟏) † (𝟎))⁻¹ -> (𝟎) † (𝟏)
((A) ∩ (𝟏))⁻¹ -> (𝟏) ∩ (A)
((C)⁻¹) † (T) -> T
(𝟎) ∩ ((C)⁻) -> 𝟎
((B)⁻) † (T) -> T
(T) ∩ ((B)⁻¹) -> (B)⁻¹
((C)⁻) ∪ (𝟎) -> (C)⁻
(𝟎) ∩ ((A)⁻¹) -> 𝟎
((𝟏) † (𝟏))⁻¹ -> (𝟏) † (𝟏)
((B)⁻¹) ∪ (T) -> T
((𝟏)⁻) † (T) -> T
((B)⁻¹) ∩ (T) -> (B)⁻¹
((C)⁻) ∩ (T) -> (C)⁻
(𝟎) ∩ ((A)⁻) -> 𝟎
((A)⁻¹) ∘ (𝟏) -> (A)⁻¹
((A)⁻¹) ∪ (T) -> T
(𝟏) ∩ ((A)⁻¹) -> (𝟏) ∩ (A)
((𝟏)⁻) † (B) -> B
((C)⁻) ∪ (C) -> T
(𝟏) ∩ ((𝟏)⁻) -> 𝟎
(T) ∩ ((𝟏)⁻) -> (𝟏)⁻
(B) ∩ ((B)⁻) -> 𝟎
((A)⁻¹) ∘ (𝟎) -> 𝟎
((A)⁻¹) ∩ (𝟎) -> 𝟎
(𝟎) ∩ ((𝟏)⁻) -> 𝟎
(𝟎) ∩ ((B)⁻¹) -> 𝟎
((C)⁻¹) ∩ (𝟎) -> 𝟎
((B)⁻¹) ∘ (𝟎) -> 𝟎
((B)⁻¹) ∘ (𝟏) -> (B)⁻¹
((A)⁻¹) ∪ (𝟎) -> (A)⁻¹
((C)⁻¹) ∪ (T) -> T
((C)⁻) ∘ (𝟏) -> (C)⁻
(𝟏) ∩ ((B)⁻¹) -> (B) ∩ (𝟏)
((C)⁻¹) ∩ (𝟏) -> (C) ∩ (𝟏)
((C)⁻¹) ∪ (𝟎) -> (C)⁻¹
((𝟏)⁻) † (A) -> A
((B)⁻) ∪ (T) -> T
((B)⁻) ∘ (𝟏) -> (B)⁻
(T) ∩ ((A)⁻) -> (A)⁻
((B)⁻) ∪ (B) -> T
((𝟎) † (𝟏))⁻¹ -> (𝟎) † (𝟏)
((C)⁻) ∘ (𝟎) -> 𝟎
((A)⁻) † (T) -> T
((C)⁻) ∪ (T) -> T
((B)⁻) ∩ (𝟎) -> 𝟎
((𝟏) ∩ (A))⁻¹ -> (𝟏) ∩ (A)
(T) ∩ ((A)⁻¹) -> (A)⁻¹
((𝟏)⁻) ∩ (T) -> (𝟏)⁻
((A)⁻) ∩ (𝟎) -> 𝟎
((𝟏)⁻) † (𝟏) -> 𝟏
(T) ∩ ((B)⁻) -> (B)⁻
((𝟏)⁻) † (𝟎) -> 𝟎
(𝟎) ∩ ((B)⁻) -> 𝟎
(C) ∩ ((C)⁻) -> 𝟎
((C) ∩ (𝟏))⁻¹ -> (𝟏) ∩ (C)
(𝟏) ∩ ((C)⁻¹) -> (𝟏) ∩ (C)
((A)⁻) ∘ (𝟏) -> (A)⁻
((A)⁻¹) ∩ (T) -> (A)⁻¹
((B)⁻) ∘ (𝟎) -> 𝟎
((B)⁻¹) ∪ (𝟎) -> (B)⁻¹
((𝟏)⁻) † (C) -> C
((A)⁻) ∩ (T) -> (A)⁻
((B)⁻) ∩ (T) -> (B)⁻
((C)⁻¹) ∩ (T) -> (C)⁻¹
((𝟏)⁻) ∘ (𝟏) -> (𝟏)⁻
((A)⁻) ∪ (A) -> T
((𝟏)⁻) ∪ (𝟏) -> T
((B)⁻¹) ∩ (𝟏) -> (B) ∩ (𝟏)
(𝟎) ∩ ((C)⁻¹) -> 𝟎
((𝟏) ∩ (B))⁻¹ -> (𝟏) ∩ (B)
((A)⁻¹) ∩ (𝟏) -> (A) ∩ (𝟏)
((A)⁻) ∘ (𝟎) -> 𝟎
((𝟏)⁻) ∘ (𝟎) -> 𝟎
((B) ∩ (𝟏))⁻¹ -> (𝟏) ∩ (B)
(T) ∩ ((C)⁻¹) -> (C)⁻¹
((C)⁻) ∩ (𝟎) -> 𝟎
((A)⁻) ∩ (A) -> 𝟎
((C)⁻) † (T) -> T
((𝟏)⁻) ∪ (T) -> T
((B)⁻) ∪ (𝟎) -> (B)⁻
((𝟏)⁻) ∩ (𝟏) -> 𝟎
((A)⁻¹) † (T) -> T
(A) ∩ ((A)⁻) -> 𝟎
((𝟏)⁻) ∪ (𝟎) -> (𝟏)⁻
((A)⁻) ∪ (𝟎) -> (A)⁻
((B)⁻) ∩ (B) -> 𝟎
((B)⁻¹) ∩ (𝟎) -> 𝟎
((C)⁻¹) ∘ (𝟏) -> (C)⁻¹
((C)⁻¹) ∘ (𝟎) -> 𝟎
((B)⁻¹) † (T) -> T
((𝟏)⁻) ∩ (𝟎) -> 𝟎
((A)⁻) ∪ (T) -> T
(T) ∩ ((C)⁻) -> (C)⁻
