(T)โป -> ๐
(T)โปยน -> T
(๐)โปยน -> ๐
(๐)โป -> T
(๐)โปยน -> ๐
(T) โช ((B)โปยน) -> T
((B)โป)โป -> B
(T) โช ((A)โปยน) -> T
(T) โ ((B)โป) -> T
(A) โช ((A)โป) -> T
((๐)โป)โป -> ๐
(๐) โช ((A)โปยน) -> (A)โปยน
(๐) โ ((๐)โป) -> ๐
(๐) โช ((B)โปยน) -> (B)โปยน
(T) โ ((B)โปยน) -> T
(C) โช ((C)โป) -> T
(๐) โ ((C)โป) -> (C)โป
((A)โปยน)โปยน -> A
(๐) โช ((A)โป) -> (A)โป
(T) โ ((๐)โป) -> T
(๐) โ ((B)โปยน) -> ๐
(B) โ ((๐)โป) -> B
(T) โ ((A)โปยน) -> T
(๐) โ ((A)โป) -> (A)โป
(T) โช ((A)โป) -> T
(๐) โ ((๐)โป) -> (๐)โป
((A)โป)โป -> A
(๐) โ ((B)โป) -> ๐
(T) โช ((C)โปยน) -> T
(๐) โช ((B)โป) -> (B)โป
((๐)โป)โปยน -> (๐)โป
(T) โ ((A)โป) -> T
(๐) โ ((C)โปยน) -> ๐
(T) โช ((C)โป) -> T
(๐) โ ((B)โปยน) -> (B)โปยน
(T) โ ((C)โปยน) -> T
(T) โ ((C)โป) -> T
(๐) โ ((C)โป) -> ๐
(๐) โช ((C)โปยน) -> (C)โปยน
(T) โช ((B)โป) -> T
(๐) โช ((C)โป) -> (C)โป
(๐) โ ((B)โป) -> (B)โป
(๐) โช ((๐)โป) -> T
((C)โป)โป -> C
(๐) โ ((A)โปยน) -> (A)โปยน
(๐) โช ((๐)โป) -> (๐)โป
(๐) โ ((๐)โป) -> ๐
(๐) โ ((๐)โป) -> ๐
((B)โปยน)โปยน -> B
((C)โปยน)โปยน -> C
(๐) โ ((A)โป) -> ๐
(B) โช ((B)โป) -> T
(A) โ ((๐)โป) -> A
(๐) โ ((A)โปยน) -> ๐
(C) โ ((๐)โป) -> C
(๐) โ ((C)โปยน) -> (C)โปยน
(T) โช ((๐)โป) -> T
((C) โ ((C)โปยน))โปยน -> (C) โ ((C)โปยน)
(T) โ ((T) โ ((A)โปยน)) -> (T) โ ((A)โปยน)
((B)โป) โช ((B)โป) -> (B)โป
(๐) โ ((๐) โช ((C)โป)) -> ๐
(T) โช ((T) โ ((C)โปยน)) -> T
(๐) โช ((๐) โ ((B)โปยน)) -> (๐) โ ((B)โปยน)
(๐) โ ((B) โช ((A)โปยน)) -> (B) โช ((A)โปยน)
(๐) โช ((A) โ ((C)โป)) -> (A) โ ((C)โป)
(T) โ (((C)โปยน)โป) -> T
(๐) โ ((C) โ ((A)โป)) -> ๐
(T) โช (((A)โป)โปยน) -> T
(๐) โ ((๐) โ ((A)โปยน)) -> ๐
(T) โช ((C) โช ((A)โป)) -> T
(T) โ ((๐) โ ((B)โป)) -> T
(T) โช ((A) โช ((C)โป)) -> T
(๐) โ ((๐) โช ((C)โป)) -> (๐) โช ((C)โป)
(T) โ ((B) โ ((A)โปยน)) -> T
(T) โ ((๐) โช ((C)โป)) -> T
(B) โช ((B) โช ((A)โปยน)) -> (B) โช ((A)โปยน)
(T) โ ((A) โ ((C)โปยน)) -> T
(C) โช ((T) โ ((C)โป)) -> T
(T) โช ((C) โ ((B)โปยน)) -> T
(๐) โ ((C) โ ((A)โปยน)) -> ๐
(๐) โ ((C) โ ((C)โป)) -> ๐
(๐) โ ((B) โ ((๐)โป)) -> ๐
(T) โ ((B) โ ((C)โปยน)) -> T
(๐) โ ((A) โ ((B)โปยน)) -> ๐
(A) โช ((B) โช ((A)โป)) -> T
(๐) โ ((T) โ ((A)โปยน)) -> ๐
(๐) โช (((C)โปยน)โป) -> ((C)โป)โปยน
(๐) โช (((A)โป)โปยน) -> ((A)โป)โปยน
(T) โ ((B) โ ((B)โปยน)) -> T
(T) โ ((B) โ ((B)โปยน)) -> (T) โ ((B)โปยน)
((๐)โป) โ ((A)โป) -> (A)โป
(T) โ ((T) โ ((C)โป)) -> (T) โ ((C)โป)
(T) โ ((C) โ ((C)โป)) -> T
(T) โ (((B)โป)โปยน) -> T
(๐) โ ((๐) โ ((B)โป)) -> (๐) โ ((B)โป)
(A) โช ((A) โช ((๐)โป)) -> (A) โช ((๐)โป)
(T) โ ((A) โช ((B)โปยน)) -> T
(T) โ ((A) โ ((C)โป)) -> T
(๐) โช ((A) โช ((B)โป)) -> (A) โช ((B)โป)
(T) โ ((B) โ ((B)โป)) -> T
(B) โช ((C) โช ((B)โป)) -> T
(T) โ ((๐) โ ((A)โป)) -> (๐) โ ((A)โป)
(T) โช ((B) โช ((A)โปยน)) -> T
(๐) โ ((B) โ ((B)โป)) -> ๐
(๐) โ ((C) โ ((A)โป)) -> ๐
((B) โช ((A)โปยน))โปยน -> (A) โช ((B)โปยน)
(๐) โช ((C) โ ((A)โป)) -> (C) โ ((A)โป)
(T) โ ((C) โช ((B)โปยน)) -> T
(๐) โ ((B) โช ((A)โป)) -> ๐
(๐) โ ((B) โ ((A)โปยน)) -> ๐
(๐) โช ((A) โ ((A)โปยน)) -> (A) โ ((A)โปยน)
(๐) โ ((๐) โ ((B)โป)) -> (๐) โ ((B)โป)
(๐) โ ((A) โ ((A)โปยน)) -> ๐
(๐) โ ((B) โ ((C)โปยน)) -> (B) โ ((C)โปยน)
(๐) โ ((A) โ ((A)โป)) -> (A) โ ((A)โป)
((B) โ ((C)โปยน))โปยน -> (C) โ ((B)โปยน)
((A) โช ((C)โปยน))โปยน -> (C) โช ((A)โปยน)
(๐) โช ((A) โ ((B)โป)) -> (A) โ ((B)โป)
(T) โ ((T) โ ((C)โปยน)) -> (T) โ ((C)โปยน)
((A) โ ((A)โปยน))โปยน -> (A) โ ((A)โปยน)
(A) โช ((A) โช ((C)โป)) -> (A) โช ((C)โป)
(B) โช ((T) โ ((B)โป)) -> T
(๐) โช ((A) โ ((A)โป)) -> (A) โ ((A)โป)
(๐) โช ((A) โ ((A)โป)) -> (A) โ ((A)โป)
(๐) โช ((A) โช ((๐)โป)) -> (A) โช ((๐)โป)
(T) โช ((T) โ ((B)โปยน)) -> T
((C) โ ((C)โปยน))โปยน -> (C) โ ((C)โปยน)
(T) โ ((๐) โ ((A)โปยน)) -> T
(๐) โ ((C) โ ((B)โป)) -> (C) โ ((B)โป)
(๐) โช ((C) โ ((A)โป)) -> (C) โ ((A)โป)
(T) โช ((๐) โ ((B)โปยน)) -> T
(๐) โ ((C) โ ((C)โป)) -> (C) โ ((C)โป)
(T) โ ((๐) โ ((C)โปยน)) -> (๐) โ ((C)โปยน)
(๐) โช ((C) โช ((C)โปยน)) -> (C) โช ((C)โปยน)
(๐) โ ((๐) โ ((C)โป)) -> (๐) โ ((C)โป)
(T) โช ((A) โช ((A)โปยน)) -> T
(๐) โช ((A) โช ((A)โปยน)) -> (A) โช ((A)โปยน)
(๐) โ ((T) โ ((B)โปยน)) -> (T) โ ((B)โปยน)
(T) โ ((๐) โช ((A)โป)) -> T
(T) โ ((C) โ ((A)โปยน)) -> T
(๐) โช ((C) โ ((C)โปยน)) -> (C) โ ((C)โปยน)
((B) โ ((A)โปยน))โปยน -> (A) โ ((B)โปยน)
(T) โช ((C) โช ((C)โปยน)) -> T
(๐) โช ((B) โช ((๐)โป)) -> (B) โช ((๐)โป)
(๐) โ ((C) โ ((C)โปยน)) -> (C) โ ((C)โปยน)
(๐) โ ((๐) โช ((B)โป)) -> ๐
(๐) โช (((C)โป)โปยน) -> ((C)โป)โปยน
(T) โ ((T) โ ((A)โปยน)) -> T
(T) โช ((๐) โ ((C)โป)) -> T
(A) โช ((A) โช ((B)โป)) -> (A) โช ((B)โป)
(๐) โช ((C) โช ((B)โป)) -> (C) โช ((B)โป)
(T) โ ((๐) โ ((B)โปยน)) -> (๐) โ ((B)โปยน)
(๐) โ ((๐) โ ((C)โปยน)) -> (๐) โ ((C)โปยน)
((C) โช ((๐)โป))โปยน -> (C) โช ((๐)โป)
(T) โช ((A) โ ((๐)โป)) -> T
(B) โช ((๐) โช ((B)โป)) -> T
(A) โช ((T) โ ((A)โป)) -> T
(๐) โช ((B) โ ((C)โป)) -> (B) โ ((C)โป)
(๐) โช ((B) โ ((B)โป)) -> (B) โ ((B)โป)
(๐) โ ((A) โช ((๐)โป)) -> (A) โช ((๐)โป)
(T) โ ((A) โ ((B)โปยน)) -> T
(((A)โป)โปยน)โปยน -> (A)โป
(T) โ ((B) โ ((C)โป)) -> T
(T) โ (((B)โปยน)โป) -> T
(๐) โ ((A) โ ((B)โปยน)) -> (A) โ ((B)โปยน)
(๐) โ (((B)โปยน)โป) -> ((B)โป)โปยน
(๐) โ ((T) โ ((B)โปยน)) -> ๐
(T) โช ((B) โ ((C)โปยน)) -> T
(T) โ ((B) โช ((B)โปยน)) -> T
(T) โช (((A)โปยน)โป) -> T
(๐) โ ((A) โ ((C)โป)) -> (A) โ ((C)โป)
(T) โ ((C) โ ((A)โป)) -> T
(๐) โ (((C)โป)โปยน) -> ((C)โปยน)โป
(๐) โ (((A)โปยน)โป) -> ((A)โป)โปยน
(๐) โ (((C)โปยน)โป) -> ((C)โป)โปยน
(T) โ ((C) โ ((A)โปยน)) -> T
(๐) โช ((B) โ ((๐)โป)) -> (B) โ ((๐)โป)
(๐) โ ((B) โช ((๐)โป)) -> (B) โช ((๐)โป)
((๐)โป) โ ((C)โป) -> (C)โป
(๐) โ (((A)โป)โปยน) -> ๐
(T) โ ((B) โ ((B)โป)) -> T
(๐) โช (((A)โปยน)โป) -> ((A)โป)โปยน
(T) โ ((A) โ ((B)โป)) -> T
(๐) โ ((A) โ ((A)โป)) -> ๐
(๐) โช ((A) โ ((๐)โป)) -> (A) โ ((๐)โป)
((A) โช ((B)โปยน))โปยน -> (B) โช ((A)โปยน)
(T) โ ((B) โช ((A)โปยน)) -> T
(T) โช ((B) โช ((C)โป)) -> T
(๐) โ (((A)โปยน)โป) -> ๐
(T) โ ((T) โ ((A)โป)) -> (T) โ ((A)โป)
(๐) โ ((C) โ ((C)โปยน)) -> ๐
(T) โ ((B) โ ((A)โป)) -> T
((C) โ ((A)โปยน))โปยน -> (A) โ ((C)โปยน)
(๐) โช ((C) โ ((A)โปยน)) -> (C) โ ((A)โปยน)
(๐) โ ((T) โ ((A)โป)) -> (T) โ ((A)โป)
(๐) โช ((A) โช ((๐)โป)) -> T
(๐) โ ((C) โช ((B)โปยน)) -> ๐
(C) โช ((C) โช ((B)โป)) -> (C) โช ((B)โป)
(T) โ ((C) โช ((C)โปยน)) -> T
(๐) โ ((๐) โช ((A)โป)) -> ๐
(๐) โ ((C) โ ((C)โป)) -> ๐
(๐) โ ((A) โช ((C)โป)) -> (A) โช ((C)โป)
(๐) โช ((๐) โช ((B)โปยน)) -> (๐) โช ((B)โปยน)
(๐) โ ((A) โ ((B)โปยน)) -> ๐
(T) โช ((B) โ ((A)โป)) -> T
(๐) โ ((A) โ ((C)โปยน)) -> ๐
(๐) โ ((B) โช ((๐)โป)) -> ๐
(๐) โ ((T) โ ((A)โปยน)) -> (T) โ ((A)โปยน)
(B) โช ((A) โช ((B)โป)) -> T
((B)โปยน) โช ((๐)โป) -> (B) โช ((๐)โป)
(๐) โ ((B) โ ((C)โป)) -> ๐
(((A)โปยน)โป)โปยน -> (A)โป
(C) โช ((๐) โช ((C)โป)) -> T
(T) โช ((๐) โช ((B)โปยน)) -> T
(๐) โ ((๐) โ ((C)โป)) -> ๐
((B) โ ((B)โปยน))โปยน -> (B) โ ((B)โปยน)
(๐) โ ((B) โช ((B)โปยน)) -> ๐
(C) โช ((B) โช ((C)โป)) -> T
(๐) โช ((๐) โช ((B)โป)) -> (๐) โช ((B)โป)
(๐) โช ((B) โช ((B)โปยน)) -> (B) โช ((B)โปยน)
((C) โ ((B)โปยน))โปยน -> (B) โ ((C)โปยน)
(T) โ ((๐) โช ((B)โปยน)) -> T
((๐)โป) โ ((B)โป) -> (B)โป
(๐) โช (((B)โป)โปยน) -> ((B)โปยน)โป
(T) โช ((A) โ ((A)โปยน)) -> T
(๐) โ ((T) โ ((B)โป)) -> (T) โ ((B)โป)
(T) โ ((๐) โช ((B)โป)) -> T
(๐) โ ((๐) โ ((A)โป)) -> (๐) โ ((A)โป)
(๐) โ ((C) โ ((B)โปยน)) -> ๐
(๐) โ ((B) โ ((B)โปยน)) -> ๐
(๐) โ ((T) โ ((B)โปยน)) -> (T) โ ((B)โปยน)
(T) โ ((A) โ ((C)โป)) -> T
(๐) โช ((A) โ ((C)โปยน)) -> (A) โ ((C)โปยน)
((A) โ ((C)โปยน))โปยน -> (C) โ ((A)โปยน)
(T) โ (((A)โป)โปยน) -> T
(๐) โช ((๐) โช ((A)โปยน)) -> (๐) โช ((A)โปยน)
(๐) โ ((๐) โ ((B)โป)) -> (๐) โ ((B)โป)
(T) โช ((A) โช ((B)โปยน)) -> T
(๐) โช ((๐) โช ((A)โป)) -> (๐) โช ((A)โป)
(๐) โ ((C) โ ((A)โปยน)) -> (C) โ ((A)โปยน)
(T) โ ((T) โ ((B)โปยน)) -> T
(๐) โ ((๐) โช ((C)โปยน)) -> (๐) โช ((C)โปยน)
(T) โ ((B) โ ((B)โปยน)) -> T
(๐) โ ((A) โ ((B)โป)) -> ๐
(T) โช ((A) โ ((C)โปยน)) -> T
(๐) โ ((B) โช ((A)โปยน)) -> ๐
(๐) โ ((B) โ ((C)โป)) -> (B) โ ((C)โป)
(๐) โช ((B) โ ((C)โป)) -> (B) โ ((C)โป)
(T) โ ((C) โช ((A)โปยน)) -> T
(๐) โช ((A) โ ((A)โปยน)) -> (A) โ ((A)โปยน)
(T) โช ((B) โช ((๐)โป)) -> T
(๐) โ ((B) โ ((A)โปยน)) -> (B) โ ((A)โปยน)
(C) โช ((C) โช ((C)โปยน)) -> (C) โช ((C)โปยน)
(T) โ ((C) โช ((๐)โป)) -> T
(๐) โ ((T) โ ((๐)โป)) -> ๐
((C)โป) โช ((C)โป) -> (C)โป
(๐) โช ((๐) โช ((C)โป)) -> (๐) โช ((C)โป)
(T) โช ((T) โ ((A)โป)) -> T
(๐) โ ((A) โ ((C)โปยน)) -> (A) โ ((C)โปยน)
(๐) โช (((B)โปยน)โป) -> ((B)โปยน)โป
(T) โช ((B) โ ((A)โปยน)) -> T
(T) โช ((C) โช ((B)โปยน)) -> T
(๐) โ ((C) โ ((C)โปยน)) -> (C) โ ((C)โปยน)
(๐) โช ((T) โ ((B)โปยน)) -> (T) โ ((B)โปยน)
((C) โช ((B)โปยน))โปยน -> (B) โช ((C)โปยน)
(๐) โ ((C) โ ((๐)โป)) -> (C) โ ((๐)โป)
(T) โช ((C) โ ((C)โปยน)) -> T
(๐) โช ((B) โ ((A)โปยน)) -> (B) โ ((A)โปยน)
(T) โ ((๐) โช ((C)โปยน)) -> T
(((B)โปยน)โป)โป -> (B)โปยน
(๐) โช ((๐) โช ((B)โปยน)) -> (๐) โช ((B)โปยน)
(T) โ ((๐) โ ((A)โป)) -> T
((๐)โป) โช ((๐)โป) -> (๐)โป
(๐) โ ((๐) โช ((A)โปยน)) -> (๐) โช ((A)โปยน)
(T) โช ((C) โ ((A)โป)) -> T
(๐) โช ((๐) โ ((A)โปยน)) -> (๐) โ ((A)โปยน)
(๐) โ ((๐) โ ((A)โป)) -> ๐
((C)โปยน) โช ((C)โปยน) -> (C)โปยน
(T) โ ((๐) โ ((C)โป)) -> T
(๐) โช ((๐) โช ((C)โปยน)) -> (๐) โช ((C)โปยน)
(๐) โ ((B) โ ((A)โป)) -> (B) โ ((A)โป)
(T) โช (((C)โป)โปยน) -> T
(๐) โ ((A) โ ((A)โปยน)) -> (๐) โ ((A)โปยน)
(๐) โ ((๐) โ ((B)โป)) -> ๐
(T) โ ((C) โ ((B)โปยน)) -> T
(T) โช ((๐) โ ((C)โปยน)) -> T
(๐) โช ((B) โช ((A)โป)) -> (B) โช ((A)โป)
(T) โช ((B) โช ((A)โป)) -> T
(๐) โ ((A) โ ((C)โปยน)) -> (A) โ ((C)โปยน)
(T) โ ((๐) โ ((B)โปยน)) -> T
(T) โช ((B) โช ((C)โปยน)) -> T
(T) โ ((๐) โ ((A)โปยน)) -> T
(๐) โ ((๐) โ ((B)โปยน)) -> ๐
(๐) โช ((B) โ ((A)โป)) -> (B) โ ((A)โป)
(๐) โ ((๐) โ ((A)โปยน)) -> (๐) โ ((A)โปยน)
(T) โ ((B) โช ((C)โปยน)) -> T
(T) โ ((๐) โ ((A)โป)) -> T
(๐) โ ((๐) โ ((B)โป)) -> ๐
(๐) โ ((T) โ ((B)โป)) -> ๐
(๐) โ ((B) โ ((A)โป)) -> ๐
(T) โ ((B) โ ((๐)โป)) -> T
((C) โ ((A)โปยน))โปยน -> (A) โ ((C)โปยน)
(T) โช (((B)โปยน)โป) -> T
(T) โช ((T) โ ((B)โป)) -> T
(๐) โ ((A) โช ((A)โปยน)) -> ๐
(๐) โ ((๐) โ ((C)โป)) -> (๐) โ ((C)โป)
(๐) โ ((๐) โ ((C)โปยน)) -> ๐
(T) โ ((A) โช ((๐)โป)) -> T
((T) โ ((๐)โป))โปยน -> (T) โ ((๐)โป)
(๐) โช ((C) โช ((B)โปยน)) -> (C) โช ((B)โปยน)
(T) โ ((๐) โ ((B)โป)) -> (๐) โ ((B)โป)
(๐) โ ((B) โ ((B)โปยน)) -> (B) โ ((B)โปยน)
(T) โ ((๐) โช ((C)โปยน)) -> T
(๐) โ ((C) โ ((A)โปยน)) -> ๐
(T) โ ((T) โ ((A)โป)) -> T
(๐) โ ((A) โ ((C)โป)) -> ๐
(๐) โช ((C) โ ((B)โปยน)) -> (C) โ ((B)โปยน)
(T) โช ((B) โ ((B)โป)) -> T
(T) โช ((A) โ ((A)โป)) -> T
(๐) โช ((A) โ ((B)โปยน)) -> (A) โ ((B)โปยน)
(T) โ ((B) โช ((A)โป)) -> T
(๐) โ ((B) โ ((A)โป)) -> ๐
(๐) โ ((C) โช ((C)โปยน)) -> (C) โช ((C)โปยน)
(B) โช ((B) โช ((๐)โป)) -> (B) โช ((๐)โป)
(T) โช ((C) โ ((๐)โป)) -> T
(๐) โ ((A) โ ((C)โป)) -> ๐
((๐)โป) โช ((C)โปยน) -> (C) โช ((๐)โป)
(C) โช ((C) โช ((A)โป)) -> (C) โช ((A)โป)
(C) โช ((C) โช ((B)โปยน)) -> (C) โช ((B)โปยน)
(๐) โ ((๐) โ ((A)โปยน)) -> (๐) โ ((A)โปยน)
(๐) โ ((A) โช ((A)โปยน)) -> (A) โช ((A)โปยน)
(T) โ ((A) โช ((B)โป)) -> T
(๐) โ ((B) โช ((C)โป)) -> (B) โช ((C)โป)
(๐) โ ((A) โ ((C)โปยน)) -> ๐
(T) โ ((๐) โ ((C)โป)) -> (๐) โ ((C)โป)
(C) โช ((C) โช ((๐)โป)) -> (C) โช ((๐)โป)
(B) โช ((B) โช ((B)โปยน)) -> (B) โช ((B)โปยน)
(T) โ ((A) โ ((B)โป)) -> T
(T) โช ((C) โ ((C)โป)) -> T
((A) โช ((๐)โป))โปยน -> (A) โช ((๐)โป)
(T) โ ((๐) โ ((C)โปยน)) -> T
((A)โปยน) โช ((A)โปยน) -> (A)โปยน
(T) โ ((A) โช ((C)โป)) -> T
(T) โ ((A) โช ((A)โปยน)) -> T
(T) โช ((T) โ ((A)โปยน)) -> T
(๐) โ ((T) โ ((C)โปยน)) -> (T) โ ((C)โปยน)
(A) โช ((A) โช ((B)โปยน)) -> (A) โช ((B)โปยน)
(T) โช ((๐) โ ((C)โปยน)) -> T
(๐) โ ((C) โ ((B)โปยน)) -> (C) โ ((B)โปยน)
(๐) โช ((A) โ ((C)โปยน)) -> (A) โ ((C)โปยน)
(๐) โช ((๐) โ ((B)โป)) -> (๐) โ ((B)โป)
(๐) โ ((T) โ ((C)โป)) -> ๐
(๐) โช ((๐) โช ((C)โป)) -> (๐) โช ((C)โป)
(๐) โ ((B) โ ((C)โปยน)) -> ๐
(๐) โ ((T) โ ((๐)โป)) -> (T) โ ((๐)โป)
(T) โ ((T) โ ((C)โป)) -> T
((B) โช ((๐)โป))โปยน -> (B) โช ((๐)โป)
(๐) โช ((๐) โ ((C)โป)) -> (๐) โ ((C)โป)
(๐) โ ((B) โ ((B)โป)) -> (B) โ ((B)โป)
(T) โ ((C) โ ((C)โปยน)) -> (T) โ ((C)โปยน)
(๐) โ (((A)โป)โปยน) -> ((A)โปยน)โป
(T) โช ((๐) โช ((A)โปยน)) -> T
((B)โปยน) โ ((๐)โป) -> (B)โปยน
(T) โช ((B) โ ((C)โป)) -> T
((B) โช ((C)โปยน))โปยน -> (C) โช ((B)โปยน)
(((A)โปยน)โป)โป -> (A)โปยน
(T) โช ((B) โ ((B)โป)) -> T
(๐) โช ((B) โ ((A)โปยน)) -> (B) โ ((A)โปยน)
(๐) โ ((T) โ ((C)โป)) -> (T) โ ((C)โป)
(๐) โ ((C) โช ((A)โปยน)) -> (C) โช ((A)โปยน)
(T) โช (((C)โปยน)โป) -> T
(๐) โช ((T) โ ((C)โป)) -> (T) โ ((C)โป)
(T) โช ((๐) โช ((B)โป)) -> T
(T) โช ((C) โ ((C)โป)) -> T
(๐) โ ((B) โ ((B)โป)) -> ๐
(๐) โช ((B) โช ((C)โปยน)) -> (B) โช ((C)โปยน)
(T) โช ((A) โ ((B)โป)) -> T
(๐) โ ((T) โ ((๐)โป)) -> (T) โ ((๐)โป)
(T) โช ((๐) โ ((A)โปยน)) -> T
(๐) โ ((๐) โ ((B)โปยน)) -> (๐) โ ((B)โปยน)
(T) โช (((B)โป)โปยน) -> T
(((A)โป)โปยน)โป -> (A)โปยน
(๐) โช ((C) โ ((B)โป)) -> (C) โ ((B)โป)
(๐) โ ((๐) โ ((A)โป)) -> (๐) โ ((A)โป)
(๐) โช ((B) โ ((C)โปยน)) -> (B) โ ((C)โปยน)
(๐) โ ((B) โ ((C)โปยน)) -> ๐
(๐) โ ((๐) โช ((C)โปยน)) -> ๐
(T) โ ((C) โ ((C)โปยน)) -> T
(๐) โ ((A) โ ((๐)โป)) -> ๐
(๐) โ (((B)โป)โปยน) -> ๐
(T) โ ((C) โ ((๐)โป)) -> T
(๐) โ (((B)โปยน)โป) -> ๐
((๐)โป) โ ((C)โปยน) -> (C)โปยน
((A) โ ((C)โปยน))โปยน -> (C) โ ((A)โปยน)
((B) โ ((C)โปยน))โปยน -> (C) โ ((B)โปยน)
(T) โช ((C) โ ((C)โปยน)) -> T
(A) โช ((A) โช ((C)โปยน)) -> (A) โช ((C)โปยน)
(๐) โช ((B) โช ((C)โป)) -> (B) โช ((C)โป)
(T) โ ((T) โ ((B)โป)) -> T
(T) โ (((C)โป)โปยน) -> T
(T) โ ((C) โช ((A)โป)) -> T
(๐) โช ((T) โ ((A)โปยน)) -> (T) โ ((A)โปยน)
(๐) โช ((๐) โ ((C)โปยน)) -> (๐) โ ((C)โปยน)
(((B)โปยน)โป)โปยน -> (B)โป
((C) โ ((B)โปยน))โปยน -> (B) โ ((C)โปยน)
(๐) โช ((T) โ ((C)โปยน)) -> (T) โ ((C)โปยน)
(๐) โ ((A) โช ((B)โปยน)) -> (A) โช ((B)โปยน)
(๐) โ ((B) โช ((C)โปยน)) -> ๐
(๐) โ ((๐) โ ((B)โปยน)) -> (๐) โ ((B)โปยน)
(C) โช ((C) โช ((A)โปยน)) -> (C) โช ((A)โปยน)
(๐) โ ((A) โ ((B)โป)) -> (A) โ ((B)โป)
(T) โช ((C) โ ((A)โป)) -> T
(๐) โช ((๐) โช ((C)โปยน)) -> (๐) โช ((C)โปยน)
(๐) โ ((C) โช ((C)โปยน)) -> ๐
(๐) โช ((B) โ ((A)โป)) -> (B) โ ((A)โป)
(๐) โ ((A) โ ((B)โปยน)) -> (A) โ ((B)โปยน)
(T) โช ((B) โ ((C)โป)) -> T
(๐) โ ((A) โช ((C)โป)) -> ๐
(T) โ ((B) โช ((C)โป)) -> T
(๐) โช ((T) โ ((๐)โป)) -> (T) โ ((๐)โป)
(๐) โ ((B) โ ((B)โปยน)) -> (B) โ ((B)โปยน)
(T) โช ((C) โช ((๐)โป)) -> T
(T) โช ((๐) โช ((A)โป)) -> T
(๐) โช ((๐) โ ((A)โปยน)) -> (๐) โ ((A)โปยน)
(T) โ ((A) โ ((B)โปยน)) -> T
(๐) โ ((T) โ ((B)โป)) -> (T) โ ((B)โป)
(T) โ ((๐) โ ((C)โป)) -> T
(A) โช ((A) โช ((A)โปยน)) -> (A) โช ((A)โปยน)
(T) โ ((B) โ ((C)โปยน)) -> T
(๐) โช ((๐) โ ((B)โปยน)) -> (๐) โ ((B)โปยน)
(T) โช ((B) โช ((B)โปยน)) -> T
(๐) โช ((C) โช ((A)โปยน)) -> (C) โช ((A)โปยน)
(๐) โช ((๐) โ ((A)โป)) -> (๐) โ ((A)โป)
(T) โช ((C) โช ((A)โปยน)) -> T
(T) โช ((A) โ ((C)โป)) -> T
(๐) โ ((T) โ ((C)โปยน)) -> ๐
(T) โ ((A) โ ((๐)โป)) -> T
(T) โช ((A) โช ((C)โปยน)) -> T
(๐) โช ((๐) โ ((B)โป)) -> (๐) โ ((B)โป)
(๐) โช ((C) โ ((C)โปยน)) -> (C) โ ((C)โปยน)
(๐) โ (((C)โป)โปยน) -> ๐
(๐) โช ((๐) โช ((A)โปยน)) -> (๐) โช ((A)โปยน)
(T) โ ((A) โช ((C)โปยน)) -> T
(๐) โ ((C) โช ((B)โป)) -> (C) โช ((B)โป)
(๐) โ ((๐) โ ((A)โปยน)) -> ๐
(T) โช ((A) โ ((A)โปยน)) -> T
(๐) โ ((A) โ ((B)โป)) -> ๐
(B) โช ((B) โช ((C)โปยน)) -> (B) โช ((C)โปยน)
(๐) โ (((B)โป)โปยน) -> ((B)โปยน)โป
(T) โ ((๐) โช ((A)โป)) -> T
(T) โ ((C) โ ((C)โปยน)) -> T
(๐) โช ((C) โช ((๐)โป)) -> T
(T) โช ((๐) โช ((C)โปยน)) -> T
(๐) โ (((C)โปยน)โป) -> ๐
(๐) โช ((C) โช ((๐)โป)) -> (C) โช ((๐)โป)
(๐) โ ((T) โ ((A)โป)) -> (T) โ ((A)โป)
(T) โช ((T) โ ((๐)โป)) -> T
(๐) โ ((๐) โ ((C)โปยน)) -> (๐) โ ((C)โปยน)
(๐) โ ((B) โ ((C)โปยน)) -> (B) โ ((C)โปยน)
(๐) โ ((๐) โ ((C)โป)) -> (๐) โ ((C)โป)
(๐) โ ((C) โ ((B)โป)) -> (C) โ ((B)โป)
(T) โ ((C) โ ((A)โป)) -> T
(T) โช ((A) โ ((A)โป)) -> T
(B) โช ((B) โช ((A)โป)) -> (B) โช ((A)โป)
(๐) โ ((C) โ ((๐)โป)) -> ๐
((B) โช ((B)โปยน))โปยน -> (B) โช ((B)โปยน)
((C)โปยน) โช ((๐)โป) -> (C) โช ((๐)โป)
(T) โ ((C) โช ((B)โป)) -> T
(๐) โช ((B) โ ((B)โปยน)) -> (B) โ ((B)โปยน)
(T) โ ((A) โ ((C)โปยน)) -> T
(T) โช ((๐) โ ((B)โปยน)) -> T
(T) โ ((๐) โ ((A)โปยน)) -> (๐) โ ((A)โปยน)
(๐) โช ((C) โ ((C)โป)) -> (C) โ ((C)โป)
(๐) โ ((B) โ ((B)โปยน)) -> ๐
(๐) โ ((๐) โ ((A)โป)) -> ๐
(๐) โ ((C) โ ((A)โป)) -> (C) โ ((A)โป)
((B)โปยน) โช ((B)โปยน) -> (B)โปยน
((๐)โป) โ ((๐)โป) -> (๐)โป
((B)โป) โ ((๐)โป) -> (B)โป
(๐) โ ((C) โช ((A)โป)) -> (C) โช ((A)โป)
(๐) โช ((B) โ ((B)โป)) -> (B) โ ((B)โป)
(๐) โ ((C) โช ((A)โปยน)) -> ๐
(T) โ ((A) โ ((A)โปยน)) -> (T) โ ((A)โปยน)
(๐) โช ((B) โ ((C)โปยน)) -> (B) โ ((C)โปยน)
(T) โ ((๐) โช ((A)โปยน)) -> T
(๐) โช ((T) โ ((A)โป)) -> (T) โ ((A)โป)
(๐) โ ((๐) โ ((B)โปยน)) -> ๐
(๐) โช ((A) โ ((B)โปยน)) -> (A) โ ((B)โปยน)
(๐) โ ((๐) โช ((A)โปยน)) -> ๐
(๐) โ ((C) โช ((B)โปยน)) -> (C) โช ((B)โปยน)
(T) โช ((A) โ ((C)โป)) -> T
((C) โช ((A)โปยน))โปยน -> (A) โช ((C)โปยน)
(T) โช ((B) โ ((B)โปยน)) -> T
(๐) โ ((B) โ ((A)โปยน)) -> (B) โ ((A)โปยน)
(๐) โ ((๐) โ ((C)โปยน)) -> ๐
((A)โปยน) โช ((๐)โป) -> (A) โช ((๐)โป)
((A)โปยน) โ ((๐)โป) -> (A)โปยน
(๐) โ ((B) โ ((A)โปยน)) -> ๐
(๐) โช ((A) โช ((C)โปยน)) -> (A) โช ((C)โปยน)
(T) โช ((C) โ ((B)โปยน)) -> T
(๐) โ ((๐) โ ((C)โป)) -> ๐
(๐) โช ((B) โ ((B)โปยน)) -> (B) โ ((B)โปยน)
(๐) โ ((C) โ ((A)โปยน)) -> (C) โ ((A)โปยน)
(๐) โช ((T) โ ((B)โป)) -> (T) โ ((B)โป)
(๐) โช ((๐) โ ((C)โปยน)) -> (๐) โ ((C)โปยน)
(T) โช ((C) โ ((A)โปยน)) -> T
(T) โ ((๐) โ ((C)โปยน)) -> T
(๐) โ ((A) โ ((A)โปยน)) -> (A) โ ((A)โปยน)
((๐)โป) โ ((A)โปยน) -> (A)โปยน
(T) โช ((B) โ ((A)โป)) -> T
((A) โ ((B)โปยน))โปยน -> (B) โ ((A)โปยน)
(๐) โ ((C) โ ((B)โป)) -> ๐
(๐) โ ((T) โ ((A)โปยน)) -> (T) โ ((A)โปยน)
(๐) โ ((๐) โช ((B)โปยน)) -> ๐
(((C)โป)โปยน)โปยน -> (C)โป
(๐) โ ((C) โช ((๐)โป)) -> ๐
(๐) โ ((T) โ ((C)โปยน)) -> (T) โ ((C)โปยน)
(๐) โ ((๐) โช ((B)โปยน)) -> (๐) โช ((B)โปยน)
(T) โช ((A) โช ((๐)โป)) -> T
(T) โช ((C) โช ((B)โป)) -> T
(T) โช ((๐) โ ((A)โป)) -> T
(๐) โช ((C) โช ((A)โป)) -> (C) โช ((A)โป)
(๐) โ ((๐) โ ((A)โป)) -> (๐) โ ((A)โป)
(๐) โ ((C) โ ((C)โปยน)) -> ๐
((๐)โป) โช ((B)โปยน) -> (B) โช ((๐)โป)
((A) โ ((A)โปยน))โปยน -> (A) โ ((A)โปยน)
(๐) โ ((C) โช ((๐)โป)) -> (C) โช ((๐)โป)
(๐) โช ((A) โ ((B)โป)) -> (A) โ ((B)โป)
((๐)โป) โช ((A)โปยน) -> (A) โช ((๐)โป)
(T) โ ((๐) โช ((A)โปยน)) -> T
(T) โช ((C) โ ((B)โป)) -> T
(๐) โ ((A) โ ((A)โปยน)) -> (A) โ ((A)โปยน)
(T) โ ((A) โ ((A)โป)) -> T
(((C)โปยน)โป)โปยน -> (C)โป
(T) โช ((A) โ ((B)โปยน)) -> T
(๐) โ ((๐) โช ((A)โป)) -> (๐) โช ((A)โป)
(T) โ ((T) โ ((B)โป)) -> (T) โ ((B)โป)
(๐) โ ((C) โช ((A)โป)) -> ๐
(B) โช ((B) โช ((C)โป)) -> (B) โช ((C)โป)
(A) โช ((C) โช ((A)โป)) -> T
(๐) โ ((C) โช ((B)โป)) -> ๐
(๐) โ ((A) โ ((๐)โป)) -> (A) โ ((๐)โป)
(๐) โช ((C) โ ((๐)โป)) -> (C) โ ((๐)โป)
(๐) โ ((T) โ ((๐)โป)) -> T
(๐) โช ((A) โช ((C)โป)) -> (A) โช ((C)โป)
(๐) โช ((B) โช ((๐)โป)) -> T
(C) โช ((A) โช ((C)โป)) -> T
(๐) โ ((C) โ ((C)โปยน)) -> (๐) โ ((C)โปยน)
(T) โช ((A) โช ((B)โป)) -> T
(๐) โ ((A) โช ((B)โป)) -> (A) โช ((B)โป)
((B) โ ((A)โปยน))โปยน -> (A) โ ((B)โปยน)
(T) โ ((B) โ ((A)โปยน)) -> T
(๐) โ ((B) โ ((A)โป)) -> (B) โ ((A)โป)
(๐) โ ((A) โ ((A)โปยน)) -> ๐
(T) โช ((๐) โ ((C)โป)) -> T
(๐) โ ((A) โช ((๐)โป)) -> ๐
(T) โช ((A) โ ((B)โปยน)) -> T
(๐) โ ((A) โ ((A)โป)) -> ๐
(๐) โ ((A) โ ((A)โป)) -> (A) โ ((A)โป)
((C) โช ((C)โปยน))โปยน -> (C) โช ((C)โปยน)
(๐) โช ((๐) โช ((B)โป)) -> (๐) โช ((B)โป)
(๐) โช ((C) โ ((B)โปยน)) -> (C) โ ((B)โปยน)
(T) โ ((A) โ ((A)โปยน)) -> T
(((B)โป)โปยน)โป -> (B)โปยน
(๐) โ ((C) โ ((B)โปยน)) -> (C) โ ((B)โปยน)
(T) โ ((๐) โช ((B)โปยน)) -> T
((B) โ ((B)โปยน))โปยน -> (B) โ ((B)โปยน)
(๐) โ ((B) โช ((C)โปยน)) -> (B) โช ((C)โปยน)
((A) โ ((B)โปยน))โปยน -> (B) โ ((A)โปยน)
(๐) โ ((A) โช ((B)โป)) -> ๐
(T) โ ((T) โ ((๐)โป)) -> (T) โ ((๐)โป)
(T) โ ((C) โ ((B)โปยน)) -> T
(๐) โ ((B) โ ((๐)โป)) -> (B) โ ((๐)โป)
(T) โช ((C) โ ((A)โปยน)) -> T
(๐) โ ((A) โ ((B)โป)) -> (A) โ ((B)โป)
(๐) โ ((B) โ ((B)โป)) -> (B) โ ((B)โป)
(๐) โ ((A) โช ((C)โปยน)) -> (A) โช ((C)โปยน)
(๐) โ ((B) โช ((A)โป)) -> (B) โช ((A)โป)
((๐)โป) โ ((B)โปยน) -> (B)โปยน
(T) โ ((B) โ ((A)โป)) -> T
(๐) โ ((๐) โ ((A)โปยน)) -> (๐) โ ((A)โปยน)
(๐) โ ((C) โ ((A)โป)) -> (C) โ ((A)โป)
(๐) โ ((B) โ ((C)โป)) -> ๐
(๐) โ ((B) โ ((C)โป)) -> (B) โ ((C)โป)
((C)โปยน) โ ((๐)โป) -> (C)โปยน
(๐) โช ((๐) โช ((A)โป)) -> (๐) โช ((A)โป)
(๐) โช ((๐) โ ((A)โป)) -> (๐) โ ((A)โป)
(((C)โป)โปยน)โป -> (C)โปยน
(๐) โช ((C) โ ((B)โป)) -> (C) โ ((B)โป)
(T) โช ((C) โ ((B)โป)) -> T
(๐) โ ((C) โ ((C)โป)) -> (C) โ ((C)โป)
(T) โ ((๐) โช ((C)โป)) -> T
(T) โ ((C) โ ((C)โป)) -> T
(๐) โ ((A) โช ((B)โปยน)) -> ๐
(๐) โ ((B) โช ((B)โปยน)) -> (B) โช ((B)โปยน)
(๐) โช ((T) โ ((๐)โป)) -> T
(๐) โ ((C) โ ((B)โปยน)) -> ๐
((A)โป) โ ((๐)โป) -> (A)โป
(T) โช ((T) โ ((C)โป)) -> T
(๐) โ ((B) โช ((C)โป)) -> ๐
(๐) โช ((C) โ ((A)โปยน)) -> (C) โ ((A)โปยน)
((A) โช ((A)โปยน))โปยน -> (A) โช ((A)โปยน)
(T) โ ((๐) โ ((B)โป)) -> T
(๐) โ ((A) โ ((C)โป)) -> (A) โ ((C)โป)
(T) โช ((B) โ ((A)โปยน)) -> T
(T) โ ((T) โ ((C)โปยน)) -> T
(๐) โช ((A) โ ((C)โป)) -> (A) โ ((C)โป)
(T) โช ((A) โ ((C)โปยน)) -> T
(T) โ ((C) โ ((B)โป)) -> T
(๐) โ ((๐) โ ((B)โปยน)) -> (๐) โ ((B)โปยน)
((A)โป) โช ((A)โป) -> (A)โป
(T) โ (((A)โปยน)โป) -> T
(T) โช ((B) โ ((B)โปยน)) -> T
(๐) โช ((C) โ ((C)โป)) -> (C) โ ((C)โป)
(T) โช ((B) โ ((๐)โป)) -> T
(๐) โ ((๐) โช ((B)โป)) -> (๐) โช ((B)โป)
(T) โ ((T) โ ((B)โปยน)) -> (T) โ ((B)โปยน)
(T) โ ((T) โ ((๐)โป)) -> T
(๐) โ ((T) โ ((C)โป)) -> (T) โ ((C)โป)
(T) โ ((A) โ ((A)โป)) -> T
(๐) โ ((A) โช ((C)โปยน)) -> ๐
(T) โ ((B) โ ((C)โป)) -> T
(๐) โ ((B) โ ((B)โปยน)) -> (๐) โ ((B)โปยน)
(T) โ ((๐) โ ((B)โปยน)) -> T
(๐) โ ((T) โ ((A)โป)) -> ๐
(๐) โ ((๐) โ ((C)โปยน)) -> (๐) โ ((C)โปยน)
(T) โช ((๐) โ ((A)โป)) -> T
(((C)โปยน)โป)โป -> (C)โปยน
(((B)โป)โปยน)โปยน -> (B)โป
(๐) โช ((A) โช ((B)โปยน)) -> (A) โช ((B)โปยน)
(T) โ ((B) โช ((๐)โป)) -> T
(T) โช ((๐) โ ((A)โปยน)) -> T
(๐) โ ((C) โ ((B)โป)) -> ๐
(T) โช ((๐) โ ((B)โป)) -> T
(T) โ ((C) โ ((B)โป)) -> T
(T) โช ((B) โ ((C)โปยน)) -> T
(T) โช ((๐) โ ((B)โป)) -> T
(T) โช ((A) โ ((B)โป)) -> T
((C)โป) โ ((๐)โป) -> (C)โป
(A) โช ((๐) โช ((A)โป)) -> T
(๐) โช ((๐) โ ((C)โป)) -> (๐) โ ((C)โป)
(T) โช ((๐) โช ((C)โป)) -> T
(T) โ ((๐) โช ((B)โป)) -> T
(๐) โช ((B) โช ((A)โปยน)) -> (B) โช ((A)โปยน)
(T) โ ((A) โ ((A)โปยน)) -> T
(((A) โ ((B)โปยน))โป)โป -> (A) โ ((B)โปยน)
(๐) โ ((T) โ ((C) โ ((B)โปยน))) -> (T) โ ((C) โ ((B)โปยน))
(((๐) โ ((B)โปยน))โป)โป -> (๐) โ ((B)โปยน)
(((๐) โ ((C)โป))โป)โป -> (๐) โ ((C)โป)
(๐) โ ((T) โ ((B) โ ((A)โปยน))) -> (T) โ ((B) โ ((A)โปยน))
(((A) โ ((A)โปยน))โป)โป -> (A) โ ((A)โปยน)
(((๐) โ ((B)โป))โป)โป -> (๐) โ ((B)โป)
(๐) โ ((T) โ ((B) โ ((A)โป))) -> (T) โ ((B) โ ((A)โป))
(A) โช ((๐) โ ((A) โช ((๐)โป))) -> (A) โ ((A) โช ((๐)โป))
(๐) โ ((T) โ ((A) โ ((B)โป))) -> (T) โ ((A) โ ((B)โป))
(((๐) โ ((C)โปยน))โป)โป -> (๐) โ ((C)โปยน)
((A)โปยน) โ ((๐) โ ((A)โปยน)) -> (๐) โ ((A)โปยน)
(((B) โ ((A)โป))โป)โป -> (B) โ ((A)โป)
(๐) โ ((T) โ ((C) โ ((B)โป))) -> (T) โ ((C) โ ((B)โป))
(A) โช ((๐) โ ((B) โช ((๐)โป))) -> (A) โ ((B) โช ((๐)โป))
(๐) โ ((T) โ ((A) โ ((A)โป))) -> (T) โ ((A) โ ((A)โป))
(((๐) โ ((B)โปยน))โป)โป -> (๐) โ ((B)โปยน)
(๐) โ ((T) โ ((A) โ ((C)โป))) -> (T) โ ((A) โ ((C)โป))
(๐) โ ((T) โ ((A) โ ((๐)โป))) -> (T) โ ((A) โ ((๐)โป))
(๐) โ ((T) โ ((B) โ ((B)โป))) -> (T) โ ((B) โ ((B)โป))
(((A) โ ((A)โป))โป)โป -> (A) โ ((A)โป)
(๐) โ ((T) โ ((B) โ ((๐)โป))) -> (T) โ ((B) โ ((๐)โป))
(((A) โ ((C)โป))โป)โป -> (A) โ ((C)โป)
(๐) โ ((T) โ ((C) โ ((A)โป))) -> (T) โ ((C) โ ((A)โป))
(๐) โ ((T) โ ((A) โ ((C)โปยน))) -> (T) โ ((A) โ ((C)โปยน))
(๐) โ ((T) โ ((C) โ ((C)โปยน))) -> (T) โ ((C) โ ((C)โปยน))
(((B) โ ((A)โปยน))โป)โป -> (B) โ ((A)โปยน)
(((๐) โ ((A)โป))โป)โป -> (๐) โ ((A)โป)
(((A) โ ((C)โปยน))โป)โป -> (A) โ ((C)โปยน)
(((A) โ ((B)โป))โป)โป -> (A) โ ((B)โป)
(๐) โ ((T) โ ((C) โ ((C)โป))) -> (T) โ ((C) โ ((C)โป))
(((๐) โ ((B)โป))โป)โป -> (๐) โ ((B)โป)
(๐) โ ((T) โ ((B) โ ((C)โป))) -> (T) โ ((B) โ ((C)โป))
(((๐) โ ((C)โป))โป)โป -> (๐) โ ((C)โป)
(๐) โ ((T) โ ((C) โ ((๐)โป))) -> (T) โ ((C) โ ((๐)โป))
(๐) โ ((T) โ ((C) โ ((B)โป))) -> (T) โ ((C) โ ((B)โป))
(๐) โ ((T) โ ((C) โ ((A)โปยน))) -> (T) โ ((C) โ ((A)โปยน))
(((๐) โ ((A)โปยน))โป)โป -> (๐) โ ((A)โปยน)
(๐) โ ((T) โ ((A) โ ((B)โปยน))) -> (T) โ ((A) โ ((B)โปยน))
(((๐) โ ((A)โปยน))โป)โป -> (๐) โ ((A)โปยน)
(((B) โ ((C)โป))โป)โป -> (B) โ ((C)โป)
(((B) โ ((B)โป))โป)โป -> (B) โ ((B)โป)
(((๐) โ ((C)โปยน))โป)โป -> (๐) โ ((C)โปยน)
(๐) โ ((T) โ ((B) โ ((C)โปยน))) -> (T) โ ((B) โ ((C)โปยน))
(((๐) โ ((A)โป))โป)โป -> (๐) โ ((A)โป)
