(𝟎)⁻ -> T
(T)⁻ -> 𝟎
(T)⁻¹ -> T
(𝟎)⁻¹ -> 𝟎
(𝟏)⁻¹ -> 𝟏
(𝟏) ∪ ((𝟏)⁻) -> T
(𝟎) ∘ ((𝟏)⁻) -> 𝟎
(T) ∪ ((T)⁻) -> (T)⁻¹
((𝟏)⁻¹)⁻¹ -> (𝟏)⁻¹
(𝟏) ∘ ((T)⁻¹) -> (𝟎)⁻
(A) ∘ ((𝟎)⁻¹) -> (𝟎)⁻¹
(T) ∪ ((B)⁻¹) -> (T)⁻¹
(T) ∪ ((A)⁻) -> T
(T) ∪ ((𝟎)⁻) -> (𝟎)⁻
((B)⁻)⁻ -> B
(𝟎) † ((T)⁻) -> (𝟎)⁻¹
(T) ∪ ((C)⁻¹) -> (T)⁻¹
(T) ∘ ((𝟏)⁻¹) -> (T)⁻¹
(𝟎) † ((𝟎)⁻) -> (T)⁻¹
(𝟎) † ((𝟎)⁻¹) -> (𝟎)⁻¹
(T) † ((T)⁻¹) -> T
(𝟏) ∪ ((𝟎)⁻) -> T
(T) ∪ ((𝟎)⁻¹) -> (𝟎)⁻
(𝟎) ∪ ((𝟏)⁻¹) -> 𝟏
(C) ∪ ((C)⁻) -> (T)⁻¹
(C) ∘ ((T)⁻) -> (𝟎)⁻¹
(𝟏) ∘ ((𝟎)⁻) -> (𝟎)⁻
(B) ∪ ((B)⁻) -> (T)⁻¹
((𝟏)⁻)⁻¹ -> (𝟏)⁻
(T) ∘ ((𝟎)⁻¹) -> (T)⁻
(T) ∪ ((T)⁻¹) -> T
(B) ∪ ((T)⁻¹) -> (T)⁻¹
((𝟎)⁻¹)⁻¹ -> (T)⁻
(𝟎) ∘ ((C)⁻¹) -> (T)⁻
(T) † ((A)⁻¹) -> (T)⁻¹
(𝟎) ∪ ((𝟎)⁻¹) -> 𝟎
(T) † ((𝟏)⁻) -> (𝟎)⁻
((T)⁻)⁻ -> T
((𝟎)⁻)⁻ -> (𝟎)⁻¹
(T) † ((𝟏)⁻¹) -> T
(T) † ((B)⁻¹) -> (T)⁻¹
(𝟎) ∪ ((B)⁻¹) -> (B)⁻¹
(A) ∪ ((𝟎)⁻¹) -> A
(𝟎) ∪ ((B)⁻) -> (B)⁻
(𝟏) ∘ ((T)⁻) -> (T)⁻
(T) ∘ ((T)⁻) -> (T)⁻
(A) ∪ ((T)⁻¹) -> (𝟎)⁻
(𝟏) ∪ ((T)⁻¹) -> T
(𝟏) † ((𝟎)⁻) -> T
(𝟏) ∪ ((𝟎)⁻¹) -> 𝟏
(𝟎) ∘ ((A)⁻) -> (T)⁻
(𝟎) ∪ ((T)⁻) -> 𝟎
(𝟎) ∘ ((T)⁻) -> (T)⁻
(T) † ((𝟎)⁻) -> (T)⁻¹
(T) ∘ ((𝟎)⁻) -> (𝟎)⁻
(A) ∘ ((𝟏)⁻¹) -> A
(𝟏) ∘ ((𝟎)⁻¹) -> 𝟎
(𝟎) ∘ ((𝟏)⁻¹) -> 𝟎
(𝟏) ∘ ((C)⁻¹) -> (C)⁻¹
((B)⁻¹)⁻¹ -> B
(𝟏) ∘ ((A)⁻¹) -> (A)⁻¹
(B) ∪ ((𝟎)⁻) -> (𝟎)⁻
(A) ∪ ((𝟎)⁻) -> (𝟎)⁻
(T) ∘ ((T)⁻¹) -> (𝟎)⁻
(A) ∪ ((A)⁻) -> (𝟎)⁻
((𝟎)⁻¹)⁻ -> T
((𝟏)⁻¹)⁻ -> (𝟏)⁻
(C) † ((T)⁻¹) -> T
(B) ∘ ((T)⁻) -> (𝟎)⁻¹
((T)⁻¹)⁻ -> (T)⁻
(𝟏) ∘ ((𝟏)⁻) -> (𝟏)⁻
((𝟏)⁻)⁻ -> (𝟏)⁻¹
(𝟎) † ((𝟏)⁻) -> 𝟎
(𝟎) ∘ ((B)⁻) -> 𝟎
(C) † ((𝟏)⁻) -> C
(T) † ((C)⁻¹) -> T
(𝟎) ∘ ((A)⁻¹) -> 𝟎
(𝟏) † ((𝟏)⁻) -> 𝟏
(A) † ((𝟏)⁻) -> A
(B) ∘ ((𝟏)⁻¹) -> B
(B) † ((T)⁻¹) -> T
(T) ∪ ((𝟏)⁻) -> (𝟎)⁻
(A) ∪ ((T)⁻) -> A
(𝟎) ∘ ((T)⁻¹) -> 𝟎
(𝟎) ∪ ((A)⁻) -> (A)⁻
(C) ∪ ((T)⁻¹) -> T
((A)⁻¹)⁻¹ -> A
(T) † ((𝟎)⁻¹) -> (𝟎)⁻
(𝟏) ∪ ((𝟏)⁻¹) -> 𝟏
(T) † ((T)⁻) -> (𝟎)⁻
(A) ∘ ((T)⁻) -> (T)⁻
(B) † ((𝟎)⁻) -> (T)⁻¹
(T) † ((B)⁻) -> (T)⁻¹
(A) † ((T)⁻¹) -> (𝟎)⁻
(𝟎) ∘ ((C)⁻) -> 𝟎
(𝟏) ∘ ((𝟏)⁻¹) -> (𝟏)⁻¹
(A) † ((𝟎)⁻) -> (T)⁻¹
(B) ∪ ((𝟎)⁻¹) -> B
(𝟎) ∘ ((𝟎)⁻) -> 𝟎
(𝟎) ∪ ((𝟏)⁻) -> (𝟏)⁻
(𝟏) ∘ ((C)⁻) -> (C)⁻
((A)⁻)⁻ -> A
(B) † ((𝟏)⁻) -> B
(B) ∘ ((𝟎)⁻¹) -> 𝟎
(T) † ((C)⁻) -> (𝟎)⁻
(T) ∪ ((A)⁻¹) -> (𝟎)⁻
(𝟎) † ((T)⁻¹) -> (T)⁻¹
(B) ∪ ((T)⁻) -> B
(𝟎) ∪ ((T)⁻¹) -> T
(T) † ((A)⁻) -> T
(C) ∘ ((𝟎)⁻¹) -> (𝟎)⁻¹
(C) ∪ ((𝟎)⁻) -> (T)⁻¹
(𝟎) ∪ ((A)⁻¹) -> (A)⁻¹
((T)⁻¹)⁻¹ -> (T)⁻¹
(𝟎) ∘ ((B)⁻¹) -> (𝟎)⁻¹
(T) ∪ ((B)⁻) -> (T)⁻¹
((T)⁻)⁻¹ -> 𝟎
(C) † ((𝟎)⁻) -> T
((C)⁻¹)⁻¹ -> C
((𝟎)⁻)⁻¹ -> (T)⁻¹
(C) ∪ ((𝟎)⁻¹) -> C
(𝟎) ∪ ((𝟎)⁻) -> T
(𝟎) ∪ ((C)⁻¹) -> (C)⁻¹
(𝟏) ∪ ((T)⁻) -> 𝟏
(𝟎) ∪ ((C)⁻) -> (C)⁻
(C) ∪ ((T)⁻) -> C
(𝟏) ∘ ((B)⁻¹) -> (B)⁻¹
(𝟏) ∘ ((B)⁻) -> (B)⁻
((C)⁻)⁻ -> C
(𝟎) ∘ ((𝟎)⁻¹) -> (𝟎)⁻¹
(T) ∪ ((𝟏)⁻¹) -> (𝟎)⁻
(T) ∪ ((C)⁻) -> T
(𝟏) ∘ ((A)⁻) -> (A)⁻
(𝟏) † ((T)⁻¹) -> T
(C) ∘ ((𝟏)⁻¹) -> C
(T) ∘ (T) -> T
(T) † (𝟎) -> T
(T) ∘ (𝟎) -> 𝟎
(T) ∘ (T) -> T
(T) † (𝟎) -> T
(((A) ∩ (𝟏)) ∘ (T)) † (𝟎) -> ((A) ∩ (𝟏)) ∘ (T)
(((B) ∩ (𝟏)) ∘ (T)) ∘ (T) -> ((B) ∩ (𝟏)) ∘ (T)
(T) † (𝟎) -> T
(((A) ∩ (𝟏)) ∘ (T)) † (𝟎) -> ((A) ∩ (𝟏)) ∘ (T)
(𝟎) † (T) -> T
(𝟏) ∘ (T) -> T
(T) ∘ (T) -> T
(T) † (𝟎) -> T
(T) ∘ (T) -> T
(𝟎) † (T) -> T
(𝟎) † (T) -> T
(((B) ∩ (𝟏)) ∘ (T)) ∘ (T) -> ((B) ∩ (𝟏)) ∘ (T)
((𝟏)⁻¹) ∘ (T) -> T
(((B) ∩ (𝟏)) ∘ (T)) † (𝟎) -> ((B) ∩ (𝟏)) ∘ (T)
(((C) ∩ (𝟏)) ∘ (T)) ∘ (T) -> ((C) ∩ (𝟏)) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∘ (T) -> ((A) ∩ (𝟏)) ∘ (T)
(𝟎) † (𝟎) -> 𝟎
(((B) ∩ (𝟏)) ∘ (T)) † (𝟎) -> ((B) ∩ (𝟏)) ∘ (T)
(T) ∘ (T) -> T
(T) ∘ (T) -> T
(𝟎) † (T) -> T
(((C) ∩ (𝟏)) ∘ (T)) ∘ (T) -> ((C) ∩ (𝟏)) ∘ (T)
(T) ∘ (T) -> T
(((C) ∩ (𝟏)) ∘ (T)) † (𝟎) -> ((C) ∩ (𝟏)) ∘ (T)
(T) ∘ (𝟎) -> 𝟎
(T) ∘ (T) -> T
((𝟏)⁻¹) ∘ (T) -> T
(𝟏) ∘ (T) -> T
(𝟎) † (T) -> T
(((A) ∩ (𝟏)) ∘ (T)) ∘ (T) -> ((A) ∩ (𝟏)) ∘ (T)
(T) ∘ (𝟏) -> T
(T) ∘ (𝟏) -> T
(𝟎) † (T) -> T
(((C) ∩ (𝟏)) ∘ (T)) † (𝟎) -> ((C) ∩ (𝟏)) ∘ (T)
(T) ∘ (T) -> T
(𝟎) † (𝟎) -> 𝟎
(T) ∘ (T) -> T
(𝟏) ∘ ((B) † ((𝟎)⁻)) -> (𝟎) † ((𝟎)⁻)
(C) † ((A) † ((T)⁻¹)) -> ((T)⁻)⁻
(𝟏) ∪ ((C) ∪ ((C)⁻)) -> (C) ∪ ((C)⁻)
(((𝟎)⁻)⁻)⁻ -> (B) ∪ ((𝟎)⁻)
(𝟏) ∪ ((C) ∪ ((T)⁻¹)) -> (T)⁻¹
(𝟏) ∘ ((B) † ((𝟏)⁻)) -> ((B)⁻¹)⁻¹
(((T)⁻)⁻)⁻ -> (B) ∘ ((𝟎)⁻¹)
(𝟏) ∘ ((B) † ((T)⁻)) -> (B) † ((𝟎)⁻¹)
(((𝟏)⁻)⁻)⁻ -> (𝟏)⁻
((B)⁻¹) ∪ ((T) ∘ (T)) -> T
(𝟎) † ((𝟎) † (T)) -> T
(𝟎) † ((𝟎) † (T)) -> T
(𝟎) † ((𝟎) † ((A)⁻¹)) -> (𝟎) † ((A)⁻¹)
(𝟏) ∪ ((T) † (𝟎)) -> T
(𝟎) † ((𝟎) † (𝟎)) -> 𝟎
(𝟏) ∪ (((𝟏)⁻¹) † (𝟎)) -> (𝟏)⁻¹
(𝟎) † ((𝟎) † ((𝟏)⁻¹)) -> (𝟎) † (𝟏)
(𝟎) † ((𝟎) † (𝟏)) -> (𝟎) † (𝟏)
(𝟎) † ((𝟎) † ((𝟏)⁻¹)) -> ((𝟏)⁻¹) † (𝟎)
(𝟏) ∪ ((𝟎) † (𝟎)) -> (𝟏)⁻¹
(𝟏) ∪ ((𝟎) † (T)) -> T
(𝟎) † ((𝟎) † (𝟏)) -> ((𝟏)⁻¹) † (𝟎)
(𝟎) † ((𝟎) † (((B) ∩ (𝟏)) ∘ (T))) -> (𝟎) † (((B) ∩ (𝟏)) ∘ (T))
(𝟎) † ((𝟎) † (𝟏)) -> (𝟏) † (𝟎)
(𝟎) † ((𝟎) † (A)) -> (𝟎) † (A)
(𝟏) ∪ ((T) † (𝟎)) -> T
(𝟎) † ((𝟎) † (T)) -> T
(𝟏) ∪ ((𝟎) † (𝟎)) -> 𝟏
((B)⁻¹) ∪ ((T) ∘ (T)) -> T
(𝟎) † ((𝟎) † ((𝟏)⁻¹)) -> (𝟏) † (𝟎)
(𝟎) † ((𝟎) † (T)) -> T
(𝟏) ∪ ((𝟎) † (T)) -> T
(𝟏) ∪ (((𝟏)⁻¹) † (𝟎)) -> 𝟏
(𝟏) ∪ ((𝟎) † ((𝟏)⁻¹)) -> 𝟏
(𝟏) ∪ ((𝟎) † ((𝟏)⁻¹)) -> (𝟏)⁻¹
(𝟏) ∪ ((𝟏) † (𝟎)) -> (𝟏)⁻¹
(𝟎) † ((𝟎) † ((𝟏)⁻¹)) -> (𝟎) † ((𝟏)⁻¹)
(𝟎) † ((𝟎) † (B)) -> (𝟎) † (B)
(𝟎) † ((𝟎) † (((A) ∩ (𝟏)) ∘ (T))) -> (𝟎) † (((A) ∩ (𝟏)) ∘ (T))
(𝟏) ∪ ((𝟏) † (𝟎)) -> 𝟏
(𝟏) ∪ ((𝟎) † (T)) -> T
(𝟏) ∪ ((𝟎) † (T)) -> T
(𝟎) † ((𝟎) † (𝟏)) -> (𝟎) † ((𝟏)⁻¹)
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> ((T) † (𝟎)) † (𝟎)
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((T) ∘ ((𝟏)⁻¹))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((T) † (𝟎))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> ((T) † (𝟎)) † (𝟎)
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> ((T) ∘ (T)) † (𝟎)
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((𝟏) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> ((T) ∘ (T)) † (𝟎)
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (((𝟏)⁻¹) ∘ (T)) † (𝟎)
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> ((𝟏) ∘ (T)) ∘ (T)
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((𝟎)⁻)
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> ((T) † (𝟎)) † (𝟎)
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (𝟏))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ (((𝟏)⁻¹) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (((𝟏)⁻¹) ∘ (T)) † (𝟎)
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((T) ∘ ((𝟏)⁻¹))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> T
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † (((𝟏)⁻¹) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> T
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (𝟏))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((𝟏) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (((𝟏)⁻¹) ∘ (T)) ∘ (T)
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> ((T) † (𝟎)) † (𝟎)
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((T) ∘ ((𝟏)⁻¹))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((T) † (𝟎))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (((𝟏)⁻¹) ∘ (T)) ∘ (T)
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> ((T) ∘ (T)) ∘ (T)
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((T) † (𝟎))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> ((𝟏) ∘ (T)) † (𝟎)
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> ((T) ∘ (T)) † (𝟎)
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> ((T) ∘ (T)) ∘ (T)
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((𝟏) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> ((T) † (𝟎)) ∘ (T)
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (𝟏))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> ((𝟏) ∘ (T)) † (𝟎)
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((𝟎)⁻)
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> ((T) ∘ (T)) ∘ (T)
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((𝟎)⁻)
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((T) † (𝟎))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((𝟏) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> ((T) † (𝟎)) ∘ (T)
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † (((𝟏)⁻¹) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> ((T) ∘ (T)) † (𝟎)
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> ((T) † (𝟎)) ∘ (T)
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> ((T) ∘ (T)) ∘ (T)
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((T) ∘ ((𝟏)⁻¹))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> ((T) † (𝟎)) ∘ (T)
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (𝟏))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> ((𝟏) ∘ (T)) ∘ (T)
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ (((𝟏)⁻¹) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (T) ∘ ((𝟎)⁻)
(𝟎) † ((𝟎) † ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (T))
(𝟎) † ((𝟏) † (𝟎)) -> (𝟏) † (𝟎)
(𝟎) † (((𝟏)⁻¹) † (𝟎)) -> (𝟎) † (𝟏)
(𝟎) † ((𝟎) † ((B)⁻¹)) -> (𝟎) † ((B)⁻¹)
((B)⁻¹) ∪ ((T) ∘ ((𝟏)⁻¹)) -> T
(𝟎) † ((𝟏) † (𝟎)) -> (𝟎) † (𝟏)
((B)⁻¹) ∪ ((T) ∘ (𝟏)) -> T
(𝟎) † ((𝟎) † ((C)⁻¹)) -> (𝟎) † ((C)⁻¹)
(𝟎) † ((T) † (𝟎)) -> T
(𝟎) † ((T) † (𝟎)) -> T
(𝟎) † (((𝟏)⁻¹) † (𝟎)) -> (𝟎) † ((𝟏)⁻¹)
((B)⁻¹) ∪ ((T) ∘ ((𝟏)⁻¹)) -> T
((B)⁻¹) ∪ ((T) ∘ (𝟎)) -> (B)⁻¹
((B)⁻¹) ∪ ((T) ∘ (𝟏)) -> T
(𝟎) † (((𝟏)⁻¹) † (𝟎)) -> ((𝟏)⁻¹) † (𝟎)
(𝟎) † (((𝟏)⁻¹) † (𝟎)) -> (𝟏) † (𝟎)
(𝟎) † ((𝟎) † (C)) -> (𝟎) † (C)
(𝟎) † ((𝟎) † (((C) ∩ (𝟏)) ∘ (T))) -> (𝟎) † (((C) ∩ (𝟏)) ∘ (T))
(𝟎) † ((𝟏) † (𝟎)) -> ((𝟏)⁻¹) † (𝟎)
(𝟎) † ((((A) ∩ (𝟏)) ∘ (T)) † (𝟎)) -> (𝟎) † (((A) ∩ (𝟏)) ∘ (T))
(𝟎) † ((𝟏) † (𝟎)) -> (𝟎) † ((𝟏)⁻¹)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (T) ∘ ((𝟎) † (𝟎))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (𝟎) † ((T) ∘ (𝟎))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((𝟎) † (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((𝟎) † (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (𝟎) † ((𝟎) † (𝟎))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (T) ∘ ((T) ∘ (𝟎))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> ((𝟏) ∘ (T)) † (𝟎)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> ((𝟏) ∘ (T)) † (𝟎)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (𝟏))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (T) ∘ ((𝟎) † (𝟎))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((T) † (𝟎))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (𝟎) † (((𝟏)⁻¹)⁻)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((𝟎) † (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (((𝟏)⁻¹) ∘ (T)) † (𝟎)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> ((T) ∘ (T)) † (𝟎)
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> ((𝟏)⁻) † (𝟎)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((𝟎) † (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((𝟎) † (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> ((𝟎) † (T))⁻
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((𝟏) ∘ (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((𝟏) ∘ (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ (((𝟏)⁻¹) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> 𝟎
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((T) ∘ ((𝟏)⁻¹))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> ((𝟎) † (T))⁻
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((𝟎) † (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> ((𝟏) ∘ (T)) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (𝟏))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> T
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> ((T) ∘ (T)) † (𝟎)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((𝟎)⁻)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> ((T) † (𝟎)) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((𝟎) † (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> ((T) † (𝟎)) ∘ (T)
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (𝟎) † ((T)⁻)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (𝟏))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ (((𝟏)⁻¹) ∘ (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((𝟎) † (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> ((T) ∘ (T)) ∘ (T)
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (T) ∘ ((T) ∘ (𝟎))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> ((T) ∘ (T)) ∘ (T)
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (T) ∘ ((𝟎) † (𝟎))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> ((T) ∘ (T)) ∘ (T)
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (𝟎) † ((T) ∘ (𝟎))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((𝟎)⁻)
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (𝟎) † ((T) ∘ (𝟎))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (𝟎) † ((𝟎) † (𝟎))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> ((T) † (𝟎)) † (𝟎)
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (𝟎) † ((T) ∘ (𝟎))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> ((T) † (𝟎)) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((𝟎) † (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> ((𝟏) ∘ (T)) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> ((T) † (𝟎)) † (𝟎)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((T) † (𝟎))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((T) ∘ ((𝟏)⁻¹))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> ((T) † (𝟎)) † (𝟎)
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (((𝟏)⁻¹)⁻) † (𝟎)
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (T) ∘ ((𝟎) † (𝟎))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (𝟏))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> ((T) † (𝟎)) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (T) ∘ ((T)⁻)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((𝟎) † (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (𝟎) † ((T) ∘ (𝟎))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (T) ∘ ((T)⁻)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (T) ∘ ((T) ∘ (𝟎))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (T) ∘ ((T) ∘ (𝟎))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((T) ∘ ((𝟏)⁻¹))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> ((T) ∘ (T)) † (𝟎)
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (𝟎) † ((𝟎) † (𝟎))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (T) ∘ ((T) ∘ (𝟎))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> ((T)⁻) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (((𝟏)⁻¹) ∘ (T)) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> ((T) ∘ (T)) † (𝟎)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> ((T)⁻) † (𝟎)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (𝟎) † ((𝟎) † (𝟎))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (T) ∘ ((T) ∘ (𝟎))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (T) ∘ ((T)⁻)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (T) ∘ ((T) ∘ (𝟎))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> ((T)⁻) † (𝟎)
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (𝟎) † ((T) ∘ (𝟎))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (T) ∘ ((T) ∘ (𝟎))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> ((T) ∘ (T)) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((𝟏) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (𝟎) † ((𝟎) † (𝟎))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> ((T)⁻) ∘ (T)
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (𝟎) † ((T) ∘ (𝟎))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (T) ∘ ((T) ∘ (𝟎))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † (((𝟏)⁻¹) ∘ (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (T) ∘ ((𝟎) † (𝟎))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((𝟎) † (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † (((𝟏)⁻¹) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (𝟎) † ((T) ∘ (𝟎))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (T) ∘ ((𝟎) † (𝟎))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> T
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (𝟎) † ((T) ∘ (𝟎))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (((𝟏)⁻¹) ∘ (T)) ∘ (T)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((𝟎)⁻)
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (𝟎) † ((𝟎) † (𝟎))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (T) ∘ ((𝟎) † (𝟎))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((𝟎) † (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((𝟎) † (T))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (T) ∘ ((𝟎) † (𝟎))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (𝟎) † ((T)⁻)
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (𝟎) † ((𝟏)⁻)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((𝟏) ∘ (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((T) ∘ ((𝟏)⁻¹))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((T) † (𝟎))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (T) ∘ ((𝟎)⁻)
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (𝟎) † ((T)⁻)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (T))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (((𝟏)⁻¹) ∘ (T)) † (𝟎)
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> ((T) † (𝟎)) † (𝟎)
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (T) ∘ ((𝟎) † (𝟎))
(((A) ∩ (𝟏)) ∘ (T)) ∪ ((𝟎) ∪ ((𝟎) † (T))) -> (𝟎) † ((T) ∘ (T))
(𝟎) † ((𝟎) † ((𝟎) † (𝟎))) -> (𝟎) † ((𝟎) † (𝟎))
(𝟏) ∘ ((B) † ((T)⁻¹)) -> (T) † ((B)⁻)
(((A)⁻)⁻)⁻ -> (𝟎) ∪ ((A)⁻)
(𝟏) ∪ ((C) ∪ ((𝟎)⁻¹)) -> (C) ∪ ((𝟏)⁻¹)
(((B)⁻)⁻)⁻ -> (B)⁻
(((C)⁻)⁻)⁻ -> (C)⁻
(𝟏) ∪ ((C) ∪ ((𝟏)⁻¹)) -> (C) ∪ ((𝟏)⁻¹)
(𝟏) ∘ ((B) † ((C)⁻)) -> (B) † ((C)⁻)
