¬(True) -> False
y = x -> x = y
¬(False) -> True
∃z. (False) ∧ (¬(z = y)) -> ¬(True)
∃z. False -> False
∃z. (A(x,z)) ∧ (False) -> False
(True) ∨ (¬(C(x,y))) -> ¬(False)
∃z. (C(x,z)) ∧ (False) -> ¬(True)
∃z. (x = z) ∧ (False) -> False
(A(x,y)) ∨ (¬(A(x,y))) -> True
∃z. ¬(False) -> ¬(False)
∀z. (B(x,z)) ∨ (True) -> ¬(False)
∃z. (x = z) ∧ (B(y,z)) -> B(y,x)
∃z. (x = z) ∧ (¬(False)) -> True
∃z. (x = z) ∧ (¬(C(z,y))) -> ¬(C(x,y))
∀z. (C(x,z)) ∨ (True) -> True
x = y -> y = x
∀z. (True) ∨ (C(y,z)) -> True
¬(¬(False)) -> ¬(True)
(True) ∨ (¬(x = y)) -> True
(x = y) ∨ (¬(False)) -> True
∃z. (B(x,z)) ∧ (y = z) -> B(x,y)
(True) ∨ (C(y,x)) -> ¬(False)
∀z. False -> False
x = y -> y = x
(C(x,y)) ∨ (¬(C(x,y))) -> ¬(False)
∀z. (C(x,z)) ∨ (¬(False)) -> ¬(False)
∃z. (x = z) ∧ (False) -> False
(True) ∨ (¬(True)) -> True
∃z. (False) ∧ (¬(A(z,y))) -> False
∃z. (False) ∧ (B(y,z)) -> False
∀z. False -> False
∃z. (False) ∧ (A(y,z)) -> False
(x = y) ∨ (y = x) -> x = y
(C(x,y)) ∨ (¬(True)) -> C(x,y)
(B(x,y)) ∨ (¬(False)) -> ¬(False)
∀z. (C(x,z)) ∨ (¬(z = y)) -> C(x,y)
∀z. (True) ∨ (C(y,z)) -> True
∀z. (True) ∨ (A(y,z)) -> ¬(False)
∀z. (True) ∨ (B(y,z)) -> True
∃z. False -> False
(A(x,y)) ∨ (¬(False)) -> True
¬(y = x) -> ¬(x = y)
∀z. (C(x,z)) ∨ (True) -> True
∀z. ¬(True) -> ¬(True)
∀z. (True) ∨ (¬(False)) -> True
∀z. (True) ∨ (¬(True)) -> True
∀z. (True) ∨ (¬(A(z,y))) -> True
(C(x,y)) ∨ (True) -> True
∀z. (True) ∨ (True) -> True
∃z. True -> True
∃z. (False) ∧ (¬(z = y)) -> False
∀z. (True) ∨ (B(y,z)) -> ¬(False)
∀z. (C(x,z)) ∨ (True) -> ¬(False)
∀z. (B(x,z)) ∨ (True) -> True
∃z. (False) ∧ (¬(z = y)) -> False
(True) ∨ (¬(x = y)) -> True
∃z. (A(x,z)) ∧ (¬(True)) -> False
(B(x,y)) ∨ (True) -> True
∀z. (True) ∨ (¬(B(z,y))) -> True
∃z. y = z -> ¬(False)
(x = y) ∨ (True) -> True
(True) ∨ (True) -> True
∀z. True -> ¬(False)
∃z. (False) ∧ (C(y,z)) -> False
∀z. (True) ∨ (y = z) -> ¬(False)
(True) ∨ (¬(B(x,y))) -> True
∃z. (B(x,z)) ∧ (False) -> False
(x = y) ∨ (¬(True)) -> x = y
∀z. (True) ∨ (¬(A(z,y))) -> True
(x = y) ∨ (True) -> ¬(False)
∃z. (A(x,z)) ∧ (y = z) -> A(x,y)
(B(x,y)) ∨ (¬(True)) -> B(x,y)
(True) ∨ (True) -> ¬(False)
∀z. (True) ∨ (C(y,z)) -> ¬(False)
∃z. (False) ∧ (False) -> False
∃z. (C(x,z)) ∧ (¬(True)) -> ¬(True)
(A(x,y)) ∨ (¬(A(x,y))) -> ¬(False)
∃z. (x = z) ∧ (¬(B(z,y))) -> ¬(B(x,y))
(True) ∨ (A(y,x)) -> ¬(False)
∃z. (B(x,z)) ∧ (¬(True)) -> False
(B(x,y)) ∨ (¬(B(x,y))) -> True
∃z. False -> False
∃z. (x = z) ∧ (C(y,z)) -> C(y,x)
(A(x,y)) ∨ (¬(False)) -> ¬(False)
∀z. (B(x,z)) ∨ (¬(z = y)) -> B(x,y)
(B(x,y)) ∨ (¬(B(x,y))) -> ¬(False)
∀z. (True) ∨ (¬(z = y)) -> ¬(False)
∃z. (x = z) ∧ (y = z) -> x = y
∃z. x = z -> True
(True) ∨ (¬(False)) -> True
¬(¬(B(x,y))) -> B(x,y)
∀z. (True) ∨ (True) -> True
∀z. (True) ∨ (¬(C(z,y))) -> True
(B(x,y)) ∨ (¬(False)) -> True
∃z. (False) ∧ (¬(False)) -> False
∃z. ¬(True) -> False
∀z. ¬(False) -> ¬(False)
∃z. (False) ∧ (B(y,z)) -> False
(B(x,y)) ∨ (True) -> ¬(False)
∀z. ¬(True) -> False
True -> ¬(False)
¬(¬(False)) -> False
∃z. (x = z) ∧ (¬(False)) -> ¬(False)
(x = y) ∨ (¬(False)) -> ¬(False)
∀z. (A(x,z)) ∨ (True) -> True
∃z. (False) ∧ (False) -> ¬(True)
(True) ∨ (¬(B(x,y))) -> True
(True) ∨ (¬(A(x,y))) -> True
∃z. (False) ∧ (False) -> False
(C(x,y)) ∨ (¬(False)) -> True
(A(x,y)) ∨ (¬(True)) -> A(x,y)
∃z. (A(x,z)) ∧ (False) -> False
(x = y) ∨ (¬(x = y)) -> True
∀z. (True) ∨ (True) -> ¬(False)
(x = y) ∨ (¬(True)) -> y = x
(A(x,y)) ∨ (True) -> True
∃z. (False) ∧ (¬(C(z,y))) -> False
∀z. True -> True
(True) ∨ (y = x) -> True
¬(¬(C(x,y))) -> C(x,y)
∀z. True -> True
(True) ∨ (B(y,x)) -> ¬(False)
(B(x,y)) ∨ (¬(False)) -> True
∀z. (A(x,z)) ∨ (True) -> True
∀z. (True) ∨ (¬(False)) -> ¬(False)
∀z. (B(x,z)) ∨ (True) -> True
∃z. (x = z) ∧ (A(y,z)) -> A(y,x)
∃z. (A(x,z)) ∧ (¬(True)) -> False
∃z. (False) ∧ (¬(A(z,y))) -> ¬(True)
(A(x,y)) ∨ (¬(A(x,y))) -> True
(True) ∨ (B(y,x)) -> True
∀z. (True) ∨ (¬(z = y)) -> True
∃z. (C(x,z)) ∧ (False) -> False
∀z. (True) ∨ (¬(False)) -> True
∀z. (x = z) ∨ (¬(False)) -> True
¬(¬(False)) -> False
∃z. (x = z) ∧ (y = z) -> y = x
∀z. (x = z) ∨ (¬(False)) -> ¬(False)
(x = y) ∨ (¬(x = y)) -> ¬(False)
∀z. (B(x,z)) ∨ (¬(False)) -> ¬(False)
∀z. ¬(False) -> True
(C(x,y)) ∨ (¬(C(x,y))) -> True
(C(x,y)) ∨ (¬(False)) -> True
(x = y) ∨ (y = x) -> y = x
∀z. True -> True
∃z. (False) ∧ (y = z) -> ¬(True)
(True) ∨ (¬(False)) -> ¬(False)
∃z. (B(x,z)) ∧ (¬(True)) -> ¬(True)
∃z. (False) ∧ (¬(C(z,y))) -> ¬(True)
(C(x,y)) ∨ (¬(C(x,y))) -> True
∀z. (B(x,z)) ∨ (¬(False)) -> True
∀z. (A(x,z)) ∨ (¬(z = y)) -> A(x,y)
∀z. (True) ∨ (y = z) -> True
∀z. (True) ∨ (A(y,z)) -> True
∀z. True -> ¬(False)
∃z. True -> True
¬(¬(x = y)) -> x = y
∀z. ¬(z = y) -> ¬(True)
∀z. (C(x,z)) ∨ (¬(False)) -> True
∃z. (C(x,z)) ∧ (¬(True)) -> False
∃z. (C(x,z)) ∧ (y = z) -> C(x,y)
∀z. ¬(z = y) -> False
(B(x,y)) ∨ (True) -> True
(True) ∨ (C(y,x)) -> True
∃z. (False) ∧ (¬(False)) -> ¬(True)
¬(y = x) -> ¬(x = y)
(True) ∨ (¬(True)) -> True
∃z. x = z -> ¬(False)
(C(x,y)) ∨ (¬(False)) -> ¬(False)
∃z. ¬(False) -> True
∃z. (x = z) ∧ (¬(False)) -> True
(True) ∨ (¬(C(x,y))) -> True
∃z. (False) ∧ (y = z) -> False
∃z. (C(x,z)) ∧ (¬(True)) -> False
∀z. (A(x,z)) ∨ (True) -> ¬(False)
∀z. (x = z) ∨ (True) -> True
∃z. (False) ∧ (C(y,z)) -> False
(True) ∨ (y = x) -> ¬(False)
∀z. True -> True
¬(¬(True)) -> True
∃z. (False) ∧ (B(y,z)) -> ¬(True)
∀z. (x = z) ∨ (¬(False)) -> True
∃z. False -> ¬(True)
∃z. (A(x,z)) ∧ (¬(True)) -> ¬(True)
∃z. (B(x,z)) ∧ (False) -> ¬(True)
True -> ¬(False)
(True) ∨ (A(y,x)) -> True
∀z. ¬(z = y) -> False
∃z. (B(x,z)) ∧ (¬(True)) -> False
∀z. (True) ∨ (¬(C(z,y))) -> ¬(False)
∃z. (A(x,z)) ∧ (False) -> ¬(True)
∃z. (x = z) ∧ (¬(True)) -> ¬(True)
(x = y) ∨ (True) -> True
∃z. (False) ∧ (¬(A(z,y))) -> False
∃z. (False) ∧ (¬(B(z,y))) -> False
(x = y) ∨ (¬(x = y)) -> True
∃z. y = z -> True
∃z. (x = z) ∧ (¬(A(z,y))) -> ¬(A(x,y))
∀z. (True) ∨ (¬(True)) -> ¬(False)
True -> ¬(False)
∀z. (x = z) ∨ (¬(z = y)) -> y = x
¬(¬(x = y)) -> y = x
(True) ∨ (¬(C(x,y))) -> True
∃z. (x = z) ∧ (¬(True)) -> False
False -> ¬(True)
(True) ∨ (¬(True)) -> ¬(False)
∃z. (False) ∧ (¬(B(z,y))) -> False
∀z. (x = z) ∨ (True) -> ¬(False)
∃z. y = z -> True
(True) ∨ (B(y,x)) -> True
(B(x,y)) ∨ (¬(B(x,y))) -> True
∃z. (False) ∧ (¬(True)) -> False
∃z. True -> ¬(False)
∀z. (True) ∨ (A(y,z)) -> True
∀z. ¬(False) -> True
∃z. (False) ∧ (A(y,z)) -> False
∀z. (True) ∨ (y = z) -> True
(True) ∨ (¬(A(x,y))) -> ¬(False)
(C(x,y)) ∨ (True) -> True
(True) ∨ (¬(False)) -> True
∃z. (False) ∧ (¬(C(z,y))) -> False
(True) ∨ (True) -> True
(x = y) ∨ (¬(False)) -> True
(True) ∨ (A(y,x)) -> True
∀z. (True) ∨ (¬(C(z,y))) -> True
¬(¬(A(x,y))) -> A(x,y)
(C(x,y)) ∨ (True) -> ¬(False)
∃z. ¬(True) -> False
False -> ¬(True)
∀z. (True) ∨ (¬(B(z,y))) -> ¬(False)
∀z. (B(x,z)) ∨ (¬(False)) -> True
∃z. (False) ∧ (¬(False)) -> False
(True) ∨ (y = x) -> True
∃z. ¬(True) -> ¬(True)
∃z. False -> ¬(True)
∃z. (B(x,z)) ∧ (False) -> False
∃z. (x = z) ∧ (¬(True)) -> False
∃z. (x = z) ∧ (False) -> ¬(True)
∃z. (C(x,z)) ∧ (False) -> False
(True) ∨ (¬(A(x,y))) -> True
∀z. (True) ∨ (¬(B(z,y))) -> True
∀z. False -> ¬(True)
∃z. (False) ∧ (¬(B(z,y))) -> ¬(True)
¬(¬(True)) -> ¬(False)
∀z. (C(x,z)) ∨ (¬(False)) -> True
∀z. ¬(True) -> False
(True) ∨ (¬(x = y)) -> ¬(False)
∃z. (False) ∧ (y = z) -> False
∃z. (x = z) ∧ (¬(z = y)) -> ¬(x = y)
∃z. (False) ∧ (A(y,z)) -> ¬(True)
∃z. (False) ∧ (¬(True)) -> ¬(True)
(A(x,y)) ∨ (True) -> ¬(False)
∀z. (True) ∨ (¬(z = y)) -> True
∀z. (True) ∨ (B(y,z)) -> True
∃z. (False) ∧ (C(y,z)) -> ¬(True)
∃z. x = z -> True
(A(x,y)) ∨ (True) -> True
∀z. (True) ∨ (¬(A(z,y))) -> ¬(False)
∀z. (x = z) ∨ (¬(z = y)) -> x = y
∀z. (A(x,z)) ∨ (¬(False)) -> ¬(False)
¬(¬(True)) -> True
∃z. ¬(False) -> True
(True) ∨ (C(y,x)) -> True
∀z. (True) ∨ (¬(True)) -> True
∀z. (x = z) ∨ (True) -> True
(True) ∨ (¬(B(x,y))) -> ¬(False)
∀z. (A(x,z)) ∨ (¬(False)) -> True
∃z. False -> False
(A(x,y)) ∨ (¬(False)) -> True
∃z. (False) ∧ (¬(True)) -> False
∀z. (A(x,z)) ∨ (¬(False)) -> True
∀x. True -> x = x
∃y. A(x,x) -> A(x,x)
∀y. C(x,x) -> C(x,x)
∀z. A(y,x) -> A(y,x)
∀y. True -> x = x
∃y. y = x -> x = x
∃x. x = x -> x = x
∃y. True -> x = x
∃x. y = x -> x = x
∀x. x = x -> x = x
∀y. x = x -> x = x
∃z. A(y,x) -> A(y,x)
∃z. A(x,x) -> A(x,x)
∀z. B(x,y) -> B(x,y)
∃z. B(x,x) -> B(x,x)
∃z. B(y,x) -> B(y,x)
∃y. C(x,x) -> C(x,x)
∀z. C(x,x) -> C(x,x)
∀y. A(x,x) -> A(x,x)
∃x. x = y -> x = x
∃z. C(x,y) -> C(x,y)
∃z. x = x -> x = x
∀y. B(x,x) -> B(x,x)
∃z. B(x,y) -> B(x,y)
∃z. A(x,y) -> A(x,y)
∃z. C(x,x) -> C(x,x)
∀z. A(x,y) -> A(x,y)
∀z. A(x,x) -> A(x,x)
∀z. B(y,x) -> B(y,x)
∃y. B(x,x) -> B(x,x)
∀z. B(x,x) -> B(x,x)
∀z. C(x,y) -> C(x,y)
∃x. True -> x = x
∃z. C(y,x) -> C(y,x)
∃y. x = x -> x = x
∀z. C(y,x) -> C(y,x)
∀z. x = x -> x = x
∃y. x = y -> x = x
