∀x. False == False
¬(True) == False
∃y. True == True
∃x. False == False
¬(False) == True
∀y. True == True
∀z. True == True
∀x. True == True
∀x. x = x == True
∀y. False == False
∃z. False == False
∀z. z = z == True
∃x. True == True
¬(y = y) == False
∃z. x = z == True
∀z. False == False
∃y. x = y == True
∃z. x = x == True
∃z. z = x == True
¬(x = x) == False
∃z. x = y == x = y
∃y. z = z == True
∃z. True == True
∀y. z = z == True
∀y. x = x == True
∃x. x = x == True
∃z. y = z == True
∃x. x = y == True
∃y. False == False
∀x. z = z == True
∃z. z = z == True
∀x. y = y == True
∀x. z = y == z = y
∃x. y = y == True
∀y. y = y == True
∃x. z = x == True
∀x. y = z == y = z
∃y. y = z == True
∃y. y = y == True
∃x. x = z == True
∃y. x = z == x = z
¬(z = z) == False
∃z. z = y == True
∃z. y = y == True
∃y. x = x == True
∃x. z = z == True
∀y. x = z == z = x
∃x. y = x == True
∀z. x = x == True
∀z. y = y == True
∃z. A(x,y) == A(x,y)
∀z. B(x,x) == B(x,x)
∃y. z = y == True
∃x. y = z == z = y
∃y. y = x == True
∀x. y = z == z = y
∃z. y = x == x = y
∃y. B(z,x) == B(z,x)
∀y. z = x == z = x
∀x. C(y,y) == C(y,y)
∀z. x = y == x = y
∀y. z = x == x = z
∃y. x = z == z = x
∀y. B(z,x) == B(z,x)
∀x. z = y == y = z
¬(¬(∃x. ∀z. False)) == False
¬(∀z. ∀x. ¬(x = z)) == True
(¬(z = y)) ∧ (False) == False
¬(∀z. ∃y. ∀x. True) == False
(∃z. False) ∧ (∀z. False) == False
((¬(True)) ∧ (False)) ∧ (True) == False
(∀x. True) ∧ (True) == True
¬(∀z. True) == False
∃y. ∀x. ∀z. ∀z. True == True
∃z. ¬(True) == False
(z = x) ∧ (¬(¬(True))) == x = z
(¬(x = y)) ∨ (¬(False)) == True
(C(x,x)) ∨ (¬(False)) == True
¬(∀x. False) == True
(∀x. ¬(¬(False))) ∨ (False) == False
∀y. ∃x. True == True
∃y. (¬(x = x)) ∨ (True) == True
∀x. (True) ∨ (∃x. False) == True
(∀y. C(z,z)) ∧ (∃z. False) == False
(A(y,y)) ∨ (∃y. True) == True
∀x. (True) ∧ (¬(False)) == True
∃x. (∀z. True) ∧ (y = x) == True
∃z. ∃y. False == False
(y = y) ∨ ((∃x. True) ∧ (False)) == True
¬(∀z. False) == True
∃y. (False) ∨ (∀y. True) == True
((C(y,z)) ∨ (∀y. False)) ∧ (¬(True)) == False
∀y. ¬(False) == True
∃x. (∀z. A(y,x)) ∨ (y = y) == True
¬((∃z. A(x,y)) ∧ (False)) == True
∀y. (∀z. y = y) ∨ (False) == True
∀y. ¬(¬(False)) == False
(¬(False)) ∧ (z = y) == y = z
(∀z. x = x) ∨ (∀z. False) == True
¬((False) ∨ (∃y. y = z)) == False
(False) ∨ (∃y. True) == True
¬(¬(x = z)) == x = z
((True) ∧ ((y = y) ∨ (∃z. False))) ∨ (B(x,z)) == True
(∀y. (x = y) ∨ (∀y. C(z,y))) ∧ (False) == False
∃y. ∀x. ∃z. False == False
(∀x. True) ∧ (∀y. True) == True
(¬(True)) ∨ (∀y. False) == False
∃y. ¬(∀x. True) == False
(True) ∨ (¬(∃z. True)) == True
∀x. ¬(False) == True
∃z. (z = x) ∧ ((True) ∧ (∃z. True)) == True
¬((False) ∨ (∃z. z = y)) == False
¬((C(z,z)) ∨ (∃y. True)) == False
∀z. ((z = y) ∧ (∀z. False)) ∧ (False) == False
((∀y. x = z) ∨ (∀y. x = z)) ∨ (True) == True
∃z. ∃x. True == True
(∃x. False) ∨ (False) == False
(True) ∧ (¬(False)) == True
∀x. ∃x. ¬(∃y. False) == True
(∃y. False) ∧ (∀x. False) == False
((¬(False)) ∧ (∃z. False)) ∧ (False) == False
(∀y. ∃y. ∃z. z = y) ∨ (False) == True
∃z. ∀z. True == True
∀z. ∃x. True == True
(¬(False)) ∨ (B(z,z)) == True
(y = y) ∨ ((z = y) ∧ (∀x. y = z)) == True
∃y. ∀z. ∀x. y = y == True
∀x. ∀z. True == True
∃z. (∀y. False) ∨ (True) == True
(∀z. True) ∨ (B(y,z)) == True
∃y. ¬(¬(¬(True))) == False
¬(∃z. True) == False
((True) ∨ (∀z. False)) ∨ (B(x,z)) == True
∀y. ∃z. True == True
(∃z. True) ∨ (∃z. True) == True
¬(∀z. ∃y. y = x) == False
(∃z. True) ∨ (C(y,z)) == True
(∀y. False) ∨ (¬(False)) == True
(¬(∀z. ∃y. True)) ∨ (True) == True
∃x. ∃y. False == False
∀x. (∀y. ¬(False)) ∧ (False) == False
(z = x) ∧ (¬(z = z)) == False
∀x. ¬(y = x) == False
∀x. ∃z. False == False
∀y. ∃x. z = z == True
∀x. ∀x. ∃z. ∀y. True == True
∃y. ∀x. ∃y. True == True
(z = z) ∧ (¬(True)) == False
∀z. ¬(∃x. z = y) == False
∀y. ∀x. z = z == True
(False) ∨ (¬(∀x. True)) == False
(∀y. z = z) ∨ (∀z. True) == True
(False) ∨ (∃x. x = x) == True
(False) ∧ (∃z. z = z) == False
(∃z. x = z) ∨ (∀z. ∃x. B(y,z)) == True
∀x. ∀x. z = z == True
¬(∃x. ∀z. True) == False
¬(∀z. (False) ∧ (∃x. y = y)) == True
(∃z. True) ∧ (¬(∃y. False)) == True
¬((False) ∧ ((∃z. False) ∨ (y = x))) == True
(False) ∧ (¬(z = z)) == False
¬(¬(∀y. False)) == False
∃z. ∀y. ¬(¬(y = y)) == True
∀x. ((∃x. x = z) ∨ (True)) ∧ (True) == True
¬(¬(True)) == True
¬(∀z. (True) ∧ (¬(False))) == False
∀z. ¬((∃z. True) ∨ (x = z)) == False
∀z. (True) ∨ (∀y. False) == True
(True) ∨ ((True) ∧ (∃x. False)) == True
∃y. ∃z. False == False
(∃y. True) ∨ (True) == True
∃z. ((x = z) ∨ (∃z. False)) ∧ (y = y) == True
¬(¬((z = x) ∧ (¬(True)))) == False
¬((True) ∨ (∀z. False)) == False
(False) ∧ (∀z. A(z,z)) == False
(¬(¬(False))) ∧ (z = z) == False
∀x. ∀y. True == True
∃y. ¬(¬(True)) == True
¬(∃x. y = y) == False
¬((¬(True)) ∨ (¬(True))) == True
(∃z. y = y) ∨ (True) == True
∃x. ¬((¬(True)) ∧ (True)) == True
((¬(y = z)) ∨ (x = x)) ∨ (C(z,z)) == True
(z = z) ∨ (∀x. ∃z. False) == True
(¬(¬(∃z. x = y))) ∧ (False) == False
(False) ∨ (¬(True)) == False
(¬(False)) ∨ (¬(∀x. y = z)) == True
∃y. ∀x. y = y == True
¬(∀y. True) == False
¬(¬(∀x. ¬(True))) == False
(¬(∀y. False)) ∧ (∃z. True) == True
((False) ∨ (∀z. A(x,y))) ∨ (True) == True
(∃x. x = y) ∧ (∃x. False) == False
∃z. (¬(∀x. y = x)) ∨ (True) == True
∀z. ∀z. ∃z. False == False
∃y. (True) ∧ ((¬(False)) ∨ (A(z,y))) == True
(False) ∧ (∃x. True) == False
(∀x. ∃x. True) ∨ (True) == True
∀x. ¬(z = x) == False
¬(∃y. ∃z. ¬(True)) == True
∃x. ∃x. ∀x. True == True
(∃z. True) ∨ (∀x. A(y,z)) == True
∃y. ∃x. False == False
(True) ∨ (¬(¬(True))) == True
(False) ∨ ((∃x. B(z,z)) ∨ (True)) == True
∀x. ∃y. ∃y. ¬(False) == True
∃z. ¬(∀x. False) == True
∀y. ∃z. (False) ∧ (¬(True)) == False
¬((¬(False)) ∨ (False)) == False
∀z. ¬(z = z) == False
∃x. (z = z) ∧ (∀x. True) == True
(∀y. True) ∨ ((z = x) ∧ (∃y. True)) == True
((∀y. False) ∧ (True)) ∧ (False) == False
(False) ∧ (¬(B(x,x))) == False
¬(∃x. y = x) == False
(¬(False)) ∨ (∀z. False) == True
∃x. ∀z. ¬(True) == False
∀y. ¬(∀x. y = y) == False
(False) ∨ (∀x. True) == True
¬(∀x. ∀y. True) == False
¬((∀z. True) ∨ (∀z. True)) == False
(∃z. y = z) ∧ (False) == False
(False) ∨ (∃x. ¬(z = z)) == False
∃y. ∃x. ∀x. ¬(True) == False
(y = y) ∨ (¬(True)) == True
¬(∃y. True) == False
∀y. (¬(y = y)) ∧ (∀z. B(y,y)) == False
∀y. ¬(True) == False
∃y. (x = y) ∨ (∃y. True) == True
¬((False) ∧ (¬(B(x,z)))) == True
¬((¬(¬(A(z,z)))) ∨ (x = x)) == False
∃x. ∃y. (True) ∧ (¬(y = y)) == False
∀z. (∃y. ∀z. False) ∧ (False) == False
¬((False) ∨ (¬(False))) == False
(A(z,x)) ∨ (∀y. ∃z. True) == True
(A(y,x)) ∨ (¬(False)) == True
(∀x. ¬(True)) ∨ (y = y) == True
∀z. y = x == x = y
∀x. ∃y. x = x == True
¬((∃x. ∃z. False) ∨ (True)) == False
∀x. ∀y. ∀y. False == False
∀y. ¬(∀y. ¬(True)) == True
∃y. (∀z. False) ∧ (True) == False
(False) ∧ (¬(False)) == False
∀z. ¬(∃y. False) == True
∃z. ∀y. ∃z. ∀z. False == False
¬(∃z. ¬(¬(True))) == False
∀z. ∀x. True == True
¬(∀z. ∃x. False) == True
∀y. (∀x. False) ∧ (y = z) == False
¬((False) ∧ ((True) ∨ (¬(A(y,y))))) == True
¬(¬((∀x. False) ∧ (B(x,y)))) == False
∀z. ∀z. A(y,y) == A(y,y)
∀z. ∀x. x = x == True
∀z. ¬(y = z) == False
∀x. ∀y. ∃y. ∃z. z = z == True
((¬(A(z,y))) ∨ (B(x,y))) ∧ (False) == False
¬(¬(∀z. ∀x. True)) == True
∃z. ∃x. ¬(∃z. z = z) == False
(∃z. z = z) ∧ (False) == False
(∀z. y = x) ∨ (True) == True
¬(∃x. False) == True
¬(¬(∀x. True)) == True
(∀y. False) ∨ (False) == False
∃x. (False) ∧ (∃y. A(y,z)) == False
(True) ∨ (¬(False)) == True
(¬(False)) ∨ (A(y,x)) == True
(C(z,x)) ∨ (¬(∀y. False)) == True
∀y. (False) ∧ (∃x. ∀z. C(z,y)) == False
(False) ∨ (∀y. False) == False
(∃y. ¬(∀z. x = x)) ∨ (B(x,x)) == B(x,x)
∃x. ¬(∀x. ¬(True)) == True
∃y. (False) ∧ (∃x. A(x,z)) == False
∀z. ∃y. ∃z. False == False
(∃z. True) ∨ (C(y,x)) == True
∃z. (y = y) ∧ (∃y. z = y) == True
(False) ∨ ((∀x. False) ∨ (∃x. True)) == True
(False) ∧ (∀x. ∀z. y = y) == False
∃x. ∃z. False == False
∃x. ∀z. True == True
(¬(False)) ∨ (∃y. ∃x. True) == True
∀x. ¬(x = z) == False
∃x. (∀z. True) ∨ (¬(True)) == True
(True) ∧ (∀y. True) == True
∃z. (∀x. ∃y. False) ∧ (False) == False
(x = y) ∧ (¬(True)) == False
∀x. ∃x. True == True
(¬(¬(y = y))) ∨ (C(x,x)) == True
∀y. ∀z. (A(z,z)) ∨ (¬(False)) == True
∃z. ∀z. False == False
∀y. (C(x,y)) ∧ (¬(¬(False))) == False
(∀x. ∀z. y = x) ∨ (True) == True
¬((∀x. True) ∨ (∃x. C(x,y))) == False
(¬((∃z. True) ∧ (y = x))) ∨ (y = x) == True
∃y. (False) ∧ (∀x. C(y,x)) == False
∀x. ∃y. ¬(False) == True
∀z. ∃z. ∃x. z = y == True
∃x. ¬(y = y) == False
¬(∃x. ∀y. False) == True
∀x. ¬(¬(y = y)) == True
∀y. ∃x. ∀z. True == True
¬(∃x. (False) ∧ (∀z. False)) == True
¬(¬(∀z. y = y)) == True
∃x. ¬(False) == True
∀z. ∀y. ¬(False) == True
(∀y. False) ∧ (∀x. True) == False
(∃y. x = z) ∧ (∀x. ∃y. False) == False
¬(∃z. False) == True
∀z. ∃y. True == True
∀z. (False) ∨ (¬(False)) == True
∀z. ∃x. ∀z. z = z == True
(∀y. True) ∨ (B(z,z)) == True
∀z. ∃y. ¬(False) == True
∀z. ∀y. True == True
∃x. ¬(True) == False
∀y. (True) ∧ (∀z. True) == True
∃x. ((¬(x = z)) ∧ (False)) ∧ (False) == False
∀y. ∃z. ∀x. ∃x. z = z == True
∃x. (B(x,y)) ∨ (¬(B(y,y))) == True
∃y. ∃x. (∀x. False) ∨ (False) == False
(¬(False)) ∨ (∀x. False) == True
∃x. ∃x. ∃y. False == False
(y = y) ∨ ((∀y. ¬(A(y,z))) ∨ (C(z,x))) == True
(False) ∨ (∀z. x = x) == True
(C(x,x)) ∨ (¬(¬(¬(False)))) == True
∀x. ∃x. ∀z. False == False
∃x. ((∃x. A(z,z)) ∨ (A(x,y))) ∨ (True) == True
¬(¬(False)) == False
(∃x. True) ∧ (¬(True)) == False
∀x. ¬(∀x. False) == True
∀y. (∃y. z = z) ∧ (∃x. False) == False
∃y. ∀x. ∀z. ¬(False) == True
∃y. (True) ∧ ((True) ∨ (¬(y = z))) == True
∃z. (∃x. True) ∧ (y = z) == True
(¬(False)) ∨ (∃y. ∀y. x = y) == True
(∃x. True) ∨ (True) == True
(∀y. True) ∨ (False) == True
∃z. (True) ∨ (∃y. B(y,z)) == True
((False) ∧ (∃x. False)) ∧ (True) == False
∀x. ∃x. ¬(True) == False
¬(¬((True) ∨ (∃x. y = x))) == True
∀y. C(z,x) == C(z,x)
∀z. C(y,x) == C(y,x)
(∀z. True) ∨ (B(y,y)) == ∃x. z = z
¬(∃x. z = z) == False
(True) ∧ (∀z. False) == ¬(x = x)
(∃z. x = x) ∨ (z = y) == ∃x. x = z
(¬(False)) ∨ (y = y) == True
(False) ∧ (∃x. x = x) == ∀x. False
¬(∀y. False) == ∃z. True
¬(∃y. y = x) == ∃y. False
∀x. ¬(False) == ∃y. x = y
∀y. ∀z. True == ¬(False)
∀y. ∃y. z = y == True
(∀z. True) ∨ (z = y) == True
(¬(True)) ∧ (y = x) == False
¬(∃x. False) == ∀z. True
(True) ∧ (∃x. False) == ∀y. False
∃z. ∃y. x = y == True
∃z. ∃z. False == ¬(y = y)
∃z. ∃z. y = y == True
∃x. ¬(x = x) == False
∀x. ∀x. True == ∃x. z = z
∀y. ∀z. True == ∀y. True
(False) ∨ (∃z. True) == True
∀x. ¬(True) == ∃z. False
(∃x. C(z,x)) ∨ (True) == True
(∃x. True) ∧ (z = z) == True
(True) ∨ (∃x. False) == True
(∀x. False) ∧ (z = y) == False
∃z. ∃z. x = z == ∃x. True
∃y. ∀y. x = x == True
∃z. ∃y. x = z == ∃y. True
∃x. ∃x. False == False
∃z. ∃z. True == ∀z. True
(True) ∨ (¬(z = x)) == True
(¬(True)) ∧ (True) == ∃z. False
∀y. ∀y. False == ∃x. False
∃y. ¬(False) == True
∃y. ∀y. z = z == True
∀x. ¬(True) == ∃x. False
∃z. ¬(False) == ∀z. True
(¬(A(x,z))) ∧ (False) == ∀y. False
¬(¬(False)) == ¬(True)
(∃y. True) ∨ (False) == ∀z. x = x
∃x. ∀z. y = y == ∀y. True
¬(¬(True)) == ∃x. x = z
(∃z. True) ∨ (True) == ∃z. True
∀y. ∃y. True == True
∃y. ¬(False) == ¬(False)
(False) ∨ (∀x. False) == False
(True) ∨ (∀y. False) == True
¬(∃y. True) == ¬(True)
∀y. ∀y. False == False
∃z. ¬(False) == True
(¬(False)) ∨ (False) == ¬(False)
∃x. ∀z. z = z == ¬(False)
∀x. ¬(True) == ∀z. False
∃y. ∃y. False == ¬(True)
∀x. ∃y. True == True
∀z. ∃y. False == False
¬(∀y. True) == ∀z. False
(¬(False)) ∧ (True) == True
∀y. ∀z. False == ¬(True)
(∃z. True) ∨ (C(y,z)) == ∃z. True
(∀z. x = y) ∨ (z = z) == ∃x. True
∃z. ¬(z = z) == ¬(True)
∀y. ¬(x = x) == False
¬(∀y. False) == True
(z = z) ∨ (¬(z = y)) == ∀x. True
∃y. ∀y. True == True
∀z. ∃y. x = y == True
∃z. ∃z. y = y == ∃y. True
(True) ∨ (∃x. False) == ∀x. z = z
¬(∃x. True) == ∀y. False
∀z. ∀y. False == ∃y. False
∃z. ∃y. True == ∃y. True
∀x. ∃x. x = z == True
(¬(C(x,z))) ∧ (False) == False
(y = y) ∨ (∃y. True) == ∃y. x = y
∀z. ∃x. False == ∃x. False
¬(¬(False)) == ∃z. False
(¬(True)) ∧ (C(x,z)) == False
¬(¬(z = z)) == ∀z. True
(∃z. False) ∧ (False) == False
∀y. ¬(z = z) == False
(∀z. True) ∧ (False) == ¬(True)
∃x. ∀y. False == False
∀y. ¬(x = x) == ∃x. False
(False) ∧ (∃y. True) == ¬(True)
∃y. ¬(y = y) == ¬(True)
¬(∃z. False) == ∀x. True
∃y. ∀x. False == False
∃z. ¬(True) == ¬(True)
¬(¬(False)) == ∀y. False
(True) ∨ (∃x. True) == True
(¬(True)) ∨ (False) == False
(∃x. y = x) ∨ (C(z,x)) == True
∃y. ∃x. True == True
∃y. ¬(True) == False
¬(¬(y = y)) == ∀x. True
(z = z) ∨ (¬(True)) == ∀z. True
(∀x. x = x) ∨ (z = y) == ∀x. True
(¬(y = z)) ∨ (True) == ¬(False)
∃y. ¬(x = x) == ¬(z = z)
∀y. ∃z. True == ∀x. y = y
∀z. ¬(z = y) == False
(∃y. A(x,z)) ∨ (x = x) == ∀y. x = x
∀x. ¬(True) == False
(True) ∧ (∀y. True) == ∃x. y = x
(¬(False)) ∧ (y = y) == True
(True) ∨ (∀x. B(y,z)) == ¬(False)
∀y. ¬(False) == ∀x. True
∃x. ∃z. False == ¬(True)
(True) ∨ (∃z. A(x,x)) == ∃y. z = y
(¬(False)) ∨ (True) == True
∃y. ∃x. y = z == ∀y. True
∀y. ∀z. x = x == True
(False) ∨ (∃x. False) == ∀y. False
(∃y. A(x,y)) ∨ (True) == True
(True) ∧ (¬(False)) == ∀x. x = x
(x = x) ∧ (∃y. True) == True
(True) ∨ (∀y. y = z) == True
(False) ∨ (∃y. True) == ∃y. True
(True) ∨ (∃z. B(x,y)) == True
(∃x. False) ∧ (False) == False
(False) ∧ (∀y. False) == ∀x. False
(∃z. True) ∨ (False) == True
∃z. ∃z. True == ∃y. True
(False) ∨ (∃z. z = x) == True
(x = x) ∧ (¬(x = x)) == ∀x. False
∃y. ¬(False) == ∀z. True
(∃y. False) ∧ (False) == False
∃z. ∀y. False == False
¬(¬(False)) == ∀z. False
(∃y. False) ∨ (z = z) == ∀x. True
∃y. ¬(True) == ∀y. False
(True) ∧ (∃x. z = x) == True
¬(¬(x = x)) == ¬(False)
(True) ∨ (¬(y = z)) == ¬(False)
∃x. ∀z. z = z == True
∀y. ∀x. True == ∀x. True
(False) ∨ (∀x. False) == ¬(True)
(¬(False)) ∨ (False) == ∀x. True
∀y. ¬(True) == ¬(x = x)
¬(∃z. False) == ∃z. x = x
∀y. ∃z. True == ∃y. True
(A(z,x)) ∧ (∀x. False) == ∃x. False
(∀x. False) ∧ (C(x,z)) == ¬(True)
∀y. ∃x. x = y == ∀x. x = x
(¬(y = z)) ∧ (False) == ¬(True)
(True) ∨ (¬(z = z)) == ∃y. y = z
∃z. ∃z. True == ¬(False)
¬(∃z. False) == ∃x. True
∃x. ∃y. z = y == True
∀x. ∃x. True == ∀z. True
∃z. ∃x. z = y == True
(∃z. True) ∨ (True) == True
¬(∃z. True) == ∀z. False
∀z. ∀y. True == ∃x. x = z
∃z. ∃x. False == False
(∃z. True) ∨ (C(z,y)) == ∀y. True
(¬(False)) ∧ (y = y) == ∀x. True
(x = x) ∨ (∀x. y = y) == ∃x. True
∀z. ∃z. False == ¬(True)
¬(∃x. False) == ∃x. y = y
¬(∀z. False) == ∀y. z = z
(False) ∧ (∀y. False) == ¬(True)
∀z. ∃x. False == ∀x. False
(x = z) ∧ (∀x. False) == False
¬(∃x. True) == False
(∀x. B(y,x)) ∨ (True) == True
¬(∃z. False) == ∃z. z = x
¬(∀z. True) == ¬(True)
¬(∀z. y = y) == False
(True) ∨ (∀x. ∃z. True) == ¬(False)
∀z. (∃x. x = x) ∨ (z = x) == True
(¬(True)) ∨ (∃y. y = x) == ∀y. ∀z. True
∃y. ∃y. ∃x. False == False
∀y. (¬(False)) ∧ (x = x) == ¬(¬(True))
∀x. ∃z. ¬(False) == True
(∃x. True) ∧ (∃y. z = z) == True
¬((¬(True)) ∧ (True)) == True
∀x. ∀x. ∃z. True == ∀y. ∃x. True
((x = x) ∨ (∀y. False)) ∨ (False) == True
∃y. (∀x. False) ∧ (True) == ∃y. ¬(True)
(∃z. False) ∨ (∀y. False) == False
∀y. (False) ∨ (¬(False)) == ∃z. z = z
(¬(False)) ∧ (∃x. False) == ∃x. ¬(True)
∀x. (y = y) ∧ (∃z. x = z) == ∀z. True
¬((∃y. False) ∧ (False)) == ∀z. ¬(False)
∀x. ¬(∃y. False) == True
((∀y. False) ∧ (B(z,x))) ∧ (A(x,y)) == (False) ∧ (¬(A(y,y)))
(∀z. x = x) ∧ (∀y. y = y) == True
(False) ∨ (∃x. ∃z. x = y) == True
(True) ∧ (∀y. ¬(z = y)) == ∀x. False
(True) ∨ (¬(∀y. z = z)) == (z = z) ∨ (¬(False))
∃z. (∀z. z = y) ∨ (True) == ∃z. ∀z. x = x
(True) ∨ (¬(∀y. True)) == ∃z. True
(¬(∀x. z = y)) ∧ (False) == False
∃x. ¬(∀y. z = z) == False
(z = x) ∨ (∀y. ∀y. True) == ∃x. True
(¬(False)) ∨ (¬(z = z)) == ¬(False)
∀z. (True) ∨ (∃x. y = x) == True
¬((False) ∧ (∃y. False)) == ∃y. ∃z. True
(∀y. ∃x. A(x,x)) ∧ (False) == ∀z. ∀z. False
¬((True) ∨ (¬(True))) == ∃z. ¬(True)
∀x. (A(y,x)) ∧ (∃z. False) == False
(∃z. ∃y. True) ∨ (x = y) == (True) ∨ (¬(C(y,y)))
¬((∀y. False) ∧ (True)) == True
((True) ∧ (¬(False))) ∨ (True) == ∃z. True
∀y. ∃y. ¬(True) == ¬(True)
∀z. ∃y. ∃y. y = x == ∃y. True
(∃x. True) ∨ (∀z. True) == (True) ∨ (∃y. A(z,y))
¬(∀y. ∀y. True) == ∃x. False
¬(∀y. ¬(x = x)) == True
∀z. ¬(∀y. z = x) == (∀z. False) ∧ (True)
¬(¬(∃z. True)) == True
(y = y) ∧ (¬(¬(x = x))) == ∀y. x = x
¬(∃x. ∃x. False) == True
(False) ∨ (¬(∃z. True)) == False
(∀z. True) ∧ (∃y. False) == (∃x. False) ∧ (False)
(True) ∨ (∀x. ¬(True)) == True
(∃z. False) ∧ (∀z. C(x,y)) == (∀y. False) ∧ (C(z,y))
(∃y. ∃x. True) ∨ (True) == ¬(∃y. False)
¬(∀z. ∃y. True) == ∃z. ∃z. False
∀y. ∃z. ∀x. True == ∃y. True
∃z. ∃y. ∃z. y = x == True
(False) ∧ (∃x. ∀y. B(y,y)) == ¬(∀z. True)
(C(y,z)) ∨ (∀y. ∀z. True) == ¬(False)
(∀z. ∃y. False) ∧ (B(z,x)) == ∃x. False
(False) ∧ ((∃y. True) ∧ (True)) == ¬(¬(False))
∃y. (¬(False)) ∧ (True) == ∃x. z = x
(¬(¬(False))) ∨ (True) == ∃x. x = y
∃y. (∀y. False) ∧ (False) == False
¬((y = x) ∨ (∀z. y = y)) == False
¬(∀x. ∀z. False) == ∃y. ¬(False)
∀y. ∃z. ∀x. y = z == ¬(False)
∀y. ¬(∀z. False) == True
(C(z,x)) ∨ (¬(∀x. False)) == (¬(A(y,z))) ∨ (True)
(∃y. False) ∨ (∀y. True) == ∃y. x = y
(¬(¬(y = y))) ∨ (A(z,x)) == True
(∀x. ∃x. False) ∧ (True) == ∃y. ∀y. False
∃z. ¬(∃x. True) == ∃z. False
((∃y. True) ∨ (False)) ∨ (x = z) == ∀z. True
∀y. (∃z. False) ∨ (False) == ∃y. ∃y. False
∃z. (x = x) ∧ (∃y. True) == ∃y. ∃y. True
∃y. (True) ∨ (∃z. C(x,x)) == True
∀y. (∃x. False) ∧ (False) == ¬(¬(False))
(∀z. C(y,z)) ∧ (¬(C(y,z))) == False
¬(∃y. ∃y. False) == True
∀z. (¬(z = y)) ∧ (True) == ∀y. False
¬(¬(∀x. False)) == (∀z. False) ∧ (True)
(False) ∧ (∃z. ∃x. True) == False
¬(∃y. ¬(x = x)) == ∃x. True
¬(∃x. ∃x. True) == False
¬((∃y. z = y) ∨ (True)) == ∀y. False
(C(y,z)) ∧ ((¬(True)) ∧ (False)) == ∀x. ∀z. False
¬(∀z. ∀y. x = x) == ∀x. ∃x. False
∃y. (x = y) ∧ (¬(False)) == True
∀y. (¬(y = z)) ∧ (True) == ∀x. False
(∃x. True) ∧ (∀x. False) == False
(¬(True)) ∧ (∃x. False) == False
(True) ∧ (∃y. ¬(True)) == ∀x. ∀z. False
∀z. (A(x,y)) ∧ (∀x. False) == (¬(True)) ∧ (True)
(B(y,z)) ∨ ((∀y. False) ∨ (z = z)) == ∀y. True
∀x. ∀y. ¬(False) == True
((y = y) ∧ (∃z. False)) ∧ (False) == (True) ∧ (¬(x = x))
((∀x. True) ∨ (False)) ∨ (B(y,z)) == ∀z. True
∀y. ¬(¬(True)) == True
(False) ∨ (∃z. ∃y. False) == (¬(False)) ∧ (False)
∃x. ¬(¬(x = y)) == ∃y. ∀y. True
∃x. (x = x) ∨ (∃z. True) == True
∀y. (∀z. True) ∧ (y = x) == ∀z. ∀x. x = y
¬((x = x) ∨ (∀y. False)) == False
∃y. ∀z. ∃z. False == False
∀z. (∀x. True) ∨ (True) == (True) ∧ (∃y. True)
(∃x. z = x) ∨ (∀z. False) == True
(True) ∨ (∃x. ∃z. z = y) == True
¬((A(z,z)) ∨ (∀z. z = z)) == ¬(z = z)
∃y. ¬(∃y. False) == (∃z. False) ∨ (True)
∃y. ∃y. ∃x. False == ¬(∃y. True)
(∃y. z = x) ∨ (∃y. z = y) == ∃y. ∃y. z = z
∃y. ∃x. ∀y. z = z == ∀x. True
∃x. (∃x. z = z) ∨ (C(y,x)) == True
(¬(C(x,z))) ∨ (∃y. z = z) == ∃y. y = y
¬(∀y. ¬(True)) == ∀y. True
((B(z,z)) ∧ (∀y. False)) ∨ (False) == False
(∀y. ¬(x = y)) ∨ (z = z) == ∃y. ∃z. True
((False) ∧ (¬(y = z))) ∨ (True) == (¬(False)) ∧ (True)
¬(∀x. ∀x. False) == ∀x. ∃x. z = z
(∃x. ∀x. x = z) ∨ (True) == (¬(False)) ∨ (True)
(∀y. ∃z. False) ∧ (x = x) == (¬(B(x,y))) ∧ (False)
∃z. ¬(∃x. True) == ¬(y = y)
∃y. (z = z) ∧ (∃z. True) == True
¬((¬(y = x)) ∨ (True)) == ∃z. False
(∀x. A(y,y)) ∧ (∃x. False) == ∀x. False
(¬(False)) ∨ (∀y. B(z,x)) == (C(x,x)) ∨ (∀y. True)
∀x. (¬(False)) ∨ (False) == ∃y. True
∃z. (∃x. True) ∨ (True) == True
¬((y = y) ∨ (∀z. True)) == ∀y. ¬(True)
∀y. ∃z. ∃x. y = y == ∃y. y = x
∃z. (C(z,z)) ∨ (∃y. True) == (∀x. True) ∧ (True)
∀z. ∀x. ¬(x = y) == ∀z. False
∃z. ¬(∃z. True) == (True) ∧ (∃z. False)
∀z. (False) ∧ (∀x. y = x) == (False) ∧ (∃y. A(y,y))
(∃z. True) ∨ (∃y. False) == True
((¬(False)) ∧ (x = x)) ∨ (C(z,z)) == True
(∃x. ∃y. z = x) ∧ (False) == ¬(∃z. True)
(∀z. ¬(y = y)) ∧ (False) == ¬(∃y. True)
¬(¬(∃x. False)) == ∃y. False
∃z. ∀y. ¬(z = z) == False
∀y. ¬(∃z. True) == ∀x. ∃z. False
∃x. ∃x. ¬(True) == ∀x. False
(False) ∧ ((True) ∨ (∃y. y = z)) == ∀z. False
¬(∀y. ∃y. True) == ∃y. ∀y. False
¬((¬(False)) ∧ (True)) == (False) ∧ (¬(False))
((False) ∧ (∀x. True)) ∨ (False) == ∀x. ∀z. False
∀z. (∀x. z = z) ∨ (False) == ∃y. ∀z. True
(∀y. False) ∨ (∃z. z = y) == ¬(False)
(∃z. False) ∧ (∀y. z = z) == False
∃x. ∀z. ∃x. False == ¬(True)
∃z. (False) ∨ (∃y. True) == True
¬((False) ∧ (∃x. C(y,x))) == (∀x. x = z) ∨ (True)
(¬(¬(y = y))) ∧ (False) == ¬(True)
∃x. ∀x. ¬(x = y) == False
∃y. ¬(∃z. False) == (¬(False)) ∨ (True)
(∀z. False) ∨ (∃x. False) == (False) ∧ (∀x. x = z)
(∀y. ¬(C(x,z))) ∨ (True) == ∀y. True
∀x. (∃y. C(y,y)) ∨ (True) == True
¬((∃y. True) ∧ (True)) == (¬(True)) ∨ (False)
¬((False) ∧ (∀y. y = y)) == ¬(False)
¬(¬(∃x. False)) == (∀z. y = y) ∧ (False)
∀z. ¬(∀z. False) == ¬(∃z. False)
(∃y. ∃x. y = z) ∧ (z = z) == True
(∀z. True) ∨ (∀z. False) == ∀x. True
(∀y. C(x,y)) ∨ (∀x. True) == True
((True) ∨ (∀y. False)) ∨ (A(x,y)) == True
(∃x. True) ∨ (∃y. True) == True
∀z. ∃x. ¬(True) == ∀x. False
(∀x. True) ∨ (∀y. True) == ∀z. True
∃z. ∃y. ¬(True) == False
(False) ∧ (∃z. ∃y. True) == False
∃y. (∀y. y = y) ∧ (True) == True
(∃x. A(z,z)) ∨ (∀z. True) == True
(∃x. z = x) ∧ (∀y. True) == True
∃y. ∀x. ∃z. True == True
∃x. ∀x. ∃y. True == ∃x. True
∀x. (∃z. False) ∧ (A(z,x)) == ∀z. ¬(True)
¬(¬(∃y. True)) == ∀z. True
¬(∃x. ∃x. x = x) == False
(∀y. False) ∨ (∃y. x = y) == True
¬((∀z. z = z) ∧ (True)) == ∀y. ∀y. False
(¬(True)) ∨ (∀y. z = z) == ∃y. x = x
∃x. ∀y. ¬(False) == ∃z. ∀y. True
((True) ∧ (∃z. True)) ∨ (y = x) == ¬(False)
(∀y. y = x) ∨ (¬(False)) == ¬(False)
∀x. ∀x. ∀x. True == ∀x. True
∃x. ∃y. ∀x. True == True
∀x. ¬(∃z. False) == True
¬(¬(∃z. z = x)) == ∀y. ∀y. z = z
∃z. (y = z) ∧ (∃x. True) == ∃z. ¬(False)
∃y. ¬(∀x. True) == ∃x. False
¬(∀y. ¬(y = x)) == ∀x. x = x
∀x. (B(x,x)) ∨ (∃z. True) == True
∃x. ∀z. ¬(False) == True
¬((True) ∧ (∃z. False)) == True
(∃z. True) ∧ (¬(y = y)) == (False) ∧ (¬(y = y))
((∃z. B(x,y)) ∧ (True)) ∧ (False) == (∀x. False) ∧ (A(x,z))
∀x. ∀z. ¬(True) == ∀y. False
∃x. (∃y. x = z) ∨ (True) == True
∃z. ∃x. ∃z. False == ¬(∃y. True)
(¬(¬(True))) ∨ (True) == ∃z. z = y
(∀y. False) ∧ (¬(False)) == ∀x. ¬(x = y)
(False) ∧ ((∀z. C(x,z)) ∧ (False)) == ¬(True)
∃x. ∀z. ∀z. x = y == (¬(y = y)) ∨ (True)
¬(¬(¬(z = z))) == ∀z. False
((¬(False)) ∨ (y = z)) ∨ (x = z) == (¬(C(x,x))) ∨ (True)
∃y. ¬((¬(False)) ∧ (True)) == False
∃z. (B(y,y)) ∨ (∀y. ∃x. True) == True
∀z. ∃y. ∃x. ∃y. True == True
(y = z) ∧ (¬((y = z) ∨ (∀y. True))) == ∀x. ∀y. ¬(x = y)
(z = y) ∨ (∀z. ∀y. ¬(False)) == ∀y. z = z
¬((∃z. ∀y. False) ∧ (True)) == True
(False) ∨ (∀y. ∃z. ∃z. z = z) == True
(∃y. ∀y. True) ∧ (∃z. False) == ∀z. (¬(x = x)) ∧ (B(y,y))
¬((True) ∧ (∃y. ∃y. False)) == ∀z. True
∀y. ∃y. (∃y. False) ∨ (False) == ¬((∀z. True) ∧ (y = y))
¬(¬(∀y. ¬(True))) == ¬((False) ∨ (∀x. True))
(∃x. ∃x. False) ∨ (¬(True)) == ∃y. ∀x. False
∃z. (∃y. x = z) ∧ (¬(False)) == ¬((∃y. True) ∧ (False))
(∀z. True) ∨ (¬(∀y. True)) == ∃x. True
∀x. (¬(x = x)) ∧ (∃x. C(x,z)) == False
¬((¬(False)) ∨ (¬(C(y,x)))) == ∀y. ¬(True)
(A(z,z)) ∨ (∀z. ∃y. ∃z. True) == ∃x. True
(False) ∧ (∃y. ¬(∀y. False)) == (False) ∧ (∀z. ∀y. False)
(∃y. ∀y. False) ∧ (∃x. y = z) == ∃y. ∀x. False
∀z. (¬(¬(z = z))) ∨ (False) == ∀y. ∀z. ∀z. True
(∀y. True) ∧ (∀y. ∀x. True) == ∀z. True
¬(∃x. (False) ∨ (∃z. False)) == True
(¬(x = y)) ∨ ((∃z. True) ∨ (B(x,z))) == True
∃y. ¬((False) ∧ (¬(False))) == ((¬(y = z)) ∧ (A(z,y))) ∨ (True)
∃z. ∀x. ¬(∀z. False) == ∃x. (True) ∨ (∃z. A(z,y))
¬((¬(¬(False))) ∧ (y = x)) == True
(∀z. ¬(True)) ∧ (∀z. True) == (∀x. True) ∧ (¬(y = y))
((True) ∧ (∀z. ∃z. False)) ∨ (True) == (∃x. True) ∨ (True)
(True) ∨ (∀y. ∀x. ∀y. A(z,z)) == ∃y. x = y
∃y. (¬(∀y. False)) ∧ (False) == False
∃z. ¬(¬(∀z. True)) == ∀y. True
(∀x. A(x,z)) ∨ ((∃y. y = y) ∨ (C(y,x))) == ∀y. True
(∃z. x = y) ∧ ((∃z. False) ∧ (C(x,y))) == False
¬(∀y. ¬(∃z. False)) == (False) ∧ (∃z. ¬(True))
¬(∃x. ¬(∀x. True)) == (x = x) ∨ (∀z. False)
∀y. (False) ∧ (∃y. ∀z. C(z,z)) == False
(∀x. (¬(B(x,y))) ∨ (True)) ∨ (z = x) == ∃x. x = x
(True) ∨ (∃z. ¬(∃z. True)) == ∃y. ∀x. x = x
∃y. (∃z. False) ∧ (∃z. C(z,y)) == ∃z. ∃z. ∃y. False
(¬(True)) ∨ (∃x. ∃z. y = y) == (∃x. True) ∨ (True)
(((∀y. False) ∨ (False)) ∨ (True)) ∧ (False) == False
∃z. ∃x. ∀x. ¬(True) == False
¬(¬(¬(∃z. False))) == (∀z. ¬(C(x,y))) ∨ (True)
(False) ∧ (¬(∃y. ∃z. True)) == ∃z. (False) ∧ (¬(False))
∀x. (∃z. ∃x. z = z) ∧ (True) == ∀x. ∃x. True
(False) ∨ (∃y. (∃x. B(x,y)) ∧ (False)) == ∀z. ¬(¬(False))
(¬(False)) ∨ ((¬(True)) ∨ (y = y)) == ∃x. True
∃z. (¬(∃x. B(z,z))) ∧ (False) == (∀z. False) ∧ (B(x,z))
∀x. ∃y. (∀z. True) ∨ (False) == True
∃y. ∀z. ¬(¬(False)) == (¬(True)) ∧ (False)
∀y. ¬(∀z. ¬(z = x)) == (∀x. ∃y. A(y,y)) ∨ (True)
∃z. (False) ∧ (∀y. ¬(True)) == False
(¬(y = z)) ∨ (∀z. ¬(False)) == ∀y. (True) ∧ (∀x. True)
∀x. ∀y. ∀x. ¬(False) == ∃z. ∃x. ∀x. x = x
¬(∃z. (∀z. x = z) ∨ (True)) == (∃z. False) ∧ (False)
∃x. (y = z) ∧ ((¬(True)) ∧ (False)) == (False) ∧ (∃z. A(z,z))
(∀z. ∀z. ∀y. False) ∧ (y = y) == False
∀x. ¬(∀y. ¬(True)) == True
∀x. (True) ∨ (∀x. ∃z. y = z) == True
∀z. ∃z. ¬(¬(True)) == ∀x. y = y
(∃x. ∃x. B(x,z)) ∨ (∃y. y = y) == True
∃x. ∀x. ¬(∀x. False) == ∀x. True
∃x. (¬(True)) ∧ (∀z. x = z) == ∃z. ∃y. ∀z. False
∀z. ∃z. ¬(¬(z = y)) == ∃x. ∀y. ∃z. True
∀x. (False) ∧ ((∃x. x = y) ∧ (False)) == (¬(∀z. False)) ∧ (False)
∀x. ∃x. ∃z. ∃z. False == ¬(¬(False))
((∃y. ¬(x = z)) ∨ (True)) ∨ (False) == ¬(∃z. False)
(¬(¬(False))) ∧ (∀z. x = z) == ¬(y = y)
(False) ∨ (((x = x) ∧ (∀z. True)) ∧ (False)) == ∀y. False
∀x. ¬(∃x. ∃y. True) == False
∀y. ∀z. ∀y. ∀z. z = z == ∃y. True
(A(y,x)) ∨ (∃z. (∃z. B(z,z)) ∨ (z = y)) == ((True) ∨ (∀z. x = z)) ∧ (True)
∃z. ∃y. (C(x,y)) ∨ (∃z. True) == ∀z. True
¬(¬((True) ∨ (∃y. True))) == ∃x. x = z
((¬(False)) ∧ (x = z)) ∧ (¬(y = y)) == ∀y. (¬(True)) ∧ (z = z)
∀z. ∃z. (∃y. z = x) ∨ (True) == True
(False) ∧ (¬((y = x) ∧ (∃x. False))) == ∀z. (False) ∨ (∀x. False)
∃z. ∀z. (C(z,z)) ∧ (∃z. False) == ¬((¬(z = z)) ∨ (x = x))
∀z. ∃z. ¬(¬(True)) == ∀x. ∃x. True
¬(¬(∀y. ¬(False))) == ∀y. z = z
∃y. ¬((∃y. x = x) ∧ (True)) == (A(y,y)) ∧ (∀x. False)
∀y. ∀z. ∃z. ¬(False) == True
∀z. ∀y. ∀z. ¬(True) == ¬(True)
∀z. (True) ∧ (¬(¬(True))) == (True) ∨ (¬(z = y))
(x = x) ∧ ((∃x. ∃z. False) ∧ (x = y)) == ¬((∃z. True) ∨ (A(y,y)))
(¬((False) ∨ (∀x. C(y,y)))) ∨ (True) == True
¬(((¬(True)) ∧ (False)) ∧ (False)) == True
∀y. ∃z. (z = z) ∧ (¬(False)) == (¬(False)) ∨ (True)
(∃z. ∀x. True) ∧ (∀x. True) == ¬(False)
¬(((False) ∧ (¬(False))) ∧ (B(y,z))) == (∃y. False) ∨ (y = y)
∃z. (∃x. z = x) ∧ (∀x. True) == ∃y. (True) ∨ (∀z. True)
∃y. ∃y. ∀z. ¬(False) == ∀x. True
¬(¬((¬(False)) ∧ (True))) == True
(∀z. A(x,z)) ∨ (∃x. ∃y. True) == True
(¬(∀x. ∃y. True)) ∨ (True) == ¬((∃z. z = x) ∧ (False))
∀y. (∀y. False) ∨ (∀z. y = y) == (¬(False)) ∧ (¬(False))
∃z. ¬(∃y. ∃y. True) == ∃z. False
¬(¬(¬(∃y. False))) == True
∃x. ∃z. ¬(¬(True)) == ∃z. True
∃z. (False) ∧ (¬(¬(A(x,z)))) == ∀y. False
∀y. ∃y. (¬(False)) ∨ (False) == ∃x. ∀x. True
(∃x. True) ∨ (∀y. ∀z. True) == ∃x. z = x
((∀x. C(y,y)) ∨ (∃x. A(y,x))) ∧ (False) == ∃x. ∀z. False
∃y. (∀z. ∀y. True) ∧ (False) == False
(∀y. False) ∧ ((¬(True)) ∧ (False)) == ¬(∀z. ∀x. True)
∃x. ¬(¬(¬(False))) == (∀z. x = x) ∨ (False)
∀x. ∀x. (z = x) ∧ (∃x. False) == (¬(∀y. C(z,x))) ∧ (False)
¬((¬(False)) ∨ (¬(B(y,x)))) == False
((∀z. y = y) ∨ (B(y,x))) ∨ (∀y. True) == True
(∀x. (¬(False)) ∨ (False)) ∨ (False) == ¬(False)
((True) ∨ (¬(y = x))) ∨ (∀x. y = z) == True
(True) ∨ ((∀z. C(x,x)) ∧ (∀x. C(z,z))) == True
(∃z. z = z) ∨ (∀x. ∀y. x = z) == (∃y. y = z) ∨ (True)
¬((False) ∧ ((y = z) ∨ (∀x. False))) == (∀x. ∃y. True) ∧ (y = y)
∃x. (∃x. False) ∧ (∃z. True) == False
(True) ∨ (∃y. ∃z. ∀z. B(x,z)) == True
(∀x. ¬(True)) ∨ (¬(True)) == ∃z. ∃y. False
¬((False) ∨ (∃y. ∀y. False)) == (∃z. True) ∨ (True)
¬(∀z. ∃x. ∀z. False) == (True) ∧ (∀y. True)
∃z. (x = x) ∧ (∃x. ∀y. True) == ∃x. ∃z. ¬(False)
∃z. (∀x. y = x) ∨ (∀x. True) == True
∃x. ∀z. ∀y. ∃y. False == ¬(∀x. ∀y. z = z)
∃x. ((x = z) ∧ (∃z. B(y,y))) ∨ (True) == ∃y. True
¬((True) ∧ ((False) ∨ (∃x. False))) == ∀x. (y = y) ∨ (¬(x = y))
(z = z) ∨ (¬(∃x. ∃y. C(y,y))) == ∃y. True
¬((∀x. ¬(y = x)) ∧ (B(z,z))) == ¬(False)
∃z. (∃y. False) ∧ (∃z. False) == ¬(True)
((∃x. y = y) ∧ (False)) ∧ (∀z. False) == False
(∃z. (∃x. A(y,x)) ∨ (x = x)) ∧ (True) == ∃z. True
∀z. ∃x. ∃z. ∀x. False == False
∀x. ((False) ∧ (∀y. True)) ∨ (True) == (¬(False)) ∨ (True)
(x = x) ∧ ((∀z. False) ∨ (¬(z = z))) == False
((∀y. B(x,x)) ∨ (∃y. y = y)) ∨ (B(x,x)) == ∃x. x = y
¬(∀y. (¬(C(z,y))) ∨ (True)) == ∃y. False
(∃y. (False) ∧ (∃x. B(x,z))) ∧ (False) == False
∃x. ¬((¬(False)) ∨ (x = y)) == ¬(∃x. True)
¬(∃z. ∀z. ∃z. x = x) == ∃x. ¬(True)
∃y. ∃x. (False) ∨ (∃x. y = z) == ∀z. True
¬((¬(C(x,x))) ∨ (∃z. y = y)) == ¬(True)
(∃x. ∀z. A(z,x)) ∧ (∀z. False) == False
¬(¬((¬(y = y)) ∧ (False))) == False
∀y. (¬(∀y. True)) ∧ (False) == ∃y. ∃z. False
((B(x,x)) ∧ ((A(z,z)) ∧ (∃x. True))) ∨ (True) == ∃x. (x = z) ∧ (∀x. True)
(¬((∃x. False) ∧ (z = x))) ∨ (False) == ∀z. y = y
(True) ∨ (∃x. (∃z. False) ∧ (True)) == ∃x. (True) ∨ (∃z. False)
(¬((∀y. z = z) ∧ (False))) ∨ (y = z) == ∀y. ∃z. ∃y. True
(y = z) ∨ (∃x. (∀z. A(z,x)) ∨ (True)) == ∃y. ∃x. ∃x. x = x
∃y. (False) ∨ ((∃x. True) ∧ (True)) == ∀y. ∀y. ¬(False)
¬(∀z. ∃x. ∃x. True) == False
∀y. ∃x. (¬(True)) ∨ (False) == False
∃x. (True) ∧ ((∀x. z = z) ∨ (False)) == ∀z. ∃z. z = z
(True) ∧ ((∀x. ¬(x = x)) ∨ (False)) == ∃y. ∀z. False
((z = z) ∧ (∀y. False)) ∧ (¬(True)) == False
∀x. ∃z. ¬(∃x. False) == ∀z. ∃y. x = x
∃y. ∀x. (∀x. True) ∨ (True) == ¬((¬(True)) ∧ (A(z,y)))
¬((∃x. False) ∨ (∃x. False)) == ∀z. ¬(∃x. False)
(True) ∨ (¬((¬(False)) ∧ (True))) == (∀y. True) ∧ (True)
(∀z. (False) ∨ (∃y. True)) ∨ (B(y,z)) == (∃x. y = z) ∨ (True)
∃y. ¬(∀y. ¬(False)) == ∀z. ¬(∃y. y = y)
((False) ∨ (¬(∃x. False))) ∨ (True) == (∀z. x = x) ∧ (¬(False))
(z = x) ∨ (∀x. ∃y. ∀x. True) == (∃z. z = y) ∨ (False)
((∀y. True) ∨ (∀y. x = y)) ∧ (True) == ¬(False)
(False) ∧ (∃z. (y = z) ∧ (¬(True))) == (∀y. y = y) ∧ (∀z. False)
∀z. ¬((∀y. False) ∧ (B(z,z))) == True
∀y. (C(x,y)) ∨ ((∀y. True) ∨ (y = x)) == ∀z. ∀z. True
∃y. ((False) ∧ (¬(z = x))) ∨ (False) == ¬(¬(∀y. False))
(∃x. (True) ∨ (∀x. z = z)) ∨ (x = x) == ∃x. ∃z. x = x
¬((∀z. B(y,y)) ∧ (∀x. False)) == True
¬(∀x. (¬(True)) ∧ (z = z)) == True
∃y. ¬(∀y. ∃z. False) == ∃y. z = y
∃z. ¬(∃z. ∃z. True) == ∃y. False
∀x. ¬(¬(∀y. True)) == True
∃x. ∀z. ∀y. ∃z. y = z == ∀x. ∃y. y = z
∀z. ∃y. (False) ∧ (¬(False)) == ∀z. False
(∀x. x = z) ∨ ((True) ∧ (∃x. True)) == True
¬((B(z,y)) ∧ ((¬(C(y,z))) ∧ (False))) == ¬((¬(y = y)) ∧ (True))
(∀x. ¬(¬(False))) ∨ (True) == True
(∃x. ∃y. ∃y. A(y,y)) ∧ (False) == False
((True) ∨ ((¬(False)) ∨ (C(x,y)))) ∨ (True) == ∀y. ∃y. True
¬((True) ∨ ((True) ∧ (¬(True)))) == ∃y. False
(True) ∨ (∀x. (C(z,y)) ∧ (¬(True))) == True
(True) ∧ (¬(∀y. ¬(z = y))) == ¬(False)
∃y. (C(z,y)) ∨ (∃y. ∀x. y = z) == True
∀x. (True) ∨ (¬(∃z. False)) == (∀z. True) ∨ (True)
∃z. ∀y. ¬(∀z. True) == False
(¬(False)) ∨ ((True) ∨ (¬(False))) == ∃y. True
(False) ∨ ((¬(¬(z = z))) ∨ (x = y)) == ¬(False)
∃y. ¬(∃x. ¬(z = y)) == ¬(∃y. False)
∀z. (z = y) ∧ (∃z. ¬(True)) == False
¬(∀z. (False) ∧ (¬(x = z))) == ∀z. True
(False) ∨ (¬(∃x. ∀x. False)) == ∃z. x = x
∀y. ∃z. ∃z. ¬(∃z. True) == (False) ∧ (∀z. False)
(((∃y. True) ∨ (False)) ∧ (∃z. True)) ∧ (False) == False
(¬((¬(False)) ∧ (False))) ∧ (∃z. False) == (∃x. B(z,y)) ∧ (∃z. False)
∀z. ((C(z,y)) ∧ (¬(∀x. x = x))) ∧ (C(z,z)) == ∀z. ((∀y. False) ∧ (A(z,z))) ∧ (y = x)
∃y. ¬(∀x. (True) ∧ (¬(False))) == ¬(y = y)
(¬(False)) ∨ ((x = y) ∧ (¬(¬(False)))) == ∀x. ¬(∀x. False)
(False) ∧ ((∀y. B(z,x)) ∨ (∃y. ∀y. True)) == ∃x. False
¬((True) ∧ ((¬(False)) ∨ (∃x. False))) == (False) ∨ ((False) ∧ (∃x. ¬(B(y,z))))
∀z. ¬((False) ∧ (∃z. ¬(x = z))) == ∃z. (x = z) ∧ (¬(¬(z = x)))
(x = x) ∧ (∃z. ∃y. ∃z. ∀z. y = x) == (∃y. ∃x. ∀z. y = x) ∨ (y = x)
¬((∀x. (∀x. False) ∧ (A(x,x))) ∨ (False)) == ¬(False)
∃x. ((∃z. False) ∨ (True)) ∨ (¬(False)) == ∀y. ((¬(True)) ∨ (z = x)) ∨ (True)
∀z. ∃y. ¬(∃z. ∀z. True) == ¬(∃z. (∀y. True) ∨ (y = z))
∀x. (∀y. True) ∨ (∀y. ∀x. True) == ∀z. ((¬(False)) ∧ (C(y,x))) ∨ (True)
∃x. ∀z. (False) ∨ (∃y. ∃y. False) == ¬(True)
∃y. (¬(¬(True))) ∨ (¬(False)) == ∃z. ∀y. True
(¬(∃z. False)) ∨ (¬(¬(x = y))) == True
(True) ∨ ((((¬(True)) ∧ (True)) ∨ (False)) ∨ (False)) == (B(x,y)) ∨ (¬((False) ∧ (¬(x = z))))
((False) ∨ ((x = x) ∨ ((B(z,z)) ∧ (¬(False))))) ∧ (z = z) == ¬(∀x. (¬(x = x)) ∧ (z = y))
∃z. ∃y. ∃y. (z = z) ∧ (∀x. True) == ¬((¬(True)) ∧ (False))
∃y. (∃x. (x = y) ∨ (¬(True))) ∧ (False) == ¬(∀z. True)
∀y. (∃z. False) ∨ ((y = y) ∧ (∀z. False)) == False
(∀y. B(x,z)) ∨ (∀x. (∃x. x = y) ∨ (y = z)) == ¬((∀y. ¬(True)) ∧ (True))
¬(∃z. ∀x. ∃y. ¬(z = x)) == ((∃x. False) ∧ (C(y,z))) ∨ (x = x)
∃y. (y = y) ∨ (∃z. ∃y. ∃x. C(y,z)) == True
(∀z. ∀x. False) ∨ (∀z. ∃x. x = z) == ¬(∃z. False)
¬(∃y. ∀y. ¬(∃x. True)) == ∀z. ¬(False)
((∃z. A(z,z)) ∧ (C(z,x))) ∨ (¬(∀y. False)) == (¬(¬(x = x))) ∨ (False)
∃y. ∃x. ∃y. (y = x) ∧ (¬(True)) == False
∀y. (¬(∀x. False)) ∨ (∃x. True) == True
∀z. ∀z. ¬(∀z. ¬(True)) == ¬((∃x. ∃z. False) ∨ (False))
(¬(¬(∃y. ∃x. True))) ∨ (x = x) == ∃x. (x = z) ∧ ((∃z. y = y) ∧ (True))
¬(∃x. ∃x. ¬(∃z. z = y)) == (¬((∀x. False) ∨ (False))) ∧ (True)
(¬(True)) ∧ (∃x. ∃z. ∃y. B(x,z)) == ∃z. ¬(True)
∀x. ∃x. ∀x. (∀y. False) ∧ (False) == ¬(True)
∃x. ¬((∀z. ¬(False)) ∨ (C(y,x))) == (False) ∧ ((∃x. True) ∧ (¬(B(z,x))))
((∃z. z = x) ∨ (C(x,z))) ∨ (∃y. ∃y. B(z,x)) == ∀x. (False) ∨ (∃x. ∃z. z = z)
∃y. ∀y. ∀z. (∃y. C(z,y)) ∧ (False) == (¬(True)) ∧ ((False) ∧ (∀z. B(y,x)))
¬(¬(∃y. (¬(C(z,y))) ∨ (z = z))) == True
∀y. ∃y. ∀y. (∀y. C(y,z)) ∨ (x = x) == ∀z. z = z
((¬(A(z,x))) ∧ (∃x. B(z,x))) ∨ (∃x. y = x) == ∀y. ∃y. ¬(¬(True))
¬(∃z. (∃y. z = z) ∨ (∃z. A(y,z))) == ∀y. ∃z. False
∀z. ∀z. ¬((True) ∨ (¬(C(z,x)))) == ∀x. False
(¬(x = x)) ∧ (∃x. ∃y. ¬(False)) == False
∃x. (A(y,y)) ∨ ((x = x) ∨ (∃z. ¬(z = x))) == (True) ∨ (¬(∃y. False))
(∀y. ((∃x. True) ∧ (True)) ∧ (False)) ∧ (True) == ∃x. (B(x,y)) ∧ (∀z. False)
¬(∃y. ∃y. (False) ∨ (∀y. True)) == ∃z. False
¬(∀z. (¬(x = x)) ∨ (¬(True))) == (¬(A(x,y))) ∨ (∃y. y = x)
(∃y. False) ∨ (∀x. (False) ∧ (¬(x = z))) == ¬(∀z. True)
∃z. ∃x. (B(y,x)) ∨ ((∃x. y = y) ∨ (A(x,y))) == (True) ∨ ((False) ∧ (¬(¬(True))))
(∃y. (∃z. True) ∨ (¬(False))) ∨ (z = z) == True
∃x. ¬((∃z. z = x) ∨ (∃x. x = x)) == (False) ∨ (∃y. False)
((∃x. False) ∨ (A(z,y))) ∧ (¬(∃z. x = x)) == ∃y. False
((A(x,y)) ∨ (∀x. True)) ∨ (∃y. ∃y. True) == ((False) ∨ (∃x. False)) ∨ (True)
¬(∀x. ∃y. ∀x. ¬(False)) == ((False) ∧ (∃y. A(z,z))) ∧ (False)
∀z. ((¬(A(y,x))) ∨ (B(y,x))) ∨ (∀z. x = x) == ∀z. True
(z = x) ∨ ((∀x. ¬(C(y,y))) ∨ (¬(False))) == ∀z. True
∀z. (y = y) ∨ ((True) ∨ (¬(¬(x = y)))) == ∃z. True
¬((∀y. ∀y. True) ∨ (¬(y = x))) == ∃y. ¬(True)
(False) ∨ (((∃y. True) ∨ (True)) ∧ (¬(True))) == ¬((True) ∨ (¬(z = y)))
¬((True) ∧ (∀z. (z = y) ∨ (¬(False)))) == (True) ∧ ((∀y. ∀z. A(z,z)) ∧ (False))
((∃z. ∀x. True) ∨ (x = z)) ∨ (∃y. False) == (∃z. ∃x. True) ∧ (∃x. True)
∃x. ¬(((∀y. B(x,z)) ∨ (y = y)) ∨ (x = z)) == (False) ∧ (∃y. A(x,x))
(¬(False)) ∨ ((A(x,y)) ∧ ((y = z) ∧ (¬(A(z,y))))) == ∃y. ¬(¬(∀y. True))
(∃y. (∀x. x = x) ∨ (x = z)) ∨ (∀y. False) == (∀z. ∃y. A(x,y)) ∨ (True)
∃x. (False) ∨ ((False) ∧ (∃z. ∀x. C(z,z))) == ¬(∃x. z = x)
∀x. ∃z. (∀y. A(x,y)) ∨ (∀x. True) == (¬(False)) ∨ (∃z. ∃x. True)
((∃z. ∀x. ¬(z = x)) ∨ (False)) ∨ (False) == ¬((y = y) ∨ (∀y. ∀y. False))
∃x. ¬(∃z. ¬(¬(False))) == True
∀z. ∀z. ∀y. (∃x. False) ∧ (C(x,y)) == (True) ∧ (∃x. False)
∀z. (∃x. False) ∧ ((¬(C(y,z))) ∧ (y = y)) == ¬((z = y) ∨ ((∀x. z = z) ∨ (y = y)))
∀x. (¬(z = x)) ∧ ((False) ∧ (¬(z = x))) == ∀x. False
(¬(∃z. ∀z. ∃x. False)) ∧ (y = y) == (y = x) ∨ (∀z. True)
∀x. ∃y. (∀z. y = y) ∧ (∃x. y = z) == True
∃x. (((y = x) ∧ (∃y. False)) ∧ (z = x)) ∧ (C(z,y)) == ∃z. False
∀x. ∃x. ¬((False) ∧ (∀y. True)) == ∀x. ∃y. True
¬(((¬(True)) ∧ (True)) ∧ (¬(False))) == ∃x. True
(False) ∨ ((∃y. ∀x. z = x) ∨ (¬(False))) == ∀z. ∀z. ∀z. True
∀x. ∀x. ¬(∀y. ¬(False)) == ∀y. False
(¬(False)) ∨ (¬((True) ∧ (∀x. C(x,y)))) == (¬(z = x)) ∨ ((∀z. True) ∨ (C(y,x)))
∃z. ∃y. ¬(¬(∀x. True)) == (True) ∨ ((∀x. ∀y. True) ∧ (y = x))
∀z. ∀y. (A(y,z)) ∧ (¬(∃y. A(z,x))) == (False) ∧ ((y = y) ∨ (¬(False)))
¬(∃y. (A(x,y)) ∧ ((¬(True)) ∧ (False))) == ((True) ∨ (∀y. C(y,y))) ∧ (∀x. x = x)
(∀y. False) ∧ (¬((¬(C(z,z))) ∧ (True))) == ∃z. False
∀x. ∃z. ∃x. ∃x. ¬(False) == ∃x. True
(∀x. (False) ∧ (∀y. True)) ∨ (∀x. True) == ∃x. ∃y. True
¬((∃z. ¬(¬(True))) ∧ (True)) == ∃x. (¬(True)) ∧ (x = z)
∃y. ∀x. ((x = z) ∧ (¬(B(x,y)))) ∨ (z = y) == ¬((True) ∧ ((∀z. False) ∨ (False)))
∀y. ∀x. ∃z. ∀x. ∃x. False == ∃z. (z = z) ∧ (∃z. False)
(∀y. (¬(B(x,z))) ∧ (∃z. False)) ∧ (z = x) == ∀z. ∃z. False
∃z. ∃y. ∀z. ∃z. ∃z. True == ((¬(x = x)) ∨ (A(y,y))) ∨ (True)
∀z. (∀x. False) ∨ ((¬(True)) ∧ (B(z,z))) == ((z = y) ∧ (¬(x = z))) ∧ (∀x. False)
¬((True) ∨ ((¬(C(x,z))) ∨ (¬(True)))) == ∃x. ∃x. False
¬(¬((C(z,y)) ∧ (¬(∃y. True)))) == ∀y. ¬((¬(x = z)) ∨ (y = x))
∃x. ∀x. (∀x. True) ∨ (∀y. True) == ∀z. ¬(∀z. ¬(True))
∃y. ¬(¬(∀z. ∃y. False)) == ∀z. ∃z. False
((∃x. ¬(y = y)) ∨ (∃z. y = z)) ∨ (False) == ¬(False)
¬(∃y. (True) ∨ ((x = z) ∨ (∃y. False))) == ∀x. (False) ∧ (¬(x = z))
((∃y. True) ∨ (∀y. True)) ∨ (∀y. A(y,y)) == ¬((∃z. False) ∨ (∃y. False))
(¬((True) ∧ (∃z. False))) ∨ (∀z. True) == ∃z. ∃y. ∃y. ¬(False)
(False) ∧ ((True) ∧ (∃x. (∃x. False) ∨ (x = x))) == False
∀y. ¬((¬(∃z. z = z)) ∧ (False)) == ¬(False)
∃y. ¬(((¬(False)) ∨ (C(x,x))) ∧ (x = x)) == ¬(¬(False))
∃x. (False) ∧ (∃z. ¬(∃z. z = x)) == (False) ∨ ((∀y. False) ∧ (True))
(∃z. ¬(x = x)) ∨ (¬(∃x. x = z)) == ∀x. ∃z. False
(∃x. ∃y. B(z,y)) ∨ (∀x. ∀x. True) == True
(True) ∨ (¬(∃x. ∃x. ∃x. True)) == (∀x. ∀x. True) ∧ (True)
(∃x. True) ∨ ((False) ∧ ((B(y,y)) ∨ (∃y. True))) == ¬(False)
∃x. (¬(¬(True))) ∨ (¬(x = y)) == ∀z. True
∀z. ∃z. (∀x. ¬(False)) ∧ (y = z) == ∀z. ¬((False) ∧ (∀y. C(z,y)))
∃y. (∃z. True) ∨ (∀y. ∀z. False) == (∀y. True) ∨ (¬(y = x))
∃y. ¬(¬(¬(∃y. True))) == (∃x. C(z,x)) ∧ (False)
(¬((¬(C(z,z))) ∧ (¬(A(y,y))))) ∧ (False) == (False) ∧ (¬(False))
(y = y) ∨ (∃x. ¬(¬(¬(z = z)))) == (z = z) ∨ (∀z. ∀z. False)
∃y. (∀y. True) ∨ (∀z. ¬(x = y)) == ∃y. ∀y. (∀x. True) ∨ (True)
¬(¬((∃y. x = y) ∧ (∃z. False))) == ∃y. ¬(True)
¬(∃z. (¬(False)) ∧ (∀x. True)) == ∀y. False
((z = z) ∨ (∃y. False)) ∨ (∀z. ∃y. True) == ¬(∀y. ∀x. False)
((False) ∨ (∃y. False)) ∧ (∃y. ∀x. True) == ∃z. (False) ∧ (¬(False))
∃x. ¬((A(x,y)) ∧ (¬(¬(False)))) == ∀x. ¬(∃y. False)
∀z. ∀z. ∃x. ¬(∃x. True) == ∃y. (¬(x = z)) ∧ (∃y. False)
(y = x) ∨ ((x = x) ∨ ((¬(B(z,y))) ∨ (∃y. A(y,z)))) == True
(∀z. ∀y. ∀z. ∀z. False) ∧ (y = z) == ¬(∃z. z = y)
∀y. ¬(∀x. ∃x. ¬(True)) == ∃x. ¬(False)
(∀y. ∀x. ∀x. False) ∧ (¬(z = z)) == ¬(y = y)
∃x. ∀z. ¬((¬(True)) ∨ (True)) == (False) ∧ ((∃x. ∃z. False) ∧ (x = y))
¬(((True) ∨ (∀y. False)) ∨ (∀y. B(x,x))) == ¬(∃x. ∃z. y = x)
¬((∀x. ∃z. False) ∧ (∀y. z = x)) == ∀y. (¬(B(x,x))) ∨ (∃y. True)
∀x. (∀y. ¬(False)) ∧ (∃x. z = x) == ¬(∀x. ¬(∃z. True))
(∀y. ¬(z = y)) ∨ (¬(∃z. True)) == ∃x. (C(x,y)) ∧ ((B(z,x)) ∧ (∀x. False))
(True) ∨ (¬(∃x. ∃y. ∀z. z = y)) == ∃y. ∀z. True
∀z. (∀x. ∀x. True) ∨ (∀z. z = z) == True
¬(∃x. (∀y. False) ∨ (∃y. True)) == ∃x. False
¬(((True) ∧ (∃x. ¬(True))) ∧ (z = z)) == ∀z. (∀z. ∃x. y = x) ∧ (True)
(x = x) ∨ (∃z. (∀y. B(y,y)) ∨ (∃y. B(x,x))) == ¬(¬(∀x. ∃x. True))
(¬(∃y. ∀y. B(x,x))) ∨ (∃z. x = z) == True
(∃y. ∀x. False) ∧ ((¬(B(y,x))) ∧ (False)) == ∃x. ∀z. False
∀y. (True) ∨ ((∃z. x = y) ∧ (¬(True))) == ∃y. ∃y. y = y
(¬(False)) ∧ ((∃z. A(z,z)) ∨ (∀x. True)) == ¬(((True) ∧ (∀y. True)) ∧ (False))
∃y. (A(z,x)) ∨ (∀y. ∃z. ∀x. True) == ∃y. (∃x. C(x,y)) ∨ (True)
∀x. (False) ∨ ((¬(∃y. True)) ∨ (False)) == (y = z) ∧ (¬(True))
((∀y. y = x) ∧ (A(x,y))) ∧ (∃x. ¬(True)) == ∃x. False
∃z. (¬((True) ∨ (¬(A(y,x))))) ∧ (A(z,y)) == False
∀x. ((¬(C(y,y))) ∨ (B(y,x))) ∨ (∃y. True) == ((∀z. True) ∨ (C(y,y))) ∨ (∀z. A(z,x))
(True) ∨ ((((∃x. False) ∨ (z = x)) ∧ (C(z,x))) ∧ (True)) == ∀y. ∀x. ∀x. True
(True) ∨ (∃z. ¬((¬(x = x)) ∨ (y = x))) == (∀z. True) ∨ (B(x,z))
(A(z,z)) ∧ (¬(¬((∀z. False) ∧ (True)))) == ∃z. ∀y. ¬(y = z)
∀x. (True) ∨ ((∀y. y = x) ∧ (∃y. x = z)) == True
(¬(∀y. ∃x. False)) ∧ (¬(False)) == (∃x. ∃y. x = z) ∨ (False)
∀x. (B(x,z)) ∧ (∃x. ∀x. ∀z. False) == False
∀z. ¬((z = x) ∧ (¬(¬(x = z)))) == False
∀z. ¬(∃x. (¬(C(y,z))) ∨ (y = x)) == ∃x. False
∀x. (∃z. ¬(¬(y = y))) ∧ (False) == (False) ∧ (∃y. True)
(True) ∨ (¬(¬(¬(¬(True))))) == ∀y. ∀x. ¬(False)
(¬(True)) ∧ ((C(z,x)) ∨ (∀x. ¬(False))) == ∃x. ∀x. (¬(True)) ∧ (True)
(x = y) ∨ ((¬((A(y,x)) ∧ (∀y. False))) ∨ (False)) == (∃x. y = y) ∧ (¬(False))
∀z. ∀x. ¬(∃x. ∃z. z = x) == ¬(y = y)
∃y. (∃z. ∀x. ∃y. True) ∧ (False) == ∀x. ¬((¬(True)) ∨ (True))
(A(z,x)) ∧ (¬((False) ∨ (∀y. ¬(False)))) == ∀z. ¬(∃y. y = z)
(y = y) ∨ (∀y. ∃y. (False) ∧ (¬(C(y,z)))) == (¬(False)) ∨ (x = y)
∃y. ∃z. (¬(False)) ∨ (¬(True)) == True
∃z. ∃y. ∀z. (False) ∨ (∃z. False) == (∀z. x = x) ∧ (False)
∃z. (¬(∀x. C(z,y))) ∧ (∀z. False) == False
(∀x. ∃z. z = x) ∨ (∃x. ¬(x = y)) == ∃z. True
(∀z. A(x,y)) ∧ ((False) ∧ (∀y. ∀z. y = z)) == ∀y. (False) ∨ (¬(∃x. z = z))
∃y. (True) ∨ (∀z. ∃z. ∃y. True) == ∀y. ∃z. x = x
∃x. (∃z. z = y) ∨ (∃z. ¬(True)) == ∀x. ∀z. ¬(∀y. False)
(C(z,x)) ∨ (∀x. ∀x. ∃z. ¬(False)) == ∀y. ¬((False) ∧ (∀z. True))
∀y. ∃y. (∃z. ¬(A(x,x))) ∧ (False) == ¬(True)
((True) ∧ (∀y. ∃y. ¬(False))) ∧ (True) == ∃z. (True) ∧ (∀z. z = z)
(¬(z = x)) ∧ (∃y. ∀y. ¬(True)) == ¬(∃z. ∀x. ∀y. z = z)
∃z. ¬(∃x. ∀z. ∀z. False) == ∃x. ∀y. (∃z. False) ∨ (True)
∃x. (True) ∧ ((∃z. ∀x. True) ∨ (z = z)) == ∀z. ∀y. ∃z. y = z
∀z. ¬(∃x. (False) ∨ (∀y. x = x)) == (True) ∧ (∃x. False)
((∀y. x = x) ∨ (∃z. False)) ∨ (∃x. False) == (¬(∃x. ¬(True))) ∨ (True)
¬((y = y) ∧ (∀x. (True) ∨ (∃y. True))) == ((True) ∧ (∃y. y = y)) ∧ (∀y. False)
¬(∀y. ∃x. (∀z. y = x) ∧ (False)) == (False) ∨ (∀z. True)
((∀x. ∃y. B(y,x)) ∨ (¬(True))) ∨ (True) == ((∀z. B(y,y)) ∧ (False)) ∨ (True)
∃y. ∀y. (C(x,y)) ∨ ((¬(False)) ∨ (False)) == ¬(False)
(∀y. ∀z. z = x) ∧ (∃z. ∃x. False) == ∃y. ¬(True)
(∀x. ∃y. ∀z. True) ∨ (∃x. z = x) == (∃y. ∀y. False) ∨ (y = y)
∃z. ∃x. ¬((¬(A(y,z))) ∨ (True)) == False
¬(((¬(y = y)) ∨ (¬(B(x,x)))) ∨ (True)) == ∀z. ∃z. ∀z. ¬(True)
∃z. ∃x. ¬((∀x. False) ∨ (True)) == False
∀z. ∀z. ¬(¬(∀z. True)) == (((x = y) ∧ (¬(C(z,y)))) ∨ (True)) ∨ (True)
∃z. ∃z. (True) ∨ ((∀z. C(x,z)) ∨ (False)) == True
(¬(C(x,x))) ∧ ((False) ∨ ((x = y) ∧ (∃x. False))) == ∀z. ∃y. False
(¬(C(y,y))) ∨ (((∃y. True) ∨ (C(x,x))) ∨ (False)) == (True) ∧ ((True) ∨ (¬(∀y. False)))
(∀y. ∀x. ∃x. True) ∧ (∃x. x = z) == ∀z. ∃x. (z = x) ∨ (¬(True))
∀y. ¬((¬(∀x. z = z)) ∨ (z = y)) == ∀x. ∀x. ∃z. False
¬((¬(∀z. ∃y. z = z)) ∧ (True)) == True
¬((True) ∨ ((∀z. B(x,x)) ∧ (¬(B(z,y))))) == ¬(∃x. ¬(∃x. False))
¬((False) ∧ ((y = z) ∧ ((True) ∨ (∀x. B(y,x))))) == ∃z. ∀x. ∃x. ∃x. y = y
∀z. (∃z. True) ∨ ((¬(False)) ∧ (A(z,y))) == ¬(False)
∃x. ∀z. ((∀y. z = y) ∨ (True)) ∨ (True) == (True) ∨ (¬(True))
∀x. ∀y. ∀x. (True) ∨ (∃x. True) == True
(¬((∃y. True) ∨ (True))) ∨ (∀z. True) == ¬(∀y. ∃z. False)
∃z. (z = x) ∧ (∀z. (False) ∧ (¬(y = y))) == ∀z. ∀z. False
∀z. (∀x. C(x,x)) ∧ ((¬(x = z)) ∧ (False)) == ¬((¬(z = y)) ∨ (y = z))
(True) ∧ (∃x. ¬(∃x. ¬(False))) == False
∃y. ∃z. (True) ∨ (∃y. ∀y. False) == (True) ∨ (∀y. A(y,z))
∃x. (¬(False)) ∧ (∀x. ∀y. True) == (¬(False)) ∨ (∀z. C(x,x))
∃y. (x = y) ∧ (¬(∃y. ¬(True))) == (∃z. True) ∨ (¬(True))
∀y. (∃z. ¬(True)) ∨ (∀x. z = z) == ∀y. (∀x. True) ∨ (x = y)
∀z. ¬((¬(x = x)) ∧ (∃y. True)) == True
¬(¬(∃x. ∃x. ∀z. True)) == True
∀z. (True) ∨ (∃z. (¬(True)) ∨ (True)) == ∃x. True
∀x. ∃y. ∀z. ∃y. ∃x. False == (False) ∧ ((∃y. C(x,x)) ∧ (C(y,y)))
(¬(True)) ∧ ((∃x. False) ∧ (∀x. True)) == (∀z. z = x) ∧ (¬(y = z))
∀y. (∃z. True) ∨ (∃x. ∃y. False) == ¬(∃y. (False) ∧ (¬(True)))
(∀z. ∃x. True) ∧ ((∃z. y = z) ∧ (True)) == True
∃x. (∃z. (z = x) ∨ (∃x. z = y)) ∨ (False) == (∃x. z = x) ∨ (¬(B(y,y)))
¬((¬(False)) ∨ (∀y. ∃x. y = x)) == ∀z. ∃y. False
∃z. ∀x. (∀z. ∃z. z = y) ∧ (True) == ∀x. ∃y. True
¬(¬(¬((¬(y = x)) ∨ (True)))) == ¬(∀z. True)
∃y. ((¬(False)) ∨ (z = z)) ∨ (¬(True)) == True
((∃x. True) ∧ (¬(y = y))) ∧ (∃x. False) == False
∃z. (∀x. ¬(∀z. A(z,x))) ∨ (x = z) == ∀y. True
(y = y) ∧ ((False) ∧ (((True) ∨ (∃x. True)) ∧ (A(x,y)))) == ∃x. False
(∀x. ∀z. z = x) ∨ (¬(¬(True))) == (∀z. y = y) ∨ (∃x. ∀x. A(x,y))
((∀z. ∀z. True) ∨ (B(y,x))) ∧ (∀z. y = y) == True
(True) ∨ (∀y. ∃x. ¬((False) ∨ (¬(True)))) == (∃y. True) ∨ ((∃y. ∃y. y = z) ∨ (A(y,x)))
¬(∃y. ((∀z. C(z,z)) ∨ (∀x. False)) ∨ (True)) == ∀x. False
(¬(∃x. ∀y. ∃x. ¬(True))) ∨ (z = z) == (y = y) ∨ (∀z. True)
∀z. ∀y. ¬(∀z. ∃y. ¬(False)) == False
∃z. (¬(¬(B(y,z)))) ∧ ((B(z,x)) ∧ (∀x. False)) == ¬(¬(False))
∀x. (∀x. (y = y) ∧ (∃y. ∀z. y = z)) ∧ (False) == ∀y. False
∀y. (∃z. True) ∧ (∀y. ¬(¬(z = z))) == ∃x. ∀x. ∀z. True
∃y. ∀z. ∀x. (¬(z = y)) ∨ (∀z. z = z) == True
∀y. ∃z. ∀y. ¬(¬(¬(x = x))) == ∃z. False
(∃x. y = y) ∨ ((C(z,z)) ∧ (∃x. ∃z. ∃z. True)) == ¬((∃y. z = x) ∧ (¬(True)))
(∃y. ∀y. y = y) ∧ ((A(x,x)) ∧ ((False) ∨ (∃x. False))) == ¬(True)
(True) ∧ (¬(∃x. ¬(¬(∀z. True)))) == (∀x. ∀y. False) ∧ (∃x. B(z,x))
(¬(∃y. False)) ∨ ((¬(False)) ∨ (∀x. x = z)) == ∀y. (∀x. True) ∧ (¬(False))
∃x. ¬(∀z. ¬((False) ∧ (¬(True)))) == False
(∀z. ¬(∀z. (∀y. B(z,x)) ∨ (True))) ∧ (True) == False
∃z. ∀y. ∃z. ¬((∀x. z = x) ∨ (True)) == ∀x. ¬(∀y. z = x)
∀x. ∀z. ∀z. ∃y. ∀z. ¬(True) == ∀z. ∀z. False
(¬(∃x. z = z)) ∨ ((¬(∀x. False)) ∨ (True)) == ¬(∃y. ∀y. False)
(False) ∨ (∃z. ∃x. (∀y. True) ∧ (∀x. y = z)) == ¬(¬((¬(z = z)) ∨ (∀y. True)))
¬(¬((¬(∃z. ∃x. True)) ∧ (x = z))) == (A(y,x)) ∧ (∃y. False)
∃y. (¬(∀z. (∃x. True) ∨ (A(x,y)))) ∧ (A(y,z)) == ¬(∀x. (¬(False)) ∨ (z = y))
(∀x. ∀y. y = z) ∨ ((True) ∧ ((False) ∨ (∃y. z = z))) == ¬(False)
∀x. ∃z. ((∀y. x = z) ∨ (¬(B(z,x)))) ∨ (True) == True
((∀x. x = z) ∧ (y = y)) ∧ (∀y. ∀z. ∃y. True) == ∃y. (True) ∧ (∀z. z = x)
¬(∀x. ∃y. (True) ∨ (∃y. ∃x. B(z,z))) == (x = y) ∧ (∃y. False)
(¬(False)) ∧ ((∀x. ∀y. z = y) ∧ (¬(True))) == ∃z. ¬((∃x. ∀y. y = y) ∨ (False))
¬(¬(((∀x. False) ∧ (∃z. True)) ∨ (z = y))) == y = z
(∃z. (∀z. ¬(y = y)) ∧ (∃x. A(z,z))) ∧ (C(z,y)) == (¬(True)) ∧ (¬(True))
∃y. ¬((∃x. ∀y. ¬(A(y,y))) ∧ (A(x,x))) == True
((∃z. (∀x. C(z,y)) ∨ (z = x)) ∧ (∀x. True)) ∧ (z = z) == ∀x. ∀y. (¬(¬(True))) ∨ (True)
∀z. (∃y. ∃x. ¬(False)) ∧ (¬(False)) == (¬(False)) ∨ (False)
¬(∀y. ∃y. ∀y. (∃z. z = y) ∨ (B(y,y))) == ¬(True)
((¬(False)) ∧ (False)) ∧ (((z = x) ∨ (¬(False))) ∨ (True)) == (∃x. False) ∧ (∀x. B(z,z))
¬((True) ∧ (∃z. (∀y. ∃z. True) ∨ (y = x))) == ¬(∃x. True)
((B(y,y)) ∧ ((∀z. False) ∧ (∃z. x = y))) ∧ (¬(True)) == ∃z. ∀x. ¬((∀x. y = y) ∨ (z = z))
(∀z. ∀z. (∀x. ∀x. C(z,y)) ∧ (A(y,y))) ∧ (False) == ((y = y) ∧ (∃y. False)) ∧ (¬(False))
∀z. ∃y. ∃x. ∀y. (False) ∧ (¬(False)) == ((¬(z = z)) ∧ (∃z. B(x,y))) ∧ (y = y)
(∀y. ∀x. ∀y. ∀y. x = x) ∧ (∃x. True) == (∀y. ∃z. z = z) ∨ (False)
∀x. (((∀y. False) ∨ (True)) ∨ (∀x. False)) ∨ (C(x,z)) == ∃y. ((∃x. z = z) ∨ (z = z)) ∨ (True)
¬(∀z. (False) ∨ ((∃x. True) ∨ (∀x. z = z))) == (False) ∨ (¬(True))
(False) ∧ (((¬(∀z. ∃x. True)) ∧ (B(x,x))) ∧ (z = y)) == ∀z. ∀x. ∃x. ∀y. False
((z = y) ∨ (∀x. True)) ∨ (∃y. ∀y. ¬(A(z,y))) == (∀y. True) ∧ (True)
(¬(∃y. False)) ∨ (¬((∀y. A(z,y)) ∧ (False))) == ∀y. ∀z. True
∀x. (∀x. True) ∧ ((¬(∃x. B(y,y))) ∧ (False)) == ∃y. ∀x. ∃x. ∃x. ∀z. False
(B(x,y)) ∧ (∀z. ∀z. (False) ∧ (∀z. ∃x. B(z,z))) == ∀x. ∃x. ¬(∃z. True)
∃y. ¬(∃x. ¬((∀y. z = z) ∨ (B(z,y)))) == ∀z. ∃z. ∃y. (∀z. C(y,x)) ∨ (True)
∀x. ∃y. ∀z. ∀x. ¬(¬(True)) == (∀y. B(x,z)) ∨ ((False) ∨ (∃z. True))
¬(∃z. ∃y. (True) ∨ (∃y. ¬(False))) == False
∃y. ¬(∀x. ¬(∀x. ∀x. True)) == ¬(¬(∃x. True))
(True) ∧ (¬(¬(¬(¬(∃y. False))))) == False
∀x. (((∀x. True) ∨ (∀y. y = x)) ∨ (A(z,z))) ∨ (False) == (¬(False)) ∨ (False)
¬((∀z. ∃y. ∀y. False) ∧ (∃z. True)) == ∀z. True
(¬(True)) ∧ (¬(∀y. ∀z. ¬(True))) == False
((∀z. ¬(False)) ∨ (∃x. A(x,x))) ∨ (∃x. False) == ((∃y. x = y) ∨ (∃x. B(z,x))) ∧ (∃z. z = y)
(∀z. ¬(z = x)) ∧ (∃x. ∃z. ∀z. A(z,y)) == ∃x. ¬(∀z. True)
¬(((¬((∃z. True) ∨ (True))) ∧ (z = z)) ∧ (True)) == ∃y. ∀y. ¬(∃z. False)
(¬((∀x. False) ∧ (∀y. ¬(False)))) ∨ (True) == ∃y. ∀z. y = y
∀x. (∀x. ∀z. ∃z. False) ∧ (∃x. C(y,x)) == False
¬(¬((∀x. C(x,z)) ∨ (∀y. ∃y. True))) == (∀y. True) ∧ (True)
¬(∃x. ¬(∀y. ∀z. ¬(True))) == ¬(¬(¬(∃x. x = z)))
(((True) ∨ (∃z. True)) ∨ (∀z. B(x,z))) ∨ (¬(True)) == ((True) ∨ (∀x. y = y)) ∨ (¬(C(x,z)))
∀z. ((∀z. False) ∧ (∃z. True)) ∧ (∀z. y = x) == (∀z. False) ∧ (∀z. ∃y. ¬(A(x,x)))
∀x. (¬(∀y. ¬(False))) ∨ (∃z. y = y) == ∀y. ∀x. ∀x. True
∀z. (∃x. False) ∧ (∀x. (¬(True)) ∨ (False)) == ∃y. ¬(∀x. y = y)
¬((∀x. z = z) ∧ (∃z. ¬(∃x. y = x))) == ¬(¬(∃z. z = z))
(¬((False) ∨ (∃x. ¬(x = z)))) ∧ (¬(True)) == ¬((x = x) ∨ (¬((∃y. x = x) ∨ (z = x))))
∀y. ∃x. ¬(∀x. (∀x. A(y,x)) ∨ (y = y)) == ¬(True)
∀z. (∃x. False) ∧ ((y = z) ∨ ((True) ∧ (∃y. A(y,x)))) == ∀z. ¬((y = y) ∧ (∀z. True))
∀y. ∀z. (∀x. False) ∧ (∃z. ¬(True)) == False
((∃x. False) ∨ (True)) ∨ (¬((False) ∨ (¬(x = x)))) == ¬(∃x. ¬(True))
∃x. ((True) ∨ (∀z. True)) ∧ (¬(∃y. True)) == ¬(∃y. ¬(False))
¬(¬(∀y. ¬(¬(∃y. True)))) == ¬(∀z. ∃x. False)
((False) ∧ (∃z. A(y,z))) ∨ ((∃y. True) ∧ (¬(False))) == True
(∀z. B(y,y)) ∧ (¬(∃z. ∀x. ¬(False))) == ∃x. ∀x. False
¬(∃y. (¬(False)) ∨ (∀z. ∀y. False)) == ((False) ∧ ((True) ∨ (¬(False)))) ∧ (True)
((True) ∧ (¬(False))) ∧ (∃y. ∃y. ∀z. y = x) == (∀x. (¬(A(z,y))) ∨ (C(x,y))) ∨ (x = x)
∃x. (∀z. True) ∧ (∀x. ∃x. ∀y. False) == False
∃y. ∃x. (∀x. ∃z. y = y) ∧ (¬(True)) == ¬(z = z)
¬((∃y. False) ∧ (∀z. ¬(¬(C(x,z))))) == ∃z. ¬(∀z. ∀x. ∀y. False)
∃x. ¬(∀z. ∃x. ¬(∀z. True)) == ¬(∃y. False)
((B(z,z)) ∧ (¬(∃y. (∃y. False) ∨ (A(z,x))))) ∨ (True) == ∃z. ∀z. (True) ∨ (¬(True))
¬(∃z. (¬(¬(y = x))) ∧ (∃z. False)) == ∀x. ¬(((False) ∨ (∃y. False)) ∧ (True))
∀y. ∃z. ∃y. (¬(B(z,y))) ∧ (∃x. False) == ¬(∀y. ¬(∀x. False))
(∀z. ¬(False)) ∨ (((∀y. x = x) ∧ (B(y,y))) ∨ (False)) == ∃z. True
∃x. ∀z. (¬((True) ∨ (¬(B(z,y))))) ∨ (True) == (y = y) ∨ ((∃x. ∃y. z = y) ∨ (x = y))
(∀z. ∃x. C(z,x)) ∨ ((True) ∨ (∃x. ¬(x = y))) == True
∀y. ∀x. (∀x. True) ∨ (¬(¬(x = z))) == True
¬((¬(∃x. True)) ∧ (∃z. ¬(y = x))) == (False) ∨ (∃y. True)
((x = z) ∨ (∀y. ∃z. True)) ∧ ((True) ∨ (¬(y = z))) == True
¬((∀x. y = x) ∨ (((∃y. False) ∨ (y = y)) ∨ (B(x,x)))) == ∀y. False
∀x. ((∃y. A(x,z)) ∧ (False)) ∨ ((∃y. A(y,y)) ∨ (z = z)) == True
((z = x) ∨ (¬(True))) ∧ (((True) ∨ (∀x. C(y,y))) ∧ (False)) == ∀y. ¬(True)
∃x. (True) ∧ ((∀y. True) ∨ (¬(∃x. False))) == (True) ∨ (∀y. ∀x. B(x,z))
(True) ∨ ((∃z. (True) ∧ (¬(∀z. C(z,z)))) ∨ (B(z,x))) == ∀x. ∃z. x = z
∃x. ¬(¬((x = y) ∨ ((∃x. C(x,y)) ∨ (A(y,x))))) == (∃x. ∀x. x = x) ∨ (C(x,x))
¬((x = x) ∧ ((∃z. (True) ∨ (¬(False))) ∨ (y = z))) == ∃z. ¬((∀x. y = x) ∨ (True))
(∃z. B(y,z)) ∨ ((True) ∧ ((True) ∨ ((¬(z = y)) ∨ (False)))) == True
∀z. (∀z. ∀x. False) ∨ ((A(z,y)) ∧ (¬(y = y))) == (¬(z = z)) ∧ (B(x,z))
∀y. ¬(∀x. (False) ∧ ((∃x. C(z,z)) ∨ (True))) == ¬(¬((¬(B(y,y))) ∨ (True)))
((¬(False)) ∧ (False)) ∧ (∃x. (¬(False)) ∨ (y = z)) == (∀x. ∃x. ∀z. False) ∧ (¬(C(x,y)))
¬(∀y. (x = x) ∨ ((¬(¬(True))) ∧ (True))) == ¬((∀z. z = y) ∨ (∀y. ¬(False)))
∃z. ¬(∃x. (False) ∧ (∀z. ∃z. True)) == ∃y. ∃y. True
(∃y. ∀z. z = z) ∨ ((∃z. ¬(A(z,y))) ∨ (A(x,x))) == (True) ∨ (∀x. True)
∃z. ∃y. ∃z. ∃x. ¬(¬(y = z)) == True
(∃y. ∀y. ∀x. x = x) ∧ (∃x. ∀x. True) == ∃z. True
((False) ∨ ((∀x. False) ∨ (∀z. x = x))) ∧ (∀z. True) == ∃z. ∀y. ∃y. ∃x. z = y
∀x. ∀z. ((z = x) ∧ (¬(True))) ∧ (¬(False)) == ∃x. (False) ∧ (∀y. True)
¬((∀y. ¬(False)) ∨ (¬(∃z. y = x))) == ¬(True)
∀x. (∃z. ∀x. ¬(B(z,y))) ∧ (¬(y = y)) == ∀z. ¬(y = y)
¬(¬(∃z. ∀y. ¬(∃x. True))) == ∀y. ∃z. False
(∃z. True) ∨ (((∃y. False) ∧ (∃x. z = y)) ∧ (False)) == True
∃z. (((True) ∨ (∀y. True)) ∨ (¬(z = x))) ∨ (z = y) == ∀x. (True) ∨ (∀z. True)
(B(x,z)) ∧ (¬(∀z. ∃x. ∃z. ∀x. True)) == ∀x. ¬(∀x. True)
(¬(C(y,x))) ∧ (∃y. (∃z. ¬(A(y,z))) ∧ (False)) == ∃y. ∃x. ∃x. (False) ∧ (∃z. False)
∃x. ∃z. ∀z. (False) ∧ (∀z. ¬(x = x)) == (True) ∧ (¬(x = x))
(False) ∧ (¬((∀x. B(x,y)) ∧ ((B(x,z)) ∨ (¬(z = z))))) == ∀z. False
(True) ∨ (∃z. (∃x. True) ∨ (∀x. ∀y. A(y,z))) == ∀x. ∃x. ¬(False)
∀z. ((∀y. ∃x. True) ∧ (A(x,y))) ∧ (¬(True)) == ∃z. False
(((z = z) ∨ ((True) ∨ (¬(y = x)))) ∨ (¬(False))) ∨ (z = y) == True
((∃z. y = y) ∧ (∃x. ∃z. ∀z. False)) ∨ (True) == (True) ∨ (∀y. False)
∀z. ∃z. ((False) ∨ (∀z. False)) ∧ (∃z. False) == ∃y. (False) ∧ (∃y. C(y,y))
¬(∃y. ¬(((∀x. False) ∧ (B(y,y))) ∨ (False))) == ∃z. ∀y. ∃x. ∃y. ¬(True)
¬(¬(∀z. ¬(¬(∃x. True)))) == (∀x. ∀y. True) ∨ (∃y. ¬(True))
∀x. ∀y. ¬(((z = z) ∨ (¬(B(x,y)))) ∨ (False)) == ¬((¬(True)) ∨ (y = y))
(((∃z. ∃x. True) ∨ (¬(True))) ∨ (True)) ∨ (A(y,x)) == ¬(¬(∀z. True))
¬((∀y. ∃y. False) ∧ (∃x. ∀y. B(y,y))) == ∀x. ∃z. ¬((B(x,z)) ∧ (∃y. False))
((¬(z = z)) ∧ (∃y. ∀x. True)) ∧ (∃y. False) == (∀x. ∀z. ¬(z = x)) ∧ (∀z. False)
¬(∃z. (∃z. ∀z. z = y) ∨ (∃x. True)) == (B(x,x)) ∧ ((True) ∧ ((∀y. False) ∧ (False)))
(∃x. ∃x. False) ∧ (∀y. ¬(¬(True))) == ∃y. False
∃z. ∀x. (¬(∀y. False)) ∨ (¬(C(z,y))) == True
(∀y. (z = z) ∧ (∃z. C(y,z))) ∧ ((∃y. B(z,z)) ∧ (False)) == ∀z. ∃x. False
∃y. ∀y. ∀y. (∀y. ∀y. False) ∨ (True) == (∃y. ∃z. y = z) ∨ (¬(∀y. False))
(¬(∀y. (False) ∧ (∃y. True))) ∧ (∃z. False) == ∀z. False
(y = x) ∨ (∃z. ∃x. (∀y. z = y) ∨ (¬(False))) == ∃y. ∃y. ∀z. (True) ∧ (∃y. True)
∃z. ∀x. ((∃x. ∃y. True) ∨ (False)) ∧ (False) == ¬(∀z. (¬(False)) ∧ (True))
∀y. ¬(¬(∃z. ¬(∀x. x = x))) == ∀y. ∀x. False
((z = y) ∨ (∃z. ∃z. ¬(x = x))) ∧ (∃y. False) == ¬(∃z. z = y)
(∀y. ∀x. ∀z. ∃z. False) ∨ (∀y. z = z) == (∃x. ∃y. (C(y,y)) ∨ (∀x. True)) ∨ (A(z,x))
(∀y. ∀y. (∃y. y = z) ∧ (∀y. True)) ∨ (B(x,x)) == (∃z. ∃z. x = z) ∨ (False)
¬(∀z. (∃z. (A(z,z)) ∨ (¬(False))) ∨ (False)) == False
∀z. ∀x. ¬((True) ∨ ((z = y) ∨ (∃y. True))) == (False) ∧ (∃x. ∃y. False)
∀y. (((A(z,y)) ∨ (¬(y = z))) ∧ (False)) ∧ (¬(True)) == (¬(∃z. True)) ∧ ((True) ∨ (¬(False)))
((∃x. y = x) ∨ ((C(y,y)) ∨ (∀y. z = z))) ∨ (∃x. z = x) == True
(∀z. False) ∧ (∀x. (∀z. B(y,y)) ∧ (∀y. True)) == ∃y. False
¬(∃x. (False) ∨ (∃y. (False) ∧ (∀x. z = x))) == True
∀z. ∀z. ∀z. (∃z. ∀z. True) ∨ (A(y,y)) == ∀x. True
((∃y. False) ∨ (¬(False))) ∨ ((True) ∧ (¬(y = x))) == ∃x. ∀z. (z = z) ∧ ((∃x. B(y,x)) ∨ (y = y))
(∀z. ∃x. True) ∧ (∃z. ∃z. ¬(False)) == True
∀x. ¬(∀y. ¬((True) ∧ (∃z. True))) == ∃y. True
∃z. ∃x. ∀y. ∀x. ∃z. ∃x. False == ((∀z. ∃y. False) ∨ (False)) ∧ (¬(z = x))
∀z. (¬(False)) ∨ ((¬(¬(True))) ∨ (z = x)) == (¬(False)) ∧ ((x = y) ∨ (∃z. True))
¬((False) ∨ (∃y. ∃x. (∃z. False) ∧ (True))) == ∃x. ∃y. (True) ∨ (¬(x = y))
¬((True) ∧ ((∃z. True) ∧ (∀x. ¬(x = x)))) == ∃z. True
∀y. ¬(¬(¬(∀z. ¬(True)))) == ∀x. ∀x. True
∃z. ¬(∀y. ∀y. (z = z) ∨ (¬(False))) == ¬((∀z. ∀y. False) ∨ (∃x. True))
∀y. ¬(∃y. (True) ∧ ((∃x. False) ∧ (True))) == ¬(∀y. ∃z. ¬(True))
(¬(x = x)) ∧ ((∀y. ¬(∃y. True)) ∧ (False)) == ¬(∀z. True)
¬(∀z. (¬(¬(False))) ∨ (∀y. True)) == ∃x. (z = x) ∧ (∃z. ∀x. ∀x. False)
(∃x. ∀z. (∀x. ∀x. False) ∨ (y = x)) ∨ (y = y) == True
∀x. (¬(C(x,x))) ∧ ((z = y) ∧ (∀y. ¬(True))) == (∃y. ¬(True)) ∧ (x = y)
(¬(¬((¬(∃x. x = y)) ∨ (False)))) ∧ (A(x,x)) == ∀y. ¬(z = z)
∀x. (∃z. ∀z. ∃y. ¬(False)) ∨ (True) == True
¬(¬(¬(∀y. (∀y. True) ∧ (True)))) == ∃y. (∃y. ∃x. ∀y. False) ∧ (True)
¬(¬(¬(¬(¬(∃z. y = y))))) == ∀y. (∃x. False) ∧ (¬(A(y,z)))
∀x. (((∃z. ∀x. True) ∧ (False)) ∧ (B(y,z))) ∨ (z = z) == (z = z) ∧ ((y = z) ∨ ((¬(False)) ∨ (False)))
∀y. ∃y. ((B(x,y)) ∨ (∃y. ∀y. A(x,x))) ∨ (True) == True
(∀z. ∃z. True) ∨ (¬(¬(∃x. False))) == ¬(∀y. ∃y. False)
∃x. ((∃z. True) ∨ (¬(C(y,x)))) ∧ (∃y. True) == True
¬(¬((∃y. (∀y. True) ∧ (B(x,y))) ∨ (True))) == (z = z) ∧ (∀z. ∀z. x = x)
¬(¬(∃x. ∃x. (True) ∨ (∃y. True))) == ∀y. ∃x. ∃x. ¬(∀x. False)
¬(∃z. ∀y. ¬((B(y,z)) ∧ (¬(True)))) == (∃z. False) ∧ (¬(y = x))
¬((∀z. ¬((A(x,z)) ∨ (∀y. x = x))) ∧ (C(x,x))) == True
(∀y. ¬(∃y. x = y)) ∨ (¬(∃z. y = z)) == ∃z. (False) ∨ (∀y. ∃y. False)
∀z. ∃x. ¬((∀y. y = y) ∧ (∃x. False)) == (¬(False)) ∧ (∃x. x = x)
(∃x. ((∀x. True) ∨ (z = z)) ∨ (False)) ∨ (∃x. B(z,x)) == ∃z. ∃z. ∃y. ¬(¬(True))
∃z. ∀x. ∃x. (¬(True)) ∧ (∀x. True) == (∃y. False) ∧ (∃y. x = y)
∃z. ∃z. ¬(∀y. (¬(False)) ∧ (True)) == ∀y. ∃z. (∀y. False) ∨ (False)
∀z. ¬(¬(∃x. (∃x. x = y) ∨ (False))) == True
∃z. (True) ∧ ((¬(False)) ∧ ((y = y) ∨ (∀x. False))) == ∃x. ∃x. (∀x. A(x,z)) ∨ (¬(False))
¬(∃y. (False) ∧ ((False) ∨ (∃y. ∀z. z = y))) == (C(x,y)) ∨ (∃z. ¬((¬(True)) ∧ (False)))
(∀z. ∀y. C(y,x)) ∧ (¬(∃y. ∀y. True)) == (False) ∨ (∀x. False)
∀x. ∃y. ((False) ∧ (∀z. C(x,z))) ∨ (∀y. True) == ∃x. ¬(∃y. False)
(∃x. False) ∨ (∀x. (x = z) ∨ (∀y. ∃y. z = y)) == True
(¬((True) ∨ ((∀y. C(x,z)) ∧ (False)))) ∨ (∃y. True) == True
(∀z. True) ∨ (∀x. ∀z. ∀z. ¬(A(z,z))) == ∃z. True
∃z. ((∀x. False) ∧ (False)) ∨ (∀y. ¬(True)) == ¬(True)
¬(((∃z. A(z,x)) ∨ (B(y,y))) ∨ (¬(∀z. False))) == ∀y. ∀z. ∀z. ¬(True)
(z = z) ∧ (∀z. ∃x. ∀x. (¬(False)) ∨ (True)) == True
¬((∀x. ¬(y = y)) ∨ (∀z. ∀y. False)) == ∃y. (True) ∨ (¬(False))
(∀y. ∃z. (∃y. ∃y. y = z) ∧ (False)) ∨ (False) == ∀z. (∀y. False) ∧ (∀z. False)
∀x. ∃z. ∃y. (∀z. ¬(C(x,y))) ∨ (True) == ¬(False)
∃x. (True) ∨ (∃x. ¬(∀x. ∀x. B(z,x))) == ∃z. ∀z. ∃x. ¬(False)
∃y. ((¬(True)) ∧ (∀x. False)) ∧ (∃z. False) == ∀y. ∀y. ∃y. (False) ∨ (¬(True))
¬(¬((∀y. ∃y. ∀z. True) ∨ (z = x))) == ¬(∃x. ∃z. False)
(False) ∨ ((¬(y = y)) ∧ (∃z. ¬(∀x. y = y))) == False
¬((∃y. ¬(False)) ∨ ((∀z. B(z,z)) ∧ (False))) == ¬(y = y)
(¬(∃x. True)) ∧ (¬((¬(True)) ∨ (True))) == False
((False) ∧ (∃x. ∀y. C(y,z))) ∨ ((False) ∨ (¬(True))) == ∃z. ¬(∀y. x = x)
∃x. ¬(∀x. ∃y. ¬(¬(y = z))) == ¬(∃y. True)
∀x. ((¬(False)) ∨ (B(x,x))) ∨ ((False) ∧ (∃x. y = y)) == ((True) ∨ ((False) ∨ (∃y. A(y,x)))) ∧ (¬(False))
∀x. ((False) ∨ (¬(False))) ∨ (¬(¬(z = y))) == ∀y. ∀y. ∃y. (∀z. True) ∨ (z = z)
(∃x. ∃z. (∀x. True) ∨ (False)) ∨ (∃z. B(z,x)) == ∃y. True
(¬(∃y. (True) ∧ (¬(True)))) ∧ (∃z. True) == ∀x. True
∃z. ∀x. ∃z. ¬((¬(False)) ∨ (True)) == False
(∀y. ∃y. (¬(¬(False))) ∧ (False)) ∧ (B(x,z)) == ∀z. False
(¬(∃x. True)) ∨ (∃z. ¬(∀x. False)) == ¬((False) ∧ (∃z. ∃z. ∀y. False))
∀y. ∀z. ∀z. ¬((True) ∧ (∃x. False)) == (∀x. (¬(∃z. False)) ∨ (z = x)) ∨ (False)
(((¬(False)) ∨ (C(z,y))) ∨ (∀x. C(y,z))) ∨ (∀x. x = x) == ∀y. ∃z. ∀z. True
∃z. (∀z. ¬(∃x. ∀x. True)) ∧ (True) == ¬((¬(False)) ∧ (z = z))
∃x. ¬(((¬(∃z. True)) ∨ (True)) ∨ (z = y)) == ¬(∀y. True)
∀y. ∃z. ∃z. (¬(False)) ∨ (¬(False)) == True
(∃x. (¬(¬(True))) ∧ (True)) ∧ (¬(True)) == (¬(∃x. True)) ∧ (¬(True))
∀z. ¬(∃z. ∀x. ∀y. ∃z. False) == True
∃z. (¬(((y = y) ∨ (∀x. A(z,x))) ∨ (False))) ∧ (B(x,x)) == (∀y. False) ∧ (x = z)
∃x. ∀x. ¬((¬(True)) ∧ (∀x. True)) == ∃z. ∃z. x = z
∀x. ¬(((∀x. True) ∨ (True)) ∨ (∃x. True)) == (False) ∨ (∃z. ∀z. False)
∀y. ∃y. (∀y. ¬(∃x. z = x)) ∧ (C(z,z)) == ∀x. ∃y. ∀y. False
¬(¬((¬(∀z. ∀y. True)) ∨ (False))) == ¬((y = y) ∨ (∃y. False))
((∃x. z = y) ∨ (False)) ∧ ((∀x. False) ∨ (¬(True))) == False
¬((∃x. (False) ∨ (∀x. True)) ∧ (¬(False))) == ∀x. False
∀x. ((¬(B(y,y))) ∧ (False)) ∨ (∀z. ∀y. False) == False
(¬(¬(False))) ∧ ((z = z) ∧ (∃x. ¬(True))) == (¬(x = z)) ∧ (∀z. z = y)
∃x. ∀y. ¬(((¬(∀z. x = z)) ∧ (x = x)) ∧ (False)) == (True) ∧ (∀x. True)
∃z. ∀x. ∀y. ¬((¬(B(x,x))) ∨ (∃z. z = y)) == (∃z. False) ∨ (∃z. ∀y. False)
(∀y. ∀z. False) ∧ ((∀x. A(x,y)) ∨ ((x = x) ∨ (∃y. y = z))) == ∀x. ∀x. ∀x. ∃y. ∀x. ¬(z = z)
(False) ∧ (((A(y,x)) ∧ (∃x. y = x)) ∧ ((∀z. z = y) ∨ (¬(z = x)))) == ¬(¬(False))
∃y. ∀z. ∀z. ((True) ∧ ((x = z) ∧ (∃y. False))) ∧ (True) == ∃x. ∀z. False
∃z. (∃x. (False) ∧ ((¬(False)) ∧ (∃y. True))) ∧ (C(y,y)) == ¬((False) ∨ (∃y. x = y))
((∀x. ∃y. False) ∨ (False)) ∧ (¬((False) ∧ (∃y. A(x,x)))) == False
¬(∃y. (∀y. ¬(¬(x = y))) ∨ (¬(False))) == ¬(∃x. ¬(∃y. False))
(∃x. ∀y. ∃x. x = y) ∨ (∃z. (z = x) ∨ (∀y. False)) == ∀x. ¬(False)
(∃z. ∃y. (∃x. True) ∨ (True)) ∧ (∀x. ¬(True)) == (False) ∧ ((False) ∧ (∃x. True))
¬((∃z. ∀z. True) ∧ (∃z. ∃z. ¬(True))) == ∃x. True
¬((∃x. z = x) ∧ (∀x. ¬(∀z. ∃x. z = y))) == (∃z. False) ∨ (∃x. ∀y. y = z)
∀x. ∀z. ¬(∀z. (∃y. y = z) ∧ (∀z. True)) == ∃x. ∀x. ¬(True)
¬((¬(x = z)) ∨ ((¬(False)) ∨ ((¬(A(y,x))) ∧ (A(x,x))))) == ¬(¬((False) ∧ ((y = x) ∧ (∀y. True))))
((∀y. True) ∨ (False)) ∧ (∀x. (∀x. z = y) ∨ (∀y. True)) == ∀x. (¬(∀z. ¬(∀x. True))) ∧ (True)
(False) ∧ ((∃x. ¬(((∃y. True) ∨ (A(z,x))) ∧ (B(x,x)))) ∧ (False)) == (False) ∧ (¬(True))
¬(((∃z. ∃z. ∃y. z = z) ∧ (∃y. False)) ∨ (False)) == ¬((∃y. ¬(True)) ∧ (∀y. x = y))
∃z. (B(z,y)) ∧ (∀y. (¬(¬(False))) ∨ (∀x. False)) == False
(¬((z = y) ∨ (¬(∀y. z = z)))) ∨ (¬(¬(z = z))) == (∃x. False) ∨ (¬(∀z. False))
¬(∃x. (∀x. True) ∧ ((False) ∨ (¬(∃y. True)))) == True
(∃z. ∀z. ∃z. ∀x. True) ∨ (∀z. ∀z. y = x) == ∃z. ∃x. ∀y. (True) ∨ (∀z. C(z,y))
¬(∀x. (z = x) ∨ ((True) ∨ (¬(∃z. ¬(z = y))))) == (True) ∧ (∃x. False)
∀y. ∃x. ∀x. ¬(∃y. ∀y. ¬(True)) == ∃y. (∃z. (∀x. False) ∨ (z = x)) ∨ (True)
(False) ∨ ((¬(((∃x. False) ∧ (A(y,y))) ∧ (∃x. True))) ∨ (False)) == ∀z. (∀x. True) ∨ (¬(∃y. B(z,y)))
∀y. (∃y. ∃y. True) ∨ ((True) ∧ (¬(¬(False)))) == (∀y. x = x) ∨ (∀y. ∀z. False)
(z = z) ∨ (¬((∃z. ∃y. ∀x. ∃z. z = y) ∨ (y = y))) == ∀y. (∃z. ∃z. ∃x. True) ∨ (∃y. True)
¬(∃y. ∀x. ∀z. ∀y. ¬(∃y. True)) == ∀y. ∃x. ∃x. ∃y. ¬(False)
∃x. ¬((∃x. ∀z. ¬(x = z)) ∧ (¬(C(z,y)))) == (True) ∨ (¬(∀y. ∃y. ∀x. False))
∃z. (True) ∧ (¬(¬((y = x) ∧ ((True) ∧ (¬(True)))))) == (A(y,x)) ∧ ((True) ∧ (¬(x = x)))
∀x. ∀y. (∃y. (∀z. C(y,x)) ∧ (∃y. False)) ∨ (True) == ∃z. ¬(False)
¬(∃z. ∃x. ∃z. (¬(False)) ∨ (∀z. False)) == False
(¬(∀z. (∃z. False) ∧ (x = x))) ∧ (∃z. ∃z. True) == ∃z. ∃z. ¬(∀x. ∀x. False)
∀z. (True) ∨ (¬(∀z. ¬(¬(∃z. y = y)))) == True
∃y. ((∀x. y = y) ∨ (z = z)) ∧ (∃x. (∀y. z = z) ∨ (True)) == True
∃x. ∃x. ¬(((False) ∨ (∃y. True)) ∧ (¬(False))) == ¬(¬(∀y. False))
(∃y. ¬(∃z. False)) ∨ (¬(∃z. ∃y. z = y)) == ∃x. z = x
¬(∃y. ¬(∀x. (False) ∨ ((B(y,x)) ∨ (∀y. True)))) == ¬((True) ∧ (∃x. ∃x. False))
∃z. (∃x. ¬(False)) ∧ ((True) ∨ (¬(∀y. False))) == (True) ∨ (∀z. ∃y. False)
(∀y. ¬(z = y)) ∨ ((¬(∃y. False)) ∨ (∃z. B(z,z))) == True
((¬(True)) ∨ (∀x. False)) ∧ (∃y. ∀y. ¬(False)) == ∀z. ¬(∃z. True)
∀y. ¬(∀z. ∃z. ∀x. (∀x. False) ∧ (True)) == ¬(∀x. ∀y. False)
¬(¬(¬(∀y. ¬(∀y. ∀z. False)))) == ∀x. (¬(True)) ∧ (¬(∀y. ∀y. C(z,z)))
∃x. (¬((A(y,z)) ∨ ((∀x. False) ∨ (¬(False))))) ∨ (False) == False
(¬(∀x. ∀x. ∀x. False)) ∨ (∀x. ∀z. B(y,z)) == (¬((True) ∧ (∃y. ∀y. True))) ∨ (z = z)
((∀y. (∃x. True) ∨ (False)) ∨ (z = x)) ∨ (¬(∃z. z = z)) == ∃y. (True) ∨ ((¬(False)) ∧ ((∃z. x = y) ∨ (C(x,z))))
((∃x. (y = z) ∧ (¬(False))) ∧ ((y = x) ∨ (¬(True)))) ∨ (True) == ∀y. ∃z. (¬(False)) ∨ (∃z. C(x,x))
∀z. ∀z. ∃y. (∃x. False) ∧ ((x = y) ∨ (∀y. True)) == ∀y. ¬((¬(z = z)) ∨ (∀z. True))
¬((((¬(∃x. A(x,z))) ∨ (True)) ∨ (True)) ∧ (¬(z = z))) == ((¬(False)) ∧ (True)) ∨ (¬(¬(x = x)))
∃x. ¬((False) ∧ (∃z. ¬((y = y) ∨ (¬(z = y))))) == ∃x. ¬(¬(¬(¬(True))))
(((x = x) ∨ (¬(B(z,z)))) ∧ (∀y. True)) ∧ (∀y. ∀z. True) == ∃x. ∃x. x = x
∀z. ¬((True) ∨ ((True) ∨ ((B(x,z)) ∨ (∃y. ¬(True))))) == (∀z. ∀y. (∀y. True) ∧ (True)) ∧ (¬(True))
∀x. ∃z. ¬((z = z) ∧ (∀x. ∃y. ∃x. y = z)) == ∃z. (∀x. False) ∧ (True)
∃z. (∃y. False) ∨ ((∃x. True) ∨ (¬(¬(y = x)))) == ∃z. (z = x) ∧ (∀y. ∃y. ¬(False))
(¬(∃z. (z = x) ∧ (¬(∃x. True)))) ∧ (∃y. True) == ∀y. ∀x. ¬(False)
∀x. (∀x. ((True) ∨ (∀x. C(y,y))) ∨ (∃x. False)) ∨ (True) == ((True) ∨ (∀y. x = x)) ∨ (∃y. y = x)
∃x. (True) ∧ (∃y. ((∀x. True) ∨ (x = y)) ∨ (∃x. z = x)) == (∃z. z = y) ∨ ((True) ∨ (¬(y = z)))
∀y. ¬(¬(∃x. (A(y,y)) ∨ (∀y. ∃z. True))) == ¬(∃y. ¬((True) ∨ (¬(True))))
((∃z. y = x) ∨ (∃z. False)) ∨ ((∃x. ∃z. x = z) ∨ (False)) == (True) ∧ (∀z. ∃z. z = x)
¬(¬(∃x. ∃x. (¬(True)) ∨ (¬(True)))) == ((∀y. False) ∧ (C(y,z))) ∨ (False)
∃x. ((¬(y = x)) ∧ (∀y. False)) ∧ (¬(∃y. B(x,y))) == False
(∃x. ¬((∃x. ∀z. False) ∨ (x = y))) ∨ (∃x. True) == (∀z. ∀x. ¬(False)) ∧ (¬(False))
((¬(True)) ∧ (¬((False) ∨ (∀x. ¬(x = z))))) ∨ (False) == ¬(∀x. x = x)
∃z. (∃x. ((∀y. ∃y. y = y) ∨ (C(x,y))) ∧ (A(x,z))) ∨ (True) == (∀x. False) ∨ ((∃y. True) ∨ (∀x. ∃z. False))
∃z. ¬((¬(¬(¬(True)))) ∨ (∃x. False)) == ¬((∀z. (∃x. y = y) ∧ (False)) ∧ (False))
∃z. (∃y. ∀y. ∀y. ∃x. ∀x. C(x,z)) ∧ (False) == ∀y. ∃z. False
¬(∃z. ∃y. ∃x. ∀z. ∃y. ∃y. True) == False
((∃z. y = z) ∨ ((y = z) ∧ (∃y. True))) ∧ (¬(¬(y = y))) == ((C(z,y)) ∨ (∃y. ¬((False) ∨ (∃z. False)))) ∨ (True)
∀z. ∃z. ∀y. ∀x. ∀z. ∃z. ¬(False) == ∀y. ((True) ∨ (¬(C(y,y)))) ∨ (z = x)
∃x. ¬(¬((∃x. ∀z. ∃y. z = z) ∧ (y = x))) == (∃y. ∃x. ∀x. z = z) ∧ (True)
(∃z. ∀y. ¬(∃y. False)) ∨ (∀x. ¬(True)) == (False) ∨ ((True) ∨ (∀z. ∀z. ∃x. False))
¬(¬((∃z. ∃z. ∃y. ¬(False)) ∧ (True))) == (¬(¬(∃z. y = z))) ∧ (True)
∃z. ∀y. ∃y. ∀z. ∀x. ∃y. ∀y. True == (∀x. (∃x. z = x) ∨ (False)) ∨ (∀z. ∃y. z = y)
∃z. ∀x. ¬(∀z. (False) ∧ (¬(∃z. y = y))) == (∀x. True) ∧ (True)
¬(∀y. (¬(¬(¬(x = y)))) ∨ (∀x. True)) == ∃x. ∀z. False
¬(∀z. ¬(∀x. ∃y. ∀z. ∃x. y = x)) == (∃y. ∃x. z = z) ∧ (y = y)
((∃y. A(y,y)) ∨ (∀y. ∃y. B(x,x))) ∧ ((True) ∧ (∃x. False)) == ¬(∃x. (True) ∨ (∀x. ¬(z = y)))
∃z. ∃z. (¬(False)) ∨ (∃y. (y = y) ∧ (∃y. x = x)) == ∀z. ∀z. ∃x. ∃y. (y = z) ∨ (∃y. z = y)
((∀x. A(z,z)) ∧ ((C(z,z)) ∨ (∀y. ∃z. True))) ∨ (∃y. z = z) == True
∀z. ∃z. ((∃x. True) ∧ (False)) ∨ (∀z. ∀z. True) == ¬(∃y. ∀y. False)
¬(((¬(y = y)) ∨ (∃x. ¬(False))) ∨ (¬(False))) == ∃x. False
¬((y = y) ∨ (∀y. (∀x. False) ∧ (¬(∀x. y = x)))) == ∃x. (∃z. ∀z. B(y,x)) ∧ (False)
¬((∀y. ∃x. True) ∧ (∃z. ∀x. ∃x. True)) == False
¬(¬(∀x. ∃z. ¬((¬(z = z)) ∧ (C(y,x))))) == ∀z. ¬(False)
(∃y. ¬(y = y)) ∧ (∀z. ∃y. ¬(¬(C(z,x)))) == False
∃y. (False) ∧ ((¬(∀z. ¬(∃z. False))) ∧ (C(y,x))) == (False) ∧ ((y = z) ∧ ((∃y. x = z) ∧ (False)))
¬(∀x. ((True) ∨ (∀z. ¬(True))) ∨ (∀z. True)) == ∃x. ∃z. False
(∃y. False) ∧ (∃y. ∃x. (True) ∨ (∃y. ∀x. y = y)) == (∀y. True) ∧ ((True) ∧ (∀y. False))
((¬((∀y. y = x) ∨ (∃z. y = z))) ∨ (True)) ∨ (¬(False)) == True
((False) ∨ ((A(y,x)) ∧ (¬(∀y. A(z,z))))) ∨ ((C(x,x)) ∨ (∃z. True)) == ∀x. ∀y. True
((∃z. ∃z. False) ∧ (∀y. B(z,y))) ∧ (∃y. ∀x. True) == (¬((¬(A(z,x))) ∨ (True))) ∧ (z = y)
∀z. ∃y. ∀y. ∀z. (∃x. ∃z. False) ∨ (False) == ¬(¬(False))
∀x. (∀x. False) ∨ ((∃y. x = z) ∧ (∃y. ∀z. z = y)) == ∀x. z = x
¬(∀x. ¬(∀y. ∀x. ∃z. ¬(False))) == ∃z. z = z
∃z. (¬(∃z. ∀x. True)) ∨ (∀z. ∃x. y = y) == ∃y. (A(y,y)) ∨ (∀z. x = y)
¬((¬(¬(∃y. False))) ∨ ((∀y. False) ∧ (x = z))) == (¬(∃y. False)) ∨ ((∀x. z = x) ∨ (∀x. z = y))
(∀x. ∀x. C(x,y)) ∨ (¬((∃z. False) ∧ (∃z. False))) == ∀z. (True) ∧ ((B(x,y)) ∨ (¬(∃z. False)))
∀y. ∀z. (False) ∧ ((∀x. ∃z. ∀x. False) ∨ (A(x,z))) == False
((∃y. B(y,z)) ∧ ((¬(True)) ∨ (False))) ∨ ((C(z,y)) ∨ (∃y. True)) == True
(¬(∃z. ∃x. ∃x. ¬(True))) ∧ (¬(False)) == ¬(False)
∃y. (∃x. (∀x. ∀x. True) ∨ (z = z)) ∧ (∃y. False) == ∀z. ∀z. ∃x. (False) ∧ ((B(y,z)) ∧ (∀z. C(z,z)))
(∀z. (∃y. (True) ∨ (¬(False))) ∧ (∀y. B(y,x))) ∨ (True) == ∃z. (y = z) ∨ (¬(y = x))
∃y. ((False) ∧ (¬(x = z))) ∨ (∃y. (∃x. True) ∧ (True)) == ∃y. True
(¬(∃y. (∃z. False) ∧ (∃x. False))) ∧ (∃y. True) == True
¬(∃y. (∃x. ¬((False) ∨ (∃x. z = y))) ∨ (True)) == ∀z. (z = z) ∧ (¬(True))
∀x. ∀x. ∀z. (∃x. True) ∨ (∃x. ¬(False)) == ∃z. ∃x. ¬(∀y. False)
∃z. ¬(∃y. (True) ∨ (∃z. ¬(∃z. True))) == ((∃z. False) ∧ (∃z. ∃y. True)) ∧ (∃x. C(x,x))
∃y. ¬(∀z. ∀z. (∀z. True) ∧ (¬(x = y))) == True
∃x. ¬(¬(∃z. ¬(∃z. ¬(True)))) == ¬((∃y. ¬(z = z)) ∧ (True))
∃z. ∃z. (∀x. ∃x. (False) ∨ (∃z. z = y)) ∧ (x = x) == True
¬(∃x. ∃x. ∃z. ∀x. ¬(∀z. True)) == ∃x. True
(¬(True)) ∧ ((True) ∧ (∃y. ∀y. (C(z,y)) ∧ (∀z. True))) == (∀z. A(z,z)) ∧ (False)
¬((∃z. ¬(¬((True) ∨ (¬(x = x))))) ∧ (False)) == ∃z. ∃y. ∀y. y = y
(¬(¬(¬(y = x)))) ∨ (((False) ∨ (∃z. False)) ∨ (True)) == ∀x. (∃z. False) ∨ (True)
(∃y. ((z = x) ∧ (∃z. A(z,z))) ∧ (False)) ∧ (∃z. ∃z. y = y) == ¬((True) ∧ (((¬(True)) ∨ (∃y. z = y)) ∧ (True)))
∃y. (∃y. ∃y. False) ∧ (((True) ∨ (¬(B(z,y)))) ∨ (x = x)) == ((∀x. x = x) ∨ (∃y. True)) ∧ (¬(True))
∀z. ∀y. ∃x. ∀y. ∀z. ¬(¬(True)) == (True) ∨ (∀y. z = x)
∀x. (∀y. ¬(True)) ∧ ((False) ∨ (∀z. ∃x. True)) == ¬(True)
(True) ∧ (((False) ∧ ((z = z) ∨ ((¬(¬(y = x))) ∧ (A(y,z))))) ∧ (False)) == ¬(∃y. ∃y. (y = y) ∨ (¬(¬(True))))
∀z. ¬(¬(¬(∀y. (False) ∨ (¬(x = y))))) == ∀x. ¬((∀x. ¬(¬(False))) ∨ (False))
∀z. ∀x. (∃x. ∀y. A(x,y)) ∨ (∀y. ∃x. y = y) == (y = x) ∨ (¬(False))
¬(¬(∀z. ¬(∃y. (∀z. A(x,x)) ∨ (y = x)))) == False
∀z. (∃z. False) ∨ ((∀x. False) ∧ ((∃y. True) ∨ (True))) == ¬((y = y) ∨ (¬(∃x. z = z)))
¬((False) ∧ ((B(x,z)) ∧ (∃y. (∃x. A(x,z)) ∨ (∃x. A(y,z))))) == ∃y. y = z
(∃y. (True) ∧ (∀z. ∀y. ∃y. A(z,y))) ∨ (∃x. True) == ∃y. True
∃x. (∀x. ¬(True)) ∨ (∀x. (True) ∧ (∀x. False)) == ∀y. ¬(True)
(True) ∨ (∀x. ¬(∀y. (¬(y = z)) ∧ (∃x. C(y,y)))) == ¬(False)
((∃x. (∃y. True) ∧ (B(x,z))) ∧ (∃y. ∀x. True)) ∧ (False) == ∀x. ∀x. (False) ∧ ((False) ∨ (¬(True)))
∀x. (¬(¬(¬(∃y. ¬(B(z,y)))))) ∨ (True) == (False) ∨ (∀x. True)
∀z. ∀y. ¬(((∀z. C(x,x)) ∨ (C(z,x))) ∧ (¬(True))) == (¬((False) ∧ (∀z. y = y))) ∨ (¬(∃y. False))
(¬(y = x)) ∧ (((∀z. False) ∧ (x = z)) ∧ (∀y. ¬(False))) == ¬((∀y. True) ∧ (∃y. ∃z. x = y))
(y = z) ∨ (¬(∃z. (B(z,y)) ∧ (∃y. ∃z. ∃z. False))) == (∃y. True) ∨ ((x = x) ∨ (¬(True)))
∃x. ¬(∀x. ∃z. (True) ∨ ((∀x. True) ∨ (True))) == False
∃x. ∃y. ∀x. (∀z. ¬(∃x. B(z,y))) ∨ (True) == ∃y. ∃x. y = z
∃y. (¬(True)) ∨ (∃y. ∀z. ∀x. ∀z. False) == ∃x. ∃z. ¬(True)
∃y. ∃y. ¬(∃y. (False) ∧ ((True) ∨ (¬(False)))) == ∃z. (∃x. ¬(¬(y = z))) ∨ (C(y,z))
∃z. ((False) ∧ (¬((∀x. False) ∨ (∀x. z = y)))) ∧ (A(z,y)) == (False) ∧ (¬((C(z,y)) ∨ (∃y. ¬(True))))
(∀z. y = y) ∧ (∀y. (∃x. True) ∨ ((∃z. z = x) ∧ (B(x,z)))) == ¬(∀z. ∀y. ∀z. ¬(True))
(x = x) ∨ (¬(¬((x = y) ∧ ((B(y,x)) ∧ (∃x. ∃y. y = y))))) == ∃x. (¬(True)) ∨ (True)
∃x. ∃z. ∀z. ¬(∃x. ¬(∃x. z = z)) == ¬((x = x) ∧ (∀x. False))
(A(z,x)) ∨ ((∀x. (∃z. z = z) ∧ (B(y,x))) ∨ ((True) ∨ (∀y. True))) == True
(∃y. (False) ∧ (∃x. ∀z. ¬(∃y. True))) ∨ (False) == ¬((False) ∨ (∃z. ¬(∃z. False)))
(((∃z. ¬(False)) ∨ (False)) ∧ ((∀y. x = z) ∨ (B(x,x)))) ∨ (x = x) == ∃x. ∀x. ∃x. ¬(False)
¬(∀z. ¬(¬((∀z. True) ∨ (¬(z = z))))) == ∃z. (∀y. x = y) ∧ (False)
∃z. ¬(∃y. ∀y. ∀z. ¬(∀x. False)) == ∀y. ((¬(x = z)) ∧ (C(z,z))) ∧ (¬(True))
(True) ∧ (¬(¬((∃z. ∀y. True) ∧ (∀z. z = z)))) == ∃x. (True) ∨ (¬(∃y. z = x))
∀x. (z = x) ∨ (∀x. ∀z. ∀z. (∃x. z = x) ∧ (True)) == ∀y. ¬(False)
∀z. ((∀y. True) ∨ (y = y)) ∧ (¬(∃x. ¬(y = y))) == (∃y. ∃x. ¬(False)) ∨ (∀x. ∀y. C(z,x))
¬(∀z. ∃y. ¬(¬(¬(¬(False))))) == ∀y. (∃z. B(z,z)) ∨ (¬(∀z. ∀x. False))
¬(∀x. ∀y. ∃z. (True) ∧ ((¬(C(x,y))) ∧ (False))) == ¬(¬(True))
∀x. ¬(∀y. (∀x. (False) ∨ (¬(z = y))) ∧ (B(y,y))) == (¬(x = x)) ∨ (True)
(∀z. True) ∨ ((∀z. ∃x. x = y) ∧ (∃x. ¬(y = y))) == ¬(∃x. ¬(True))
∀z. (¬(True)) ∨ (∃z. ∃y. ¬(∀z. False)) == ∃z. ((False) ∧ (∃y. False)) ∨ (True)
∀z. ¬(∃z. ∃z. ¬((True) ∨ (¬(True)))) == ¬(¬(True))
(∀x. True) ∨ (¬(¬((y = y) ∧ ((False) ∧ (∀y. x = z))))) == ∀z. ∃z. (True) ∨ ((∃z. ∃z. C(z,y)) ∨ (False))
(∀x. (¬(False)) ∨ (¬(False))) ∧ (¬(∃z. True)) == (¬(y = y)) ∧ (False)
((∃x. False) ∨ (¬(False))) ∨ ((∃z. False) ∧ (¬(False))) == ∃x. (False) ∨ (∀y. ∀y. True)
(∀x. (∀z. True) ∨ (∃z. ¬(¬(False)))) ∧ (z = z) == ∃x. ∀y. ∃x. True
∀z. (((∀z. z = z) ∨ (y = x)) ∨ (∃x. x = y)) ∨ (∀z. False) == (True) ∨ ((x = z) ∨ (∀y. ¬(True)))
∃y. ∃z. (∃y. (¬(∀y. True)) ∨ (False)) ∧ (True) == (∀x. ∃x. False) ∧ (¬(x = z))
¬((∀x. A(z,y)) ∧ (((∀y. False) ∨ (False)) ∧ (∀x. True))) == ((¬(¬(False))) ∨ ((z = z) ∧ (∃z. True))) ∨ (A(y,z))
∃y. ∀z. ∀x. ¬(∃x. (¬(z = z)) ∨ (True)) == ∃z. ∃x. ∃z. False
¬(¬(∃x. (A(y,x)) ∨ ((∃x. ¬(A(z,z))) ∨ (True)))) == ∃z. True
∃z. ∀y. ∃z. ∃z. ∃y. ∀y. ∀x. False == ∀x. False
∀z. ∀z. (∃y. ∀x. B(y,x)) ∨ ((∀x. True) ∨ (True)) == (∃y. ∀y. True) ∨ ((A(y,x)) ∧ (∃x. x = z))
∃z. (True) ∧ ((False) ∧ (((∃x. False) ∨ (x = x)) ∧ (∀y. C(y,z)))) == ∀y. (¬(∀x. C(z,y))) ∧ (∀x. C(y,x))
∀x. ∀z. ∃y. (∀y. (z = x) ∧ (∃x. True)) ∨ (True) == (True) ∨ ((∃z. A(y,y)) ∧ (¬(False)))
((∃z. ∀z. True) ∨ (∀z. ¬(C(z,y)))) ∧ (∃x. True) == ∃z. (∀x. False) ∨ ((∃x. True) ∨ (C(x,y)))
¬(((B(z,y)) ∧ (∀y. ∀x. (∀z. True) ∨ (z = y))) ∧ (False)) == ¬(∀z. False)
∃x. ∀y. ∀x. ¬(∃x. ∃x. ∀x. True) == ∀x. ¬(True)
∀x. (∀y. (¬(False)) ∧ (¬(y = z))) ∨ (¬(True)) == (∀y. False) ∧ ((∃x. x = z) ∧ (z = y))
¬(∀y. ∀x. ∃x. ∀y. (True) ∨ (¬(y = y))) == ¬(∃y. z = y)
∀x. ¬((False) ∧ ((¬(∃x. ∃x. A(x,y))) ∨ (C(z,y)))) == ¬(¬(¬(∃x. ∀x. ¬(True))))
(False) ∨ (∀y. ∃z. ¬(¬(¬(∀x. False)))) == ∃x. ¬(¬(y = x))
∃z. (¬(True)) ∨ ((∃y. ¬(False)) ∨ (∃z. y = y)) == ∃y. ∃y. y = x
∀x. (∀z. ∃z. ¬(∀z. False)) ∨ (∀x. False) == (∃z. ∃y. A(z,x)) ∨ (∃y. ¬(¬(True)))
((∀z. (B(x,x)) ∧ ((∀z. False) ∨ (True))) ∧ (∃x. True)) ∧ (False) == ((False) ∧ ((¬(C(x,z))) ∧ (False))) ∧ (¬(∀y. x = z))
∀y. ((z = z) ∨ (∃z. False)) ∨ ((∀z. False) ∧ (¬(B(y,y)))) == ¬(False)
∀x. (∃z. ∀x. (∀z. True) ∧ (True)) ∧ (¬(z = z)) == False
(∀z. ∀y. ((False) ∧ (∀y. ∀z. y = y)) ∨ (True)) ∧ (False) == ¬(∀y. ((True) ∨ (¬(y = y))) ∨ (True))
(¬(¬(True))) ∨ (¬(∀z. (∃y. B(z,x)) ∧ (z = y))) == (∃z. True) ∧ (∀x. True)
(False) ∨ ((∀x. ∀z. False) ∧ (∀z. (∀x. False) ∧ (True))) == ∀x. False
(¬(¬(¬(False)))) ∧ (¬((False) ∨ (∀x. False))) == ∀x. (¬(¬(True))) ∧ (∃y. True)
(¬(False)) ∨ (∀z. ¬((False) ∨ ((False) ∨ (¬(z = y))))) == ¬(∃x. False)
∃z. ∃z. ∃x. (y = x) ∨ (¬(∃x. ¬(x = x))) == ∀z. ∃y. ∃y. True
¬(∃x. ∃y. ∃x. ¬(¬(∀z. x = y))) == ∃z. False
∀x. ¬(¬((∀y. ∃x. A(z,x)) ∨ (∃z. z = x))) == (∃y. True) ∧ (True)
∀x. ¬(¬((∃x. True) ∨ (∀z. ¬(False)))) == ¬(∃x. ∀y. False)
∀z. ((∀z. True) ∨ (¬(True))) ∧ (∀z. ∀x. False) == False
(∃y. ∀x. (∀z. True) ∧ (∀z. C(z,x))) ∧ (¬(C(y,z))) == ∃z. ¬(∀x. ¬(∃y. False))
(False) ∨ ((∃z. True) ∨ (∃z. ∃y. (z = y) ∨ (∃z. y = y))) == ¬(¬(¬(False)))
∃x. (False) ∧ ((∃y. y = x) ∨ (∀y. ∃z. ¬(C(y,z)))) == ∀z. ∀y. ¬(∀z. ∃z. y = x)
(¬((True) ∨ (∀x. False))) ∧ (∃y. ∃x. ∃x. B(z,z)) == ¬(∃z. ∀y. True)
∀x. ∃z. (¬(∀z. False)) ∨ (∃z. ¬(False)) == (True) ∨ (¬(y = x))
((((¬(True)) ∧ (z = x)) ∧ (A(y,x))) ∨ (∃y. ∀x. False)) ∧ (True) == ∀y. ∃z. ∃x. False
(∃y. ∃y. ∃y. ∃y. x = z) ∨ ((x = x) ∧ (∀x. y = y)) == (¬(True)) ∨ (∃x. (False) ∨ (∃y. True))
(True) ∧ (((¬(True)) ∨ (False)) ∧ (¬(∀x. ∃x. y = z))) == (∀z. False) ∧ (∀x. ¬(True))
((True) ∧ (¬(False))) ∧ (¬(¬((∀x. True) ∨ (z = z)))) == True
∀x. (True) ∧ (∃x. ¬((∃x. y = x) ∧ (∃z. True))) == ¬(∃y. True)
(∃y. ¬(z = z)) ∨ (¬(¬(¬(¬(True))))) == (¬(∃z. ¬(¬(False)))) ∨ (C(y,x))
(∀z. True) ∧ ((∃z. (∃y. B(y,y)) ∧ (∃x. x = y)) ∨ (True)) == ∃x. ∃x. True
(¬((¬(¬(False))) ∧ (¬(B(z,z))))) ∨ (∃y. False) == ∀y. True
(∀x. ∀y. (∀y. True) ∨ (∃x. True)) ∨ (∀x. A(z,y)) == ∃y. True
∃x. ∃y. (((¬(∃z. x = y)) ∨ (True)) ∨ (y = z)) ∧ (∃x. True) == ∃z. (z = z) ∧ (¬(∃z. ¬(True)))
(∃z. ¬((y = x) ∧ (∀z. z = y))) ∨ (∀x. ∃x. ∀y. z = z) == ∀x. True
∀y. ¬((∀y. (∀z. ∀y. z = x) ∨ (x = z)) ∧ (¬(x = z))) == ∃y. True
((z = z) ∨ (¬(True))) ∨ (∀z. ((B(y,z)) ∨ (¬(True))) ∨ (¬(True))) == ∃z. (∀y. ¬((¬(False)) ∧ (A(x,y)))) ∨ (True)
∀x. ∃z. ¬((∀z. (False) ∨ (∃x. True)) ∧ (∀z. True)) == (False) ∨ (∀z. ¬(True))
((∀y. False) ∧ (True)) ∧ (¬((∃y. y = z) ∧ (¬(∀x. True)))) == (False) ∧ (∀x. x = y)
∀y. (¬(¬(False))) ∨ (∀x. (¬(¬(True))) ∨ (y = y)) == True
(∀z. ¬(∀y. ∃x. ∀y. ¬(False))) ∨ (∀x. True) == (∀x. y = x) ∨ (True)
(((False) ∧ ((y = y) ∨ (∃z. ∀x. ¬(True)))) ∨ (True)) ∨ (∃z. y = y) == True
(∀x. True) ∧ (¬(((∃x. B(y,z)) ∧ (False)) ∧ (∀x. ¬(C(x,z))))) == ¬((¬(∀z. x = z)) ∧ (∀x. False))
(∀x. True) ∧ (∀y. ∀y. (False) ∨ (∀x. ∀y. ∃z. True)) == ∀y. (∃x. ¬(B(x,x))) ∨ (∀x. True)
∃z. (∃z. ¬(¬(x = x))) ∨ ((¬(False)) ∧ (¬(C(y,x)))) == ((True) ∧ (¬(False))) ∨ (¬(A(z,x)))
¬(∃x. ¬(¬((∀z. ∀y. False) ∨ (∀y. False)))) == True
∃z. ∀y. ¬(∃z. ((True) ∧ (¬(x = z))) ∨ (∀z. True)) == (¬(∃y. True)) ∧ (C(z,z))
((¬(∃z. False)) ∧ (∃y. ∃x. y = z)) ∧ (∃z. ∃x. True) == ∃z. y = z
¬(∃z. ((¬(True)) ∨ (True)) ∨ (¬((∀z. False) ∨ (False)))) == (¬(True)) ∧ (A(z,y))
(∃y. x = x) ∧ (∀z. ¬((∃y. (A(z,z)) ∧ (¬(True))) ∨ (False))) == (∃z. True) ∧ (∃x. z = z)
(∀x. True) ∧ ((z = z) ∧ (¬(∀y. (False) ∧ (¬(∀y. C(y,z)))))) == ¬((¬(¬(∀x. (True) ∧ (¬(True))))) ∧ (True))
(z = z) ∨ (¬((¬(∃y. ∀y. ∃x. ∃y. A(y,x))) ∧ (z = x))) == ¬(∀y. False)
(∃y. (True) ∧ (¬(x = y))) ∨ ((¬(z = y)) ∨ ((True) ∧ (∃y. True))) == ∀z. ∃z. ¬((¬(C(z,y))) ∧ (False))
∃y. (x = x) ∨ (∃z. (¬(∃x. (∀y. False) ∨ (False))) ∨ (C(y,z))) == (∃y. C(z,x)) ∨ (∃y. z = y)
(True) ∨ (((False) ∧ (¬(y = z))) ∨ (∀x. ∃x. ¬(∀y. z = z))) == ∀y. ∃y. (∀y. True) ∧ ((True) ∨ (∀y. True))
(∀x. ∃y. True) ∨ (∀y. ¬((∀z. False) ∨ (∃x. z = x))) == (∃z. x = z) ∨ (∀z. ¬(A(x,x)))
∀y. (∀x. ∀y. ¬(∃x. True)) ∧ (∃y. ∀y. y = y) == ∃x. (∀x. False) ∧ ((B(x,z)) ∧ (∀z. x = x))
(¬((∀x. ∀x. ∀z. False) ∨ (∃z. z = x))) ∧ (∀x. x = z) == ¬(∃z. True)
(∃x. (False) ∨ ((∃x. False) ∨ (False))) ∧ (¬(∀x. ∀x. False)) == ¬(((¬(False)) ∨ (False)) ∨ (∀y. ∀x. True))
∃x. (∀y. A(x,y)) ∧ (∃z. ¬((True) ∨ (¬(∃x. True)))) == (False) ∧ (∃z. ∃z. ∀z. ∃z. ∀x. False)
∀x. (∃z. ∀z. (¬(z = z)) ∧ (¬(B(y,y)))) ∧ (∃z. False) == False
∀x. (¬(∃x. ∀y. ((C(x,y)) ∧ (∃x. True)) ∧ (x = y))) ∧ (False) == ∃x. ∀z. (False) ∧ (∀z. ∃y. ∀y. ∀y. True)
((∀z. ((True) ∨ (∀z. True)) ∧ (¬(B(x,z)))) ∨ (∃x. A(z,z))) ∧ (False) == (z = z) ∧ ((¬(True)) ∧ (∃x. True))
(∃z. True) ∨ (¬((∃x. ∀y. ∃z. ¬(False)) ∨ (False))) == (C(x,x)) ∨ (∃z. x = z)
(B(z,y)) ∨ (∀y. ∃x. ∃y. ((∀x. False) ∨ (A(x,z))) ∨ (¬(False))) == ¬(∃z. ¬(∃x. ¬(¬(True))))
∃y. (∀y. ∀z. ¬(∀x. True)) ∨ ((¬(y = y)) ∧ (C(z,y))) == ∃y. ¬(∀z. True)
∀x. (¬((¬(False)) ∨ (True))) ∨ (∀x. ∃x. ∃z. False) == (¬(∃z. ∀x. (∀y. False) ∨ (∃z. True))) ∨ (False)
¬((∀y. ∃z. True) ∧ ((A(x,y)) ∧ (∀z. (True) ∧ (¬(x = z))))) == ∀z. (True) ∨ ((∃z. y = y) ∧ (¬(∀z. True)))
(∀z. ∃x. False) ∨ ((y = y) ∨ ((∃z. ∀z. B(z,x)) ∨ (∀z. True))) == ((¬(¬(∀z. True))) ∨ (∃x. x = x)) ∧ (y = y)
(False) ∨ (((∃x. ∀y. True) ∧ (∀x. False)) ∨ (∀z. ¬(x = z))) == ∀y. ∃y. ∃x. (False) ∧ (∃x. (∃x. True) ∨ (False))
((∃x. False) ∧ ((¬(∃x. ∀z. B(y,x))) ∧ (False))) ∧ (∀x. B(y,z)) == ∃y. ¬(∃z. ¬(¬(∃x. True)))
(¬((y = y) ∨ (∃z. (True) ∨ (∀z. B(y,y))))) ∧ ((A(y,x)) ∨ (¬(True))) == False
(x = x) ∨ (∀z. ∃y. (∀z. (∀z. False) ∨ (∀y. False)) ∨ (True)) == (¬(¬(C(z,z)))) ∨ (¬(False))
¬(∃y. ∀z. ∀y. (∀x. ∀y. z = z) ∨ (¬(True))) == ∀x. ¬(∃y. y = y)
∀x. (∃y. y = z) ∨ (∃y. ∃y. ∀x. (∃x. A(x,z)) ∨ (C(z,x))) == (z = z) ∨ (∀x. ∃y. ∀z. (∃z. ∃y. False) ∧ (A(z,z)))
¬(((¬((∀y. z = z) ∧ (∃z. z = z))) ∧ (C(z,y))) ∧ (∀y. B(y,z))) == ((∀x. ¬(A(y,z))) ∨ ((¬(True)) ∨ (∀z. y = y))) ∨ (True)
(True) ∨ (((¬(∃y. False)) ∨ (∀x. ¬(¬(z = y)))) ∧ (A(z,y))) == ¬(¬(True))
∃z. ¬((((True) ∨ (¬(x = z))) ∧ (¬(True))) ∧ (∃x. False)) == (True) ∧ (∃y. (∀x. True) ∨ (A(z,y)))
((∀y. ∃z. False) ∧ (∀z. (∀z. ∃z. B(y,x)) ∧ (C(x,z)))) ∧ (x = y) == ¬((∀z. ∃z. z = y) ∧ ((∃x. True) ∨ (y = z)))
(True) ∧ (((B(x,z)) ∨ (¬(∀y. ∃y. ∃x. False))) ∧ (∃y. True)) == ((∀y. ¬(∃x. False)) ∧ ((∃z. True) ∨ (True))) ∧ (True)
∃z. ∀z. ¬((∃y. (True) ∧ (∀y. False)) ∧ (∀z. False)) == ∃z. (∃z. ∀y. False) ∨ (∀y. True)
∀z. ((False) ∨ (∃y. False)) ∧ ((z = z) ∨ ((∃y. True) ∨ (∀y. A(x,x)))) == (∃z. B(x,y)) ∧ (False)
¬(((True) ∧ (∀y. (∃y. True) ∧ (∀z. False))) ∧ (∃x. z = x)) == True
¬(∃x. ∃z. (False) ∧ ((¬(B(y,z))) ∧ (∃z. ¬(False)))) == ∀z. ∀z. (∀x. True) ∨ (True)
∀y. ¬((∃x. ∃y. ∃x. False) ∧ ((A(x,x)) ∨ (¬(False)))) == True
(∃x. (∃z. (True) ∨ (∀z. True)) ∧ ((y = x) ∧ (∀x. False))) ∨ (False) == ∃x. ¬(∀y. (∀z. ∃x. False) ∨ (z = z))
¬((True) ∨ ((((∃x. True) ∨ (False)) ∨ (¬(False))) ∨ (∀x. True))) == ∀x. ¬(True)
∃z. ∃x. (¬(A(y,x))) ∨ (∃z. ¬((B(z,y)) ∧ (∃x. False))) == ∀x. ∀y. ∃x. ¬((∀z. ¬(y = z)) ∨ (False))
((¬(∃z. ∃x. C(x,y))) ∧ (∃z. z = z)) ∧ ((x = y) ∧ (¬(True))) == ∃y. ∀z. ¬(¬(¬(True)))
(∃y. ∀x. ∃y. ∃z. x = z) ∨ ((True) ∨ ((C(y,x)) ∧ (∀x. y = z))) == ∀x. (A(y,x)) ∨ (∃y. True)
∃z. ∀y. ∀y. (¬(¬(¬(z = z)))) ∧ (∀y. y = z) == ∃z. False
(¬(False)) ∨ ((∀y. A(z,y)) ∧ (¬((∃y. True) ∧ (∀x. y = z)))) == ¬(False)
(∃z. ∀x. (∃x. ∀y. z = x) ∧ (True)) ∧ (∀x. ¬(True)) == ∀y. False
(∃x. ¬(True)) ∧ (((¬(∃y. x = y)) ∧ (True)) ∨ (∀y. z = y)) == ∃y. (∀z. False) ∧ (∀z. ∀x. (y = z) ∨ (∀x. C(x,y)))
(False) ∨ ((True) ∨ (((∃y. False) ∨ (True)) ∧ (¬((¬(A(z,z))) ∨ (z = z))))) == ¬(False)
∃y. ∃x. ∃z. (True) ∧ (∃z. (True) ∨ (∃y. ∀z. False)) == ((z = x) ∧ (∀z. False)) ∨ (∃x. ∃z. ∀y. True)
¬(∀z. ¬(∀z. ¬(∃y. (∃x. False) ∧ (True)))) == ∃y. (y = z) ∨ (¬(∃z. ∀y. (∃y. True) ∧ (False)))
(∃z. ∃x. z = z) ∨ ((True) ∨ (¬(¬(∃y. ∃y. False)))) == ∃x. (∀x. ∃y. ¬(False)) ∨ ((¬(True)) ∨ (C(y,x)))
∃z. (∀x. ∃z. ((z = y) ∧ (∃z. True)) ∨ (B(x,y))) ∧ (∃z. True) == ∀x. ((¬(B(y,z))) ∨ (∃y. ∀y. False)) ∨ (y = y)
∃y. ¬((False) ∨ ((∃y. ∃y. x = z) ∧ (¬(∀y. z = z)))) == ∃y. ¬(False)
((∀x. ∀y. ∀z. True) ∧ (∀x. ¬(¬(False)))) ∧ (False) == ¬(∀z. ¬(∃x. False))
¬(∃x. ∃y. ((False) ∧ (∃y. ¬(∀x. y = z))) ∧ (x = z)) == True
(∃x. (¬(¬(A(z,z)))) ∧ (B(y,x))) ∧ (∀y. ¬(∃z. x = x)) == ¬(∃x. ∀x. ∀x. ¬(False))
∀x. ¬(¬(∀x. ((∀z. B(x,x)) ∨ (∀z. z = z)) ∨ (True))) == ¬(∀z. False)
((z = z) ∨ (∀y. (C(x,x)) ∨ (∃x. False))) ∨ (((∀x. A(y,z)) ∧ (z = x)) ∧ (A(z,x))) == ((y = y) ∨ (¬(∀x. x = x))) ∨ (B(y,z))
∃z. ∀y. ¬((∃y. True) ∨ (¬(∀y. ∃z. B(x,x)))) == (z = y) ∧ (¬(∃x. True))
∀z. ∀y. ((∀x. ∀x. ∃z. z = z) ∨ (∃x. A(z,z))) ∧ (False) == (∃x. ∀y. (z = z) ∨ ((∃x. z = x) ∨ (True))) ∧ (False)
¬(∃x. ((z = x) ∧ (∃x. (A(y,y)) ∧ (∃x. x = y))) ∧ (∀z. False)) == ¬((False) ∧ ((∀x. True) ∨ (y = x)))
(∀y. ∃x. ∃y. (y = y) ∧ (∃z. ¬(True))) ∨ (∀y. True) == ((True) ∨ (¬(False))) ∨ ((True) ∨ (¬(B(x,z))))
∃z. (∀y. False) ∧ (∃x. ∃z. ∃z. ¬(∀x. y = z)) == ∃z. ∀x. (¬(z = z)) ∨ (¬(True))
(∀z. ¬((True) ∧ (∃x. ¬((True) ∨ (∃y. z = x))))) ∨ (False) == ∀x. True
∃z. ¬(∀y. ¬(((C(x,y)) ∨ (∃y. z = x)) ∨ (∃x. C(x,y)))) == ∀y. ∀x. ∀z. True
(∃y. True) ∨ ((∃y. ∃x. True) ∨ ((∀x. C(y,x)) ∨ (∃z. C(z,x)))) == True
∃x. (∀y. z = x) ∨ (∀z. ∀y. ∃z. (¬(True)) ∧ (x = z)) == ∀y. ¬(False)
∀x. ∀z. ¬((¬(((True) ∨ (∀y. True)) ∨ (C(z,x)))) ∧ (False)) == (False) ∨ (∃y. True)
(False) ∧ (((¬(∃y. y = z)) ∧ (False)) ∧ (∃y. (¬(False)) ∧ (False))) == ¬((True) ∨ (((∀x. (False) ∧ (∃y. y = x)) ∨ (True)) ∨ (A(y,y))))
∃z. (∃y. ∃y. ∀z. ((¬(False)) ∨ (B(y,y))) ∧ (False)) ∨ (False) == (¬(A(x,y))) ∧ (∃x. ∀x. ¬(True))
¬((True) ∨ (¬(∀z. ((¬(False)) ∨ (z = z)) ∧ (¬(False))))) == ∀z. ¬(∃y. ∀x. ∃y. (¬(B(y,z))) ∨ (True))
¬(∃x. ¬(∃x. ∃z. (¬(y = x)) ∧ (∃z. False))) == ¬(True)
(¬(∃z. ∀z. ∀z. ∀x. True)) ∧ (∀x. ¬(y = x)) == ¬(∃y. (∀z. True) ∧ (∃z. True))
∀x. ∀x. ((¬(False)) ∧ (∀x. (B(y,z)) ∧ (∀z. A(z,y)))) ∧ (False) == ¬(True)
((∀x. ((B(x,y)) ∧ (∀z. False)) ∨ (∃y. True)) ∧ (∀y. True)) ∨ (A(z,y)) == ∃x. ¬(False)
(∀x. ¬(False)) ∧ (∃x. ∀x. ∀z. (True) ∧ (∃y. False)) == (∀x. ¬(True)) ∧ ((∃x. False) ∧ (∃x. True))
(∃z. ∃z. ∃z. ∃y. ¬(∀x. False)) ∨ (∀z. z = z) == ∃x. ((((B(y,x)) ∨ (∀y. True)) ∧ (x = y)) ∧ (z = z)) ∨ (∀x. B(y,z))
¬(∃x. ∀x. ¬(((False) ∨ (¬(¬(True)))) ∨ (z = x))) == ∀y. (¬(True)) ∨ (∃x. z = z)
((¬(¬(True))) ∧ (∀x. ∀z. ∃x. True)) ∧ (¬(False)) == ∃y. ((True) ∨ (∃z. True)) ∨ (B(y,x))
∀x. ∃x. ¬(∀x. (∀y. False) ∨ ((x = z) ∨ (∀z. True))) == ¬(¬(¬(∃z. y = y)))
∀z. ∀y. ∃x. ∃x. ∀x. ¬(¬(∃z. y = y)) == ∀z. (True) ∨ (∃z. True)
∃y. ¬(((∃z. ∀z. C(x,y)) ∨ (∃z. y = y)) ∧ (∃x. True)) == ∀y. ¬((∀x. False) ∨ ((B(x,z)) ∨ (¬(False))))
∀y. (C(x,z)) ∧ (∀x. ∀x. ∃z. ∀x. ¬(¬(False))) == (∀x. ∀y. ∀x. True) ∧ (False)
((¬(x = x)) ∧ ((True) ∨ (∃z. B(x,y)))) ∧ (∃x. (z = z) ∨ (∃y. C(y,x))) == ¬(∀z. ((True) ∨ (∃x. z = y)) ∨ (¬(∃y. B(y,x))))
(∃z. ((∀x. C(y,y)) ∨ (True)) ∧ (∀z. ∀z. ∀y. False)) ∧ (False) == ∃x. ¬(¬(∃z. ∃z. ∀x. ¬(True)))
(((¬(False)) ∨ (∃y. B(y,y))) ∧ (¬(∀x. False))) ∧ (¬(True)) == (∀y. False) ∧ (∀y. ∃y. True)
¬((∀y. ((∃y. C(y,x)) ∧ (True)) ∨ ((∃y. True) ∨ (x = x))) ∨ (z = z)) == ¬(∀x. ¬(((y = z) ∧ (∃x. True)) ∧ (∃x. False)))
(∃z. ∀z. ((True) ∧ (∃y. False)) ∨ (∃y. ∀z. False)) ∨ (False) == False
∀x. ∀z. (¬(∃x. ¬(∀x. True))) ∨ (∀y. C(z,z)) == ∀x. ∃x. (∀z. True) ∧ (x = y)
(∀z. (∀z. ∃z. z = z) ∨ ((True) ∨ (∃z. C(y,z)))) ∨ (¬(A(z,y))) == ((∃z. ∃y. (¬(A(x,z))) ∨ (∃z. x = y)) ∨ (y = x)) ∧ (True)
∀y. (B(x,x)) ∧ (∀x. ¬(∃z. ((True) ∧ (¬(False))) ∨ (False))) == ¬(∃y. (∀y. True) ∨ (∃y. False))
¬((¬(∃x. ∃x. False)) ∨ ((∃y. x = x) ∨ (∀y. True))) == ∀z. ¬(True)
(∃z. ¬(∀z. ¬(z = z))) ∨ (∃x. ∃z. ∀x. C(x,y)) == (z = z) ∨ (¬(False))
∃y. ¬(∀x. ((∃y. ∀y. ¬(y = y)) ∧ (True)) ∧ (z = y)) == True
¬(∀x. (¬(((True) ∨ (∀z. False)) ∨ (∀z. True))) ∧ (z = y)) == ∀z. (¬(False)) ∨ (∃x. C(z,x))
∀x. ¬((∀y. (y = x) ∨ (¬(∃x. x = x))) ∧ (¬(z = y))) == ∃z. ∀x. ¬(False)
¬((∃y. False) ∧ (∃z. ∃x. ((∀y. x = y) ∨ (False)) ∨ (B(y,x)))) == ∃z. (∃x. A(z,z)) ∨ (z = z)
((∃y. True) ∧ (∃y. ∃y. False)) ∧ (∃x. ∃y. ∀x. C(y,x)) == ∀z. (∀z. ¬(True)) ∧ ((A(z,y)) ∨ (∃x. ∃y. False))
∃x. ((∀z. (¬(x = x)) ∨ (False)) ∨ ((¬(True)) ∧ (True))) ∧ (True) == (¬(x = y)) ∧ (x = y)
∀x. (∃x. False) ∧ (∃z. ∀x. ∀y. (¬(True)) ∨ (A(y,y))) == ∀y. ∃x. (¬(True)) ∧ (∃y. ∀x. ∃x. False)
∃y. ∃x. ∃y. ((∀z. True) ∨ (¬(True))) ∨ (∀y. True) == ∀z. ¬(∃x. False)
∃y. (∀z. ∃z. True) ∨ (((False) ∨ (∃x. ∀z. x = z)) ∧ (B(z,y))) == ∀y. ∃x. ∃y. True
((False) ∨ (¬(¬(y = y)))) ∨ (∃y. ∃x. ¬(¬(True))) == (y = y) ∨ (∀x. x = z)
¬(¬(∀z. (∀z. (y = x) ∧ (∀y. True)) ∧ (¬(True)))) == ¬(True)
(∀z. ¬((∀y. ¬(B(z,x))) ∨ (False))) ∨ (¬(∃z. False)) == (∀z. ∀y. x = z) ∨ (∀x. z = z)
((∃x. (∃x. z = y) ∨ (∀x. ∃y. ∀y. False)) ∨ (A(z,z))) ∧ (False) == ∃y. False
∀x. ∃z. ∀y. (∀y. ∀z. (B(y,x)) ∨ (∃z. False)) ∨ (z = z) == ∃x. y = y
(∀y. ∀x. ¬(∃x. C(y,z))) ∧ ((∃y. True) ∧ (∀y. False)) == ¬((∀x. True) ∨ (∃y. (¬(C(z,y))) ∧ (C(x,z))))
((∀z. True) ∨ ((∃z. ∃x. False) ∧ (∀y. False))) ∨ (¬(True)) == (A(z,z)) ∨ ((∃y. True) ∨ (¬(y = y)))
(False) ∨ ((A(x,y)) ∧ (((∀z. True) ∧ (y = y)) ∨ (∃z. ∃y. ¬(C(z,z))))) == (¬(¬(A(x,y)))) ∨ ((True) ∧ (∃z. ¬(True)))
∃y. (((∀x. ¬(C(x,y))) ∨ (True)) ∧ (∃y. x = x)) ∨ (∃x. True) == ∃z. (∀y. ∀y. ∀z. (∀z. z = x) ∨ (x = x)) ∧ (True)
∃z. ¬(∀y. (True) ∧ (¬(∃y. ∃z. ¬(True)))) == ¬((False) ∨ ((∃x. False) ∨ (∃z. True)))
(∃z. ∃y. True) ∨ (∃y. ((True) ∨ (∀x. True)) ∧ (∀y. y = x)) == True
(∃x. (True) ∨ (¬(∀x. ¬(False)))) ∧ ((False) ∧ (∃y. z = y)) == ¬((True) ∨ (∀x. C(y,z)))
(((∀z. True) ∨ (¬(¬(z = z)))) ∨ (True)) ∨ (¬(∃z. x = z)) == ∃y. ∀y. (∃x. (False) ∨ (∃y. True)) ∨ (True)
¬((∀z. ∀z. ∀z. (z = x) ∧ (∀z. ∃z. False)) ∨ (True)) == ∀y. ¬(True)
¬(¬(∃z. ¬((∃x. (∀z. z = y) ∧ (False)) ∧ (B(x,y))))) == ∃x. True
(∃x. ¬((y = y) ∧ (∃y. False))) ∨ ((¬(A(z,x))) ∨ (∃z. True)) == ∀x. True
(∀y. A(y,z)) ∧ (∀z. ¬(∀z. ¬((x = z) ∧ (∀y. False)))) == False
(∀x. z = x) ∨ ((¬(∀z. y = z)) ∨ ((∀y. z = y) ∧ (∃x. True))) == (True) ∧ (∃x. x = y)
¬(∀y. ∃z. ¬(∃y. ∀y. (∀x. True) ∧ (z = z))) == ∃z. ∃x. (True) ∧ ((True) ∨ (∃x. False))
∀y. ∃x. ∃x. ¬(∃z. (∃x. False) ∨ (∀z. False)) == ∃z. ¬((False) ∧ ((∃z. True) ∨ (False)))
∀z. ∀y. ¬(∃x. ¬((∃x. False) ∨ (∃x. True))) == (¬((¬(True)) ∧ (True))) ∨ (∀z. (∃x. C(z,z)) ∧ (A(y,x)))
(∃y. ∃z. B(z,x)) ∧ ((A(x,y)) ∧ (¬(∃z. (∀z. False) ∨ (True)))) == ¬(¬(False))
(∀x. ∃z. (∃z. x = z) ∨ (∀x. ¬(False))) ∨ (∀y. B(x,z)) == True
(∀y. B(y,x)) ∧ (((¬((True) ∨ (∀x. True))) ∧ (∃z. False)) ∧ (z = x)) == ∀x. ¬(True)
(∃x. ((¬(False)) ∨ (False)) ∧ ((∃x. B(z,y)) ∨ (C(z,y)))) ∨ (∀z. True) == (z = x) ∨ (∀z. (False) ∨ ((y = y) ∧ (∀x. True)))
((A(z,z)) ∧ (∀y. ∃z. z = y)) ∨ ((∀x. (True) ∧ (¬(False))) ∨ (C(x,y))) == ∃z. ¬(∀z. ¬(∀z. ¬(False)))
(∃z. True) ∨ (¬(∀y. (y = y) ∧ ((y = x) ∨ (¬(∀x. C(y,z)))))) == ∃z. True
∀z. ¬(∀y. (∃z. C(y,x)) ∧ (¬(¬(∀z. False)))) == ∃y. ∃y. ∃x. ∀y. z = x
∀y. ¬((∀y. ∃x. (False) ∨ (∃y. y = y)) ∧ (∃x. False)) == True
((¬(¬(True))) ∨ (¬(∀y. ∃y. False))) ∨ (∀z. True) == (True) ∨ (((¬(A(y,y))) ∧ (∃z. True)) ∧ (∀y. ¬(False)))
(((False) ∨ (∀y. True)) ∧ (∃y. (C(x,x)) ∨ (¬(¬(y = z))))) ∨ (x = y) == (True) ∨ (¬(∀y. False))
¬(∀x. ∀z. ((True) ∧ (∀y. False)) ∧ ((∃z. False) ∧ (False))) == ∃x. ∃z. ¬(¬(y = y))
(∃x. ∀z. ¬(∃z. (True) ∨ ((∀z. False) ∧ (False)))) ∧ (A(z,x)) == ¬((¬(False)) ∧ (True))
∀x. (∀x. False) ∧ (∃z. ∀x. ((False) ∧ (∃z. B(x,z))) ∧ (False)) == ∀y. False
(∃z. ∀z. ∃x. y = x) ∧ (∃y. (¬(z = z)) ∧ (∀x. B(z,y))) == False
¬(¬(∃y. (∀z. False) ∨ ((∃z. False) ∧ (∀z. True)))) == ∃y. (¬((¬(C(y,y))) ∧ (z = y))) ∧ (False)
¬(((¬((False) ∨ (∀x. False))) ∨ (¬(B(z,z)))) ∨ (∃z. z = x)) == ¬(¬(¬(∃z. z = z)))
(∀z. (∃x. ¬(¬(B(z,y)))) ∨ (¬(A(z,x)))) ∧ (¬(True)) == ∀x. (∃x. False) ∨ (¬(z = z))
(∀y. (¬(C(x,z))) ∧ (¬(True))) ∨ (¬(∀z. ¬(y = y))) == ∃y. ∀x. True
(∃y. C(y,z)) ∨ ((∃x. (¬(False)) ∧ ((∃x. y = y) ∧ (A(y,x)))) ∨ (True)) == ¬(False)
¬(((∃z. ∀x. False) ∧ ((False) ∨ (¬(True)))) ∧ (∀x. C(z,y))) == ∀x. ∃z. True
(∃y. ¬((¬(False)) ∧ (∃x. True))) ∧ ((∀x. False) ∨ (False)) == (∀z. ∀x. False) ∨ ((False) ∧ (∀z. x = x))
¬(∃y. ∃y. ∀x. (∃z. ∃x. y = z) ∨ (¬(A(y,x)))) == ¬(∀z. ¬(∃z. ∀z. False))
(∀y. ¬(¬(∃y. ¬(False)))) ∧ (∀z. ∃y. False) == ∀x. False
¬(∃z. (∀x. ¬((C(x,y)) ∧ (∀y. x = y))) ∧ (∃x. False)) == (∃y. z = y) ∧ (∀x. ¬((∃z. ∀y. False) ∧ (B(y,y))))
∀x. (∃x. y = y) ∧ (¬(∃y. (∀x. y = z) ∨ (¬(True)))) == ∀z. ∃y. ¬((∀x. True) ∧ (∃y. ¬(False)))
∀z. ∃x. ∀y. ∃z. ∃y. ∃z. (True) ∨ (∃x. True) == (False) ∨ ((∀z. ¬(False)) ∨ (∀z. B(z,y)))
∃y. ∀x. (∀x. True) ∨ ((y = x) ∨ (∀x. ∃z. ∃z. B(y,y))) == ∀x. (∃z. True) ∨ (True)
(¬(∃y. ∃z. False)) ∧ ((False) ∧ (¬(∀x. ∀x. False))) == (∃y. True) ∧ (∀z. False)
((∀z. ∃z. x = z) ∨ (¬(¬((¬(y = x)) ∨ (z = y))))) ∨ (x = z) == (False) ∨ (∀x. True)
∃z. (∀y. True) ∧ ((∀x. ∀y. False) ∧ ((¬(True)) ∨ (y = x))) == ∀y. ¬(True)
¬(∀y. ∀x. (False) ∧ (((∃z. B(x,x)) ∨ (True)) ∧ (¬(A(x,y))))) == ∃y. ∀z. ¬((∀x. False) ∧ (True))
∃x. ((∀x. (y = z) ∧ (¬(False))) ∧ (C(z,z))) ∧ (∃z. ¬(x = x)) == (∀z. (¬(z = z)) ∧ (∃x. False)) ∧ ((¬(False)) ∨ (True))
(∃z. ∃x. ∀y. False) ∨ (∀y. ∃z. (False) ∧ (¬(B(x,y)))) == (∃y. False) ∧ ((∀x. ((∀x. True) ∧ (z = y)) ∧ (False)) ∧ (C(z,x)))
(¬(¬((¬(∃z. ∀x. ∀y. z = y)) ∨ (x = y)))) ∨ (y = x) == (¬((∀z. False) ∧ (x = y))) ∧ (∀y. True)
∀x. ∀x. ∃x. (∃y. False) ∧ (∃z. (∃z. x = x) ∧ (True)) == ¬(∃y. ¬(¬(y = z)))
(¬(∃y. z = y)) ∧ (∃x. (True) ∨ ((False) ∨ ((True) ∧ (∀x. C(y,x))))) == ∀x. ∀y. ¬(∃z. ¬(False))
∀y. ((True) ∨ (∃x. ∃y. ∀x. B(z,x))) ∨ (¬(∃z. True)) == ∀x. ∃z. ∀x. (∃y. z = y) ∨ (∃z. ∀y. True)
(∀x. ∃y. ¬(False)) ∧ ((¬(x = z)) ∨ (¬(¬(x = x)))) == (C(z,y)) ∨ (¬(∀y. ∃z. ∀x. ¬(∀z. True)))
∃x. ∀z. ∃z. (∃y. x = x) ∧ (¬((∀z. y = y) ∨ (True))) == ∃z. ∃y. ((∀x. ∀y. x = y) ∧ (∀z. False)) ∨ (False)
(¬(∃y. ∀z. True)) ∨ (∀y. ∃y. ∃x. ∀y. False) == ∃y. (∃x. (∃x. False) ∧ (y = x)) ∧ (True)
¬((True) ∧ (¬(((A(x,z)) ∨ ((True) ∧ (∃x. True))) ∨ (¬(False))))) == True
∀y. (∀x. ¬(∃y. ((False) ∧ (¬(B(x,y)))) ∧ (z = x))) ∧ (z = z) == (True) ∨ (∃z. ((True) ∧ (∀z. x = y)) ∧ (¬(∀y. False)))
∀y. (¬(True)) ∨ (∀y. ¬(∀y. ¬(∀y. y = y))) == ∃y. ∃y. ¬(False)
∃y. ((∃x. z = y) ∧ (∃x. False)) ∨ ((y = y) ∧ (∃x. ∃z. x = x)) == (∃z. True) ∨ (x = z)
(¬((True) ∧ (¬(((True) ∧ (∃x. True)) ∨ (∃z. C(x,x)))))) ∨ (x = y) == ∃y. ∀x. (¬(False)) ∨ (C(y,x))
(¬(∃y. ¬(∃z. False))) ∨ (¬(∀x. ∀x. True)) == ∀y. (∀y. A(y,z)) ∧ ((¬(x = x)) ∧ (¬(False)))
∃z. ∀y. ∃y. ∃x. ¬(∃y. ∃x. ∀x. False) == ¬(∃z. ((∀y. False) ∧ (¬(B(z,z)))) ∧ (C(z,x)))
∀x. ¬(((False) ∨ ((∃y. False) ∧ (False))) ∧ ((C(y,x)) ∧ (¬(False)))) == ∀z. ¬(∀z. (∃x. ∀z. False) ∧ (z = z))
∀x. ¬((∀z. False) ∨ ((True) ∧ (∃z. (∀z. False) ∧ (True)))) == ((¬(False)) ∨ (False)) ∧ (¬(¬((∃y. y = x) ∧ (True))))
∃x. (False) ∧ (∃y. ((¬(True)) ∨ (z = z)) ∧ ((True) ∨ (¬(y = x)))) == ∀x. (¬(False)) ∧ (∃z. False)
∀y. ∀y. ∃x. ∃y. (¬(y = x)) ∨ ((∃z. True) ∧ (x = z)) == (∃z. z = z) ∨ (y = x)
((∃y. ∀z. B(y,z)) ∧ (∀y. z = y)) ∨ (∃x. ∃x. ∀x. True) == ¬(¬((z = z) ∨ (∀z. (A(z,x)) ∧ (∃z. B(z,z)))))
∀x. ¬(¬(¬(((∃z. B(x,y)) ∨ (z = x)) ∧ (¬(True))))) == ∃x. (∀y. True) ∨ (∃z. False)
∀y. (∃y. ¬(∀y. ∀y. ∀z. True)) ∧ (∀x. B(x,z)) == (∀x. ∃z. (False) ∧ (∀z. y = x)) ∧ (False)
∀y. ((∀y. False) ∧ (False)) ∨ ((True) ∧ (¬(∃x. ¬(True)))) == ∃x. x = z
(∃x. ((∀y. False) ∧ (∀x. True)) ∧ (∀y. A(x,z))) ∨ (¬(False)) == ¬(∃y. (∃z. False) ∧ (∀x. y = x))
(z = y) ∨ (∃z. ∀y. ∃x. (∀y. True) ∨ ((¬(B(x,z))) ∧ (z = x))) == ¬(∀y. ¬(x = x))
∃x. ((∃y. C(y,y)) ∨ (∀z. x = y)) ∨ ((¬(False)) ∧ (∃z. False)) == ∀y. x = x
¬(((False) ∧ (¬(¬(A(z,x))))) ∨ (∀y. ¬(¬(False)))) == True
¬(¬(∃x. (∀z. True) ∨ (∀z. (¬(B(x,x))) ∨ (x = z)))) == ∃y. ∃z. ∀x. y = y
((∀y. y = y) ∧ (∀x. ¬(y = x))) ∨ (∀z. (∀y. False) ∧ (x = x)) == (¬(¬(False))) ∨ ((True) ∧ (∃y. False))
(∀y. ((¬(∃x. False)) ∨ (∀y. A(x,x))) ∨ (∃y. True)) ∨ (True) == ∃y. (∃y. y = z) ∨ ((∀x. B(y,z)) ∨ (∃y. C(z,y)))
∀z. (¬((False) ∧ (∀y. A(y,x)))) ∧ (∀z. ∀y. ¬(False)) == ∃x. ∃z. ∀z. True
¬((False) ∧ (∀z. ∃z. (∃y. ¬(False)) ∧ (∃y. B(x,x)))) == ∀x. ¬(False)
∀y. (True) ∨ (¬(¬(∃x. ¬(∃y. ∃y. True)))) == ¬(False)
∀x. ¬(∃y. (∃x. z = z) ∨ ((C(x,y)) ∧ ((∃z. y = x) ∧ (x = y)))) == (∀y. ((z = z) ∨ (¬(A(y,y)))) ∨ (¬(C(y,x)))) ∧ (¬(True))
(∀x. ((∃z. ∃y. z = y) ∨ (y = y)) ∨ (¬(False))) ∨ (¬(B(x,y))) == ∃x. True
¬(∃z. ∃y. (∀x. y = y) ∧ ((∀z. False) ∧ (¬(True)))) == ∀y. ∃x. ∃x. ∀y. ∃z. ∀y. z = z
∀x. ¬((∀x. ∃y. ∃z. B(x,z)) ∧ ((∃y. False) ∧ (C(y,z)))) == ¬(¬(∀x. True))
(¬(((∀y. True) ∨ ((∃y. C(x,z)) ∨ (z = z))) ∧ (∀x. True))) ∧ (False) == (∀x. ∃z. B(z,x)) ∧ (∀x. False)
∃x. ¬((∃y. False) ∨ (∀y. ∃z. (y = y) ∧ (∀x. False))) == (True) ∨ ((∃y. C(z,y)) ∧ (True))
∀x. ∃y. ∃y. ¬(∀z. (¬(True)) ∧ (∀z. y = x)) == ¬(¬(∀x. True))
((¬(∃y. True)) ∨ (¬((y = y) ∨ (∀y. C(x,y))))) ∧ (∃x. z = z) == ((∀x. True) ∨ (∃y. False)) ∧ (False)
∃x. ∃x. ∃x. ∀x. ¬(∀z. ∀z. ¬(True)) == ∃z. (True) ∧ ((¬(B(y,x))) ∨ (∃z. z = x))
(¬(((∃y. True) ∧ ((∀x. True) ∧ (∀y. z = z))) ∧ (C(z,y)))) ∨ (True) == ∀y. True
∀z. ∃x. (∃y. ∃y. z = x) ∨ (¬(¬(∀y. B(z,z)))) == ∀z. ((x = y) ∨ ((x = z) ∨ (∀x. ∀z. True))) ∨ (∀z. B(z,y))
(∀z. ∀x. True) ∨ (∃y. (∃y. B(z,x)) ∨ ((False) ∧ (∃x. True))) == ¬(¬(True))
