¬(False) -> True
¬(True) -> False
(True) ∨ (¬(False)) -> ¬(False)
∀z. (True) ∨ (C(y,z)) -> ¬(False)
∃z. (x = z) ∧ (False) -> False
(x = y) ∨ (True) -> True
(x = y) ∨ (True) -> ¬(False)
∃z. False -> False
∀z. (True) ∨ (¬(z = y)) -> True
∃z. (False) ∧ (¬(z = y)) -> False
∀z. (True) ∨ (¬(z = y)) -> ¬(False)
¬(¬(False)) -> False
∀z. (A(x,z)) ∨ (¬(z = y)) -> A(x,y)
∃z. (x = z) ∧ (False) -> ¬(True)
∀z. (x = z) ∨ (¬(False)) -> True
(x = y) ∨ (y = x) -> x = y
(A(x,y)) ∨ (¬(False)) -> True
∃z. (x = z) ∧ (¬(True)) -> False
∀z. ¬(False) -> ¬(False)
∀z. (A(x,z)) ∨ (True) -> True
(B(x,y)) ∨ (¬(False)) -> ¬(False)
(C(x,y)) ∨ (¬(False)) -> ¬(False)
∀z. ¬(z = y) -> False
∃z. (False) ∧ (B(y,z)) -> False
∃z. True -> True
∃z. ¬(True) -> False
∃z. False -> False
∃z. (False) ∧ (A(y,z)) -> ¬(True)
(True) ∨ (¬(x = y)) -> True
∃z. (B(x,z)) ∧ (False) -> False
∀z. (True) ∨ (B(y,z)) -> True
(True) ∨ (¬(True)) -> True
∀z. (True) ∨ (¬(B(z,y))) -> ¬(False)
∃z. y = z -> True
∀z. False -> False
∀z. (C(x,z)) ∨ (¬(False)) -> True
∃z. (C(x,z)) ∧ (False) -> ¬(True)
∀z. (True) ∨ (¬(A(z,y))) -> True
(x = y) ∨ (¬(True)) -> y = x
∃z. (C(x,z)) ∧ (¬(True)) -> ¬(True)
∃z. (x = z) ∧ (¬(z = y)) -> ¬(x = y)
∀z. (True) ∨ (¬(True)) -> True
(True) ∨ (y = x) -> True
∃z. (False) ∧ (¬(B(z,y))) -> ¬(True)
∃z. (False) ∧ (False) -> False
∀z. (x = z) ∨ (¬(z = y)) -> y = x
∃z. (False) ∧ (¬(False)) -> ¬(True)
(True) ∨ (¬(x = y)) -> ¬(False)
(True) ∨ (B(y,x)) -> True
(A(x,y)) ∨ (¬(False)) -> ¬(False)
∀z. (True) ∨ (B(y,z)) -> True
∃z. (False) ∧ (B(y,z)) -> ¬(True)
∃z. (False) ∧ (B(y,z)) -> False
∀z. (C(x,z)) ∨ (True) -> True
∃z. (x = z) ∧ (False) -> False
∃z. (x = z) ∧ (¬(False)) -> True
∀z. (True) ∨ (¬(C(z,y))) -> ¬(False)
(True) ∨ (¬(False)) -> True
∀z. (True) ∨ (¬(True)) -> True
(x = y) ∨ (¬(x = y)) -> ¬(False)
∀z. (A(x,z)) ∨ (¬(False)) -> ¬(False)
∃z. (x = z) ∧ (¬(True)) -> False
∃z. (B(x,z)) ∧ (¬(True)) -> ¬(True)
∀z. (True) ∨ (¬(True)) -> ¬(False)
∃z. (False) ∧ (y = z) -> ¬(True)
∃z. ¬(False) -> True
(True) ∨ (A(y,x)) -> True
∀z. (True) ∨ (¬(A(z,y))) -> ¬(False)
∃z. (False) ∧ (¬(C(z,y))) -> False
∀z. True -> True
∃z. (A(x,z)) ∧ (y = z) -> A(x,y)
∃z. x = z -> True
(True) ∨ (¬(C(x,y))) -> True
(C(x,y)) ∨ (¬(C(x,y))) -> True
∀z. ¬(True) -> ¬(True)
∀z. (True) ∨ (¬(False)) -> ¬(False)
∃z. (False) ∧ (¬(B(z,y))) -> False
(A(x,y)) ∨ (True) -> ¬(False)
∃z. (False) ∧ (C(y,z)) -> False
∀z. (True) ∨ (¬(B(z,y))) -> True
∀z. (True) ∨ (¬(False)) -> True
∃z. (x = z) ∧ (¬(False)) -> True
∃z. (x = z) ∧ (¬(A(z,y))) -> ¬(A(x,y))
∃z. (False) ∧ (A(y,z)) -> False
(True) ∨ (y = x) -> ¬(False)
(x = y) ∨ (¬(x = y)) -> True
(True) ∨ (B(y,x)) -> True
¬(¬(True)) -> True
∃z. (False) ∧ (¬(True)) -> False
(A(x,y)) ∨ (True) -> True
∀z. (C(x,z)) ∨ (¬(z = y)) -> C(x,y)
∀z. (A(x,z)) ∨ (True) -> True
∃z. (x = z) ∧ (¬(B(z,y))) -> ¬(B(x,y))
∃z. y = z -> True
∃z. False -> False
∃z. (A(x,z)) ∧ (¬(True)) -> False
∀z. ¬(True) -> False
(True) ∨ (True) -> True
∃z. (A(x,z)) ∧ (False) -> False
(True) ∨ (C(y,x)) -> True
∀z. ¬(False) -> True
∀z. (True) ∨ (C(y,z)) -> True
∃z. (x = z) ∧ (¬(C(z,y))) -> ¬(C(x,y))
(x = y) ∨ (¬(False)) -> True
∀z. (B(x,z)) ∨ (¬(False)) -> True
∃z. (x = z) ∧ (y = z) -> y = x
∀z. (A(x,z)) ∨ (¬(False)) -> True
∃z. (False) ∧ (False) -> ¬(True)
(x = y) ∨ (True) -> True
∀z. (B(x,z)) ∨ (¬(False)) -> True
∃z. ¬(False) -> ¬(False)
(C(x,y)) ∨ (¬(False)) -> True
∃z. (x = z) ∧ (C(y,z)) -> C(y,x)
∀z. (True) ∨ (¬(False)) -> True
(True) ∨ (¬(True)) -> ¬(False)
(x = y) ∨ (¬(False)) -> True
∃z. (x = z) ∧ (A(y,z)) -> A(y,x)
∃z. (B(x,z)) ∧ (False) -> ¬(True)
(C(x,y)) ∨ (¬(C(x,y))) -> True
∀z. ¬(True) -> False
(True) ∨ (A(y,x)) -> True
(True) ∨ (A(y,x)) -> ¬(False)
∃z. (False) ∧ (y = z) -> False
(True) ∨ (True) -> True
(True) ∨ (y = x) -> True
∀z. ¬(z = y) -> False
(B(x,y)) ∨ (¬(B(x,y))) -> ¬(False)
∃z. x = z -> True
∃z. (C(x,z)) ∧ (¬(True)) -> False
∃z. (B(x,z)) ∧ (¬(True)) -> False
∃z. (x = z) ∧ (B(y,z)) -> B(y,x)
∀z. (True) ∨ (¬(A(z,y))) -> True
(C(x,y)) ∨ (True) -> ¬(False)
∀z. (B(x,z)) ∨ (True) -> True
∃z. (x = z) ∧ (¬(False)) -> ¬(False)
(B(x,y)) ∨ (¬(True)) -> B(x,y)
¬(¬(C(x,y))) -> C(x,y)
∀z. (x = z) ∨ (True) -> ¬(False)
(C(x,y)) ∨ (True) -> True
∀z. (B(x,z)) ∨ (¬(False)) -> ¬(False)
(True) ∨ (¬(True)) -> True
∀z. (True) ∨ (¬(z = y)) -> True
¬(¬(False)) -> ¬(True)
∀z. (C(x,z)) ∨ (True) -> ¬(False)
∃z. (False) ∧ (¬(False)) -> False
∃z. (x = z) ∧ (¬(True)) -> ¬(True)
∃z. True -> True
∀z. (True) ∨ (A(y,z)) -> True
∀z. True -> True
¬(¬(x = y)) -> y = x
(True) ∨ (¬(x = y)) -> True
(A(x,y)) ∨ (¬(A(x,y))) -> ¬(False)
∃z. (False) ∧ (A(y,z)) -> False
∀z. (B(x,z)) ∨ (¬(z = y)) -> B(x,y)
∃z. (A(x,z)) ∧ (¬(True)) -> ¬(True)
∀z. (True) ∨ (B(y,z)) -> ¬(False)
¬(¬(False)) -> False
∃z. (False) ∧ (¬(C(z,y))) -> False
∀z. (A(x,z)) ∨ (¬(False)) -> True
(True) ∨ (¬(A(x,y))) -> True
(x = y) ∨ (¬(x = y)) -> True
∀z. (True) ∨ (¬(C(z,y))) -> True
∃z. (False) ∧ (¬(C(z,y))) -> ¬(True)
¬(¬(True)) -> True
¬(¬(x = y)) -> x = y
(True) ∨ (¬(B(x,y))) -> ¬(False)
(C(x,y)) ∨ (¬(False)) -> True
(C(x,y)) ∨ (¬(True)) -> C(x,y)
∃z. (False) ∧ (C(y,z)) -> ¬(True)
(B(x,y)) ∨ (¬(B(x,y))) -> True
∃z. (A(x,z)) ∧ (False) -> ¬(True)
(True) ∨ (¬(C(x,y))) -> True
∃z. (B(x,z)) ∧ (¬(True)) -> False
∃z. ¬(False) -> True
(B(x,y)) ∨ (True) -> True
∃z. (C(x,z)) ∧ (False) -> False
(B(x,y)) ∨ (¬(False)) -> True
∀z. (True) ∨ (True) -> ¬(False)
∀z. (True) ∨ (A(y,z)) -> ¬(False)
∀z. (True) ∨ (¬(B(z,y))) -> True
(True) ∨ (¬(C(x,y))) -> ¬(False)
∃z. ¬(True) -> ¬(True)
(B(x,y)) ∨ (¬(False)) -> True
∀z. (True) ∨ (True) -> True
∃z. (C(x,z)) ∧ (y = z) -> C(x,y)
(C(x,y)) ∨ (¬(C(x,y))) -> ¬(False)
¬(¬(B(x,y))) -> B(x,y)
∃z. (False) ∧ (¬(A(z,y))) -> False
∃z. (False) ∧ (False) -> False
(True) ∨ (C(y,x)) -> ¬(False)
∀z. (C(x,z)) ∨ (¬(False)) -> ¬(False)
∀z. (True) ∨ (y = z) -> True
∃z. (False) ∧ (¬(z = y)) -> ¬(True)
∀z. ¬(z = y) -> ¬(True)
(x = y) ∨ (y = x) -> y = x
¬(¬(A(x,y))) -> A(x,y)
∀z. True -> True
∀z. (True) ∨ (¬(C(z,y))) -> True
(x = y) ∨ (¬(True)) -> x = y
∃z. (x = z) ∧ (y = z) -> x = y
∀z. ¬(False) -> True
∃z. (False) ∧ (¬(B(z,y))) -> False
(True) ∨ (¬(B(x,y))) -> True
(B(x,y)) ∨ (True) -> ¬(False)
∀z. (B(x,z)) ∨ (True) -> True
∃z. (C(x,z)) ∧ (¬(True)) -> False
∃z. ¬(True) -> False
∃z. (False) ∧ (C(y,z)) -> False
∃z. (C(x,z)) ∧ (False) -> False
(B(x,y)) ∨ (¬(B(x,y))) -> True
∃z. False -> False
∃z. (B(x,z)) ∧ (y = z) -> B(x,y)
(True) ∨ (¬(B(x,y))) -> True
(A(x,y)) ∨ (¬(A(x,y))) -> True
∀z. (True) ∨ (True) -> True
(True) ∨ (¬(A(x,y))) -> ¬(False)
∃z. (False) ∧ (¬(A(z,y))) -> False
∀z. (x = z) ∨ (True) -> True
∃z. (B(x,z)) ∧ (False) -> False
(True) ∨ (¬(False)) -> True
(True) ∨ (C(y,x)) -> True
∀z. (B(x,z)) ∨ (True) -> ¬(False)
∃z. (False) ∧ (¬(True)) -> False
∃z. (False) ∧ (y = z) -> False
(True) ∨ (¬(A(x,y))) -> True
∀z. (True) ∨ (y = z) -> True
¬(¬(True)) -> ¬(False)
∀z. (x = z) ∨ (¬(False)) -> ¬(False)
(True) ∨ (True) -> ¬(False)
(A(x,y)) ∨ (True) -> True
∀z. False -> False
∃z. (A(x,z)) ∧ (False) -> False
∀z. (x = z) ∨ (True) -> True
∀z. (True) ∨ (y = z) -> ¬(False)
∀z. (A(x,z)) ∨ (True) -> ¬(False)
∀z. (True) ∨ (C(y,z)) -> True
∃z. (False) ∧ (¬(A(z,y))) -> ¬(True)
∀z. (x = z) ∨ (¬(False)) -> True
(True) ∨ (B(y,x)) -> ¬(False)
(C(x,y)) ∨ (True) -> True
(B(x,y)) ∨ (True) -> True
∀z. True -> True
(A(x,y)) ∨ (¬(True)) -> A(x,y)
(A(x,y)) ∨ (¬(False)) -> True
∃z. (False) ∧ (¬(False)) -> False
∀z. (True) ∨ (A(y,z)) -> True
∃z. (A(x,z)) ∧ (¬(True)) -> False
(x = y) ∨ (¬(False)) -> ¬(False)
∃z. (False) ∧ (¬(True)) -> ¬(True)
∃z. (False) ∧ (¬(z = y)) -> False
∀z. (x = z) ∨ (¬(z = y)) -> x = y
∀z. (C(x,z)) ∨ (True) -> True
∀z. (C(x,z)) ∨ (¬(False)) -> True
(A(x,y)) ∨ (¬(A(x,y))) -> True
∃x. x = y -> x = x
∃y. x = y -> True
∀y. A(x,x) -> A(x,x)
∀y. C(x,x) -> C(x,x)
∀z. A(x,x) -> A(x,x)
∀z. C(y,x) -> C(y,x)
∃y. B(x,x) -> B(x,x)
∀z. B(x,x) -> B(x,x)
∃x. True -> True
∃z. B(x,x) -> B(x,x)
∃z. A(y,x) -> A(y,x)
∃z. A(x,x) -> A(x,x)
∀z. x = x -> True
∀y. True -> x = x
∀z. B(x,y) -> B(x,y)
∃x. x = x -> True
∀z. x = y -> y = x
∀y. x = x -> True
∀z. B(y,x) -> B(y,x)
∃z. x = y -> y = x
∃z. x = x -> True
∃z. C(y,x) -> C(y,x)
∀x. x = x -> True
∃y. False -> False
∃y. True -> True
∃y. C(x,x) -> C(x,x)
∃x. y = x -> True
∃z. C(x,x) -> C(x,x)
∃y. y = x -> True
∃z. B(x,y) -> B(x,y)
∃z. C(x,y) -> C(x,y)
∃y. x = x -> x = x
∃x. False -> False
∀y. B(x,x) -> B(x,x)
∀z. y = x -> x = y
∀z. C(x,x) -> C(x,x)
∃z. B(y,x) -> B(y,x)
∃z. A(x,y) -> A(x,y)
∃z. y = x -> y = x
∀z. C(x,y) -> C(x,y)
∀x. False -> False
∃y. A(x,x) -> A(x,x)
∀z. A(x,y) -> A(x,y)
∀x. True -> True
∀z. A(y,x) -> A(y,x)
¬(x = x) -> False
∀y. False -> False
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> (True) ∨ (B(y,x))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> (True) ∨ (¬(C(x,y)))
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ∀z. (C(x,z)) ∨ (¬(False))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ∀z. (True) ∨ (¬(True))
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> (True) ∨ (y = x)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ∀z. (True) ∨ (¬(z = y))
¬(¬(¬(False))) -> (C(x,y)) ∨ (True)
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> (True) ∨ (¬(x = y))
¬(¬(¬(False))) -> (True) ∨ (C(y,x))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> True
(x = y) ∨ ((C(x,y)) ∨ (True)) -> ∀z. (True) ∨ (B(y,z))
¬(¬(¬(False))) -> (A(x,y)) ∨ (True)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(x = y))) -> B(x,y)
(x = y) ∨ ((C(x,y)) ∨ (True)) -> ¬(¬(True))
¬(¬(¬(False))) -> (True) ∨ (y = x)
¬(¬(¬(x = y))) -> ¬(y = x)
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ∃z. ¬(False)
(x = y) ∨ ((C(x,y)) ∨ (True)) -> True
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> (True) ∨ (¬(A(x,y)))
(x = y) ∨ ((C(x,y)) ∨ (True)) -> True
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ¬(False)
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ¬(¬(True))
¬(¬(¬(False))) -> True
¬(¬(¬(False))) -> ∃z. ¬(False)
¬(¬(¬(False))) -> (True) ∨ (A(y,x))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> (B(x,y)) ∨ (¬(B(x,y)))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> (x = y) ∨ (¬(False))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ∃z. ¬(False)
(x = y) ∨ ((C(x,y)) ∨ (True)) -> ∀z. True
¬(¬(¬(False))) -> ∀z. ¬(False)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ∃z. (x = z) ∧ (¬(False))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> (C(x,y)) ∨ (¬(C(x,y)))
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> (True) ∨ (True)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> (C(x,y)) ∨ (True)
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ¬(False)
(x = y) ∨ ((C(x,y)) ∨ (True)) -> ¬(False)
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> (A(x,y)) ∨ (¬(False))
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ∀z. (A(x,z)) ∨ (¬(False))
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ∀z. (True) ∨ (¬(True))
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ¬(False)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ¬(False)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(x = y))) -> ¬(¬(B(x,y)))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ∀z. (A(x,z)) ∨ (True)
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ∀z. (True) ∨ (y = z)
(x = y) ∨ ((C(x,y)) ∨ (True)) -> ∀z. ¬(False)
(x = y) ∨ ((C(x,y)) ∨ (True)) -> ∀z. (True) ∨ (True)
∀z. (C(x,z)) ∨ (∀x. (A(z,x)) ∨ (True)) -> ∀z. (True) ∨ (¬(B(z,y)))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> (True) ∨ (C(y,x))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ∀z. (True) ∨ (¬(B(z,y)))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ∀z. (C(x,z)) ∨ (True)
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ∀z. (x = z) ∨ (¬(False))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> True
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> (True) ∨ (¬(True))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ∀z. (x = z) ∨ (True)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(True))) -> ∀z. B(x,z)
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> (A(x,y)) ∨ (True)
¬(¬(¬(True))) -> ∀z. ¬(z = y)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> (x = y) ∨ (True)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> (True) ∨ (B(y,x))
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ∀z. (B(x,z)) ∨ (¬(False))
¬(¬(¬(True))) -> False
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ∀z. (True) ∨ (¬(z = y))
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ∀z. (True) ∨ (A(y,z))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ∀z. (True) ∨ (¬(A(z,y)))
∀z. (C(x,z)) ∨ (∀x. (A(z,x)) ∨ (True)) -> ∀z. (True) ∨ (¬(True))
¬(¬(¬(False))) -> ∀z. True
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> (B(x,y)) ∨ (True)
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> True
¬(¬(¬(False))) -> True
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ∀z. True
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> (A(x,y)) ∨ (¬(False))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ∀z. (B(x,z)) ∨ (True)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ∃z. True
(x = y) ∨ ((C(x,y)) ∨ (True)) -> True
(x = y) ∨ ((C(x,y)) ∨ (True)) -> ∀z. (B(x,z)) ∨ (True)
¬(¬(¬(True))) -> ¬(¬(False))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> (A(x,y)) ∨ (¬(A(x,y)))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> True
¬(¬(¬(True))) -> ¬(True)
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ∀z. (True) ∨ (¬(C(z,y)))
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ∀z. (x = z) ∨ (True)
(x = y) ∨ ((C(x,y)) ∨ (True)) -> ∀z. (True) ∨ (C(y,z))
∀z. (C(x,z)) ∨ (∀x. (A(z,x)) ∨ (True)) -> True
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ∃z. x = z
(x = y) ∨ ((C(x,y)) ∨ (True)) -> ¬(False)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ∀z. (True) ∨ (C(y,z))
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> (True) ∨ (A(y,x))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ∃z. x = z
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ∀z. (True) ∨ (B(y,z))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> (True) ∨ (y = x)
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> (True) ∨ (¬(B(x,y)))
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> (True) ∨ (¬(False))
¬(¬(¬(True))) -> ∀z. ¬(True)
¬(¬(¬(False))) -> (x = y) ∨ (True)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ∀z. (True) ∨ (A(y,z))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ∀z. (x = z) ∨ (¬(False))
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> (x = y) ∨ (¬(False))
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> (True) ∨ (¬(True))
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> (B(x,y)) ∨ (¬(False))
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ∃z. True
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ∀z. (True) ∨ (True)
(x = y) ∨ ((C(x,y)) ∨ (True)) -> ¬(False)
¬(¬(¬(False))) -> ¬(False)
¬(¬(¬(True))) -> ∃z. ¬(True)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ¬(¬(True))
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ∀z. (True) ∨ (¬(A(z,y)))
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> (A(x,y)) ∨ (¬(A(x,y)))
¬(¬(¬(True))) -> False
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ∀z. (True) ∨ (y = z)
¬(¬(¬(False))) -> ¬(False)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ∀z. (True) ∨ (B(y,z))
¬(¬(¬(False))) -> ∃z. y = z
¬(¬(¬(False))) -> ∃z. x = z
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> True
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ∀z. (True) ∨ (C(y,z))
∀z. (C(x,z)) ∨ (∀x. (A(z,x)) ∨ (True)) -> ¬(¬(True))
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ∀z. (C(x,z)) ∨ (True)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> (True) ∨ (¬(B(x,y)))
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ∀z. (True) ∨ (¬(False))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> (B(x,y)) ∨ (True)
¬(¬(¬(True))) -> ∀z. False
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> (True) ∨ (A(y,x))
¬(¬(¬(False))) -> True
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> True
(x = y) ∨ ((C(x,y)) ∨ (True)) -> ∀z. (A(x,z)) ∨ (True)
¬(¬(¬(True))) -> ¬(True)
¬(¬(¬(True))) -> False
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ∀z. (True) ∨ (¬(C(z,y)))
¬(¬(¬(False))) -> ¬(¬(True))
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> True
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ¬(False)
¬(¬(¬(True))) -> ¬(True)
∀z. (C(x,z)) ∨ (∀x. (A(z,x)) ∨ (True)) -> ¬(False)
¬(¬(¬(True))) -> ∃z. False
¬(¬(¬(False))) -> ¬(False)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ∃z. y = z
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> (C(x,y)) ∨ (¬(False))
¬(¬(¬(False))) -> True
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ∀z. (B(x,z)) ∨ (¬(False))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ∀z. (A(x,z)) ∨ (¬(False))
¬(¬(¬(True))) -> False
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ∀z. (C(x,z)) ∨ (¬(False))
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ∀z. (True) ∨ (¬(B(z,y)))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(x = y))) -> B(x,y)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> (True) ∨ (¬(A(x,y)))
¬(¬(¬(False))) -> ¬(False)
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ∃z. (x = z) ∧ (¬(False))
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ∀z. (True) ∨ (True)
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ∀z. True
¬(¬(¬(False))) -> (True) ∨ (True)
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ¬(False)
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> (C(x,y)) ∨ (¬(False))
¬(¬(¬(True))) -> ¬(True)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ¬(False)
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ∀z. True
∀z. (C(x,z)) ∨ (∀x. (A(z,x)) ∨ (True)) -> ∀z. (True) ∨ (¬(False))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ∀z. (True) ∨ (¬(False))
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> (C(x,y)) ∨ (True)
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ∃z. y = z
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> True
¬(¬(¬(False))) -> True
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> (x = y) ∨ (¬(x = y))
(x = y) ∨ ((C(x,y)) ∨ (True)) -> ∀z. (True) ∨ (A(y,z))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> (B(x,y)) ∨ (¬(False))
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> (C(x,y)) ∨ (¬(C(x,y)))
¬(¬(¬(x = y))) -> ¬(x = y)
∀z. (C(x,z)) ∨ (∀x. (A(z,x)) ∨ (True)) -> ¬(False)
¬(¬(¬(True))) -> ∃z. False
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ¬(False)
(x = y) ∨ ((C(x,y)) ∨ (True)) -> ∀z. (x = z) ∨ (True)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(True))) -> ∀z. (B(x,z)) ∨ (¬(True))
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> True
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> (x = y) ∨ (True)
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> (True) ∨ (C(y,x))
∀z. (C(x,z)) ∨ (∀x. (A(z,x)) ∨ (True)) -> ¬(False)
∀z. (C(x,z)) ∨ (∀x. (A(z,x)) ∨ (True)) -> True
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ∀z. (B(x,z)) ∨ (True)
¬(¬(¬(x = y))) -> ¬(y = x)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> (A(x,y)) ∨ (True)
¬(¬(¬(False))) -> (B(x,y)) ∨ (True)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ∀z. ¬(False)
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> (x = y) ∨ (¬(x = y))
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> (True) ∨ (¬(C(x,y)))
(x = y) ∨ ((C(x,y)) ∨ (True)) -> ∀z. (True) ∨ (y = z)
¬(¬(¬(False))) -> ∃z. True
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ∀z. (A(x,z)) ∨ (True)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> (True) ∨ (True)
∀z. (C(x,z)) ∨ (∀x. (A(z,x)) ∨ (True)) -> True
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> ∀z. True
¬(¬(¬(False))) -> (True) ∨ (B(y,x))
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> (B(x,y)) ∨ (¬(B(x,y)))
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> True
(x = y) ∨ ((C(x,y)) ∨ (True)) -> ∀z. True
¬(¬(¬(False))) -> ∀z. True
∀z. (C(x,z)) ∨ (∀x. (A(z,x)) ∨ (True)) -> ∀z. (True) ∨ (¬(z = y))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> (True) ∨ (¬(False))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(False))) -> (True) ∨ (¬(x = y))
(x = y) ∨ ((C(x,y)) ∨ (¬(C(x,y)))) -> ∀z. ¬(False)
∀z. (C(x,z)) ∨ (∀x. (A(z,x)) ∨ (True)) -> ∀z. (True) ∨ (¬(A(z,y)))
∀x. ∀x. y = x -> ∀x. y = x
∀x. ∀x. True -> True
∀x. ∀x. x = y -> ∀y. y = x
∀x. ∀x. x = x -> x = x
(B(y,x)) ∨ (∃x. True) -> x = x
(x = y) ∨ (∀z. x = z) -> y = x
∀x. ∀x. B(x,y) -> ∀x. B(x,y)
(x = y) ∨ (∀z. z = x) -> x = y
(x = y) ∨ (∀z. y = z) -> y = x
(x = y) ∨ (∀z. False) -> x = y
∀x. ∀x. B(x,x) -> ∀x. B(x,x)
∀x. ∀x. A(y,x) -> ∀x. A(y,x)
∀x. ∀x. A(x,x) -> ∀x. A(x,x)
∀x. ∀x. A(x,y) -> ∀x. A(x,y)
∀x. ∀x. False -> False
(x = y) ∨ (∀z. y = y) -> True
(x = y) ∨ (∀z. x = x) -> x = x
(x = y) ∨ (∀z. x = y) -> x = y
(x = y) ∨ (∀z. True) -> x = x
(x = y) ∨ (∀z. y = x) -> y = x
∀x. ∀x. ∀x. True -> ∃z. ∃y. x = x
(A(z,y)) ∨ ((B(y,x)) ∨ (∀y. x = x)) -> ∀y. ∀x. True
∀x. ∀y. x = y -> ∀x. x = y
(B(y,x)) ∨ (∃x. y = x) -> True
∀x. ∀y. y = x -> ∀y. x = y
(B(y,x)) ∨ (∃x. y = y) -> True
(B(y,x)) ∨ (∃x. x = z) -> True
(A(y,z)) ∨ (∃x. x = x) -> True
∀x. ∀y. x = x -> True
∀x. ∀x. B(y,x) -> ∀x. B(y,x)
∀x. ∀y. True -> True
(A(y,z)) ∨ (∃x. x = y) -> x = x
∀x. ∀y. A(x,x) -> ∀x. A(x,x)
(B(y,x)) ∨ (∃x. x = y) -> True
∀x. ∀x. C(x,x) -> ∀x. C(x,x)
∀x. ∀x. C(x,y) -> ∀x. C(x,y)
(B(y,x)) ∨ (∃x. x = x) -> True
∀x. ∀y. False -> False
(B(y,x)) ∨ (∃x. False) -> B(y,x)
∀x. ∀x. C(y,x) -> ∀x. C(y,x)
(A(x,x)) ∨ ((False) ∨ (∀y. y = y)) -> ∀y. ∃y. True
∀x. ∀x. ∀x. False -> ∃x. ∃y. False
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> (A(x,y)) ∨ (True)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ∀z. (B(x,z)) ∨ (True)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ¬(False)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> (True) ∨ (¬(x = y))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ∃z. y = z
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ∀z. (True) ∨ (True)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> (True) ∨ (¬(B(x,y)))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> True
¬(¬(¬(C(x,y)))) -> ¬(C(x,y))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> (True) ∨ (¬(True))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> (True) ∨ (¬(A(x,y)))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ∀z. (True) ∨ (¬(A(z,y)))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> (A(x,y)) ∨ (¬(False))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ∃z. True
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ∀z. (True) ∨ (y = z)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ∀z. (C(x,z)) ∨ (True)
¬(¬(¬(A(x,y)))) -> ¬(A(x,y))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ∃z. (x = z) ∧ (¬(False))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> True
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ∃z. x = z
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> (True) ∨ (C(y,x))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ∀z. True
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ∀z. (True) ∨ (C(y,z))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> (True) ∨ (y = x)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> (x = y) ∨ (True)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> True
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ∀z. (x = z) ∨ (True)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ∀z. (A(x,z)) ∨ (True)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ∀z. (True) ∨ (¬(z = y))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> (B(x,y)) ∨ (True)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> (x = y) ∨ (¬(False))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> (True) ∨ (True)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> (True) ∨ (B(y,x))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ∀z. (True) ∨ (A(y,z))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> (C(x,y)) ∨ (¬(False))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ∀z. (True) ∨ (¬(B(z,y)))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ∀z. (True) ∨ (¬(True))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ¬(False)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> True
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ∀z. (True) ∨ (B(y,z))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> True
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> (A(x,y)) ∨ (¬(A(x,y)))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ∀z. (B(x,z)) ∨ (¬(False))
¬(¬(¬(B(x,y)))) -> ¬(B(x,y))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ¬(False)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ∀z. True
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> (x = y) ∨ (¬(x = y))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> (B(x,y)) ∨ (¬(False))
(x = y) ∨ ((C(x,y)) ∨ (y = x)) -> (C(x,y)) ∨ (y = x)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ¬(False)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ∀z. (C(x,z)) ∨ (¬(False))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> (True) ∨ (¬(False))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> (C(x,y)) ∨ (¬(C(x,y)))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ∀z. (A(x,z)) ∨ (¬(False))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ∀z. ¬(False)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> (C(x,y)) ∨ (True)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ∃z. ¬(False)
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ∀z. (True) ∨ (¬(C(z,y)))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> (True) ∨ (¬(C(x,y)))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ¬(¬(True))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> (True) ∨ (A(y,x))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ∀z. (x = z) ∨ (¬(False))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> (B(x,y)) ∨ (¬(B(x,y)))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (¬(C(x,y)))) -> ∀z. (B(x,z)) ∨ (¬(C(z,y)))
∃z. (x = z) ∧ (∀x. (B(z,x)) ∨ (True)) -> ∀z. (True) ∨ (¬(False))
¬(¬(¬(B(x,y)))) -> ¬(B(x,y))
¬(¬(¬(A(x,y)))) -> ¬(A(x,y))
