∀x. True == True
∀x. False == False
∀x. x = x == True
∀x. y = y == True
∀x. y = z == y = z
∀x. y = z == z = y
∀x. z = y == y = z
∀x. z = y == z = y
∀x. z = z == True
∀x. A(y,y) == A(y,y)
∀x. A(y,z) == A(y,z)
∀x. A(z,y) == A(z,y)
∀x. A(z,z) == A(z,z)
∀x. B(y,y) == B(y,y)
∀x. B(y,z) == B(y,z)
∀x. B(z,y) == B(z,y)
∀x. B(z,z) == B(z,z)
∀x. C(y,y) == C(y,y)
∀x. C(y,z) == C(y,z)
∀x. C(z,y) == C(z,y)
∀x. C(z,z) == C(z,z)
∀y. True == True
∀y. False == False
∀y. x = x == True
∀y. x = z == x = z
∀y. x = z == z = x
∀y. y = y == True
∀y. z = x == x = z
∀y. z = x == z = x
∀y. z = z == True
∀y. A(x,x) == A(x,x)
∀y. A(x,z) == A(x,z)
∀y. A(z,x) == A(z,x)
∀y. A(z,z) == A(z,z)
∀y. B(x,x) == B(x,x)
∀y. B(x,z) == B(x,z)
∀y. B(z,x) == B(z,x)
∀y. B(z,z) == B(z,z)
∀y. C(x,x) == C(x,x)
∀y. C(x,z) == C(x,z)
∀y. C(z,x) == C(z,x)
∀y. C(z,z) == C(z,z)
∀z. True == True
∀z. False == False
∀z. x = x == True
∀z. x = y == x = y
∀z. x = y == y = x
∀z. y = x == x = y
∀z. y = x == y = x
∀z. y = y == True
∀z. z = z == True
∀z. A(x,x) == A(x,x)
∀z. A(x,y) == A(x,y)
∀z. A(y,x) == A(y,x)
∀z. A(y,y) == A(y,y)
∀z. B(x,x) == B(x,x)
∀z. B(x,y) == B(x,y)
∀z. B(y,x) == B(y,x)
∀z. B(y,y) == B(y,y)
∀z. C(x,x) == C(x,x)
∀z. C(x,y) == C(x,y)
∀z. C(y,x) == C(y,x)
∀z. C(y,y) == C(y,y)
∃x. True == True
∃x. False == False
∃x. x = x == True
∃x. x = y == True
∃x. x = z == True
∃x. y = x == True
∃x. y = y == True
∃x. y = z == y = z
∃x. y = z == z = y
∃x. z = x == True
∃x. z = y == y = z
∃x. z = y == z = y
∃x. z = z == True
∃x. A(y,y) == A(y,y)
∃x. A(y,z) == A(y,z)
∃x. A(z,y) == A(z,y)
∃x. A(z,z) == A(z,z)
∃x. B(y,y) == B(y,y)
∃x. B(y,z) == B(y,z)
∃x. B(z,y) == B(z,y)
∃x. B(z,z) == B(z,z)
∃x. C(y,y) == C(y,y)
∃x. C(y,z) == C(y,z)
∃x. C(z,y) == C(z,y)
∃x. C(z,z) == C(z,z)
∃y. True == True
∃y. False == False
∃y. x = x == True
∃y. x = y == True
∃y. x = z == x = z
∃y. x = z == z = x
∃y. y = x == True
∃y. y = y == True
∃y. y = z == True
∃y. z = x == x = z
∃y. z = x == z = x
∃y. z = y == True
∃y. z = z == True
∃y. A(x,x) == A(x,x)
∃y. A(x,z) == A(x,z)
∃y. A(z,x) == A(z,x)
∃y. A(z,z) == A(z,z)
∃y. B(x,x) == B(x,x)
∃y. B(x,z) == B(x,z)
∃y. B(z,x) == B(z,x)
∃y. B(z,z) == B(z,z)
∃y. C(x,x) == C(x,x)
∃y. C(x,z) == C(x,z)
∃y. C(z,x) == C(z,x)
∃y. C(z,z) == C(z,z)
∃z. True == True
∃z. False == False
∃z. x = x == True
∃z. x = y == x = y
∃z. x = y == y = x
∃z. x = z == True
∃z. y = x == x = y
∃z. y = x == y = x
∃z. y = y == True
∃z. y = z == True
∃z. z = x == True
∃z. z = y == True
∃z. z = z == True
∃z. A(x,x) == A(x,x)
∃z. A(x,y) == A(x,y)
∃z. A(y,x) == A(y,x)
∃z. A(y,y) == A(y,y)
∃z. B(x,x) == B(x,x)
∃z. B(x,y) == B(x,y)
∃z. B(y,x) == B(y,x)
∃z. B(y,y) == B(y,y)
∃z. C(x,x) == C(x,x)
∃z. C(x,y) == C(x,y)
∃z. C(y,x) == C(y,x)
∃z. C(y,y) == C(y,y)
¬(True) == False
¬(False) == True
¬(x = x) == False
¬(y = y) == False
¬(z = z) == False
False == False
True == True
y = x == x = y
