∃y. False == False
¬(True) == False
∀y. True == True
∃z. x = x == True
∀y. x = x == True
¬(False) == True
∃x. x = z == True
∃z. True == True
∃x. True == True
∀y. False == False
∃y. True == True
∀x. False == False
∃z. False == False
∀z. False == False
∃z. z = x == True
∀z. True == True
∃y. y = z == True
¬(x = x) == False
∃y. y = x == True
¬(z = z) == False
∃x. False == False
∃z. y = y == True
∀z. z = z == True
∀x. True == True
∀z. x = x == True
∀y. y = y == True
∃z. x = z == True
∃y. y = y == True
∃x. y = x == True
¬(y = y) == False
∃x. z = z == True
∃x. x = x == True
∃x. z = x == True
∀x. z = z == True
∀z. y = y == True
∃z. z = z == True
∃y. B(z,x) == B(z,x)
∀x. x = x == True
∃z. y = z == True
∀y. z = z == True
∃y. z = z == True
∃y. z = y == True
∃z. z = y == True
∀x. A(z,y) == A(z,y)
∃y. x = y == True
∀x. y = y == True
∃x. y = y == True
∃y. x = x == True
∃x. x = y == True
∃x. B(z,y) == B(z,y)
∀y. B(x,z) == B(x,z)
∀x. B(z,z) == B(z,z)
∀y. B(x,x) == B(x,x)
∃z. A(x,x) == A(x,x)
∃z. B(x,x) == B(x,x)
∀y. A(z,x) == A(z,x)
∃y. C(z,z) == C(z,z)
∀y. C(x,z) == C(x,z)
∀x. C(y,y) == C(y,y)
∀y. B(z,z) == B(z,z)
∃z. B(y,x) == B(y,x)
∃x. A(z,y) == A(z,y)
∃z. C(x,y) == C(x,y)
∀x. A(z,z) == A(z,z)
∀z. B(x,y) == B(x,y)
∀y. C(x,x) == C(x,x)
∃x. A(y,z) == A(y,z)
∃y. C(x,z) == C(x,z)
∀x. A(y,z) == A(y,z)
∃z. C(x,x) == C(x,x)
∀x. B(z,y) == B(z,y)
∃z. C(y,x) == C(y,x)
∃y. B(z,z) == B(z,z)
∀z. A(x,y) == A(x,y)
∃z. B(x,y) == B(x,y)
∀x. A(y,y) == A(y,y)
∃y. A(x,z) == A(x,z)
∃x. C(z,y) == C(z,y)
∃x. B(z,z) == B(z,z)
∃z. B(y,y) == B(y,y)
∃x. A(y,y) == A(y,y)
∃z. A(x,y) == A(x,y)
∃y. A(x,x) == A(x,x)
∃y. B(x,x) == B(x,x)
∀y. B(z,x) == B(z,x)
∃y. C(z,x) == C(z,x)
∀z. C(x,x) == C(x,x)
∀y. C(z,x) == C(z,x)
∀x. C(y,z) == C(y,z)
∀x. C(z,z) == C(z,z)
∃x. B(y,z) == B(y,z)
∃x. C(y,y) == C(y,y)
∀z. A(y,y) == A(y,y)
∃y. B(x,z) == B(x,z)
∀z. B(y,y) == B(y,y)
∃x. A(z,z) == A(z,z)
∃y. (True) ∨ (∀x. A(z,z)) == True
¬((True) ∨ ((True) ∧ (∀z. False))) == False
¬(∃z. True) == False
∀z. ∀y. y = y == True
∃x. ∃x. (False) ∧ (∀x. B(z,z)) == False
¬(∀y. ∃y. y = x) == False
¬((False) ∧ (∀x. z = z)) == True
∀y. ¬((B(y,y)) ∧ (∃x. False)) == True
¬(∀x. ¬(True)) == True
(∃x. A(y,x)) ∨ (True) == True
¬((y = y) ∧ (False)) == True
∃y. (False) ∧ (y = z) == False
¬(∀y. True) == False
∀z. ¬(∃z. True) == False
∃y. ∃x. (True) ∨ (∀y. True) == True
∃z. ¬(False) == True
∀z. ∀z. ∀z. False == False
(∃x. True) ∨ (∀z. z = y) == True
(A(x,x)) ∧ (¬(y = y)) == False
(¬(¬(False))) ∧ (False) == False
(False) ∨ (¬(x = x)) == False
¬(∀y. ¬(∃z. z = x)) == True
(True) ∨ ((z = x) ∧ (A(z,x))) == True
(x = y) ∧ (False) == False
(False) ∧ (∃y. False) == False
∀y. ¬(¬(True)) == True
(∀x. False) ∧ (C(z,z)) == False
(¬(True)) ∧ (∀x. False) == False
¬(¬((B(z,z)) ∧ (False))) == False
∀z. ∀x. z = z == True
(True) ∧ (∀y. True) == True
(False) ∨ (∃x. False) == False
∀z. ¬(False) == True
∀y. ∃y. ∃y. x = x == True
(x = z) ∧ (False) == False
∃x. ∀y. False == False
¬(¬(∃x. x = y)) == True
(False) ∨ ((∀z. z = x) ∧ (False)) == False
∀z. ∃z. True == True
¬((False) ∧ (True)) == True
(∃y. True) ∨ (¬(B(x,z))) == True
∃y. ∃z. ∃z. False == False
∀z. ∀y. False == False
(C(x,y)) ∧ (∃x. ¬(x = x)) == False
(True) ∨ (∃z. True) == True
(z = x) ∨ ((True) ∨ (∀y. False)) == True
(∃x. ∃x. y = x) ∨ (A(z,y)) == True
(∀x. True) ∧ (False) == False
(B(x,y)) ∨ (∀z. True) == True
∃z. ∃x. False == False
∀z. ∀z. False == False
(C(z,z)) ∧ ((False) ∧ (True)) == False
(True) ∧ (¬(¬(∀y. x = x))) == True
(A(x,y)) ∧ ((True) ∧ (True)) == A(x,y)
(C(x,x)) ∧ (¬(∀x. z = z)) == False
∃z. ∃y. ∀x. True == True
∃z. ∀z. False == False
∃y. ∃y. ∀y. B(x,x) == B(x,x)
¬(∃x. (y = y) ∧ (∀x. False)) == True
(∃y. True) ∧ (¬(False)) == True
(True) ∨ (∀z. C(y,z)) == True
(∃x. B(y,x)) ∨ (True) == True
∃z. (z = y) ∨ ((False) ∨ (¬(True))) == True
((A(y,z)) ∧ (False)) ∨ (True) == True
(∀x. C(y,x)) ∧ (∃x. False) == False
∃y. ∃z. ¬(True) == False
∀y. ∃y. True == True
(∀y. ¬(y = z)) ∧ (z = z) == False
(∀x. z = z) ∨ (∀z. False) == True
∀y. (∃x. x = x) ∧ (False) == False
(B(y,z)) ∧ ((True) ∧ (∀x. False)) == False
(C(z,y)) ∧ (¬(¬(False))) == False
∃x. ∃z. False == False
(True) ∨ (False) == True
(True) ∨ (z = y) == True
∀x. ∃x. True == True
(True) ∧ (∃z. False) == False
∃y. ∀y. False == False
(True) ∨ (∃y. B(z,y)) == True
(True) ∨ ((C(y,z)) ∧ ((B(y,x)) ∧ (A(x,z)))) == True
∃x. ¬(False) == True
(True) ∨ ((False) ∨ (∀y. True)) == True
∀x. ∀y. ¬(True) == False
∀y. ∃z. ¬(∃x. False) == True
(A(y,z)) ∧ (¬(∃z. True)) == False
∃y. ∃y. ∀x. True == True
¬(¬(False)) == False
(¬(False)) ∨ (False) == True
∀x. ∃y. x = x == True
(True) ∧ (∀z. x = x) == True
¬((False) ∨ (¬(True))) == True
(False) ∧ (¬(y = x)) == False
(False) ∨ (∀x. False) == False
(B(y,z)) ∨ ((z = z) ∨ (∃z. z = y)) == True
(True) ∨ (True) == True
∀x. ∀y. x = x == True
∃z. ∃z. ¬(True) == False
∃y. ¬(¬(False)) == False
(z = y) ∨ (¬(False)) == True
¬(∀z. ∃y. True) == False
(True) ∨ (∀x. False) == True
∀z. ∀z. ∀x. ¬(z = y) == False
¬(∃z. False) == True
(y = x) ∧ (False) == False
∀x. ¬(False) == True
¬(∃x. True) == False
∀x. (A(y,z)) ∧ (False) == False
∀z. ∃y. ∀y. y = y == True
(False) ∨ ((C(x,y)) ∨ (True)) == True
∃y. ∀z. ∀x. False == False
(False) ∧ ((True) ∧ (∀x. True)) == False
∃y. ¬(∃z. False) == True
¬((y = z) ∨ (x = x)) == False
(∃y. ¬(B(y,y))) ∨ (B(y,y)) == True
∃y. ∃y. True == True
(¬(True)) ∧ (¬(y = y)) == False
(False) ∧ (False) == False
(False) ∧ (∀y. ¬(x = z)) == False
¬(¬(True)) == True
¬(∃x. x = y) == False
¬(∃z. ¬(∀x. True)) == True
∀x. ∀y. (True) ∨ (True) == True
(y = z) ∨ (∃x. ∃z. z = y) == True
(x = z) ∨ (¬(¬(True))) == True
(z = z) ∨ (∀z. A(y,y)) == True
¬(∀x. (False) ∧ (∃z. True)) == True
¬((True) ∨ (∀z. False)) == False
∀y. ∀x. ∀y. False == False
∃z. ∀z. ∃z. ∃x. True == True
∃z. ¬(∃y. ¬(x = x)) == True
((False) ∨ (y = y)) ∧ (False) == False
((y = y) ∨ (¬(z = y))) ∨ (C(y,z)) == True
¬(¬(∃x. False)) == False
(¬(∃x. True)) ∧ (x = y) == False
(z = y) ∨ (z = z) == True
(True) ∨ ((False) ∨ (∃z. ∃y. False)) == True
∃z. ¬(¬(∃x. z = y)) == True
∀y. (False) ∨ ((False) ∧ (False)) == False
(B(y,x)) ∨ (True) == True
(¬(A(z,y))) ∧ (False) == False
(y = x) ∧ (∀x. False) == False
(z = z) ∨ (A(z,x)) == True
(True) ∨ (∃y. C(x,z)) == True
∃x. ∀z. ∃z. False == False
¬(∃y. ∀x. False) == True
∃z. (x = x) ∨ ((C(z,y)) ∧ (∃x. B(y,z))) == True
¬(∃x. ∀x. ∃x. y = y) == False
¬(∃x. ¬(False)) == False
∀y. ¬(False) == True
(False) ∨ (∃x. (True) ∧ (x = y)) == True
∃y. ∀z. ∃x. ¬(False) == True
(∃x. False) ∧ (∃y. True) == False
(False) ∧ (¬(C(y,z))) == False
(∀x. ∀x. False) ∧ (x = y) == False
(∀z. y = x) ∧ (∀y. False) == False
¬(∃z. (z = x) ∧ (False)) == True
∀y. ∀z. False == False
(B(x,z)) ∧ ((False) ∧ (y = x)) == False
(True) ∨ (B(y,y)) == True
¬((∃y. False) ∨ (False)) == True
(True) ∨ (y = z) == True
(A(y,x)) ∧ (¬(True)) == False
∃x. (∀x. True) ∨ (True) == True
¬((True) ∨ (y = x)) == False
(False) ∧ (∀x. ¬(False)) == False
∃y. ∀x. ¬(True) == False
∀x. ∀z. x = x == True
(x = x) ∨ (¬(B(z,y))) == True
∃z. ∃y. x = x == True
∃z. (y = z) ∧ (∃z. z = z) == True
(True) ∨ (¬(C(y,x))) == True
∃x. ∃z. ∀x. ∃x. z = y == True
∀x. (False) ∧ (∃y. True) == False
(z = y) ∨ (∃x. True) == True
(False) ∧ (¬(False)) == False
∃y. (∀z. z = z) ∧ (True) == True
(True) ∨ (∀y. C(y,x)) == True
∀x. (x = x) ∨ (B(y,y)) == True
∀z. (z = z) ∧ (¬(∃x. True)) == False
∃y. ∃x. (False) ∨ (True) == True
∀z. ∃y. False == False
(False) ∧ ((z = y) ∧ (A(z,z))) == False
(False) ∧ (∀x. ¬(∀z. B(y,z))) == False
¬(¬(¬(True))) == False
∀x. ∃z. ¬(∀y. False) == True
∃z. ¬((True) ∨ (False)) == False
∀x. ∃x. ¬(∀z. True) == False
¬(¬((True) ∧ (False))) == False
∃x. ∀z. True == True
(True) ∧ (False) == False
(False) ∧ (True) == False
∀y. (True) ∨ (x = x) == True
∀y. (A(z,y)) ∧ (¬(¬(False))) == False
(True) ∨ (¬(False)) == True
∀y. (¬(False)) ∧ (True) == True
∃z. ∃y. True == True
(False) ∨ (False) == False
∃x. ∃x. True == True
∀x. ¬(¬(False)) == False
(¬(True)) ∧ (¬(True)) == False
∃z. ∃y. ¬(False) == True
(∀z. False) ∨ (False) == False
(C(x,y)) ∨ (z = z) == True
∀x. ¬(True) == False
¬((False) ∨ (True)) == False
∃z. (y = y) ∨ (¬(False)) == True
∀z. ∃y. (C(x,z)) ∧ (∀y. False) == False
(∃y. ¬(z = z)) ∨ (True) == True
(A(z,y)) ∨ ((∀y. False) ∨ (True)) == True
¬(∃x. ∀y. y = y) == False
(False) ∨ (∀z. True) == True
¬(¬(¬(∃z. y = z))) == False
(x = y) ∨ (y = y) == True
∀z. (True) ∨ (∃z. C(y,y)) == True
∃x. ¬((True) ∨ (¬(A(y,x)))) == False
(¬(¬(False))) ∧ (True) == False
(∀y. y = y) ∨ (x = z) == True
∀y. ∃y. (B(x,x)) ∨ (∀y. True) == True
∃z. ¬(∀y. False) == True
∀x. (z = x) ∨ (True) == True
∃y. (A(y,y)) ∨ (True) == True
(∀y. False) ∨ (¬(True)) == False
(False) ∧ (∀z. True) == False
¬((True) ∨ (True)) == False
(C(y,y)) ∨ (∃x. ∃y. True) == True
(True) ∧ ((False) ∧ (True)) == False
∃y. ∃y. y = x == True
∀x. ¬(∃y. x = x) == False
((B(x,x)) ∧ (¬(z = y))) ∧ (False) == False
(False) ∧ (¬(∃y. C(x,z))) == False
¬((True) ∨ (∀y. False)) == False
∀y. ∀z. (True) ∧ (¬(x = x)) == False
∃x. ¬((True) ∧ (False)) == True
(∃z. ∃x. False) ∧ (False) == False
(C(x,y)) ∨ (∀x. ∃y. True) == True
∃x. ∃y. ¬(∃x. True) == False
¬(¬((False) ∨ (¬(True)))) == False
(False) ∧ (∃z. A(x,y)) == False
(False) ∨ (∀z. ¬(True)) == False
(¬(x = x)) ∨ (¬(True)) == False
(¬(y = y)) ∧ (∀x. True) == False
(A(z,y)) ∨ (x = x) == True
¬(∀z. ¬(False)) == False
(x = z) ∨ (∃z. y = y) == True
∃y. ¬(False) == True
∀y. (¬(False)) ∨ (C(y,x)) == True
∃x. (True) ∨ (¬(x = x)) == True
∀z. ∀y. True == True
(x = y) ∧ (∃y. False) == False
∀x. ¬(∃y. x = z) == False
(True) ∧ (∀z. ¬(True)) == False
∃x. ∀y. ∃x. ¬(True) == False
∃x. ∃z. ¬(∀y. True) == False
(C(x,x)) ∧ (∀z. False) == False
¬((∀x. False) ∨ (True)) == False
(z = z) ∨ (∃y. y = z) == True
¬(∀x. False) == True
¬(¬(∀z. False)) == False
∀y. ¬((C(z,z)) ∨ (x = x)) == False
∃x. ∀y. ∀x. ∃y. True == True
(y = y) ∨ (∃y. ∃z. C(z,z)) == True
(∃z. False) ∧ (False) == False
(False) ∧ (¬(C(y,y))) == False
(False) ∧ (∀x. True) == False
∀x. (True) ∧ (True) == True
(True) ∧ (True) == True
(B(z,y)) ∧ (¬(x = x)) == False
∀x. ∀y. True == True
(False) ∧ (¬(∀x. ¬(True))) == False
¬((A(x,y)) ∨ (∃z. True)) == False
∀x. ¬(y = x) == False
¬(∀z. ¬(True)) == True
(False) ∧ ((y = z) ∨ (¬(False))) == False
(y = y) ∨ (∃y. ∀x. x = z) == True
∀y. ∃x. (False) ∧ (False) == False
∃y. ¬(y = y) == False
∀x. (True) ∨ (∃x. True) == True
(True) ∨ ((B(y,y)) ∧ (∀y. B(x,z))) == True
(False) ∧ ((C(y,y)) ∨ (∃y. B(z,x))) == False
(∃x. x = z) ∧ (¬(True)) == False
(False) ∧ (y = x) == False
(∀x. False) ∧ (True) == False
¬((False) ∧ (∀z. False)) == True
∀z. (True) ∨ ((False) ∨ (¬(y = z))) == True
∀z. ∀z. ∀y. ∀x. True == True
(∃x. y = x) ∧ (¬(x = x)) == False
(False) ∧ (¬(∀z. C(y,x))) == False
¬((False) ∨ (∀z. True)) == False
∃y. ∀x. ∀x. ¬(False) == True
∃z. ∀z. ∀y. False == False
¬(∃y. ∃y. ¬(False)) == False
(A(x,z)) ∨ (∀x. True) == True
(False) ∧ ((False) ∧ (∃x. True)) == False
∃y. (z = y) ∧ (∃x. True) == True
∃z. (∀y. False) ∨ (False) == False
(True) ∨ (∃x. B(z,x)) == True
¬(∃z. ∀y. True) == False
(False) ∧ (∀z. ¬(∀z. False)) == False
(True) ∨ ((z = x) ∧ (¬(False))) == True
∀z. ∃x. ¬(False) == True
¬((y = x) ∧ (∀z. False)) == True
(B(z,x)) ∧ ((False) ∨ (False)) == False
((z = z) ∧ (False)) ∧ (B(z,x)) == False
∃x. ∃z. ∀y. ∀z. False == False
∃y. (x = z) ∨ (True) == True
(x = x) ∧ (¬(False)) == True
(¬(x = x)) ∧ (∃y. y = y) == False
(z = y) ∧ (False) == False
(∃x. True) ∨ (∀y. False) == True
∀z. ∀x. (z = z) ∧ (∀y. False) == False
∀x. (∀z. True) ∧ (False) == False
(x = x) ∨ (C(x,x)) == True
∀y. (x = x) ∨ (¬(C(x,y))) == True
∃z. ∃y. ¬(True) == False
(¬(True)) ∧ (y = x) == False
(∃y. z = x) ∧ (False) == False
∀x. ∃z. ∀x. ∃z. y = z == True
(∀z. True) ∨ (B(y,z)) == True
¬(∃y. False) == True
∀x. ∃z. ¬(∀z. False) == True
∀z. ¬(True) == False
∀y. ∃z. z = y == True
∀x. ∀y. ∃z. ∃y. False == False
∀y. (False) ∨ (True) == True
∃z. ∀z. ∀y. True == True
∀z. ∃x. True == True
∀y. (False) ∨ (¬(x = y)) == False
(False) ∧ (¬(∃y. False)) == False
∀x. (∀z. z = y) ∧ (False) == False
(y = y) ∨ (∃x. ¬(False)) == True
∀x. ∃z. (x = x) ∧ (∀y. True) == True
(x = x) ∧ ((True) ∧ (∀x. False)) == False
(∃y. y = z) ∨ (False) == True
∀y. ∃z. False == False
∀x. ∀z. True == True
(¬(False)) ∨ (∀z. z = z) == True
(True) ∨ (¬(True)) == True
(False) ∧ (∃x. False) == False
(True) ∧ ((True) ∨ (A(x,y))) == True
¬(∀y. ∃x. ∃z. z = z) == False
(False) ∨ (∃y. False) == False
∃z. (True) ∨ (¬(z = y)) == True
(B(x,z)) ∨ ((True) ∧ (∀z. y = y)) == True
¬(¬(∀x. True)) == True
(¬(False)) ∧ (False) == False
(x = x) ∨ (z = y) == True
¬((y = x) ∧ (False)) == True
∀z. ∀z. ∀y. False == False
(True) ∨ (∃x. ∃z. False) == True
∃x. ¬(¬(¬(x = x))) == False
∃x. ∃x. x = y == True
(∀y. ¬(y = y)) ∧ (False) == False
(z = z) ∧ (∃x. ∀y. True) == True
∃x. ∀y. ¬(y = x) == False
¬(¬(¬(False))) == True
∃x. ∃z. ∀y. True == True
∀x. ∀y. ¬(∀y. True) == False
(True) ∨ ((False) ∨ (∀z. B(x,z))) == True
∃x. ¬(True) == False
(False) ∨ (¬(False)) == True
(False) ∧ (∀x. ∃y. C(x,x)) == False
(¬(True)) ∧ (C(z,y)) == False
∀z. (True) ∨ ((True) ∨ (¬(False))) == True
(C(x,y)) ∧ (False) == False
∀z. ∃y. True == True
∃y. (False) ∨ (False) == False
∃y. (False) ∧ (∀x. z = x) == False
∀x. ∃z. ¬(False) == True
∀y. ∃z. ¬(¬(True)) == True
∃y. ∃y. ∀y. z = z == True
∃y. ¬(∃z. y = z) == False
(¬(x = z)) ∧ (¬(True)) == False
(True) ∨ (∃x. z = y) == True
∀x. (False) ∨ (∀z. ∃x. x = y) == True
(y = y) ∨ (∀x. ∃y. y = x) == True
∃z. ∀y. y = y == True
∀x. ∃y. ¬(True) == False
(x = x) ∧ (False) == False
(True) ∨ (∃x. x = y) == True
(False) ∧ (C(z,x)) == False
∃x. ¬(∃x. x = z) == False
¬((x = x) ∧ (False)) == True
(C(y,y)) ∨ (¬(False)) == True
(False) ∧ (¬(B(y,z))) == False
((z = z) ∧ (∀x. True)) ∧ (True) == True
(x = x) ∧ (∀x. ∃x. False) == False
(x = x) ∧ (¬(∃z. True)) == False
(False) ∧ ((C(y,z)) ∧ (∀z. C(y,y))) == False
(A(z,y)) ∨ ((C(z,z)) ∨ (∀y. True)) == True
¬(∀x. ∃z. ∀z. False) == True
(A(z,z)) ∨ (∀y. ∃z. True) == True
(∀y. True) ∨ (∃y. A(y,y)) == True
(∀x. True) ∨ (z = z) == True
∀y. ∀y. False == False
(∀y. ∀z. True) ∨ (x = x) == True
∀y. ∃x. ∃y. False == False
∃z. ∀y. True == True
(False) ∧ (∃y. x = z) == False
∃z. ∃z. (True) ∨ (B(y,x)) == True
∃y. ∃y. ∃x. True == True
∃z. ∀y. False == False
¬(∀x. ∀y. True) == False
∀x. ∃x. y = x == True
(True) ∧ ((x = x) ∨ (∃z. z = x)) == True
(x = x) ∨ (∃y. False) == True
(C(y,x)) ∧ ((C(z,z)) ∧ (∀y. False)) == False
∃z. ¬((True) ∧ (¬(True))) == True
∀y. ∃y. ¬(True) == False
((False) ∧ (∀x. y = x)) ∨ (False) == False
∃z. ¬(∀z. True) == False
(True) ∨ (¬(y = z)) == True
∀z. ∀z. ∀y. ∃y. x = x == True
(B(z,x)) ∧ (∀x. False) == False
∀x. ∀y. ∀z. ∀x. False == False
∃y. (¬(z = z)) ∨ (y = x) == True
(∃y. True) ∨ (∀z. z = z) == True
(True) ∨ (∃x. True) == True
(False) ∧ (∀z. A(z,y)) == False
(True) ∧ (∃z. ∃z. ¬(False)) == True
¬((B(x,y)) ∨ (∀z. True)) == False
(∃z. False) ∧ (A(z,y)) == False
(x = z) ∨ (∀x. ∃z. True) == True
∃x. ∃x. False == False
∀x. (False) ∨ (∀z. ∃x. True) == True
∀z. ∃x. y = x == True
(x = x) ∧ ((True) ∨ ((A(z,x)) ∧ (True))) == True
∃x. ∃x. ∃x. True == True
(True) ∨ (∀y. B(z,x)) == True
¬(∃x. z = z) == False
∀y. ∀y. True == True
∀z. ∃y. ¬(∃x. False) == True
¬(∀z. True) == False
∃y. ∃z. True == True
(True) ∨ (∀y. C(z,y)) == True
∀y. ∀x. False == False
¬(∃x. (A(x,x)) ∨ (True)) == False
∃y. ∃x. ∃y. True == True
∃z. (False) ∧ (¬(¬(y = y))) == False
(True) ∧ (¬(∃z. False)) == True
∀x. ∀y. ¬(x = y) == False
∃z. ¬(True) == False
∃x. ∃z. ¬(¬(y = x)) == True
∀y. (True) ∧ (¬(y = y)) == False
(∃x. ∀y. x = x) ∨ (B(z,y)) == True
¬((False) ∧ (¬(True))) == True
(False) ∧ (¬(B(z,z))) == False
∀x. ∃y. ∃y. True == True
(True) ∨ (∃y. ∃x. y = z) == True
((A(z,x)) ∨ (True)) ∧ (False) == False
∀y. (False) ∧ (∀x. True) == False
∃z. ¬((y = y) ∨ (∃z. B(y,x))) == False
(∀z. True) ∧ (z = z) == True
(True) ∨ (∀y. B(x,y)) == True
(False) ∧ (∃y. z = z) == False
(C(x,y)) ∧ (¬(∃x. True)) == False
∃x. ∃y. ¬(∀z. True) == False
∃y. (y = y) ∧ (¬(True)) == False
∀x. ∃y. False == False
(True) ∧ ((True) ∨ (∃z. True)) == True
(False) ∧ (¬((x = y) ∧ (¬(False)))) == False
(¬(True)) ∨ (False) == False
∀z. ∀z. ∀x. ¬(False) == True
∃z. ∃z. ¬(False) == True
∃x. ∀z. ∀x. ∀z. True == True
(False) ∨ ((True) ∨ (∀z. False)) == True
∃z. ¬(∀z. ∀y. False) == True
∀y. ∃x. y = x == True
(C(z,x)) ∧ (¬(∃x. True)) == False
((False) ∨ (z = z)) ∨ (True) == True
(y = x) ∧ (∃y. False) == False
¬(¬(y = y)) == True
(False) ∨ (z = z) == True
∀y. ∃x. ∀x. z = z == True
(False) ∧ ((False) ∧ (¬(False))) == False
(B(z,y)) ∨ (True) == True
(∃x. False) ∧ (True) == False
∃z. ∀z. True == True
∀y. (¬(z = z)) ∧ (A(x,z)) == False
(∀z. False) ∨ (∀z. True) == True
(B(x,x)) ∨ (∃z. y = z) == True
(¬(False)) ∨ (∃y. B(z,y)) == True
∀y. ¬(∃x. ∃x. True) == False
((False) ∧ (A(y,y))) ∧ (B(y,y)) == False
(∀z. True) ∨ (True) == True
(True) ∨ ((x = y) ∧ (False)) == True
¬((¬(False)) ∨ (C(x,y))) == False
∀z. ∀z. ∃z. False == False
(∃z. ∀y. x = z) ∧ (False) == False
¬(∀y. False) == True
(True) ∨ (¬(¬(False))) == True
∀z. ¬(∃y. True) == False
∃x. ¬(¬(y = y)) == True
(True) ∨ ((True) ∧ (False)) == True
¬(∃y. (True) ∨ (∀x. False)) == False
(True) ∨ (B(z,y)) == True
(False) ∨ (∀z. z = z) == True
¬(∃x. False) == True
∃x. ∀x. True == True
¬((True) ∨ (¬(False))) == False
∃z. ¬(z = z) == False
∃y. ∀y. ∃x. ∃x. False == False
¬(∀x. z = z) == False
¬(¬(∀y. x = x)) == True
∀z. ∀x. ∀x. True == True
¬((True) ∨ (False)) == False
∃z. (False) ∨ (False) == False
(∀y. True) ∨ (False) == True
∀y. (False) ∧ (True) == False
¬(∃x. (False) ∧ (z = x)) == True
(True) ∨ (¬(¬(A(z,y)))) == True
∃z. ∃z. ∀z. ¬(z = y) == False
∃z. ∀x. ∃y. ∃x. False == False
(∀x. True) ∧ (∀z. False) == False
∃z. ¬((True) ∧ (∃x. x = x)) == False
¬((True) ∧ (∀x. False)) == True
¬(∀z. False) == True
∀x. ∃y. y = z == True
(True) ∧ (∀z. True) == True
∀x. ∀z. ¬(False) == True
∀x. (x = x) ∨ (¬(¬(A(x,y)))) == True
(∀x. x = x) ∨ (∃z. False) == True
(z = y) ∨ (∀y. True) == True
∀z. ¬((y = x) ∧ (¬(True))) == True
¬(∃x. ∃y. False) == True
∀y. ∀y. ¬(y = y) == False
(True) ∨ (∀y. y = z) == True
(¬(True)) ∨ (∀x. x = x) == True
(y = y) ∨ (∃y. C(y,x)) == True
∀z. ∃z. False == False
¬(¬(∀y. ∀x. False)) == False
(True) ∨ (∃z. ¬(∃z. A(z,x))) == True
¬(∃z. (True) ∨ (∃x. True)) == False
(¬(y = x)) ∨ (z = z) == True
(∃y. False) ∨ (∃x. True) == True
¬((¬(True)) ∧ (True)) == True
¬((True) ∧ ((False) ∧ (¬(True)))) == True
¬(∀y. ∀z. ∃y. False) == True
(¬(False)) ∧ (∀z. True) == True
∃x. ∃z. (True) ∧ (x = z) == True
∃z. ∀x. True == True
∃y. ∃z. (True) ∧ (False) == False
¬((True) ∧ (False)) == True
∀y. ∀y. ¬(∃x. z = z) == False
¬((y = z) ∨ ((True) ∨ (z = y))) == False
¬(∀x. ¬(z = z)) == True
¬(∃y. y = y) == False
∃z. ∀y. ∃z. ∃x. False == False
∀z. ∃z. ∀z. ∃z. False == False
¬(∃x. ∃x. False) == True
∀y. (y = x) ∧ (¬(True)) == False
∃x. ¬(z = z) == False
∃z. (z = z) ∧ (¬(True)) == False
¬(¬(∃y. False)) == False
¬(∃z. (False) ∨ (z = y)) == False
(True) ∨ ((y = y) ∧ (∃x. False)) == True
∃x. ¬(¬(True)) == True
∃x. ∃y. y = y == True
∀z. ∀y. ∀x. ∀x. x = x == True
(¬(x = y)) ∧ (¬(True)) == False
(C(y,y)) ∨ (∃z. True) == True
∃z. (∃y. True) ∨ (False) == True
∀z. ∀z. ¬(z = y) == False
(∃z. True) ∨ (True) == True
¬((False) ∧ (False)) == True
∃y. (∃z. True) ∧ (True) == True
¬((C(y,x)) ∧ (¬(True))) == True
(∀y. False) ∨ (False) == False
∃x. (B(x,y)) ∨ (∀y. z = z) == True
∃y. (False) ∧ (∀y. ∀x. False) == False
(¬(False)) ∨ (∀x. False) == True
∃x. (True) ∨ (∃z. B(y,x)) == True
∀x. ∃x. x = x == True
∃y. (B(y,z)) ∨ (∀x. ¬(False)) == True
(C(y,x)) ∧ (∃y. False) == False
¬((A(y,z)) ∨ (¬(∃x. False))) == False
(y = x) ∨ (∃z. z = y) == True
¬(∃y. (x = y) ∨ (C(y,z))) == False
∃y. ¬(∀z. ∃z. False) == True
∃y. (False) ∧ (A(x,y)) == False
(True) ∨ (¬(z = y)) == True
¬(∃z. y = y) == False
∀y. ∃z. ∃x. True == True
∀y. ∀z. ∀z. True == True
¬(¬(∃x. y = y)) == True
(False) ∧ (¬(True)) == False
∀z. ¬(∃x. False) == True
(False) ∨ (∃y. ∀z. False) == False
(False) ∨ ((y = y) ∨ (¬(False))) == True
(True) ∧ (¬(∀x. False)) == True
¬((y = z) ∨ (∀x. ¬(False))) == False
¬(∀z. ∃z. ∃y. False) == True
∀y. (∃z. True) ∧ (True) == True
(False) ∧ (∃z. True) == False
∀x. ∃y. True == True
∀z. ∀x. ∀x. ¬(False) == True
∃z. ∃x. (x = z) ∧ (False) == False
(True) ∧ (∃z. z = z) == True
∀y. (B(x,z)) ∨ (True) == True
∃z. ∀x. ∃z. x = z == True
(True) ∧ (∀z. False) == False
(True) ∨ (∃z. ∀x. False) == True
¬(∀x. True) == False
(z = z) ∧ ((False) ∧ (∀x. ∃z. False)) == False
∃y. (∀x. True) ∧ (False) == False
(∃z. True) ∧ (True) == True
(¬(y = y)) ∧ (False) == False
(∀z. False) ∧ (B(y,y)) == False
(B(x,y)) ∧ (False) == False
∃x. (z = y) ∨ (¬(False)) == True
(True) ∨ (∀y. (x = y) ∨ (True)) == True
∀y. (True) ∨ (∀z. A(x,x)) == True
∃y. (True) ∧ (∃x. True) == True
¬((y = y) ∧ (∃x. y = x)) == False
(True) ∨ (∃y. False) == True
∃x. ∃y. (False) ∨ (False) == False
¬(∀y. ∃y. ∃z. False) == True
¬(¬((True) ∧ (True))) == True
(∀z. ∃y. y = y) ∧ (False) == False
¬((False) ∧ (∃z. B(x,y))) == True
∃x. ¬(¬(z = z)) == True
∃z. (True) ∨ (y = z) == True
(¬(A(x,z))) ∨ (∃x. x = y) == True
(∀x. C(x,x)) ∨ (y = y) == True
(∀z. True) ∧ (¬(True)) == False
∀y. (A(y,x)) ∧ (¬(A(x,x))) == False
¬(∀y. x = x) == False
¬(∃y. ∃y. True) == False
(True) ∨ ((z = z) ∧ (∀z. B(x,y))) == True
(False) ∧ ((x = y) ∨ ((True) ∨ (¬(True)))) == False
∀x. ∃y. ∃y. False == False
(z = z) ∧ (x = x) == True
(∃z. x = z) ∧ (True) == True
∀z. ∃z. (False) ∧ (∃y. False) == False
∃y. ∃y. False == False
∀x. ∃z. ∃x. ∃z. False == False
∀y. ∃x. z = x == True
¬(¬((y = y) ∧ (∃y. False))) == False
(y = z) ∧ ((∀z. y = y) ∧ (False)) == False
(y = y) ∨ (False) == True
∀x. ¬(y = y) == False
∀z. ∃x. False == False
(∀x. y = x) ∨ (∃x. True) == True
∃y. ∀x. False == False
(A(x,x)) ∧ (False) == False
(True) ∧ (z = z) == True
∃y. (False) ∨ (∃z. True) == True
∀y. (True) ∨ (True) == True
∀y. ∃y. ∀z. ∀y. True == True
(True) ∨ (∀y. B(z,y)) == True
∃y. ∃x. (False) ∨ (∃y. False) == False
(False) ∧ (∃z. B(x,x)) == False
∃x. ∀z. ∃x. ¬(z = y) == False
∃z. ∀x. y = z == True
¬(¬(x = x)) == True
∃y. ∃z. (False) ∧ (False) == False
(A(x,z)) ∨ (∃x. True) == True
¬(∀x. ∃y. ∃x. True) == False
∀z. (True) ∨ (∃x. False) == True
(False) ∧ (∀z. C(y,x)) == False
(False) ∧ ((False) ∧ (∃x. False)) == False
(∃x. y = y) ∨ (∃x. A(z,x)) == True
(False) ∨ (¬(∀z. True)) == False
¬(¬(∃x. ¬(False))) == True
(False) ∧ (B(y,x)) == False
(B(z,z)) ∨ (∃z. ∃x. x = z) == True
¬(¬(¬(∃y. False))) == True
(A(y,x)) ∧ (False) == False
∃z. (False) ∧ ((False) ∨ (True)) == False
¬((True) ∧ (¬(True))) == True
(True) ∧ ((¬(True)) ∧ (z = z)) == False
¬(¬((A(x,z)) ∧ (False))) == False
∃y. ∃y. ∃y. True == True
∃y. ∃z. x = x == True
∀y. ¬(∃z. ∀y. False) == True
(B(y,z)) ∨ (∃z. False) == B(y,z)
∃y. ∃x. True == True
(∃z. B(x,z)) ∨ (∀x. y = y) == True
∀z. ∃z. ∃y. ∀z. x = y == True
∃y. (True) ∨ ((y = y) ∧ (False)) == True
∀y. ∃z. (x = z) ∧ (True) == True
¬(∃z. ∀x. True) == False
¬(¬(∃z. ∀y. True)) == True
¬(∃z. (B(x,z)) ∨ (∃y. x = x)) == False
(∃y. True) ∧ (True) == True
∃z. ¬(∃z. ¬(False)) == False
∀z. (True) ∨ (∀x. False) == True
(True) ∨ (z = z) == True
(∀y. ¬(False)) ∨ (False) == True
((z = y) ∧ (¬(True))) ∨ (True) == True
∃y. ∃z. ∀x. z = y == True
(¬(x = x)) ∨ (False) == False
(y = z) ∧ ((¬(True)) ∧ (x = z)) == False
(False) ∧ ((C(y,y)) ∨ (∃z. C(y,z))) == False
(False) ∨ ((C(y,y)) ∨ (∃y. y = x)) == True
(x = x) ∧ (∃x. x = z) == True
∀y. ∀y. ¬(True) == False
∃z. ∀x. ∃z. False == False
∃z. ∃y. y = x == True
∃z. ∃z. ∃y. False == False
∀y. ∀y. (False) ∧ (¬(A(z,y))) == False
(C(z,y)) ∨ (¬(¬(True))) == True
∀x. (True) ∨ (∀y. True) == True
((z = z) ∨ (A(x,x))) ∧ (x = x) == True
(¬(x = x)) ∧ (y = z) == False
(C(y,y)) ∧ (¬(True)) == False
¬(¬(¬(∃y. z = y))) == False
∀x. (False) ∨ (∃x. False) == False
∃y. ∀y. ∀x. True == True
∃y. ∀y. ∃y. ¬(z = z) == False
∀y. (∃x. y = x) ∧ (True) == True
(True) ∧ (¬(y = y)) == False
∀x. ¬(¬(∀x. True)) == True
(False) ∧ (¬(z = y)) == False
∀y. (False) ∧ ((B(z,z)) ∧ (True)) == False
(True) ∧ (∃z. True) == True
∀y. ¬(∃y. False) == True
¬(∃x. ∀x. ∀z. True) == False
∃y. ∀z. ∃y. ∃x. False == False
(True) ∨ (∀z. A(x,y)) == True
¬(∃x. ∃z. ∃z. y = x) == False
∀x. (z = z) ∧ (∀z. True) == True
(False) ∧ (¬(A(z,z))) == False
(∀x. ∀y. B(y,x)) ∨ (True) == True
(B(x,y)) ∧ (∀z. False) == False
∀x. ∀z. z = z == True
∃y. ∃z. x = z == True
(B(x,y)) ∨ (¬(False)) == True
¬((True) ∨ (¬(True))) == False
(y = y) ∧ (∃x. ∀x. z = z) == True
(∃x. y = x) ∨ (∀z. A(y,z)) == True
(True) ∨ (∀z. False) == True
¬(∀x. ∀y. False) == True
(False) ∧ (∃x. ∃z. False) == False
((True) ∨ (B(y,y))) ∨ (False) == True
(∃y. C(y,x)) ∨ (x = x) == True
(False) ∨ (∀y. ∀y. x = x) == True
¬(∃y. (z = x) ∧ (False)) == True
¬((y = z) ∨ (True)) == False
∃z. ∃z. False == False
¬(∃z. ∀z. ¬(True)) == True
∀y. ∀z. ¬(True) == False
¬((x = x) ∨ (∃x. A(z,y))) == False
∀x. ∀x. ∃x. False == False
(False) ∨ (∃y. ¬(True)) == False
(False) ∨ (¬(∃z. ∀x. True)) == False
∃x. ¬(∀y. True) == False
∃z. ∀z. y = y == True
(False) ∨ (∃x. ∀z. True) == True
∀x. (True) ∨ (∃y. B(x,x)) == True
(False) ∧ (∃z. ∃x. False) == False
∃x. ¬(∀z. ¬(False)) == False
∀z. (False) ∧ (∀z. z = y) == False
∃y. ∀x. True == True
¬((False) ∧ (∃z. False)) == True
∀z. ∃y. ¬(True) == False
(A(y,x)) ∨ ((True) ∨ (¬(True))) == True
(True) ∧ (¬(∃x. True)) == False
¬(∀y. ∀x. ¬(True)) == True
(False) ∧ (¬(∃z. False)) == False
∃y. ∃x. z = y == True
(∃y. False) ∨ (True) == True
(∃y. z = y) ∨ (False) == True
(False) ∧ ((True) ∧ (∃z. A(z,y))) == False
(C(x,x)) ∨ (¬(False)) == True
¬(¬(∃z. False)) == False
∀y. ∀y. (C(x,z)) ∨ (∀x. y = y) == True
(True) ∧ (∀x. z = z) == True
∃x. ∃y. True == True
∀z. ¬(z = y) == False
(False) ∨ (∀y. x = x) == True
((False) ∨ (∃y. False)) ∨ (False) == False
∀x. ¬(∃y. ∀z. y = y) == False
(False) ∧ (∃x. (True) ∧ (True)) == False
(C(z,y)) ∨ (True) == True
¬(∃x. ¬(True)) == True
∀z. ¬(∀y. False) == True
(¬(False)) ∧ (True) == True
(C(y,x)) ∧ ((False) ∧ (∃y. x = x)) == False
(True) ∨ (¬(z = x)) == True
¬((False) ∧ (∃x. True)) == True
(¬(False)) ∨ (∀z. False) == True
∃x. ¬(∀z. False) == True
∀x. ∀y. y = y == True
¬(∃y. (True) ∨ (x = y)) == False
∃y. ∀z. True == True
(True) ∨ (¬((False) ∨ (∀x. False))) == True
(False) ∧ (¬(¬(False))) == False
(False) ∨ ((y = x) ∧ (∃y. False)) == False
∀x. ∀z. ∃z. False == False
∀y. ∃x. ∃z. False == False
(C(x,z)) ∨ (¬((x = x) ∧ (False))) == True
(True) ∨ (¬(∃x. False)) == True
∀x. ¬(z = z) == False
(¬(∃y. True)) ∨ (False) == False
∃z. ∀y. ∀y. ∃y. False == False
(True) ∨ (¬(¬(True))) == True
(∃y. y = x) ∨ (False) == True
(False) ∨ (∃x. ¬(y = y)) == False
(A(x,y)) ∧ ((x = z) ∧ (∃z. False)) == False
¬(¬((A(y,y)) ∨ (∃y. x = y))) == True
¬(∀x. ∃x. ∀y. True) == False
∀y. (True) ∧ (∀z. True) == True
(¬(x = y)) ∧ (False) == False
∀z. (False) ∨ (False) == False
¬(¬(∀y. False)) == False
¬((True) ∨ (∃x. A(z,y))) == False
∀y. ∀y. ∃x. True == True
∃y. ∀x. ∀x. y = z == True
∃z. ∃x. ¬(∀x. True) == False
∀y. ¬(∀y. ¬(False)) == False
∀x. (True) ∨ (¬(False)) == True
∀x. ∃z. ∃z. True == True
∃z. ∀x. z = y == True
((True) ∨ (∃x. y = x)) ∨ (True) == True
∃y. ∀x. ∀x. y = y == True
(∀x. ∀z. False) ∨ (z = z) == True
∃x. ∃y. False == False
(∃x. True) ∨ (∀z. x = x) == True
(False) ∧ ((False) ∧ (¬(True))) == False
(¬(∃z. z = z)) ∧ (False) == False
∀z. (¬(z = y)) ∨ (False) == False
∃x. (False) ∨ (¬(False)) == True
∀y. ¬(y = y) == False
∀y. ∀z. ∀x. ¬(False) == True
(∃z. False) ∨ (∀x. y = y) == True
((y = z) ∨ (False)) ∨ (True) == True
¬(¬(∀y. True)) == True
(False) ∧ (∃x. True) == False
(True) ∧ (∀x. ∃x. False) == False
∃x. ¬(∃z. True) == False
∃z. ∀z. ∀y. ¬(z = x) == False
∀z. ∃y. z = z == True
¬((z = z) ∨ (∀x. C(y,y))) == False
(∀z. y = z) ∧ (¬(y = z)) == False
(B(z,z)) ∨ (True) == True
¬(∀z. ∃z. ∃z. x = z) == False
(True) ∨ (∃z. False) == True
(False) ∧ (∀z. False) == False
∃y. ¬((False) ∧ (∀z. True)) == True
∃x. (y = x) ∨ (True) == True
(B(y,z)) ∧ (∃x. False) == False
(∃y. False) ∨ (∀y. False) == False
(False) ∧ (¬(¬(x = x))) == False
∃z. ¬(¬(∃z. False)) == False
∀x. ¬(¬(∃z. y = z)) == True
(A(z,x)) ∨ ((True) ∨ (∀y. True)) == True
¬((B(y,x)) ∧ (∀z. False)) == True
(False) ∨ (∃x. True) == True
(True) ∧ ((True) ∨ (¬(False))) == True
(z = z) ∨ (False) == True
(C(x,x)) ∨ (y = y) == True
(z = x) ∧ (∃y. False) == False
(¬(False)) ∨ (True) == True
¬(∃y. y = z) == False
∀x. (False) ∧ (¬(y = z)) == False
∀y. ∀z. True == True
∃y. ∃y. ∀x. False == False
∀z. ∀x. ∀x. False == False
∃z. ∀y. ¬(y = z) == False
(A(z,y)) ∨ (True) == True
(∃x. False) ∨ (∀z. True) == True
∀z. ∃z. ∃x. True == True
¬(∀z. (C(y,x)) ∧ (False)) == True
∃x. ¬((y = z) ∧ (False)) == True
(z = z) ∨ (∀x. ¬(C(z,z))) == True
∀x. ∃y. ∀z. ∃z. True == True
∀x. ∀z. False == False
∀y. ∃y. y = x == True
(z = z) ∨ (¬(False)) == True
(x = y) ∧ (∀z. False) == False
(False) ∧ (∀x. x = z) == False
¬((∀x. True) ∧ (True)) == False
(∀y. False) ∧ (y = z) == False
∀y. ¬(True) == False
(¬(∀x. B(y,y))) ∨ (True) == True
(∀z. ¬(True)) ∨ (True) == True
∀y. ∃y. False == False
∃z. ∀z. ∃x. True == True
(False) ∧ (∀y. False) == False
∀x. ∀x. False == False
(B(z,x)) ∨ (∃y. ∃z. z = z) == True
(y = y) ∨ (A(y,y)) == True
(¬(¬(B(z,x)))) ∨ (y = y) == True
¬((y = y) ∨ (x = y)) == False
∃x. (¬(B(x,y))) ∨ (x = y) == True
∃x. ∀z. ∃x. True == True
∀x. ∃y. ∀y. True == True
(∀x. True) ∨ (B(x,y)) == True
¬(∀z. ∃x. ∃y. True) == False
(True) ∨ (C(z,y)) == True
(False) ∧ (¬(∀x. ¬(z = z))) == False
∀y. ∃y. ∀x. False == False
(x = x) ∧ (∀z. ∀z. ¬(z = x)) == False
(∃z. ¬(True)) ∨ (False) == False
¬((False) ∨ (∃x. False)) == True
∃y. (False) ∧ ((True) ∨ (∀z. B(y,x))) == False
∀x. ∃x. ∃z. False == False
∃z. ¬((False) ∧ (A(y,z))) == True
(B(y,y)) ∨ (∀z. True) == True
∀x. (A(z,z)) ∧ ((True) ∧ (∃y. False)) == False
¬(∀y. ∃x. False) == True
(∀y. True) ∧ (False) == False
¬((∃z. False) ∧ (y = z)) == True
∀x. ¬(∀y. ∀y. False) == True
∃x. ∃x. y = y == True
(False) ∨ (¬(∀x. True)) == False
¬(∀z. ∀z. ∃y. y = z) == False
∃x. ¬(∃x. True) == False
∀z. ¬(¬(∀x. True)) == True
∃y. (False) ∧ (x = z) == False
∃z. ∃z. ∀y. ∃x. True == True
(x = x) ∨ (∃y. True) == True
(x = y) ∨ (¬(False)) == True
∃y. ¬(¬(∀x. True)) == True
∃y. ∃x. False == False
∀z. ¬(∀y. ¬(False)) == False
(True) ∨ (y = x) == True
∀z. (True) ∨ (True) == True
(¬(A(z,y))) ∨ (∃y. True) == True
∀z. ∃z. (C(x,z)) ∨ (∀z. x = x) == True
∀x. (B(x,z)) ∨ (True) == True
(¬(∃z. False)) ∨ (False) == True
(∀x. ¬(y = y)) ∧ (False) == False
∃z. ∀y. ∀y. ∃z. True == True
∀z. (z = y) ∨ (¬(False)) == True
(C(y,z)) ∨ ((True) ∨ (x = z)) == True
(∀z. C(x,z)) ∨ (True) == True
(∃x. x = z) ∨ (y = y) == True
∃x. ∀x. ¬(True) == False
(x = x) ∨ (¬(B(x,x))) == True
(True) ∧ (∃z. ¬(True)) == False
∀z. ¬(¬(True)) == True
((True) ∨ (¬(False))) ∧ (True) == True
(x = x) ∧ (∀x. ¬(y = y)) == False
(False) ∧ (∃y. ∀z. x = z) == False
∀y. ∃x. True == True
¬((True) ∨ (∀x. False)) == False
(y = y) ∨ (∀z. ¬(∃y. True)) == True
∀x. (True) ∧ (∃z. True) == True
(y = z) ∨ (True) == True
∃x. ¬(∃x. False) == True
∃y. ∃z. ∀y. False == False
¬((False) ∧ (∃x. False)) == True
¬((z = z) ∨ (∃z. False)) == False
∀x. ∃x. ¬(False) == True
∃y. ∃y. y = z == True
(True) ∨ (C(z,x)) == True
(x = x) ∨ ((A(x,x)) ∧ (¬(True))) == True
¬((False) ∨ (¬(False))) == False
(∃y. True) ∨ (y = x) == True
(False) ∨ (¬(∃z. True)) == False
(∃x. z = x) ∧ (True) == True
(x = x) ∧ ((True) ∧ (True)) == True
(B(y,x)) ∨ (∃y. y = y) == True
∀x. ¬(¬(True)) == True
∀x. (y = z) ∨ (∃x. z = x) == True
∃x. ∃y. ∀x. z = z == True
(¬(False)) ∨ (x = x) == True
(False) ∧ ((A(y,z)) ∧ (∀z. z = z)) == False
(∃y. True) ∨ (¬(x = x)) == True
∀x. ¬(∃y. True) == False
∀z. ∃y. (y = z) ∨ (A(z,y)) == True
¬((True) ∨ (¬(A(z,z)))) == False
∃y. ¬(x = x) == False
(True) ∨ (∀x. True) == True
∃z. (True) ∧ (False) == False
¬(¬(∀y. ∃y. True)) == True
(y = y) ∨ (¬(∀z. A(z,y))) == True
∀y. (True) ∧ (True) == True
¬(∃y. z = y) == False
¬((z = y) ∨ (∃x. ¬(z = x))) == False
∀z. ∃y. ¬(∃y. False) == True
(¬(∃z. z = y)) ∧ (False) == False
∀y. (B(z,z)) ∧ (False) == False
∃y. ∀y. ¬(∃y. False) == True
∀z. ∃y. ∃z. True == True
(True) ∨ (C(z,z)) == True
∀x. (True) ∧ (¬(False)) == True
(¬(∃y. False)) ∨ (B(y,y)) == True
∀x. ¬(∃y. False) == True
((False) ∧ (∀x. False)) ∧ (False) == False
∀z. ∀z. True == True
¬((∃y. True) ∨ (z = x)) == False
¬((z = z) ∨ (∀y. x = z)) == False
(y = y) ∨ (∃y. False) == True
(x = z) ∨ (True) == True
∃y. ∃y. x = x == True
∃x. ∃z. (A(y,x)) ∨ (∃y. y = y) == True
∀z. ¬(x = z) == False
∀z. (True) ∧ (False) == False
¬(∃z. (x = x) ∨ (False)) == False
(False) ∧ (¬(C(z,z))) == False
∃y. (y = y) ∨ ((C(z,x)) ∨ (True)) == True
(B(y,x)) ∨ (∀x. ∃x. True) == True
(y = x) ∨ ((False) ∨ (True)) == True
¬((True) ∨ (∃z. ¬(False))) == False
¬(∃z. ∃y. ∃x. z = y) == False
(∃x. False) ∨ (∀y. True) == True
(True) ∨ (∃z. ∃z. ∀z. False) == True
∃z. ∀y. ∃x. ¬(True) == False
∀z. ∃x. x = y == True
∀x. ∃z. ∃x. x = y == True
∀z. ∀y. (x = x) ∧ (True) == True
¬(∀y. ¬(∀x. False)) == False
∀y. ¬(¬(∀x. True)) == True
¬(¬(∃y. ∀x. z = y)) == True
∃x. (True) ∧ (¬(z = z)) == False
∃z. (y = x) ∧ (∀y. False) == False
¬((∃x. False) ∧ (True)) == True
(False) ∨ (∀y. False) == False
(False) ∨ (∃z. False) == False
(A(y,x)) ∨ (∀y. ∃y. ¬(False)) == True
(True) ∧ ((False) ∨ (False)) == False
¬(¬(∃y. ∃z. x = z)) == True
(False) ∧ (¬(∀y. False)) == False
(True) ∧ (∃y. ∃z. x = z) == True
¬((¬(A(x,y))) ∨ (x = x)) == False
∃z. ∃z. z = y == True
(¬(y = z)) ∨ (True) == True
∀y. ∃x. ¬(False) == True
∃x. ∀z. ∃y. False == False
∃x. ∀z. False == False
(z = z) ∨ (x = z) == True
¬(¬(∃x. ∃z. y = z)) == True
(∀z. False) ∨ (True) == True
∀z. ∀z. ∀z. ¬(False) == True
(False) ∧ (∀y. C(z,y)) == False
¬(¬(∃z. True)) == True
∀z. (A(x,y)) ∨ (¬(False)) == True
∀y. (x = z) ∨ (∃z. z = x) == True
(¬(¬(True))) ∧ (False) == False
∃x. ∃x. ∀z. True == True
(¬(True)) ∨ (¬(False)) == True
∃x. ∃y. ¬(True) == False
∃z. (True) ∨ (∃z. False) == True
¬(∃z. ∃y. ¬(False)) == False
∀z. ∀x. ¬(z = x) == False
¬((True) ∨ (∀y. x = y)) == False
∀y. (True) ∧ (∃y. ∀y. False) == False
(¬(B(x,x))) ∨ (∃z. z = z) == True
(∀z. True) ∨ (∀z. False) == True
∃y. (z = z) ∨ (∃z. False) == True
¬(∃y. True) == False
(B(z,z)) ∧ (¬(True)) == False
(x = z) ∧ (∃y. False) == False
∀y. ¬(¬(¬(False))) == True
¬(¬((z = y) ∧ (∃z. False))) == False
∃x. (B(x,y)) ∧ (False) == False
(∀y. ∀y. x = x) ∨ (y = y) == True
(False) ∧ (∃z. ∀y. B(y,x)) == False
(False) ∧ (y = y) == False
∀x. ¬(∀z. z = z) == False
(∀x. ∀y. False) ∧ (True) == False
(¬(False)) ∨ (∃z. False) == True
¬(∀x. (z = y) ∨ (True)) == False
¬((z = z) ∨ (∀y. B(y,y))) == False
∃z. ∃z. True == True
(¬(True)) ∧ (¬(z = z)) == False
∀y. (True) ∧ (False) == False
∃z. (∃y. A(x,y)) ∨ (True) == True
∃y. (False) ∨ (∀z. True) == True
(∃z. ¬(False)) ∨ (x = x) == True
(∃x. y = x) ∨ (False) == True
(∃y. x = x) ∨ (True) == True
¬((B(y,z)) ∨ (∀x. True)) == False
(x = z) ∧ ((False) ∧ (¬(∀y. True))) == False
(B(x,z)) ∨ (¬(False)) == True
(x = x) ∧ ((True) ∧ (¬(True))) == False
(False) ∧ (¬(x = z)) == False
∀y. ∀y. (False) ∧ (∀y. A(z,y)) == False
(False) ∧ (C(y,y)) == False
∀x. ∀z. ∀z. True == True
(¬(False)) ∨ (z = y) == True
∃z. ∃y. (y = y) ∨ (∃z. x = y) == True
¬(∃z. ∃x. ∀y. False) == True
(True) ∨ (∃z. ∃y. y = y) == True
(¬(¬(B(z,y)))) ∧ (False) == False
∀y. ¬(z = z) == False
(x = x) ∧ (∃y. x = x) == True
(C(z,z)) ∨ (True) == True
(True) ∨ (x = z) == True
(True) ∧ (¬(True)) == False
(x = x) ∨ (¬(False)) == True
∃z. (True) ∧ (∀x. y = z) == True
∀z. (True) ∨ ((True) ∨ (∀x. True)) == True
∀z. (False) ∧ (∃y. ¬(B(x,z))) == False
∃x. (False) ∧ (True) == False
∃y. (z = z) ∧ (∃z. False) == False
(∀y. y = x) ∨ (True) == True
¬(∃y. ∃x. ¬(False)) == False
(False) ∧ (∀x. A(z,y)) == False
∃x. ¬(¬(False)) == False
(∀z. True) ∨ (∃z. True) == True
(False) ∨ (¬(z = z)) == False
∀y. ¬(x = x) == False
((False) ∨ (∃z. True)) ∨ (C(z,x)) == True
∀y. (True) ∨ (¬(z = y)) == True
¬((True) ∨ ((False) ∨ (False))) == False
∃z. (True) ∨ (∀x. B(x,y)) == True
(False) ∨ (∃x. ¬(∃x. True)) == False
∃z. (z = y) ∧ (∃z. ¬(True)) == False
(∃z. False) ∧ (C(x,y)) == False
∀z. (True) ∨ (∃x. C(x,z)) == True
(∀z. True) ∨ (¬(True)) == True
∃x. ∃y. (x = y) ∨ (True) == True
∃z. (False) ∧ (∀x. ¬(x = z)) == False
¬(∃y. ∃z. ∀y. True) == False
∃z. ¬(∀y. True) == False
¬(∀x. (B(y,z)) ∨ (z = z)) == False
(True) ∨ (¬(∀y. A(z,y))) == True
((y = y) ∨ (z = z)) ∨ (True) == True
¬(∀x. ¬(False)) == False
(False) ∨ (∀x. True) == True
(False) ∧ (∀x. (A(z,y)) ∨ (C(y,z))) == False
¬(∃y. ¬(¬(True))) == False
∃z. (True) ∨ (¬(C(x,z))) == True
∀x. ∀y. False == False
∀y. ∃y. ∃y. True == True
∀z. (False) ∨ (x = x) == True
¬((True) ∨ (∀z. True)) == False
(¬(True)) ∧ (True) == False
(False) ∧ (∃x. ∀z. True) == False
∀y. (y = z) ∧ (¬(True)) == False
(False) ∧ (∃z. (True) ∧ (z = x)) == False
(z = z) ∨ (C(y,z)) == True
(False) ∨ (∃y. ∃x. z = z) == True
∃y. ∃z. ∃z. ∀x. True == True
∀y. (z = z) ∧ (¬(¬(False))) == False
(z = z) ∨ (∃y. True) == True
∃x. ¬(∀y. ∃y. True) == False
∃y. (¬(False)) ∨ (B(x,z)) == True
∃z. (x = x) ∨ (y = y) == True
¬(∀x. (B(x,x)) ∨ (∃x. True)) == False
∀y. ¬(¬(¬(True))) == False
(A(x,y)) ∨ ((True) ∨ (¬(¬(True)))) == True
¬(∀y. ∀y. True) == False
(False) ∧ ((B(y,z)) ∨ (∃x. True)) == False
¬(∀x. (x = z) ∧ (False)) == True
¬((True) ∨ (∃x. False)) == False
∃y. ¬(∃x. False) == True
(¬(False)) ∨ (¬(C(z,x))) == True
∃y. ∃x. ¬(False) == True
(x = y) ∨ (∃y. True) == True
¬(∀z. ∃x. ∀z. False) == True
¬((x = x) ∨ (¬(True))) == False
∃y. ∀y. True == True
∃x. ¬((False) ∨ (¬(False))) == False
∀y. ∃x. ∃y. ∃x. z = z == True
(y = z) ∧ (∃z. False) == False
∀y. (False) ∧ (∃z. True) == False
∃z. (∀y. True) ∧ (True) == True
∃y. (¬(A(x,z))) ∧ (False) == False
(¬(¬(True))) ∨ (B(z,z)) == True
(∃z. False) ∨ (False) == False
(False) ∧ (∀x. A(x,x)) == False
∃y. ∀y. ¬(∃y. z = z) == False
∀z. ∀x. ∃x. True == True
¬(∃x. z = x) == False
∃y. ∀y. ¬(z = z) == False
∃z. (x = y) ∧ (¬(True)) == False
¬(∀y. ∃x. ¬(False)) == False
∀z. (True) ∨ (False) == True
(x = x) ∨ (∀y. ∀x. ¬(False)) == True
(∃z. ∃x. True) ∧ (False) == False
((A(y,x)) ∧ (∀x. False)) ∧ (False) == False
(True) ∨ (∃x. y = y) == True
¬(∀z. ∀x. ∃x. True) == False
¬(¬(∀z. ∃x. True)) == True
¬(∃x. (False) ∨ (False)) == True
∀x. ∀x. ¬(True) == False
∃y. (∀z. True) ∨ (y = x) == True
(∀x. A(x,x)) ∨ (¬(False)) == True
∃x. (True) ∨ (¬(y = z)) == True
(∀x. True) ∨ (C(y,x)) == True
∀z. ∀x. (False) ∧ (False) == False
(¬(True)) ∧ (x = y) == False
∀x. ∃z. ∃x. False == False
∀y. ∃y. ∀y. ∃z. False == False
¬((x = y) ∧ (¬(∃z. x = z))) == True
(z = z) ∨ (∀x. ∃z. B(y,x)) == True
∃z. ¬(∃y. False) == True
(x = y) ∨ (¬(∃y. False)) == True
∃x. (x = z) ∧ (¬(True)) == False
(¬(∀x. False)) ∧ (True) == True
∀y. (True) ∨ (z = x) == True
(∀x. x = x) ∨ (∀z. True) == True
∀x. ∀x. (False) ∨ (∀y. True) == True
(False) ∨ (∃z. (x = x) ∨ (¬(True))) == True
(∃y. ∃z. True) ∨ (False) == True
∀z. ∃y. ¬(False) == True
(True) ∨ (∀x. ¬(C(z,z))) == True
(∃y. True) ∧ (False) == False
∃y. ∃z. ¬(y = y) == False
∃y. (y = y) ∨ (∃z. A(y,x)) == True
¬(¬(∀x. False)) == False
(False) ∨ (∃z. ∃y. True) == True
(False) ∨ (¬(∀z. False)) == True
∃x. ¬(x = x) == False
∀y. ∃y. y = y == True
(∀x. True) ∨ (∃y. False) == True
∀z. ∃y. (C(z,y)) ∧ (∃z. False) == False
((True) ∧ (∀x. False)) ∨ (False) == False
∀z. ∃z. (False) ∨ (¬(False)) == True
∀y. ∃x. False == False
(B(y,y)) ∨ (∃x. ∃z. z = y) == True
(∀z. False) ∧ (True) == False
∃y. ∃x. ∃x. ∃x. y = y == True
¬((A(z,x)) ∨ (∀x. True)) == False
(True) ∨ (∀y. ¬(B(z,y))) == True
(∀x. True) ∨ (A(x,z)) == True
∀x. ∃x. ¬(y = y) == False
(C(x,x)) ∨ (True) == True
(∃x. True) ∨ (z = y) == True
∀x. ∀x. True == True
∃y. ¬(True) == False
¬(¬(∃y. ∃y. False)) == False
(¬(False)) ∨ (¬(y = z)) == True
∃y. (y = z) ∧ (True) == True
∃y. ¬((y = x) ∨ (True)) == False
∃x. (B(x,y)) ∧ (¬(True)) == False
(B(y,x)) ∨ (∃x. True) == True
∀z. ∀z. ∃y. False == False
∃x. (y = x) ∨ (∀z. True) == True
∃x. ∃z. ¬(y = y) == False
(True) ∧ (∀x. ¬(True)) == False
¬(∃z. ¬(True)) == True
(False) ∧ (∃z. C(x,z)) == False
(True) ∧ (∃y. True) == True
(∃z. True) ∧ (False) == False
(∀y. False) ∨ (x = x) == True
(False) ∧ (∀y. ∃z. x = y) == False
∀x. (True) ∨ (∃y. ∃y. x = x) == True
∀x. (False) ∨ (∀y. False) == False
(True) ∨ (∃z. ∃y. A(y,x)) == True
(True) ∧ (∀z. y = y) == True
∀z. (False) ∧ (∀y. ∀x. False) == False
∀z. ∀y. ∃x. True == True
∀y. ∀z. (True) ∧ (∃y. False) == False
(x = y) ∧ ((True) ∧ (False)) == False
(∃x. ¬(False)) ∧ (True) == True
(True) ∨ (∀z. True) == True
(True) ∨ (A(x,y)) == True
∀x. ∃z. True == True
∀x. ∀y. ¬(False) == True
¬(∃z. ∀x. ∀y. True) == False
¬((False) ∧ (∃y. True)) == True
¬(∀y. ∀z. ¬(True)) == True
((True) ∨ (True)) ∨ (False) == True
(C(z,z)) ∧ (∀x. False) == False
(True) ∨ (∀z. (True) ∨ (True)) == True
(∃y. True) ∧ (¬(True)) == False
∀y. ∀y. ¬(∀y. False) == True
(False) ∧ (∀x. False) == False
∀z. ¬(¬(¬(True))) == False
¬((A(y,z)) ∧ (¬(True))) == True
(False) ∧ (B(x,x)) == False
(x = z) ∧ (¬(y = y)) == False
¬(∃x. ¬(∀x. False)) == False
∀x. ¬(∃x. True) == False
∃x. (z = z) ∨ (y = x) == True
(z = z) ∧ (∀y. False) == False
∀x. ∃y. ∀x. ¬(True) == False
¬((B(y,z)) ∨ (∀y. True)) == False
∃x. ¬(∀z. True) == False
(∃z. True) ∨ (∀z. y = y) == True
∀z. (B(y,z)) ∧ (¬(z = x)) == False
∃y. ∃x. ∃y. False == False
(x = z) ∨ (∀y. ∃x. True) == True
(∃z. True) ∧ (¬(False)) == True
∀z. (False) ∧ (False) == False
∀z. ¬(∀x. False) == True
∃z. (y = z) ∧ (∃y. ∃z. z = z) == True
(False) ∧ (∀z. A(x,y)) == False
∀y. ∀x. A(z,z) == A(z,z)
(False) ∧ (¬(B(x,y))) == False
¬(∃z. ∃z. y = y) == False
(y = z) ∧ (∀x. False) == False
(False) ∨ (¬(y = y)) == False
(∀x. B(y,x)) ∧ (∀z. False) == False
(True) ∨ (∃x. y = z) == True
∃y. (z = z) ∨ (False) == True
(False) ∧ (∀y. ¬(¬(False))) == False
∀x. ∃x. ∃z. True == True
¬((∀x. False) ∧ (True)) == True
¬(¬(∃x. ∀z. False)) == False
∀y. (C(y,z)) ∧ (False) == False
¬((z = z) ∧ (¬(False))) == False
(False) ∨ (∀y. y = y) == True
(False) ∨ (¬((False) ∧ (y = y))) == True
¬((True) ∧ (∃z. True)) == False
(¬(z = z)) ∧ (False) == False
(A(x,z)) ∨ (x = x) == True
(x = x) ∧ (∀y. False) == False
(True) ∨ (∀y. ∀x. z = z) == True
(∃x. True) ∨ (B(x,x)) == True
(y = y) ∨ (∀z. ¬(¬(True))) == True
∀z. ¬(¬(False)) == False
(False) ∧ (x = y) == False
(C(x,y)) ∧ (¬(z = z)) == False
(∃y. ∀x. False) ∧ (B(y,y)) == False
¬(∃z. ¬(∃x. True)) == True
(∀z. True) ∨ (∃z. x = y) == True
∃z. ∀y. (True) ∨ (¬(True)) == True
∃z. (True) ∨ (∃x. C(x,x)) == True
(True) ∧ (¬(False)) == True
∀y. ¬(y = x) == False
(∃y. False) ∧ (C(y,z)) == False
(False) ∧ (∀z. ∀x. x = x) == False
(True) ∧ (∃x. ∀z. False) == False
(x = x) ∧ (∀z. ∀z. True) == True
(False) ∧ (B(z,x)) == False
∃x. ∀y. True == True
(False) ∧ (∃y. ¬(∀y. True)) == False
∀x. ¬(∃z. ∀x. z = y) == False
¬(∃z. (x = z) ∧ (False)) == True
¬(∀y. ¬(False)) == False
∃y. (True) ∨ (∀y. B(z,y)) == True
(∃y. False) ∧ (∃x. B(y,z)) == False
¬(∃y. ∃x. x = y) == False
∀y. ∀x. ¬(¬(True)) == True
(¬(¬(True))) ∧ (True) == True
∃x. (True) ∨ (¬(True)) == True
(True) ∧ (∀x. x = x) == True
(∃y. x = x) ∨ (C(x,y)) == True
∀x. (True) ∨ (¬(C(x,x))) == True
∀z. (∃z. False) ∧ (True) == False
(y = z) ∨ (∀x. True) == True
(True) ∧ ((∀x. z = z) ∨ (False)) == True
∃z. (∀y. True) ∨ (z = y) == True
∃z. (y = x) ∨ (z = x) == True
(False) ∧ ((B(y,y)) ∨ (x = z)) == False
¬(∀x. (True) ∨ (¬(False))) == False
∃y. ∀x. ∀z. ¬(False) == True
(¬(B(x,x))) ∧ (False) == False
∀y. ∀x. ∃x. False == False
∃x. (A(x,y)) ∨ (∀y. x = x) == True
¬(¬(∃z. ¬(True))) == False
∀z. ∀y. ¬(True) == False
(True) ∨ (¬(x = x)) == True
(¬(x = x)) ∧ (B(z,y)) == False
(y = y) ∧ (¬(∃z. False)) == True
∃x. ∀z. x = x == True
(¬(x = x)) ∧ (False) == False
∃y. ¬(∃y. ¬(True)) == True
¬((∃z. True) ∨ (y = y)) == False
(False) ∧ (¬(x = x)) == False
∃x. (False) ∨ (∃x. False) == False
∀z. (∀y. True) ∧ (y = y) == True
(∃y. True) ∨ (A(y,x)) == True
(False) ∨ (¬(∃z. False)) == True
(y = y) ∨ (∃x. True) == True
(True) ∨ ((True) ∧ (∃y. False)) == True
(False) ∧ (¬(x = y)) == False
∃z. (True) ∧ (¬(∃y. True)) == False
(z = z) ∨ ((False) ∨ (¬(B(x,y)))) == True
(∀y. ¬(False)) ∨ (z = z) == True
∃y. (y = z) ∧ (∃x. False) == False
(False) ∨ (∀z. False) == False
(A(x,x)) ∧ (¬(True)) == False
(∃x. x = x) ∨ (False) == True
(True) ∨ (¬(C(y,y))) == True
((False) ∧ (True)) ∧ (True) == False
(x = y) ∨ (∃z. True) == True
(∃z. ∀y. False) ∧ (A(y,y)) == False
(False) ∧ (∀x. B(z,x)) == False
∀z. (True) ∧ (∀y. False) == False
(A(z,y)) ∨ ((∀x. True) ∨ (y = z)) == True
∃y. (True) ∧ (True) == True
∀y. ∀x. (A(z,z)) ∨ (∀y. y = y) == True
(True) ∨ (∃y. z = x) == True
¬((∃z. True) ∨ (False)) == False
∃y. (False) ∧ (¬(¬(z = x))) == False
(False) ∧ (x = x) == False
(A(y,y)) ∧ (∀y. False) == False
¬(∀z. (False) ∨ (¬(True))) == True
(B(y,z)) ∨ (∃y. ∃z. ∀z. True) == True
¬((z = z) ∨ (False)) == False
¬(∃x. x = z) == False
(True) ∨ (∃x. ¬(False)) == True
∀y. (∃z. False) ∧ (y = y) == False
(¬(A(x,z))) ∧ (False) == False
¬(∃x. ∀x. True) == False
¬((True) ∧ (¬(B(x,x)))) == B(x,x)
(∃x. ¬(B(y,z))) ∧ (False) == False
∀z. (C(z,x)) ∨ (True) == True
∃y. (True) ∧ (∀z. z = z) == True
∃y. ¬(∃y. False) == True
(B(y,x)) ∨ ((False) ∨ (∀x. x = x)) == True
∃y. ∃z. (True) ∧ (∀z. False) == False
¬(∃x. x = x) == False
(y = x) ∨ (True) == True
(False) ∧ (∃z. y = z) == False
(z = z) ∧ (∃x. True) == True
¬(∃y. z = z) == False
∃x. ∀x. False == False
(True) ∨ (∃x. ¬(True)) == True
(¬(A(x,x))) ∧ (¬(True)) == False
¬(¬(∀y. ¬(z = y))) == False
¬(¬((B(y,x)) ∧ (¬(True)))) == False
¬((True) ∨ (∀y. C(z,x))) == False
∀y. ∃y. ¬(z = z) == False
∃y. ∃y. y = y == True
∀y. (∀z. True) ∧ (True) == True
¬(∃x. (True) ∨ (True)) == False
(False) ∧ ((True) ∧ (False)) == False
∀z. ¬(¬(∃z. True)) == True
∃x. ∃x. ¬(z = z) == False
∀y. ¬(∃x. ¬(False)) == False
(True) ∧ ((True) ∨ (∀y. z = y)) == True
∀x. ∀z. ∀y. False == False
∀z. (x = z) ∧ (¬(x = y)) == False
(A(x,z)) ∨ (True) == True
∀x. (False) ∧ (∀y. True) == False
∀y. (True) ∧ ((y = z) ∧ (¬(True))) == False
(True) ∧ (∃y. False) == False
(False) ∧ (∃z. y = x) == False
∀y. ∀z. ∀y. True == True
∃y. ∀z. False == False
(True) ∨ (¬(C(x,y))) == True
∀y. ∃z. (False) ∧ (∃x. True) == False
¬(¬(∀x. ¬(False))) == True
(∀x. ∀z. False) ∨ (False) == False
(z = y) ∨ ((x = y) ∨ (True)) == True
(True) ∧ (∃x. True) == True
(y = y) ∧ (∃y. False) == False
(¬(∃x. False)) ∨ (False) == True
∀z. ∀y. ∀y. False == False
∃z. ¬(∃z. True) == False
(False) ∧ ((True) ∨ ((C(x,y)) ∨ (∃z. A(y,z)))) == False
¬((True) ∨ (∀x. ∀x. True)) == False
∃z. (True) ∨ (∀x. False) == True
(∀x. False) ∨ (z = z) == True
∃y. ∃z. (False) ∧ (True) == False
(A(y,y)) ∨ ((False) ∨ ((y = x) ∨ (True))) == True
(∀y. True) ∨ (x = y) == True
∃y. ∃z. (False) ∨ (¬(True)) == False
(∃x. x = z) ∨ (B(y,x)) == True
(z = y) ∧ ((z = y) ∧ (¬(∃x. True))) == False
∃y. ∃y. ¬(False) == True
(¬(¬(z = x))) ∨ (True) == True
(False) ∨ (∀y. (True) ∨ (y = x)) == True
∃x. (True) ∧ (z = x) == True
(z = x) ∧ (∀y. False) == False
¬(∃y. ∃z. True) == False
∃z. (False) ∨ (¬(True)) == False
(True) ∧ (¬(∃x. False)) == True
∀y. ∀x. (False) ∨ (∀x. True) == True
∃x. ∀x. ¬(¬(x = x)) == True
∃z. ∀z. ∀z. False == False
∃z. ∃x. (True) ∨ (¬(z = x)) == True
(∃x. False) ∨ (True) == True
(∀z. False) ∨ (z = z) == True
(False) ∧ (¬((True) ∧ (∀y. C(y,y)))) == False
(∀x. y = y) ∨ (¬(z = z)) == True
∀z. ∃z. ¬(False) == True
∃x. (True) ∨ (∃y. A(y,y)) == True
¬(¬(∀z. ∀x. True)) == True
(A(z,y)) ∨ (∃z. True) == True
(x = x) ∧ (True) == True
∀z. ¬(∀x. ∀z. False) == True
(∃z. y = z) ∨ (B(x,x)) == True
¬(¬(¬(¬(True)))) == True
∃x. (x = x) ∨ (¬(False)) == True
∃y. (y = z) ∨ (∀x. ∃z. x = z) == True
(z = y) ∧ (¬(y = z)) == False
∃y. ∀x. ∃z. x = z == True
∀y. (B(z,x)) ∨ (True) == True
(∀z. True) ∧ (¬(False)) == True
(C(y,x)) ∨ (∀x. (True) ∧ (z = z)) == True
∀y. ¬(∀y. ∀z. True) == False
(C(x,y)) ∧ (∀x. ∃y. False) == False
∀x. (True) ∧ (∃x. ∃z. False) == False
(False) ∨ (True) == True
∀x. ∃z. (z = x) ∨ (∃y. x = x) == True
(∃y. True) ∧ (∀z. True) == True
∃x. (¬(True)) ∧ (x = x) == False
∀y. ∃x. ∀x. ¬(False) == True
(True) ∨ (∀x. ∀y. B(z,z)) == True
∃z. ∀x. (True) ∧ (True) == True
(A(z,x)) ∧ (¬(∃x. z = z)) == False
∀z. (∃z. True) ∧ (False) == False
(False) ∧ (∃z. x = y) == False
∃y. ∃z. y = z == True
∃z. ¬(∃y. True) == False
∀y. ∃z. ∃x. False == False
(True) ∨ (∀z. ∃z. ∀y. x = x) == True
¬(∀y. ¬(True)) == True
¬((y = y) ∨ (∀y. True)) == False
¬(∃z. y = z) == False
∃x. (True) ∨ (¬(¬(y = z))) == True
∀y. ∀y. ¬(False) == True
(¬(∀y. True)) ∨ (True) == True
¬((∃y. z = y) ∧ (False)) == True
∀x. ∀y. ∃y. ∃y. False == False
∀z. ∀y. x = x == True
(True) ∨ (x = x) == True
(A(z,y)) ∧ (False) == False
(False) ∧ (∀z. ∀x. False) == False
∃y. ∃y. ¬(True) == False
(True) ∨ (∃z. ∀z. ∃x. False) == True
(True) ∨ (¬(C(x,x))) == True
(¬(∀x. A(x,x))) ∧ (False) == False
∀y. ∀x. z = z == True
∀z. (y = y) ∨ (∃y. False) == True
∀x. ∀x. ∀z. ¬(True) == False
(A(y,y)) ∧ (False) == False
∀x. ¬((True) ∨ (y = x)) == False
∀y. ¬((z = z) ∧ (¬(False))) == False
¬(∀x. x = x) == False
∃z. (True) ∨ (∃y. True) == True
(x = x) ∨ (x = y) == True
∃y. ∀x. ∀x. True == True
¬((False) ∨ (∃x. True)) == False
∃y. ∀y. ∀z. ¬(x = z) == False
(True) ∧ ((False) ∧ (False)) == False
∃z. (False) ∧ (¬(¬(True))) == False
(True) ∨ (∃y. A(z,y)) == True
∃y. ¬(∃x. x = z) == False
∃y. (y = z) ∧ (False) == False
∀y. (¬(y = z)) ∨ (True) == True
∃x. ∃z. True == True
(y = z) ∧ (∃z. ∀x. False) == False
∀x. ¬(z = x) == False
¬((False) ∧ (∀y. False)) == True
((True) ∨ (y = x)) ∨ (True) == True
∃y. ¬(¬(¬(False))) == True
∀z. ¬(∃z. ∃y. False) == True
(False) ∨ ((True) ∧ (¬(True))) == False
(¬(y = y)) ∧ (∃y. True) == False
¬(∀x. ∃z. ¬(False)) == False
(B(y,x)) ∨ (∀z. True) == True
¬(∃x. y = y) == False
¬(¬(∃y. z = y)) == True
∀y. (True) ∨ ((True) ∨ (False)) == True
¬((∃x. False) ∧ (x = x)) == True
∀y. ∀z. z = z == True
∃x. ∀z. ∀z. False == False
∀z. ∃x. ∀z. ∃z. x = x == True
¬(¬(∃z. ¬(False))) == True
(∃y. False) ∧ (∃x. True) == False
∀y. ¬(¬(¬(x = x))) == False
∃y. ¬(∃x. True) == False
∃z. ∃y. (False) ∧ (¬(False)) == False
¬(∃x. ∀z. ∃x. True) == False
(True) ∨ (B(y,x)) == True
(¬(False)) ∧ (∃x. False) == False
(¬(x = x)) ∧ (¬(B(y,y))) == False
(False) ∨ ((y = y) ∧ (False)) == False
(∀z. True) ∧ (∀z. z = z) == True
¬(∀x. ∀x. ¬(False)) == False
(False) ∧ (∀z. ¬(False)) == False
∀z. ∃x. z = z == True
∃x. (False) ∧ (z = y) == False
(C(z,y)) ∨ ((x = z) ∨ (∃y. True)) == True
(∀y. ∃x. B(y,x)) ∨ (True) == True
(∀y. y = z) ∧ (∀z. False) == False
(False) ∨ (¬(∀x. False)) == True
(False) ∨ (∀z. ∀y. False) == False
(∃z. y = y) ∧ (False) == False
∃x. ¬(∃x. ∃y. True) == False
∃x. ¬(∀x. ∃z. False) == True
(B(x,x)) ∨ (∃x. True) == True
(y = z) ∧ (∃z. ∃z. False) == False
(∃x. False) ∨ (¬(False)) == True
∀x. (∀y. True) ∨ (y = y) == True
¬(∀x. (∃y. x = y) ∨ (True)) == False
((B(z,z)) ∧ (∀z. ∀x. True)) ∨ (True) == True
¬(∃y. ∀y. ∃y. False) == True
∃z. (x = z) ∨ (∃x. False) == True
(False) ∨ (¬(∃y. True)) == False
(¬(True)) ∧ (∃z. True) == False
∀y. ∃x. y = y == True
(∃x. z = y) ∨ (True) == True
¬(¬(x = z)) == x = z
(∀y. z = x) ∨ (∃z. ∀x. y = y) == True
∃y. (∃y. z = y) ∧ (z = y) == True
(∃z. False) ∧ (A(x,y)) == False
(y = x) ∨ (∀x. ¬(False)) == True
(∀x. True) ∨ (∀y. ¬(z = y)) == True
∃z. ∃x. ∀y. False == False
((False) ∨ (∀x. False)) ∧ (False) == False
(¬(∃z. ∀y. True)) ∧ (True) == False
(∃x. y = y) ∧ (¬(True)) == False
∀z. (∃y. A(x,y)) ∨ (True) == True
¬(∃y. ∃x. True) == False
(∀y. (z = x) ∨ (¬(False))) ∨ (A(y,z)) == True
(∃x. ∃y. True) ∨ (True) == True
(¬(False)) ∧ ((x = x) ∨ (¬(False))) == True
∃x. ∀y. ¬(¬(True)) == True
(¬(True)) ∨ (¬(¬(False))) == False
(∀x. ¬(¬(x = x))) ∨ (True) == True
(∀y. True) ∨ (∀z. ¬(True)) == True
(∀x. ∃y. ¬(True)) ∧ (False) == False
(∀z. ∃y. True) ∨ (y = z) == True
(∃y. B(z,z)) ∧ (False) == False
∀y. ¬(∀y. z = z) == False
(B(y,z)) ∧ (∀x. False) == False
∀z. ¬(¬(∃x. False)) == False
(¬(False)) ∨ (∀z. y = z) == True
(¬(True)) ∧ (¬(False)) == False
¬(∀x. ∃z. False) == True
∃x. (x = x) ∨ (∀y. x = z) == True
∃x. ∃z. ¬(True) == False
(True) ∨ ((¬(False)) ∨ (¬(False))) == True
¬((¬(True)) ∧ (∀z. True)) == True
((¬(B(y,z))) ∨ (True)) ∧ (True) == True
∃y. (∃x. False) ∨ (False) == False
∃z. (True) ∧ (∃z. False) == False
∀z. ∃y. ¬(¬(y = z)) == True
¬(∃y. ¬(∀x. False)) == False
¬(∃z. x = z) == False
(y = y) ∧ (∃x. z = z) == True
((¬(¬(True))) ∧ (True)) ∨ (x = y) == True
∀y. (¬(y = y)) ∧ (∀z. False) == False
((∃z. C(x,y)) ∨ (x = x)) ∨ (∃y. y = x) == True
∀y. ((¬(A(x,z))) ∧ (x = x)) ∨ (True) == True
∃x. ∃x. ∃y. False == False
(y = z) ∨ (∃x. ∀x. True) == True
∃z. (∃x. True) ∧ (¬(False)) == True
((∃z. B(z,z)) ∧ (∃z. A(z,z))) ∨ (True) == True
¬(∀z. ∃y. ¬(y = y)) == True
∃x. (∀z. y = x) ∨ (B(z,y)) == True
(True) ∨ (∀x. B(y,z)) == True
(∀x. True) ∧ (True) == True
∀z. ¬(∃x. True) == False
∃z. ∀z. ¬(False) == True
(¬(True)) ∨ (True) == True
¬(¬(y = z)) == z = y
∃y. ∃z. ¬(¬(x = z)) == True
∀y. ∃z. True == True
∃z. ∀y. (False) ∨ (∀x. True) == True
∀z. (C(x,y)) ∧ (¬(True)) == False
(B(x,y)) ∧ (∃y. ∀z. False) == False
∀x. ¬(¬(∃y. True)) == True
(True) ∨ (((∀z. True) ∧ (B(y,x))) ∧ (False)) == True
¬(∀z. (True) ∧ (∀z. False)) == True
∀x. (¬(∀y. y = z)) ∨ (y = y) == True
(∃y. False) ∧ (∀y. B(y,x)) == False
(z = x) ∨ (∃z. True) == True
∀z. (¬(False)) ∧ (True) == True
¬(((True) ∨ (∀y. True)) ∨ (A(z,x))) == False
¬(¬(∃y. y = z)) == True
∃x. ∀y. (x = x) ∨ (∀x. C(y,z)) == True
¬(¬(¬(∀z. False))) == True
∀z. ∀x. ∀z. ¬(x = x) == False
∀x. ∃z. ∀x. True == True
∃y. (¬(y = x)) ∨ (z = z) == True
∀y. ¬(¬(∃z. False)) == False
∀y. ∃x. ∃x. ¬(x = x) == False
∃y. ∃x. ∀z. True == True
(∀z. (∀y. y = z) ∨ (x = z)) ∨ (z = z) == True
∀x. ∀y. ∀x. True == True
(z = x) ∧ ((∀x. B(x,y)) ∨ (¬(False))) == x = z
(∀z. True) ∧ (False) == False
∃x. (∀y. True) ∨ (True) == True
(∀x. ¬(∀z. False)) ∨ (True) == True
∃z. ∀y. ∀z. False == False
∀y. (True) ∨ (∃x. ∃x. False) == True
¬(¬(B(x,z))) == B(x,z)
(True) ∨ (¬(A(y,z))) == True
(∃z. (False) ∧ (∃y. False)) ∨ (True) == True
∃y. ∃x. x = x == True
(∃y. C(y,y)) ∨ (∀z. ∃z. y = z) == True
(∃y. ∃z. True) ∨ (A(y,y)) == True
(∃z. True) ∨ (¬(∃x. C(x,z))) == True
∃y. ∃x. ∃z. True == True
∃z. ∃z. ∃z. True == True
((¬(C(x,x))) ∨ (∀x. True)) ∨ (True) == True
∃y. (∀x. False) ∧ (True) == False
(∃z. True) ∧ ((True) ∧ (∀z. True)) == True
((B(x,y)) ∧ (∃x. False)) ∧ (¬(False)) == False
∀y. ∀y. z = z == True
∀y. ∃x. ∀z. ∃y. False == False
(∃x. x = z) ∨ (True) == True
(∀x. False) ∧ (False) == False
(False) ∨ (∀x. ∀x. ∀y. False) == False
((True) ∧ (¬(C(z,x)))) ∨ (∃z. True) == True
∀z. ∀y. ¬(∃y. False) == True
(∀y. ¬(∃x. True)) ∧ (False) == False
∀y. ((True) ∨ (∀x. True)) ∨ (True) == True
(∃x. ∀y. False) ∧ (y = x) == False
¬(¬(¬(x = x))) == False
∀x. ∀z. (False) ∧ (∃z. True) == False
(∀x. True) ∨ (∀z. B(z,x)) == True
∃y. ∀z. ¬(True) == False
∀y. ∀z. ∀z. y = y == True
∀x. ∀x. ∀y. True == True
(True) ∨ (∀y. z = z) == True
(∃z. ∃y. z = z) ∧ (False) == False
∃y. ∀x. ∃x. False == False
¬((∃y. A(z,x)) ∧ (False)) == True
¬((True) ∨ (¬(∃z. C(y,z)))) == False
(∀z. ∃z. True) ∨ (∀z. False) == True
¬(∃x. y = x) == False
(∀x. ∀z. C(x,z)) ∧ (False) == False
(∀y. False) ∨ ((¬(True)) ∧ (False)) == False
(∀z. ∀y. True) ∨ (∀z. B(z,x)) == True
(True) ∨ (∀x. ∀z. ¬(C(x,y))) == True
∃z. ¬(¬(x = x)) == True
(∀y. z = z) ∨ ((∃y. A(x,x)) ∨ (x = x)) == True
(∃z. True) ∨ (x = z) == True
(∀y. ¬(∃y. True)) ∨ (True) == True
(¬(False)) ∨ (¬(False)) == True
¬(¬(∃y. ¬(False))) == True
∀y. (∀y. z = z) ∧ (False) == False
(C(x,z)) ∧ (∃y. False) == False
(y = y) ∨ (¬(False)) == True
(∀z. ∃x. True) ∧ (∃y. True) == True
(∃z. True) ∨ (∃x. C(y,z)) == True
((∃y. A(x,y)) ∨ (C(z,z))) ∨ (True) == True
∀y. (z = z) ∨ (¬(∀x. True)) == True
¬((¬(False)) ∧ (z = z)) == False
¬((False) ∧ (∃y. C(z,x))) == True
((C(x,x)) ∨ ((∃z. False) ∨ (A(y,x)))) ∨ (True) == True
∀x. (x = x) ∧ (∀y. ¬(x = x)) == False
((∀y. z = z) ∧ (True)) ∨ (A(z,x)) == True
∃x. (True) ∨ ((∃x. False) ∧ (y = y)) == True
(∀x. A(y,x)) ∨ (¬(False)) == True
∃y. ∃y. ∀z. ∀x. True == True
(¬(∀x. ¬(True))) ∨ (True) == True
(¬(∀x. True)) ∧ (¬(C(y,y))) == False
(¬(z = z)) ∧ (∀z. y = y) == False
(∀y. z = x) ∨ (∀z. ¬(False)) == True
(¬(¬(True))) ∨ (∃y. True) == True
∃z. ∃y. ∀y. z = x == True
(∃z. A(z,y)) ∨ (∃y. ∃y. y = z) == True
∀z. (∃x. ∃x. False) ∧ (False) == False
∀z. ∃x. ∃z. ¬(True) == False
(∃x. ¬(z = x)) ∨ (z = x) == True
¬(¬((True) ∨ (∃x. y = z))) == True
¬((∃x. y = z) ∨ (True)) == False
∃y. (¬(False)) ∨ (B(x,x)) == True
∀y. ∀y. ∃y. True == True
∀x. (∃z. True) ∨ (¬(B(x,x))) == True
¬(∀z. ∃z. z = x) == False
∃x. (True) ∧ (¬(¬(False))) == False
(False) ∧ (¬(z = x)) == False
∀z. (∃x. False) ∧ (True) == False
∀x. ∀y. (True) ∨ (∀y. False) == True
(False) ∧ ((∀y. z = y) ∧ (y = x)) == False
¬(∃y. ∃z. x = z) == False
∀z. ¬((y = y) ∨ (∃x. True)) == False
(∃y. (False) ∧ (∃z. True)) ∧ (y = y) == False
∃z. ∀y. ∃y. True == True
(z = x) ∨ (∀y. True) == True
∀y. (¬(False)) ∧ (∀z. False) == False
∃x. ∀z. ¬(False) == True
(y = y) ∨ (¬(∀y. ∀y. z = z)) == True
(¬(True)) ∨ (∀y. y = y) == True
∃y. ¬(∀y. True) == False
¬(∀x. ∀x. True) == False
(True) ∨ (∀y. ¬(C(x,x))) == True
(∀z. y = y) ∨ (∀y. True) == True
∃x. ¬((¬(x = x)) ∧ (False)) == True
∃y. (∃x. True) ∧ (∃z. False) == False
(True) ∨ (∃y. A(x,y)) == True
(A(x,y)) ∧ (∀z. ¬(x = z)) == False
¬(∀x. (True) ∨ (∀y. C(z,x))) == False
(¬(False)) ∨ (¬(∀y. A(z,z))) == True
¬(∀z. ¬(¬(z = z))) == False
∀z. (x = x) ∨ (∀z. False) == True
