(A[P*Q]) โช (A[P*Q]) -> A[P*Q]
(A[P*Q]) โฉ (A[P*Q]) -> A[P*Q]
(๐[P*P])โปยน -> ๐[P*P]
((A[P*Q]) โช (B[P*Q])) โช (B[P*Q]) -> (B[P*Q]) โช (A[P*Q])
((A[P*Q])โป) โช (A[P*Q]) -> T[P*Q]
((A[P*Q])โปยน)โปยน -> A[P*Q]
(A[P*Q]) โฉ ((A[P*Q])โป) -> ๐[P*Q]
((A[P*Q]) โฉ (B[P*Q])) โฉ (B[P*Q]) -> (A[P*Q]) โฉ (B[P*Q])
((A[P*Q]) โช (B[P*Q])) โฉ (B[P*Q]) -> B[P*Q]
(๐[P*Q]) โฉ (A[P*Q]) -> ๐[P*Q]
(A[P*Q]) โช ((B[P*Q]) โฉ (A[P*Q])) -> A[P*Q]
(A[P*R]) โ (๐[R*Q]) -> ๐[P*Q]
(A[P*Q]) โฉ (T[P*Q]) -> A[P*Q]
(A[P*Q]) โช (T[P*Q]) -> T[P*Q]
(A[P*P]) โ (T[P*Q]) -> T[P*Q]
(A[P*R]) โ (T[R*Q]) -> T[P*Q]
(A[P*Q]) โฉ ((B[P*Q]) โฉ (A[P*Q])) -> (B[P*Q]) โฉ (A[P*Q])
((A[P*Q]) โฉ (B[P*Q])) โฉ (A[P*Q]) -> (B[P*Q]) โฉ (A[P*Q])
((A[P*Q]) โช (B[P*Q])) โช (A[P*Q]) -> (A[P*Q]) โช (B[P*Q])
(T[P*Q]) โฉ (A[P*Q]) -> A[P*Q]
(๐[Q*P])โปยน -> ๐[P*Q]
(๐[P*P]) โ (A[P*Q]) -> A[P*Q]
(T[Q*P])โปยน -> T[P*Q]
(T[P*Q])โป -> ๐[P*Q]
(๐[P*Q])โป -> T[P*Q]
(A[P*Q]) โฉ ((B[P*Q]) โช (A[P*Q])) -> A[P*Q]
(A[P*Q]) โฉ ((A[P*Q]) โฉ (B[P*Q])) -> (A[P*Q]) โฉ (B[P*Q])
(T[P*Q]) โช (A[P*Q]) -> T[P*Q]
(๐[P*R]) โ (A[R*Q]) -> ๐[P*Q]
((A[P*Q]) โฉ (B[P*Q])) โช (A[P*Q]) -> A[P*Q]
(A[P*Q]) โช ((A[P*Q]) โช (B[P*Q])) -> (A[P*Q]) โช (B[P*Q])
(T[P*P]) โ (A[P*Q]) -> T[P*Q]
(T[P*R]) โ (A[R*Q]) -> T[P*Q]
((A[P*Q]) โฉ (B[P*Q])) โช (B[P*Q]) -> B[P*Q]
(A[P*Q]) โช ((A[P*Q])โป) -> T[P*Q]
((A[P*Q]) โช (B[P*Q])) โฉ (A[P*Q]) -> A[P*Q]
(๐[P*Q]) โช (A[P*Q]) -> A[P*Q]
(A[P*Q]) โช ((A[P*Q]) โฉ (B[P*Q])) -> A[P*Q]
((A[P*Q])โป)โป -> A[P*Q]
(A[P*Q]) โช (๐[P*Q]) -> A[P*Q]
(A[P*Q]) โ (๐[Q*Q]) -> A[P*Q]
(A[P*Q]) โฉ ((A[P*Q]) โช (B[P*Q])) -> A[P*Q]
(A[P*Q]) โช ((B[P*Q]) โช (A[P*Q])) -> (B[P*Q]) โช (A[P*Q])
((A[P*Q])โป) โฉ (A[P*Q]) -> ๐[P*Q]
(A[P*Q]) โฉ (๐[P*Q]) -> ๐[P*Q]
((A[P*Q]) โฉ (B[P*Q])) โฉ ((C[P*Q]) โฉ (B[P*Q])) -> ((C[P*Q]) โฉ (B[P*Q])) โฉ (A[P*Q])
(A[P*Q]) โช ((B[P*Q]) โช ((C[P*Q]) โช (A[P*Q]))) -> (C[P*Q]) โช ((A[P*Q]) โช (B[P*Q]))
((A[P*P]) โ (B[P*Q])) โช ((A[P*P]) โ (C[P*Q])) -> (A[P*P]) โ ((B[P*Q]) โช (C[P*Q]))
((A[P*Q]) โ (B[Q*Q])) โช ((A[P*Q]) โ (C[Q*Q])) -> (A[P*Q]) โ ((B[Q*Q]) โช (C[Q*Q]))
((A[P*R]) โ (B[R*Q])) โช ((A[P*R]) โ (C[R*Q])) -> (A[P*R]) โ ((B[R*Q]) โช (C[R*Q]))
((A[P*Q]) โฉ (B[P*Q])) โฉ ((B[P*Q]) โฉ (C[P*Q])) -> ((A[P*Q]) โฉ (C[P*Q])) โฉ (B[P*Q])
(A[P*Q]) โช (((B[P*Q]) โช (A[P*Q])) โช (C[P*Q])) -> (C[P*Q]) โช ((B[P*Q]) โช (A[P*Q]))
(((A[P*Q]) โฉ (B[P*Q])) โฉ (C[P*Q])) โฉ (B[P*Q]) -> (B[P*Q]) โฉ ((A[P*Q]) โฉ (C[P*Q]))
(A[P*Q]) โช ((B[P*Q]) โฉ ((A[P*Q])โป)) -> (A[P*Q]) โช (B[P*Q])
(A[P*Q]) โช ((B[P*Q]) โช ((A[P*Q]) โช (C[P*Q]))) -> (C[P*Q]) โช ((B[P*Q]) โช (A[P*Q]))
((A[P*Q]) โฉ ((B[P*Q]) โฉ (C[P*Q]))) โฉ (C[P*Q]) -> ((B[P*Q]) โฉ (A[P*Q])) โฉ (C[P*Q])
((A[P*P]) โ (B[P*Q])) โช ((C[P*P]) โ (B[P*Q])) -> ((C[P*P]) โช (A[P*P])) โ (B[P*Q])
((A[P*Q]) โ (B[Q*Q])) โช ((C[P*Q]) โ (B[Q*Q])) -> ((C[P*Q]) โช (A[P*Q])) โ (B[Q*Q])
((A[P*R]) โ (B[R*Q])) โช ((C[P*R]) โ (B[R*Q])) -> ((C[P*R]) โช (A[P*R])) โ (B[R*Q])
((A[P*Q]) โช ((B[P*Q]) โช (C[P*Q]))) โช (C[P*Q]) -> (B[P*Q]) โช ((A[P*Q]) โช (C[P*Q]))
(((A[P*Q]) โฉ (B[P*Q])) โช (C[P*Q])) โฉ (A[P*Q]) -> (A[P*Q]) โฉ ((C[P*Q]) โช (B[P*Q]))
((A[P*Q]) โช (B[P*Q])) โฉ ((C[P*Q]) โช (A[P*Q])) -> (A[P*Q]) โช ((C[P*Q]) โฉ (B[P*Q]))
(((A[P*Q]) โช (B[P*Q])) โช (C[P*Q])) โช (B[P*Q]) -> (A[P*Q]) โช ((C[P*Q]) โช (B[P*Q]))
((A[P*Q])โป) โช ((B[P*Q]) โช (A[P*Q])) -> T[P*Q]
((A[P*Q]) โ (๐[Q*Q])) โช (A[P*Q]) -> A[P*Q]
((A[P*Q]) โช ((B[P*Q]) โช (C[P*Q]))) โช (B[P*Q]) -> (A[P*Q]) โช ((C[P*Q]) โช (B[P*Q]))
(A[P*Q]) โช (((A[P*Q]) โช (B[P*Q])) โฉ (C[P*Q])) -> (A[P*Q]) โช ((B[P*Q]) โฉ (C[P*Q]))
((A[P*Q]) โช ((B[P*Q])โป)) โฉ (B[P*Q]) -> (A[P*Q]) โฉ (B[P*Q])
((๐[P*P])โป) โ (A[P*Q]) -> A[P*Q]
((A[P*Q]) โช (B[P*Q])) โช ((A[P*Q]) โช (C[P*Q])) -> ((A[P*Q]) โช (B[P*Q])) โช (C[P*Q])
(A[P*Q]) โฉ ((B[P*Q]) โฉ ((C[P*Q]) โฉ (A[P*Q]))) -> ((B[P*Q]) โฉ (A[P*Q])) โฉ (C[P*Q])
(A[P*Q]) โ ((T[Q*P]) โ (A[P*Q])) -> (T[P*P]) โ (A[P*Q])
((A[P*Q]) โ (๐[Q*P])) โ (A[P*Q]) -> (A[P*Q]) โ (๐[Q*Q])
(((A[P*Q])โป) โช (B[P*Q])) โช (A[P*Q]) -> T[P*Q]
((A[P*Q]) โช ((B[P*Q])โป))โป -> ((A[P*Q])โป) โฉ (B[P*Q])
((A[P*Q]) โช (B[P*Q])) โช ((B[P*Q]) โช (C[P*Q])) -> (C[P*Q]) โช ((B[P*Q]) โช (A[P*Q]))
(A[P*Q]) โฉ ((A[P*Q]) โ (๐[Q*Q])) -> (A[P*Q]) โ (๐[Q*Q])
(((A[P*Q]) โช (B[P*Q])) โฉ (C[P*Q])) โช (B[P*Q]) -> (B[P*Q]) โช ((A[P*Q]) โฉ (C[P*Q]))
((A[Q*P]) โช ((B[P*Q])โปยน))โปยน -> ((A[Q*P])โปยน) โช (B[P*Q])
(((A[P*Q]) โฉ (B[P*Q])) โช (C[P*Q])) โฉ (B[P*Q]) -> (B[P*Q]) โฉ ((A[P*Q]) โช (C[P*Q]))
((A[P*Q]) โฉ (B[P*Q])) โฉ ((A[P*Q]) โฉ (C[P*Q])) -> ((A[P*Q]) โฉ (B[P*Q])) โฉ (C[P*Q])
((A[P*P]) โ (B[P*Q])) โฉ ((C[P*P]) โ (B[P*Q])) -> ((A[P*P]) โฉ (C[P*P])) โ (B[P*Q])
((A[P*Q]) โ (B[Q*Q])) โฉ ((C[P*Q]) โ (B[Q*Q])) -> ((A[P*Q]) โฉ (C[P*Q])) โ (B[Q*Q])
((A[P*R]) โ (B[R*Q])) โฉ ((C[P*R]) โ (B[R*Q])) -> ((A[P*R]) โฉ (C[P*R])) โ (B[R*Q])
((A[P*Q]) โฉ ((B[P*Q]) โฉ (C[P*Q]))) โฉ (B[P*Q]) -> ((C[P*Q]) โฉ (A[P*Q])) โฉ (B[P*Q])
(A[P*Q]) โช ((B[P*Q]) โช ((A[P*Q]) โฉ (C[P*Q]))) -> (B[P*Q]) โช (A[P*Q])
((A[P*Q]) โฉ (B[P*Q])) โฉ ((C[P*Q]) โฉ (A[P*Q])) -> ((C[P*Q]) โฉ (B[P*Q])) โฉ (A[P*Q])
((A[P*Q]) โฉ (B[P*Q])) โช ((B[P*Q]) โฉ (C[P*Q])) -> ((C[P*Q]) โช (A[P*Q])) โฉ (B[P*Q])
((A[P*P]) โฉ (๐[P*P]))โปยน -> (๐[P*P]) โฉ (A[P*P])
((A[R*P])โปยน) โ ((B[Q*R])โปยน) -> ((B[Q*R]) โ (A[R*P]))โปยน
((A[P*Q]) โช (B[P*Q])) โช ((C[P*Q]) โช (B[P*Q])) -> ((A[P*Q]) โช (C[P*Q])) โช (B[P*Q])
(A[P*Q]) โช (((B[P*Q]) โช (A[P*Q])) โฉ (C[P*Q])) -> ((B[P*Q]) โฉ (C[P*Q])) โช (A[P*Q])
(A[P*Q]) โฉ (((B[P*Q]) โฉ (A[P*Q])) โฉ (C[P*Q])) -> ((A[P*Q]) โฉ (C[P*Q])) โฉ (B[P*Q])
(((A[P*Q]) โฉ (B[P*Q])) โฉ (C[P*Q])) โช (B[P*Q]) -> B[P*Q]
((A[P*Q]) โฉ (B[P*Q])) โฉ ((C[P*Q]) โช (A[P*Q])) -> (B[P*Q]) โฉ (A[P*Q])
((A[Q*P]) โฉ ((B[P*Q])โปยน))โปยน -> ((A[Q*P])โปยน) โฉ (B[P*Q])
(A[P*Q]) โช ((A[P*Q]) โ (T[Q*Q])) -> (A[P*Q]) โ (T[Q*Q])
(A[P*Q]) โช (((A[P*Q]) โช (B[P*Q])) โช (C[P*Q])) -> (B[P*Q]) โช ((C[P*Q]) โช (A[P*Q]))
((A[P*Q])โป) โฉ ((A[P*Q]) โฉ (B[P*Q])) -> ๐[P*Q]
((A[P*Q]) โช (B[P*Q])) โช ((C[P*Q]) โช (A[P*Q])) -> (B[P*Q]) โช ((A[P*Q]) โช (C[P*Q]))
((A[P*Q]) โฉ ((B[P*Q]) โช (C[P*Q]))) โช (B[P*Q]) -> (B[P*Q]) โช ((C[P*Q]) โฉ (A[P*Q]))
(((A[P*Q]) โฉ (B[P*Q])) โฉ (C[P*Q])) โฉ (A[P*Q]) -> ((C[P*Q]) โฉ (A[P*Q])) โฉ (B[P*Q])
(A[P*Q]) โฉ ((B[P*Q]) โช ((C[P*Q]) โฉ (A[P*Q]))) -> ((C[P*Q]) โช (B[P*Q])) โฉ (A[P*Q])
((A[P*Q]) โฉ (B[P*Q])) โช ((A[P*Q]) โฉ (C[P*Q])) -> ((B[P*Q]) โช (C[P*Q])) โฉ (A[P*Q])
((A[P*Q]) โช (B[P*Q])) โฉ ((C[P*Q]) โฉ (A[P*Q])) -> (A[P*Q]) โฉ (C[P*Q])
(((A[P*Q]) โช (B[P*Q])) โฉ (C[P*Q])) โช (A[P*Q]) -> ((B[P*Q]) โฉ (C[P*Q])) โช (A[P*Q])
((A[P*Q]) โฉ (B[P*Q])) โช ((C[P*Q]) โช (B[P*Q])) -> (B[P*Q]) โช (C[P*Q])
(((A[P*Q]) โช (B[P*Q]))โป) โช (B[P*Q]) -> ((A[P*Q])โป) โช (B[P*Q])
((A[P*Q]) โฉ (B[P*Q])) โฉ ((C[P*Q]) โช (B[P*Q])) -> (B[P*Q]) โฉ (A[P*Q])
(A[P*Q]) โช (((B[P*Q]) โฉ (A[P*Q])) โฉ (C[P*Q])) -> A[P*Q]
(A[P*Q]) โฉ (((B[P*Q]) โฉ (A[P*Q])) โช (C[P*Q])) -> ((C[P*Q]) โช (B[P*Q])) โฉ (A[P*Q])
((A[Q*P])โปยน) โฉ ((B[Q*P])โปยน) -> ((A[Q*P]) โฉ (B[Q*P]))โปยน
(A[P*Q]) โฉ (((B[P*Q]) โช (A[P*Q])) โฉ (C[P*Q])) -> (C[P*Q]) โฉ (A[P*Q])
((A[P*Q]) โช ((B[P*Q]) โฉ (C[P*Q]))) โฉ (B[P*Q]) -> (B[P*Q]) โฉ ((C[P*Q]) โช (A[P*Q]))
((A[P*Q]) โฉ (B[P*Q])) โฉ ((B[P*Q]) โช (C[P*Q])) -> (A[P*Q]) โฉ (B[P*Q])
(A[P*Q]) โฉ (((A[P*Q]) โฉ (B[P*Q])) โฉ (C[P*Q])) -> ((A[P*Q]) โฉ (B[P*Q])) โฉ (C[P*Q])
((A[P*P])โปยน) โ ((B[Q*P])โปยน) -> ((B[Q*P]) โ (A[P*P]))โปยน
((A[R*P])โปยน) โ ((B[Q*R])โปยน) -> ((B[Q*R]) โ (A[R*P]))โปยน
(A[P*Q]) โฉ (((A[P*Q]) โฉ (B[P*Q]))โป) -> (A[P*Q]) โฉ ((B[P*Q])โป)
(A[P*Q]) โฉ (((B[P*Q]) โฉ (A[P*Q]))โป) -> (A[P*Q]) โฉ ((B[P*Q])โป)
((A[P*Q]) โช (B[P*Q])) โฉ ((B[P*Q]) โช (C[P*Q])) -> ((C[P*Q]) โฉ (A[P*Q])) โช (B[P*Q])
(A[P*Q]) โฉ ((B[P*Q]) โฉ ((A[P*Q]) โฉ (C[P*Q]))) -> ((B[P*Q]) โฉ (C[P*Q])) โฉ (A[P*Q])
((A[P*Q]) โช ((B[P*Q]) โฉ (C[P*Q]))) โช (B[P*Q]) -> (A[P*Q]) โช (B[P*Q])
(A[P*Q]) โช ((๐[P*P]) โ (A[P*Q])) -> A[P*Q]
(A[P*Q]) โฉ (((A[P*Q]) โช (B[P*Q])) โฉ (C[P*Q])) -> (C[P*Q]) โฉ (A[P*Q])
((A[P*Q]) โช ((B[P*Q]) โฉ (C[P*Q]))) โฉ (C[P*Q]) -> ((B[P*Q]) โช (A[P*Q])) โฉ (C[P*Q])
(((A[P*Q]) โฉ (B[P*Q])) โช (C[P*Q])) โช (B[P*Q]) -> (C[P*Q]) โช (B[P*Q])
(A[P*Q]) โฉ (((A[P*Q]) โฉ (B[P*Q])) โช (C[P*Q])) -> ((C[P*Q]) โช (B[P*Q])) โฉ (A[P*Q])
(A[P*Q]) โช ((B[P*Q]) โฉ ((A[P*Q]) โช (C[P*Q]))) -> (A[P*Q]) โช ((C[P*Q]) โฉ (B[P*Q]))
((A[P*P]) โ (B[P*Q])) โฉ ((A[P*P]) โ (C[P*Q])) -> (A[P*P]) โ ((B[P*Q]) โฉ (C[P*Q]))
((A[P*Q]) โ (B[Q*Q])) โฉ ((A[P*Q]) โ (C[Q*Q])) -> (A[P*Q]) โ ((B[Q*Q]) โฉ (C[Q*Q]))
((A[P*R]) โ (B[R*Q])) โฉ ((A[P*R]) โ (C[R*Q])) -> (A[P*R]) โ ((B[R*Q]) โฉ (C[R*Q]))
(((A[Q*P])โป)โปยน)โป -> (A[Q*P])โปยน
((A[P*Q]) โฉ (B[P*Q])) โช ((B[P*Q])โป) -> ((B[P*Q])โป) โช (A[P*Q])
((A[P*Q])โป) โช ((B[P*Q])โป) -> ((A[P*Q]) โฉ (B[P*Q]))โป
((A[Q*R]) โ ((B[P*R])โปยน))โปยน -> (B[P*R]) โ ((A[Q*R])โปยน)
(A[P*Q]) โ ((๐[Q*Q])โป) -> A[P*Q]
((A[P*Q]) โช (B[P*Q])) โฉ ((C[P*Q]) โฉ (B[P*Q])) -> (C[P*Q]) โฉ (B[P*Q])
(((A[P*Q]) โช (B[P*Q])) โช (C[P*Q])) โช (A[P*Q]) -> (C[P*Q]) โช ((A[P*Q]) โช (B[P*Q]))
((๐[P*P]) โ (A[P*Q])) โช (A[P*Q]) -> A[P*Q]
((A[P*P])โป) โ ((B[P*Q])โป) -> ((A[P*P]) โ (B[P*Q]))โป
((A[P*R])โป) โ ((B[R*Q])โป) -> ((A[P*R]) โ (B[R*Q]))โป
((A[P*Q]) โฉ (B[P*Q])) โช ((B[P*Q]) โช (C[P*Q])) -> (B[P*Q]) โช (C[P*Q])
(((A[P*Q]) โฉ (B[P*Q])) โช (C[P*Q])) โช (A[P*Q]) -> (C[P*Q]) โช (A[P*Q])
((A[P*Q]) โฉ ((B[P*Q]) โช (C[P*Q]))) โฉ (B[P*Q]) -> (B[P*Q]) โฉ (A[P*Q])
((A[P*Q]) โช (B[P*Q])) โฉ ((B[P*Q]) โฉ (C[P*Q])) -> (C[P*Q]) โฉ (B[P*Q])
((A[P*Q]) โช (B[P*Q])) โฉ ((A[P*Q]) โช (C[P*Q])) -> (A[P*Q]) โช ((B[P*Q]) โฉ (C[P*Q]))
(A[P*Q]) โฉ ((A[P*Q]) โ (T[Q*Q])) -> A[P*Q]
((A[P*Q])โป) โฉ ((B[P*Q]) โช (A[P*Q])) -> (B[P*Q]) โฉ ((A[P*Q])โป)
(A[P*Q]) โฉ ((B[P*Q]) โช ((A[P*Q]) โช (C[P*Q]))) -> A[P*Q]
((A[P*Q]) โช (B[P*Q])) โฉ ((A[P*Q]) โฉ (C[P*Q])) -> (C[P*Q]) โฉ (A[P*Q])
((A[P*Q]) โ (๐[Q*Q])) โฉ (A[P*Q]) -> (A[P*Q]) โ (๐[Q*Q])
((A[P*Q]) โฉ (B[P*Q])) โฉ ((B[P*Q])โป) -> ๐[P*Q]
((A[P*Q]) โช (B[P*Q])) โฉ ((C[P*Q]) โช (B[P*Q])) -> (B[P*Q]) โช ((A[P*Q]) โฉ (C[P*Q]))
(((A[P*Q])โป) โฉ (B[P*Q]))โป -> ((B[P*Q])โป) โช (A[P*Q])
((A[P*Q]) โฉ ((B[P*Q])โป)) โฉ (B[P*Q]) -> ๐[P*Q]
((A[P*Q]) โช ((B[P*Q]) โช (C[P*Q]))) โฉ (B[P*Q]) -> B[P*Q]
(A[P*Q]) โช ((B[P*Q]) โฉ ((C[P*Q]) โช (A[P*Q]))) -> (A[P*Q]) โช ((B[P*Q]) โฉ (C[P*Q]))
(A[P*Q]) โฉ ((B[P*Q]) โช ((A[P*Q])โป)) -> (B[P*Q]) โฉ (A[P*Q])
(((A[P*Q]) โช (B[P*Q])) โฉ (C[P*Q])) โฉ (B[P*Q]) -> (C[P*Q]) โฉ (B[P*Q])
(A[P*Q]) โช ((B[P*Q]) โฉ ((C[P*Q]) โฉ (A[P*Q]))) -> A[P*Q]
((A[P*Q]) โฉ ((B[P*Q])โป))โป -> (B[P*Q]) โช ((A[P*Q])โป)
(๐[P*P]) โฉ ((A[P*P])โปยน) -> (A[P*P]) โฉ (๐[P*P])
(A[P*Q]) โฉ (((A[P*Q])โป) โช (B[P*Q])) -> (A[P*Q]) โฉ (B[P*Q])
(((A[P*Q]) โฉ (B[P*Q]))โป) โฉ (A[P*Q]) -> ((B[P*Q])โป) โฉ (A[P*Q])
(A[P*Q]) โฉ ((A[P*Q]) โ (๐[Q*Q])) -> (A[P*Q]) โ (๐[Q*Q])
(A[P*Q]) โช (((A[P*Q]) โฉ (B[P*Q])) โฉ (C[P*Q])) -> A[P*Q]
(((A[P*Q])โป) โช (B[P*Q])) โฉ (A[P*Q]) -> (A[P*Q]) โฉ (B[P*Q])
(A[P*Q]) โช ((B[P*Q]) โช ((C[P*Q]) โฉ (A[P*Q]))) -> (A[P*Q]) โช (B[P*Q])
((A[P*Q]) โฉ (B[P*Q])) โช ((C[P*Q]) โฉ (B[P*Q])) -> (B[P*Q]) โฉ ((C[P*Q]) โช (A[P*Q]))
(A[P*Q]) โฉ (((A[P*Q])โป) โฉ (B[P*Q])) -> ๐[P*Q]
((๐[P*P]) โ (A[P*Q])) โฉ (A[P*Q]) -> (๐[P*P]) โ (A[P*Q])
((A[P*Q]) โ (T[Q*Q])) โช (A[P*Q]) -> (A[P*Q]) โ (T[Q*Q])
((A[P*Q])โป) โช ((A[P*Q]) โฉ (B[P*Q])) -> (B[P*Q]) โช ((A[P*Q])โป)
((A[P*R])โป) โ ((B[R*Q])โป) -> ((A[P*R]) โ (B[R*Q]))โป
((A[P*Q]) โช (B[P*Q])) โช ((B[P*Q])โป) -> T[P*Q]
(A[P*Q]) โฉ ((T[P*P]) โ (A[P*Q])) -> A[P*Q]
((A[P*Q]) โฉ (B[P*Q])) โช ((C[P*Q]) โช (A[P*Q])) -> (A[P*Q]) โช (C[P*Q])
((A[P*Q]) โช (B[P*Q])) โช ((B[P*Q]) โฉ (C[P*Q])) -> (A[P*Q]) โช (B[P*Q])
(((A[R*Q])โปยน) โ (B[R*P]))โปยน -> ((B[R*P])โปยน) โ (A[R*Q])
(((A[P*Q])โปยน) โฉ (B[Q*P]))โปยน -> ((B[Q*P])โปยน) โฉ (A[P*Q])
(((A[P*Q])โป) โฉ (B[P*Q])) โช (A[P*Q]) -> (A[P*Q]) โช (B[P*Q])
(A[P*Q]) โช (((A[P*Q]) โช (B[P*Q]))โป) -> (A[P*Q]) โช ((B[P*Q])โป)
(A[P*Q]) โช (((A[P*Q]) โฉ (B[P*Q]))โป) -> T[P*Q]
((A[P*Q]) โช (B[P*Q])) โช ((A[P*Q]) โฉ (C[P*Q])) -> (A[P*Q]) โช (B[P*Q])
((A[P*Q]) โฉ ((B[P*Q]) โช (C[P*Q]))) โฉ (C[P*Q]) -> (C[P*Q]) โฉ (A[P*Q])
((A[Q*P])โปยน) โช ((B[Q*P])โปยน) -> ((A[Q*P]) โช (B[Q*P]))โปยน
((T[P*P]) โ (A[P*Q])) โช (A[P*Q]) -> (T[P*P]) โ (A[P*Q])
(A[P*Q]) โฉ ((B[P*Q]) โช ((A[P*Q]) โฉ (C[P*Q]))) -> ((B[P*Q]) โช (C[P*Q])) โฉ (A[P*Q])
(A[P*Q]) โฉ (((A[P*Q]) โช (B[P*Q])) โช (C[P*Q])) -> A[P*Q]
((A[P*Q]) โฉ ((B[P*Q]) โช (C[P*Q]))) โช (C[P*Q]) -> ((B[P*Q]) โฉ (A[P*Q])) โช (C[P*Q])
((A[P*Q]) โช ((B[P*Q]) โฉ (C[P*Q]))) โช (C[P*Q]) -> (C[P*Q]) โช (A[P*Q])
((A[P*Q])โป) โช ((B[P*Q]) โฉ (A[P*Q])) -> (B[P*Q]) โช ((A[P*Q])โป)
((A[P*Q]) โฉ (B[P*Q])) โฉ ((A[P*Q]) โช (C[P*Q])) -> (B[P*Q]) โฉ (A[P*Q])
(((A[P*Q]) โช (B[P*Q]))โป) โฉ (A[P*Q]) -> ๐[P*Q]
((A[P*Q]) โฉ (B[P*Q])) โช ((C[P*Q]) โฉ (A[P*Q])) -> (A[P*Q]) โฉ ((B[P*Q]) โช (C[P*Q]))
((A[P*Q])โป) โฉ ((B[P*Q]) โฉ (A[P*Q])) -> ๐[P*Q]
((A[P*P])โปยน) โฉ (๐[P*P]) -> (A[P*P]) โฉ (๐[P*P])
((๐[P*P])โป)โปยน -> (๐[P*P])โป
(A[P*Q]) โฉ ((B[P*Q]) โฉ ((C[P*Q]) โช (A[P*Q]))) -> (A[P*Q]) โฉ (B[P*Q])
(A[P*Q]) โฉ (((B[P*Q]) โช (A[P*Q])) โช (C[P*Q])) -> A[P*Q]
(((A[P*R])โป) โ (B[R*Q]))โป -> (A[P*R]) โ ((B[R*Q])โป)
(((A[P*Q]) โช (B[P*Q]))โป) โช (A[P*Q]) -> ((B[P*Q])โป) โช (A[P*Q])
(A[P*Q]) โช (((B[P*Q]) โช (A[P*Q]))โป) -> (A[P*Q]) โช ((B[P*Q])โป)
(A[P*Q]) โฉ ((B[P*Q]) โฉ ((A[P*Q]) โช (C[P*Q]))) -> (A[P*Q]) โฉ (B[P*Q])
((A[P*Q]) โฉ ((B[P*Q])โป)) โช (B[P*Q]) -> (B[P*Q]) โช (A[P*Q])
((A[P*Q]) โช (B[P*Q])) โช ((C[P*Q]) โฉ (A[P*Q])) -> (B[P*Q]) โช (A[P*Q])
((A[P*Q])โป) โฉ ((B[P*Q])โป) -> ((B[P*Q]) โช (A[P*Q]))โป
((๐[P*P]) โฉ (A[P*P]))โปยน -> (A[P*P]) โฉ (๐[P*P])
(((A[P*Q]) โช (B[P*Q])) โช (C[P*Q])) โฉ (A[P*Q]) -> A[P*Q]
(((A[P*Q])โปยน) โช (B[Q*P]))โปยน -> ((B[Q*P])โปยน) โช (A[P*Q])
(((A[P*Q]) โช (B[P*Q])) โฉ (C[P*Q])) โฉ (A[P*Q]) -> (C[P*Q]) โฉ (A[P*Q])
(((A[P*R])โป) โ (B[R*Q]))โป -> (A[P*R]) โ ((B[R*Q])โป)
((A[P*Q]) โฉ (B[P*Q])) โช ((A[P*Q]) โช (C[P*Q])) -> (C[P*Q]) โช (A[P*Q])
(A[P*Q]) โช ((A[P*Q]) โ (๐[Q*Q])) -> A[P*Q]
((A[P*Q]) โช (B[P*Q])) โฉ ((A[P*Q])โป) -> ((A[P*Q])โป) โฉ (B[P*Q])
(A[P*Q]) โช (((A[P*Q]) โฉ (B[P*Q])) โช (C[P*Q])) -> (C[P*Q]) โช (A[P*Q])
((A[Q*R]) โ ((B[P*R])โปยน))โปยน -> (B[P*R]) โ ((A[Q*R])โปยน)
(A[P*Q]) โช (((B[P*Q]) โฉ (A[P*Q])) โช (C[P*Q])) -> (C[P*Q]) โช (A[P*Q])
((A[P*Q])โป) โช ((A[P*Q]) โช (B[P*Q])) -> T[P*Q]
(((A[P*Q])โป) โช (B[P*Q]))โป -> (A[P*Q]) โฉ ((B[P*Q])โป)
((A[P*Q]) โช ((B[P*Q]) โช (C[P*Q]))) โฉ (C[P*Q]) -> C[P*Q]
(A[P*Q]) โช (((B[P*Q]) โฉ (A[P*Q]))โป) -> T[P*Q]
((A[P*Q]) โช (B[P*Q])) โช ((C[P*Q]) โฉ (B[P*Q])) -> (B[P*Q]) โช (A[P*Q])
(A[P*Q]) โฉ ((๐[P*P]) โ (A[P*Q])) -> (๐[P*P]) โ (A[P*Q])
(A[P*Q]) โ ((๐[Q*P]) โ (A[P*Q])) -> (๐[P*P]) โ (A[P*Q])
(๐[P*P]) โ (๐[P*Q]) -> ๐[P*Q]
(๐[P*R]) โ (๐[R*Q]) -> ๐[P*Q]
((A[P*Q]) โฉ ((B[P*Q]) โฉ (C[P*Q]))) โช (B[P*Q]) -> B[P*Q]
((A[P*Q])โป) โฉ ((A[P*Q]) โช (B[P*Q])) -> ((A[P*Q])โป) โฉ (B[P*Q])
((A[P*Q]) โฉ (B[P*Q])) โช ((A[P*Q])โป) -> ((A[P*Q])โป) โช (B[P*Q])
(A[P*Q]) โฉ (((A[P*Q]) โช (B[P*Q]))โป) -> ๐[P*Q]
(A[P*Q]) โฉ ((B[P*Q]) โช ((C[P*Q]) โช (A[P*Q]))) -> A[P*Q]
((A[P*Q]) โฉ (B[P*Q])) โฉ ((A[P*Q])โป) -> ๐[P*Q]
((A[P*R]) โ ((B[R*Q])โป))โป -> ((A[P*R])โป) โ (B[R*Q])
((A[P*Q]) โช (B[P*Q])) โฉ ((B[P*Q])โป) -> ((B[P*Q])โป) โฉ (A[P*Q])
(A[P*Q]) โช (((A[P*Q])โป) โช (B[P*Q])) -> T[P*Q]
(((A[R*Q])โปยน) โ (B[R*P]))โปยน -> ((B[R*P])โปยน) โ (A[R*Q])
((A[P*Q]) โฉ ((B[P*Q]) โฉ (C[P*Q]))) โช (C[P*Q]) -> C[P*Q]
(((A[P*Q]) โฉ (B[P*Q])) โฉ (C[P*Q])) โช (A[P*Q]) -> A[P*Q]
((A[P*Q]) โ (๐[Q*Q])) โฉ (A[P*Q]) -> (A[P*Q]) โ (๐[Q*Q])
(((A[P*Q]) โฉ (B[P*Q]))โป) โช (B[P*Q]) -> T[P*Q]
((A[P*R]) โ ((B[R*Q])โป))โป -> ((A[P*R])โป) โ (B[R*Q])
((A[P*Q]) โ (T[Q*P])) โ (A[P*Q]) -> (A[P*Q]) โ (T[Q*Q])
((A[P*Q]) โ (T[Q*Q])) โฉ (A[P*Q]) -> A[P*Q]
(A[P*Q]) โช (((A[P*Q])โป) โฉ (B[P*Q])) -> (B[P*Q]) โช (A[P*Q])
(((A[P*Q]) โช (B[P*Q])) โช (C[P*Q])) โฉ (B[P*Q]) -> B[P*Q]
(((A[P*Q]) โช (B[P*Q]))โป) โฉ (B[P*Q]) -> ๐[P*Q]
(((A[P*Q]) โฉ (B[P*Q]))โป) โฉ (B[P*Q]) -> (B[P*Q]) โฉ ((A[P*Q])โป)
((A[P*Q]) โช (B[P*Q])) โช ((A[P*Q])โป) -> T[P*Q]
((T[P*P]) โ (A[P*Q])) โฉ (A[P*Q]) -> A[P*Q]
(A[P*Q]) โฉ (((B[P*Q]) โช (A[P*Q]))โป) -> ๐[P*Q]
(A[P*Q]) โช ((B[P*Q]) โช ((A[P*Q])โป)) -> T[P*Q]
(((A[P*Q]) โฉ (B[P*Q]))โป) โช (A[P*Q]) -> T[P*Q]
((๐[P*P]) โ (A[P*Q])) โฉ (A[P*Q]) -> (๐[P*P]) โ (A[P*Q])
(T[P*R]) โ (T[R*Q]) -> T[P*Q]
(A[P*Q]) โช ((T[P*P]) โ (A[P*Q])) -> (T[P*P]) โ (A[P*Q])
(A[P*Q]) โช ((B[P*Q]) โฉ ((A[P*Q]) โฉ (C[P*Q]))) -> A[P*Q]
(((A[P*Q])โปยน)โป)โปยน -> (A[P*Q])โป
(((A[P*Q])โป) โฉ (B[P*Q])) โฉ (A[P*Q]) -> ๐[P*Q]
(A[P*Q]) โฉ ((๐[P*P]) โ (A[P*Q])) -> (๐[P*P]) โ (A[P*Q])
((A[P*Q]) โช ((B[P*Q])โป)) โช (B[P*Q]) -> T[P*Q]
(A[P*Q]) โฉ ((B[P*Q]) โฉ ((A[P*Q])โป)) -> ๐[P*Q]
