(A[P*P]) โช (A[P*P]) -> A[P*P]
(A[P*P]) โฉ (A[P*P]) -> A[P*P]
(๐[P*P])โปยน -> ๐[P*P]
((A[P*P]) โช (B[P*P])) โช (B[P*P]) -> (B[P*P]) โช (A[P*P])
((A[P*P])โป) โช (A[P*P]) -> T[P*P]
((A[P*P])โปยน)โปยน -> A[P*P]
(A[P*P]) โฉ ((A[P*P])โป) -> ๐[P*P]
((A[P*P]) โฉ (B[P*P])) โฉ (B[P*P]) -> (A[P*P]) โฉ (B[P*P])
((A[P*P]) โช (B[P*P])) โฉ (B[P*P]) -> B[P*P]
(๐[P*P]) โฉ (A[P*P]) -> ๐[P*P]
(A[P*P]) โช ((B[P*P]) โฉ (A[P*P])) -> A[P*P]
(A[P*P]) โ (๐[P*P]) -> ๐[P*P]
(A[P*P]) โฉ (T[P*P]) -> A[P*P]
(A[P*P]) โช (T[P*P]) -> T[P*P]
(A[P*P]) โ (T[P*P]) -> T[P*P]
(A[P*P]) โฉ ((B[P*P]) โฉ (A[P*P])) -> (B[P*P]) โฉ (A[P*P])
((A[P*P]) โฉ (B[P*P])) โฉ (A[P*P]) -> (B[P*P]) โฉ (A[P*P])
((A[P*P]) โช (B[P*P])) โช (A[P*P]) -> (A[P*P]) โช (B[P*P])
(T[P*P]) โฉ (A[P*P]) -> A[P*P]
(๐[P*P])โปยน -> ๐[P*P]
(๐[P*P]) โ (A[P*P]) -> A[P*P]
(T[P*P])โปยน -> T[P*P]
(T[P*P])โป -> ๐[P*P]
(๐[P*P])โป -> T[P*P]
(A[P*P]) โฉ ((B[P*P]) โช (A[P*P])) -> A[P*P]
(A[P*P]) โฉ ((A[P*P]) โฉ (B[P*P])) -> (A[P*P]) โฉ (B[P*P])
(T[P*P]) โช (A[P*P]) -> T[P*P]
(๐[P*P]) โ (A[P*P]) -> ๐[P*P]
((A[P*P]) โฉ (B[P*P])) โช (A[P*P]) -> A[P*P]
(A[P*P]) โช ((A[P*P]) โช (B[P*P])) -> (A[P*P]) โช (B[P*P])
(T[P*P]) โ (A[P*P]) -> T[P*P]
((A[P*P]) โฉ (B[P*P])) โช (B[P*P]) -> B[P*P]
(A[P*P]) โช ((A[P*P])โป) -> T[P*P]
((A[P*P]) โช (B[P*P])) โฉ (A[P*P]) -> A[P*P]
(๐[P*P]) โช (A[P*P]) -> A[P*P]
(A[P*P]) โช ((A[P*P]) โฉ (B[P*P])) -> A[P*P]
((A[P*P])โป)โป -> A[P*P]
(A[P*P]) โช (๐[P*P]) -> A[P*P]
(A[P*P]) โ (๐[P*P]) -> A[P*P]
(A[P*P]) โฉ ((A[P*P]) โช (B[P*P])) -> A[P*P]
(A[P*P]) โช ((B[P*P]) โช (A[P*P])) -> (B[P*P]) โช (A[P*P])
((A[P*P])โป) โฉ (A[P*P]) -> ๐[P*P]
(A[P*P]) โฉ (๐[P*P]) -> ๐[P*P]
((A[P*P]) โฉ (B[P*P])) โฉ ((C[P*P]) โฉ (B[P*P])) -> ((C[P*P]) โฉ (B[P*P])) โฉ (A[P*P])
(A[P*P]) โช ((B[P*P]) โช ((C[P*P]) โช (A[P*P]))) -> (C[P*P]) โช ((A[P*P]) โช (B[P*P]))
((A[P*P]) โ (B[P*P])) โช ((A[P*P]) โ (C[P*P])) -> (A[P*P]) โ ((B[P*P]) โช (C[P*P]))
((A[P*P]) โฉ (B[P*P])) โฉ ((B[P*P]) โฉ (C[P*P])) -> ((A[P*P]) โฉ (C[P*P])) โฉ (B[P*P])
(A[P*P]) โช (((B[P*P]) โช (A[P*P])) โช (C[P*P])) -> (C[P*P]) โช ((B[P*P]) โช (A[P*P]))
(((A[P*P]) โฉ (B[P*P])) โฉ (C[P*P])) โฉ (B[P*P]) -> (B[P*P]) โฉ ((A[P*P]) โฉ (C[P*P]))
(A[P*P]) โช ((B[P*P]) โฉ ((A[P*P])โป)) -> (A[P*P]) โช (B[P*P])
(A[P*P]) โช ((B[P*P]) โช ((A[P*P]) โช (C[P*P]))) -> (C[P*P]) โช ((B[P*P]) โช (A[P*P]))
((A[P*P]) โฉ ((B[P*P]) โฉ (C[P*P]))) โฉ (C[P*P]) -> ((B[P*P]) โฉ (A[P*P])) โฉ (C[P*P])
((A[P*P]) โ (B[P*P])) โช ((C[P*P]) โ (B[P*P])) -> ((C[P*P]) โช (A[P*P])) โ (B[P*P])
((A[P*P]) โช ((B[P*P]) โช (C[P*P]))) โช (C[P*P]) -> (B[P*P]) โช ((A[P*P]) โช (C[P*P]))
(((A[P*P]) โฉ (B[P*P])) โช (C[P*P])) โฉ (A[P*P]) -> (A[P*P]) โฉ ((C[P*P]) โช (B[P*P]))
((A[P*P]) โช (B[P*P])) โฉ ((C[P*P]) โช (A[P*P])) -> (A[P*P]) โช ((C[P*P]) โฉ (B[P*P]))
(((A[P*P]) โช (B[P*P])) โช (C[P*P])) โช (B[P*P]) -> (A[P*P]) โช ((C[P*P]) โช (B[P*P]))
((A[P*P])โป) โช ((B[P*P]) โช (A[P*P])) -> T[P*P]
((A[P*P]) โ (๐[P*P])) โช (A[P*P]) -> A[P*P]
((A[P*P]) โช ((B[P*P]) โช (C[P*P]))) โช (B[P*P]) -> (A[P*P]) โช ((C[P*P]) โช (B[P*P]))
(A[P*P]) โช (((A[P*P]) โช (B[P*P])) โฉ (C[P*P])) -> (A[P*P]) โช ((B[P*P]) โฉ (C[P*P]))
((A[P*P]) โช ((B[P*P])โป)) โฉ (B[P*P]) -> (A[P*P]) โฉ (B[P*P])
((๐[P*P])โป) โ (A[P*P]) -> A[P*P]
((A[P*P]) โช (B[P*P])) โช ((A[P*P]) โช (C[P*P])) -> ((A[P*P]) โช (B[P*P])) โช (C[P*P])
(A[P*P]) โฉ ((B[P*P]) โฉ ((C[P*P]) โฉ (A[P*P]))) -> ((B[P*P]) โฉ (A[P*P])) โฉ (C[P*P])
(A[P*P]) โ ((T[P*P]) โ (A[P*P])) -> (T[P*P]) โ (A[P*P])
((A[P*P]) โ (๐[P*P])) โ (A[P*P]) -> (A[P*P]) โ (๐[P*P])
(((A[P*P])โป) โช (B[P*P])) โช (A[P*P]) -> T[P*P]
((A[P*P]) โช ((B[P*P])โป))โป -> ((A[P*P])โป) โฉ (B[P*P])
((A[P*P]) โช (B[P*P])) โช ((B[P*P]) โช (C[P*P])) -> (C[P*P]) โช ((B[P*P]) โช (A[P*P]))
(A[P*P]) โฉ ((A[P*P]) โ (๐[P*P])) -> (A[P*P]) โ (๐[P*P])
(((A[P*P]) โช (B[P*P])) โฉ (C[P*P])) โช (B[P*P]) -> (B[P*P]) โช ((A[P*P]) โฉ (C[P*P]))
((A[P*P]) โช ((B[P*P])โปยน))โปยน -> ((A[P*P])โปยน) โช (B[P*P])
(((A[P*P]) โฉ (B[P*P])) โช (C[P*P])) โฉ (B[P*P]) -> (B[P*P]) โฉ ((A[P*P]) โช (C[P*P]))
((A[P*P]) โฉ (B[P*P])) โฉ ((A[P*P]) โฉ (C[P*P])) -> ((A[P*P]) โฉ (B[P*P])) โฉ (C[P*P])
((A[P*P]) โ (B[P*P])) โฉ ((C[P*P]) โ (B[P*P])) -> ((A[P*P]) โฉ (C[P*P])) โ (B[P*P])
((A[P*P]) โฉ ((B[P*P]) โฉ (C[P*P]))) โฉ (B[P*P]) -> ((C[P*P]) โฉ (A[P*P])) โฉ (B[P*P])
(A[P*P]) โช ((B[P*P]) โช ((A[P*P]) โฉ (C[P*P]))) -> (B[P*P]) โช (A[P*P])
((A[P*P]) โฉ (B[P*P])) โฉ ((C[P*P]) โฉ (A[P*P])) -> ((C[P*P]) โฉ (B[P*P])) โฉ (A[P*P])
((A[P*P]) โฉ (B[P*P])) โช ((B[P*P]) โฉ (C[P*P])) -> ((C[P*P]) โช (A[P*P])) โฉ (B[P*P])
((A[P*P]) โฉ (๐[P*P]))โปยน -> (๐[P*P]) โฉ (A[P*P])
((A[P*P])โปยน) โ ((B[P*P])โปยน) -> ((B[P*P]) โ (A[P*P]))โปยน
((A[P*P]) โช (B[P*P])) โช ((C[P*P]) โช (B[P*P])) -> ((A[P*P]) โช (C[P*P])) โช (B[P*P])
(A[P*P]) โช (((B[P*P]) โช (A[P*P])) โฉ (C[P*P])) -> ((B[P*P]) โฉ (C[P*P])) โช (A[P*P])
(A[P*P]) โฉ (((B[P*P]) โฉ (A[P*P])) โฉ (C[P*P])) -> ((A[P*P]) โฉ (C[P*P])) โฉ (B[P*P])
(((A[P*P]) โฉ (B[P*P])) โฉ (C[P*P])) โช (B[P*P]) -> B[P*P]
((A[P*P]) โฉ (B[P*P])) โฉ ((C[P*P]) โช (A[P*P])) -> (B[P*P]) โฉ (A[P*P])
((A[P*P]) โฉ ((B[P*P])โปยน))โปยน -> ((A[P*P])โปยน) โฉ (B[P*P])
(A[P*P]) โช ((A[P*P]) โ (T[P*P])) -> (A[P*P]) โ (T[P*P])
(A[P*P]) โช (((A[P*P]) โช (B[P*P])) โช (C[P*P])) -> (B[P*P]) โช ((C[P*P]) โช (A[P*P]))
((A[P*P])โป) โฉ ((A[P*P]) โฉ (B[P*P])) -> ๐[P*P]
((A[P*P]) โช (B[P*P])) โช ((C[P*P]) โช (A[P*P])) -> (B[P*P]) โช ((A[P*P]) โช (C[P*P]))
((A[P*P]) โฉ ((B[P*P]) โช (C[P*P]))) โช (B[P*P]) -> (B[P*P]) โช ((C[P*P]) โฉ (A[P*P]))
(((A[P*P]) โฉ (B[P*P])) โฉ (C[P*P])) โฉ (A[P*P]) -> ((C[P*P]) โฉ (A[P*P])) โฉ (B[P*P])
(A[P*P]) โฉ ((B[P*P]) โช ((C[P*P]) โฉ (A[P*P]))) -> ((C[P*P]) โช (B[P*P])) โฉ (A[P*P])
((A[P*P]) โฉ (B[P*P])) โช ((A[P*P]) โฉ (C[P*P])) -> ((B[P*P]) โช (C[P*P])) โฉ (A[P*P])
((A[P*P]) โช (B[P*P])) โฉ ((C[P*P]) โฉ (A[P*P])) -> (A[P*P]) โฉ (C[P*P])
(((A[P*P]) โช (B[P*P])) โฉ (C[P*P])) โช (A[P*P]) -> ((B[P*P]) โฉ (C[P*P])) โช (A[P*P])
((A[P*P]) โฉ (B[P*P])) โช ((C[P*P]) โช (B[P*P])) -> (B[P*P]) โช (C[P*P])
(((A[P*P]) โช (B[P*P]))โป) โช (B[P*P]) -> ((A[P*P])โป) โช (B[P*P])
((A[P*P]) โฉ (B[P*P])) โฉ ((C[P*P]) โช (B[P*P])) -> (B[P*P]) โฉ (A[P*P])
(A[P*P]) โช (((B[P*P]) โฉ (A[P*P])) โฉ (C[P*P])) -> A[P*P]
(A[P*P]) โฉ (((B[P*P]) โฉ (A[P*P])) โช (C[P*P])) -> ((C[P*P]) โช (B[P*P])) โฉ (A[P*P])
((A[P*P])โปยน) โฉ ((B[P*P])โปยน) -> ((A[P*P]) โฉ (B[P*P]))โปยน
(A[P*P]) โฉ (((B[P*P]) โช (A[P*P])) โฉ (C[P*P])) -> (C[P*P]) โฉ (A[P*P])
((A[P*P]) โช ((B[P*P]) โฉ (C[P*P]))) โฉ (B[P*P]) -> (B[P*P]) โฉ ((C[P*P]) โช (A[P*P]))
((A[P*P]) โฉ (B[P*P])) โฉ ((B[P*P]) โช (C[P*P])) -> (A[P*P]) โฉ (B[P*P])
(A[P*P]) โฉ (((A[P*P]) โฉ (B[P*P])) โฉ (C[P*P])) -> ((A[P*P]) โฉ (B[P*P])) โฉ (C[P*P])
((A[P*P])โปยน) โ ((B[P*P])โปยน) -> ((B[P*P]) โ (A[P*P]))โปยน
(A[P*P]) โฉ (((A[P*P]) โฉ (B[P*P]))โป) -> (A[P*P]) โฉ ((B[P*P])โป)
(A[P*P]) โฉ (((B[P*P]) โฉ (A[P*P]))โป) -> (A[P*P]) โฉ ((B[P*P])โป)
((A[P*P]) โช (B[P*P])) โฉ ((B[P*P]) โช (C[P*P])) -> ((C[P*P]) โฉ (A[P*P])) โช (B[P*P])
(A[P*P]) โฉ ((B[P*P]) โฉ ((A[P*P]) โฉ (C[P*P]))) -> ((B[P*P]) โฉ (C[P*P])) โฉ (A[P*P])
((A[P*P]) โช ((B[P*P]) โฉ (C[P*P]))) โช (B[P*P]) -> (A[P*P]) โช (B[P*P])
(A[P*P]) โช ((๐[P*P]) โ (A[P*P])) -> A[P*P]
(A[P*P]) โฉ (((A[P*P]) โช (B[P*P])) โฉ (C[P*P])) -> (C[P*P]) โฉ (A[P*P])
((A[P*P]) โช ((B[P*P]) โฉ (C[P*P]))) โฉ (C[P*P]) -> ((B[P*P]) โช (A[P*P])) โฉ (C[P*P])
(((A[P*P]) โฉ (B[P*P])) โช (C[P*P])) โช (B[P*P]) -> (C[P*P]) โช (B[P*P])
(A[P*P]) โฉ (((A[P*P]) โฉ (B[P*P])) โช (C[P*P])) -> ((C[P*P]) โช (B[P*P])) โฉ (A[P*P])
(A[P*P]) โช ((B[P*P]) โฉ ((A[P*P]) โช (C[P*P]))) -> (A[P*P]) โช ((C[P*P]) โฉ (B[P*P]))
((A[P*P]) โ (B[P*P])) โฉ ((A[P*P]) โ (C[P*P])) -> (A[P*P]) โ ((B[P*P]) โฉ (C[P*P]))
(((A[P*P])โป)โปยน)โป -> (A[P*P])โปยน
((A[P*P]) โฉ (B[P*P])) โช ((B[P*P])โป) -> ((B[P*P])โป) โช (A[P*P])
((A[P*P])โป) โช ((B[P*P])โป) -> ((A[P*P]) โฉ (B[P*P]))โป
(A[P*P]) โ ((๐[P*P])โป) -> A[P*P]
((A[P*P]) โช (B[P*P])) โฉ ((C[P*P]) โฉ (B[P*P])) -> (C[P*P]) โฉ (B[P*P])
(((A[P*P]) โช (B[P*P])) โช (C[P*P])) โช (A[P*P]) -> (C[P*P]) โช ((A[P*P]) โช (B[P*P]))
((๐[P*P]) โ (A[P*P])) โช (A[P*P]) -> A[P*P]
((A[P*P])โป) โ ((B[P*P])โป) -> ((A[P*P]) โ (B[P*P]))โป
((A[P*P]) โฉ (B[P*P])) โช ((B[P*P]) โช (C[P*P])) -> (B[P*P]) โช (C[P*P])
(((A[P*P]) โฉ (B[P*P])) โช (C[P*P])) โช (A[P*P]) -> (C[P*P]) โช (A[P*P])
((A[P*P]) โฉ ((B[P*P]) โช (C[P*P]))) โฉ (B[P*P]) -> (B[P*P]) โฉ (A[P*P])
((A[P*P]) โช (B[P*P])) โฉ ((B[P*P]) โฉ (C[P*P])) -> (C[P*P]) โฉ (B[P*P])
((A[P*P]) โช (B[P*P])) โฉ ((A[P*P]) โช (C[P*P])) -> (A[P*P]) โช ((B[P*P]) โฉ (C[P*P]))
(A[P*P]) โฉ ((A[P*P]) โ (T[P*P])) -> A[P*P]
((A[P*P])โป) โฉ ((B[P*P]) โช (A[P*P])) -> (B[P*P]) โฉ ((A[P*P])โป)
(A[P*P]) โฉ ((B[P*P]) โช ((A[P*P]) โช (C[P*P]))) -> A[P*P]
((A[P*P]) โช (B[P*P])) โฉ ((A[P*P]) โฉ (C[P*P])) -> (C[P*P]) โฉ (A[P*P])
((A[P*P]) โ (๐[P*P])) โฉ (A[P*P]) -> (A[P*P]) โ (๐[P*P])
((A[P*P]) โฉ (B[P*P])) โฉ ((B[P*P])โป) -> ๐[P*P]
((A[P*P]) โช (B[P*P])) โฉ ((C[P*P]) โช (B[P*P])) -> (B[P*P]) โช ((A[P*P]) โฉ (C[P*P]))
(((A[P*P])โป) โฉ (B[P*P]))โป -> ((B[P*P])โป) โช (A[P*P])
((A[P*P]) โฉ ((B[P*P])โป)) โฉ (B[P*P]) -> ๐[P*P]
((A[P*P]) โช ((B[P*P]) โช (C[P*P]))) โฉ (B[P*P]) -> B[P*P]
(A[P*P]) โช ((B[P*P]) โฉ ((C[P*P]) โช (A[P*P]))) -> (A[P*P]) โช ((B[P*P]) โฉ (C[P*P]))
(A[P*P]) โฉ ((B[P*P]) โช ((A[P*P])โป)) -> (B[P*P]) โฉ (A[P*P])
(((A[P*P]) โช (B[P*P])) โฉ (C[P*P])) โฉ (B[P*P]) -> (C[P*P]) โฉ (B[P*P])
(A[P*P]) โช ((B[P*P]) โฉ ((C[P*P]) โฉ (A[P*P]))) -> A[P*P]
((A[P*P]) โฉ ((B[P*P])โป))โป -> (B[P*P]) โช ((A[P*P])โป)
(๐[P*P]) โฉ ((A[P*P])โปยน) -> (A[P*P]) โฉ (๐[P*P])
(A[P*P]) โฉ (((A[P*P])โป) โช (B[P*P])) -> (A[P*P]) โฉ (B[P*P])
(((A[P*P]) โฉ (B[P*P]))โป) โฉ (A[P*P]) -> ((B[P*P])โป) โฉ (A[P*P])
(A[P*P]) โฉ ((A[P*P]) โ (๐[P*P])) -> (A[P*P]) โ (๐[P*P])
(A[P*P]) โช (((A[P*P]) โฉ (B[P*P])) โฉ (C[P*P])) -> A[P*P]
(((A[P*P])โป) โช (B[P*P])) โฉ (A[P*P]) -> (A[P*P]) โฉ (B[P*P])
(A[P*P]) โช ((B[P*P]) โช ((C[P*P]) โฉ (A[P*P]))) -> (A[P*P]) โช (B[P*P])
((A[P*P]) โฉ (B[P*P])) โช ((C[P*P]) โฉ (B[P*P])) -> (B[P*P]) โฉ ((C[P*P]) โช (A[P*P]))
(A[P*P]) โฉ (((A[P*P])โป) โฉ (B[P*P])) -> ๐[P*P]
((๐[P*P]) โ (A[P*P])) โฉ (A[P*P]) -> (๐[P*P]) โ (A[P*P])
((A[P*P]) โ (T[P*P])) โช (A[P*P]) -> (A[P*P]) โ (T[P*P])
((A[P*P])โป) โช ((A[P*P]) โฉ (B[P*P])) -> (B[P*P]) โช ((A[P*P])โป)
((A[P*P])โป) โ ((B[P*P])โป) -> ((A[P*P]) โ (B[P*P]))โป
((A[P*P]) โช (B[P*P])) โช ((B[P*P])โป) -> T[P*P]
(A[P*P]) โฉ ((T[P*P]) โ (A[P*P])) -> A[P*P]
((A[P*P]) โฉ (B[P*P])) โช ((C[P*P]) โช (A[P*P])) -> (A[P*P]) โช (C[P*P])
((A[P*P]) โช (B[P*P])) โช ((B[P*P]) โฉ (C[P*P])) -> (A[P*P]) โช (B[P*P])
(((A[P*P])โปยน) โฉ (B[P*P]))โปยน -> ((B[P*P])โปยน) โฉ (A[P*P])
(((A[P*P])โป) โฉ (B[P*P])) โช (A[P*P]) -> (A[P*P]) โช (B[P*P])
(A[P*P]) โช (((A[P*P]) โช (B[P*P]))โป) -> (A[P*P]) โช ((B[P*P])โป)
(A[P*P]) โช (((A[P*P]) โฉ (B[P*P]))โป) -> T[P*P]
((A[P*P]) โช (B[P*P])) โช ((A[P*P]) โฉ (C[P*P])) -> (A[P*P]) โช (B[P*P])
((A[P*P]) โฉ ((B[P*P]) โช (C[P*P]))) โฉ (C[P*P]) -> (C[P*P]) โฉ (A[P*P])
((A[P*P])โปยน) โช ((B[P*P])โปยน) -> ((A[P*P]) โช (B[P*P]))โปยน
((T[P*P]) โ (A[P*P])) โช (A[P*P]) -> (T[P*P]) โ (A[P*P])
(A[P*P]) โฉ ((B[P*P]) โช ((A[P*P]) โฉ (C[P*P]))) -> ((B[P*P]) โช (C[P*P])) โฉ (A[P*P])
(A[P*P]) โฉ (((A[P*P]) โช (B[P*P])) โช (C[P*P])) -> A[P*P]
((A[P*P]) โฉ ((B[P*P]) โช (C[P*P]))) โช (C[P*P]) -> ((B[P*P]) โฉ (A[P*P])) โช (C[P*P])
((A[P*P]) โช ((B[P*P]) โฉ (C[P*P]))) โช (C[P*P]) -> (C[P*P]) โช (A[P*P])
((A[P*P])โป) โช ((B[P*P]) โฉ (A[P*P])) -> (B[P*P]) โช ((A[P*P])โป)
((A[P*P]) โฉ (B[P*P])) โฉ ((A[P*P]) โช (C[P*P])) -> (B[P*P]) โฉ (A[P*P])
(((A[P*P]) โช (B[P*P]))โป) โฉ (A[P*P]) -> ๐[P*P]
((A[P*P]) โฉ (B[P*P])) โช ((C[P*P]) โฉ (A[P*P])) -> (A[P*P]) โฉ ((B[P*P]) โช (C[P*P]))
((A[P*P])โป) โฉ ((B[P*P]) โฉ (A[P*P])) -> ๐[P*P]
((A[P*P])โปยน) โฉ (๐[P*P]) -> (A[P*P]) โฉ (๐[P*P])
((๐[P*P])โป)โปยน -> (๐[P*P])โป
(A[P*P]) โฉ ((B[P*P]) โฉ ((C[P*P]) โช (A[P*P]))) -> (A[P*P]) โฉ (B[P*P])
(A[P*P]) โฉ (((B[P*P]) โช (A[P*P])) โช (C[P*P])) -> A[P*P]
(((A[P*P])โป) โ (B[P*P]))โป -> (A[P*P]) โ ((B[P*P])โป)
(((A[P*P]) โช (B[P*P]))โป) โช (A[P*P]) -> ((B[P*P])โป) โช (A[P*P])
(A[P*P]) โช (((B[P*P]) โช (A[P*P]))โป) -> (A[P*P]) โช ((B[P*P])โป)
(A[P*P]) โฉ ((B[P*P]) โฉ ((A[P*P]) โช (C[P*P]))) -> (A[P*P]) โฉ (B[P*P])
((A[P*P]) โฉ ((B[P*P])โป)) โช (B[P*P]) -> (B[P*P]) โช (A[P*P])
((A[P*P]) โช (B[P*P])) โช ((C[P*P]) โฉ (A[P*P])) -> (B[P*P]) โช (A[P*P])
((A[P*P])โป) โฉ ((B[P*P])โป) -> ((B[P*P]) โช (A[P*P]))โป
((๐[P*P]) โฉ (A[P*P]))โปยน -> (A[P*P]) โฉ (๐[P*P])
(((A[P*P]) โช (B[P*P])) โช (C[P*P])) โฉ (A[P*P]) -> A[P*P]
(((A[P*P])โปยน) โช (B[P*P]))โปยน -> ((B[P*P])โปยน) โช (A[P*P])
(((A[P*P]) โช (B[P*P])) โฉ (C[P*P])) โฉ (A[P*P]) -> (C[P*P]) โฉ (A[P*P])
(((A[P*P])โป) โ (B[P*P]))โป -> (A[P*P]) โ ((B[P*P])โป)
((A[P*P]) โฉ (B[P*P])) โช ((A[P*P]) โช (C[P*P])) -> (C[P*P]) โช (A[P*P])
(A[P*P]) โช ((A[P*P]) โ (๐[P*P])) -> A[P*P]
((A[P*P]) โช (B[P*P])) โฉ ((A[P*P])โป) -> ((A[P*P])โป) โฉ (B[P*P])
(A[P*P]) โช (((A[P*P]) โฉ (B[P*P])) โช (C[P*P])) -> (C[P*P]) โช (A[P*P])
(A[P*P]) โช (((B[P*P]) โฉ (A[P*P])) โช (C[P*P])) -> (C[P*P]) โช (A[P*P])
((A[P*P])โป) โช ((A[P*P]) โช (B[P*P])) -> T[P*P]
(((A[P*P])โป) โช (B[P*P]))โป -> (A[P*P]) โฉ ((B[P*P])โป)
((A[P*P]) โช ((B[P*P]) โช (C[P*P]))) โฉ (C[P*P]) -> C[P*P]
(A[P*P]) โช (((B[P*P]) โฉ (A[P*P]))โป) -> T[P*P]
((A[P*P]) โช (B[P*P])) โช ((C[P*P]) โฉ (B[P*P])) -> (B[P*P]) โช (A[P*P])
(A[P*P]) โฉ ((๐[P*P]) โ (A[P*P])) -> (๐[P*P]) โ (A[P*P])
(A[P*P]) โ ((๐[P*P]) โ (A[P*P])) -> (๐[P*P]) โ (A[P*P])
(๐[P*P]) โ (๐[P*P]) -> ๐[P*P]
((A[P*P]) โฉ ((B[P*P]) โฉ (C[P*P]))) โช (B[P*P]) -> B[P*P]
((A[P*P])โป) โฉ ((A[P*P]) โช (B[P*P])) -> ((A[P*P])โป) โฉ (B[P*P])
((A[P*P]) โฉ (B[P*P])) โช ((A[P*P])โป) -> ((A[P*P])โป) โช (B[P*P])
(A[P*P]) โฉ (((A[P*P]) โช (B[P*P]))โป) -> ๐[P*P]
(A[P*P]) โฉ ((B[P*P]) โช ((C[P*P]) โช (A[P*P]))) -> A[P*P]
((A[P*P]) โฉ (B[P*P])) โฉ ((A[P*P])โป) -> ๐[P*P]
((A[P*P]) โ ((B[P*P])โป))โป -> ((A[P*P])โป) โ (B[P*P])
((A[P*P]) โช (B[P*P])) โฉ ((B[P*P])โป) -> ((B[P*P])โป) โฉ (A[P*P])
(A[P*P]) โช (((A[P*P])โป) โช (B[P*P])) -> T[P*P]
((A[P*P]) โฉ ((B[P*P]) โฉ (C[P*P]))) โช (C[P*P]) -> C[P*P]
(((A[P*P]) โฉ (B[P*P])) โฉ (C[P*P])) โช (A[P*P]) -> A[P*P]
((A[P*P]) โ (๐[P*P])) โฉ (A[P*P]) -> (A[P*P]) โ (๐[P*P])
(((A[P*P]) โฉ (B[P*P]))โป) โช (B[P*P]) -> T[P*P]
((A[P*P]) โ ((B[P*P])โป))โป -> ((A[P*P])โป) โ (B[P*P])
((A[P*P]) โ (T[P*P])) โ (A[P*P]) -> (A[P*P]) โ (T[P*P])
((A[P*P]) โ (T[P*P])) โฉ (A[P*P]) -> A[P*P]
(A[P*P]) โช (((A[P*P])โป) โฉ (B[P*P])) -> (B[P*P]) โช (A[P*P])
(((A[P*P]) โช (B[P*P])) โช (C[P*P])) โฉ (B[P*P]) -> B[P*P]
(((A[P*P]) โช (B[P*P]))โป) โฉ (B[P*P]) -> ๐[P*P]
(((A[P*P]) โฉ (B[P*P]))โป) โฉ (B[P*P]) -> (B[P*P]) โฉ ((A[P*P])โป)
((A[P*P]) โช (B[P*P])) โช ((A[P*P])โป) -> T[P*P]
((T[P*P]) โ (A[P*P])) โฉ (A[P*P]) -> A[P*P]
(A[P*P]) โฉ (((B[P*P]) โช (A[P*P]))โป) -> ๐[P*P]
(A[P*P]) โช ((B[P*P]) โช ((A[P*P])โป)) -> T[P*P]
(((A[P*P]) โฉ (B[P*P]))โป) โช (A[P*P]) -> T[P*P]
((๐[P*P]) โ (A[P*P])) โฉ (A[P*P]) -> (๐[P*P]) โ (A[P*P])
(T[P*P]) โ (T[P*P]) -> T[P*P]
(A[P*P]) โช ((T[P*P]) โ (A[P*P])) -> (T[P*P]) โ (A[P*P])
(A[P*P]) โช ((B[P*P]) โฉ ((A[P*P]) โฉ (C[P*P]))) -> A[P*P]
(((A[P*P])โปยน)โป)โปยน -> (A[P*P])โป
(((A[P*P])โป) โฉ (B[P*P])) โฉ (A[P*P]) -> ๐[P*P]
(A[P*P]) โฉ ((๐[P*P]) โ (A[P*P])) -> (๐[P*P]) โ (A[P*P])
((A[P*P]) โช ((B[P*P])โป)) โช (B[P*P]) -> T[P*P]
(A[P*P]) โฉ ((B[P*P]) โฉ ((A[P*P])โป)) -> ๐[P*P]
